(self["webpackChunk_canva_web"] = self["webpackChunk_canva_web"] || []).push([[6496],{

/***/ 918332:
function(_, __, __webpack_require__) {__webpack_require__.n_x = __webpack_require__.n;const __web_req__ = __webpack_require__;__web_req__(413926);__web_req__(718885);__web_req__(288626);__web_req__(593732);self._fe4d99ebe0d2d259646a80d250150d47 = self._fe4d99ebe0d2d259646a80d250150d47 || {};(function(__c) {var re=__c.re;var J=__c.J;var u=__c.u;var Eib,Gib,Hib,Iib,Jib,Kib,Lib,Nib;__c.Dib=function(a){let b=__c.sdb(a);b||"VIDEO"!==a.type||"VIMEO_SOURCE"===a.Gp.type&&a.Gp.xHa&&(b=__c.qeb.get(a.Gp.xHa));if(b&&0!==b.height&&0!==b.width)return b.height/b.width};Eib=function(a){switch(a.type){case "STATIC_VIDEO_SOURCE":return 0<a.Bq.length?a.Bq[0].url:void 0;case "VIMEO_SOURCE":return a.videoId;case "YOUTUBE_SOURCE":return a.videoId;default:throw new u(a);}};
__c.Fib=function(a){var b,c;const d=a.altText+a.type;switch(a.type){case "CONTEXTUAL":return 0<a.Xg.length&&0<a.Xg[0].Na.length?a.Xg[0].Na[0].url:d;case "CONTEXTUAL_VIDEO":return null!==(b=Eib(a.tUb))&&void 0!==b?b:d;case "DESIGN":return a.document;case "RESPONSIVE_IMAGE":return 0<a.iga.length&&0<a.iga[0].Na.length?a.iga[0].Na[0].url:d;case "SINGLE_IMAGE":return 0<a.Na.length?a.Na[0].url:d;case "VIDEO":return null!==(c=Eib(a.Gp))&&void 0!==c?c:d;case "GALLERY":return 0<a.xk.length?a.xk[0].url:d;default:throw new u(a);
}};Gib=function({x:a,y:b}){return Math.sqrt(a**2+b**2)};Hib=function(a,b,c){c={x:c.x-b.x,y:b.y-c.y};a={x:a.x-b.x,y:b.y-a.y};return Math.acos((c.x*a.x+c.y*a.y)/(Gib(c)*Gib(a)))};
Iib=function(a,b){const c=new Float32Array(9),d=a[0],e=a[1],f=a[2],g=a[3],h=a[4],k=a[5],l=a[6],m=a[7];a=a[8];const n=b[0],p=b[1],r=b[2],t=b[3],v=b[4],w=b[5],y=b[6],A=b[7];b=b[8];c[0]=n*d+t*e+y*f;c[1]=p*d+v*e+A*f;c[2]=r*d+w*e+b*f;c[3]=n*g+t*h+y*k;c[4]=p*g+v*h+A*k;c[5]=r*g+w*h+b*k;c[6]=n*l+t*m+y*a;c[7]=p*l+v*m+A*a;c[8]=r*l+w*m+b*a;return c};Jib=function(a,b){return new Float32Array([a[0]*b[0]+a[1]*b[1]+a[2]*b[2],a[3]*b[0]+a[4]*b[1]+a[5]*b[2],a[6]*b[0]+a[7]*b[1]+a[8]*b[2]])};
Kib=function(a){return new Float32Array([a[4]*a[8]-a[5]*a[7],a[2]*a[7]-a[1]*a[8],a[1]*a[5]-a[2]*a[4],a[5]*a[6]-a[3]*a[8],a[0]*a[8]-a[2]*a[6],a[2]*a[3]-a[0]*a[5],a[3]*a[7]-a[4]*a[6],a[1]*a[6]-a[0]*a[7],a[0]*a[4]-a[1]*a[3]])};Lib=function(a,b,c,d,e,f,g,h){a=new Float32Array([a,c,e,b,d,f,1,1,1]);g=Jib(Kib(a),new Float32Array([g,h,1]));return Iib(a,new Float32Array([g[0],0,0,0,g[1],0,0,0,g[2]]))};
__c.Qv=function(a,b=Infinity){if(0!==a.length){a=Array.from(a).sort((d,e)=>d.width-e.width);var c=a.filter(d=>d.width>=b);return 0===c.length?a[a.length-1]:c[0]}};Nib=function(a){return a?(a=Mib.get(a))?a:"fill-parent":"fill-parent"};__c.Of.prototype.lCa=__c.ca(28,function(){});
__c.Pf.prototype.lCa=__c.ca(27,function(a,b){if(this.Oi&&a.lG){var c=this.Oi;var d=a.lG,e;a=c.page;var f=c.Vf;var g=c.fl;c=c.nq;var h=d.ib;const n=d.u1a,p=d.XX,r=d.kCa,t=d.Dn,v=d.Zja,w=d.lR,y=d.ht,A=d.bq,D=d.iG,F=d.contentType;d=d.tha;const {Jgb:H}=b||{};b=this.cf;var k;if(k=n){k=Object;var l=k.assign;a:{var m=n.source;switch(m){case 1:m="cms";break a;case 2:m="recommendation";break a;default:throw new u(m);}}k=l.call(k,{},n,{source:m})}__c.qla(b,{component:h,u1a:k,page:a,Vf:f,fl:g,XX:p,kCa:r,Dn:t,
Tt:null===(e=this.j3)||void 0===e?void 0:e.lW(),iG:D,Zja:v,lR:w,ht:y,Jgb:H,nq:c,contentType:F,bq:[...A],tha:[...d]})}else this.G.warning("Insufficient data received to fire a marketplace_component_loaded event",{extra:new Map([["microsite",null===(f=this.Oi)||void 0===f?void 0:f.Vf],["page",null===(g=this.Oi)||void 0===g?void 0:g.page],["pageType",null===(c=this.Oi)||void 0===c?void 0:c.fl],["componentName",null===(h=a.lG)||void 0===h?void 0:h.ib]])})});
var Oib=__webpack_require__(785893),Rv=Oib.jsx,Sv=Oib.jsxs,Pib=Oib.Fragment;var Qib=__webpack_require__,Rib=Qib(294184),Tv=Qib.n_x(Rib)();var Uv=__webpack_require__(667294),Vv=Uv.Component,Sib=Uv.createRef,Tib=Uv.PureComponent,Wv=Uv.memo,Uib=Uv.useMemo,Vib=Uv.useContext,Xv=Uv.forwardRef,Wib=Uv.useState,Xib=Uv.useCallback,Yib=Uv.useRef,Zib=Uv.useImperativeHandle;var Yv=__webpack_require__(168949),Zv=Yv.observable,$v=Yv.computed,aw=Yv.action,$ib=Yv.when,ajb=Yv.runInAction;var bjb=__webpack_require__(129323),cjb=bjb.disposeOnUnmount,bw=bjb.observer;var cw=__webpack_require__(197582).__decorate;var djb=__webpack_require__(305527);var ejb=__webpack_require__(433581).Observer;var fjb=__webpack_require__(605406).Z;var dw=class{constructor(a,b){const c=-Math.atan2(b.Xe.y-b.xg.y,b.xg.x-b.Xe.x),d=dw.dist(b.Xe,b.xg)/dw.dist(a.Xe,a.xg),e=dw.dist(b.Xe,b.Rg)/dw.dist(a.Xe,a.Rg);this.bN={rotate:c,Ex:d,pw:e,Jb:b.Xe.x-a.Xe.x,Kb:b.Xe.y-a.Xe.y}}Cbc(){const a=this.bN;return[`translateX(${a.Jb}px)`,`translateY(${a.Kb}px)`,`rotate(${a.rotate}rad)`,`scaleX(${a.Ex})`,`scaleY(${a.pw})`].join(" ")}static dist({x:a,y:b},{x:c,y:d}){return Gib({x:c-a,y:d-b})}};var gjb=class{constructor(a,b){a=Lib(a.Xe.x,a.Xe.y,a.xg.x,a.xg.y,a.rg.x,a.rg.y,a.Rg.x,a.Rg.y);b=Lib(b.Xe.x,b.Xe.y,b.xg.x,b.xg.y,b.rg.x,b.rg.y,b.Rg.x,b.Rg.y);b=Iib(b,Kib(a));for(a=0;9!==a;a++)b[a]/=b[8];this.matrix=b}Cbc(){const a=this.matrix;return`matrix3d(${[a[0],a[3],0,a[6],a[1],a[4],0,a[7],0,0,1,0,a[2],a[5],0,a[8]].join()})`}transformPoint(a){a=new Float32Array([a.x,a.y,1]);a=Jib(this.matrix,a);return{x:a[0]/a[2],y:a[1]/a[2]}}};var hjb=(a,b,c)=>{if(!(a.width&&a.height&&b.width&&b.height))return null;a={Xe:{x:0,y:0},xg:{x:a.width,y:0},rg:{x:a.width,y:a.height},Rg:{x:0,y:a.height}};b={Xe:{x:b.width*c.Xe.x,y:b.height*c.Xe.y},xg:{x:b.width*c.xg.x,y:b.height*c.xg.y},rg:{x:b.width*c.rg.x,y:b.height*c.rg.y},Rg:{x:b.width*c.Rg.x,y:b.height*c.Rg.y}};return[Hib(b.Rg,b.Xe,b.xg),Hib(b.Xe,b.xg,b.rg),Hib(b.Xe,b.Rg,b.rg),Hib(b.Rg,b.rg,b.xg)].every(d=>Math.abs(d-Math.PI/2)<=Math.PI/720)?new dw(a,b):new gjb(a,b)};__c.ijb=({children:a,hv:b,NN:c,m5:d})=>{b=hjb(c,b,d);if(!b)return null;b=b.Cbc();return Rv("div",{className:"ntUmVA",style:{transform:b},children:Rv("div",{className:"pIg6rA",style:c,children:a})})};var jjb=Wv(({children:a,className:b,width:c,height:d})=>Rv("div",{className:b,style:{width:c,height:d},children:a})),ljb=class a extends Vv{static F(b){J(b,{VO:$v,scale:$v,yba:$v,WAa:$v,m5:$v})}constructor(...b){super(...b);a.F(this)}get VO(){return null==this.props.yba?{width:400,height:300}:{width:this.props.yba.width,height:this.props.yba.height}}get scale(){const b=this.props.bd;return null==b||null==b.value?1:b.value/("width"===b.direction?this.VO.width:this.VO.height)}get yba(){return{width:this.VO.width*
this.scale,height:this.VO.height*this.scale}}get WAa(){const b=this.props.WAa;return{width:b.width*this.scale,height:b.height*this.scale}}get m5(){const b=this.props.WAa.tg;if(null!=b)return{Xe:kjb(b.Xe),xg:kjb(b.xg),rg:kjb(b.rg),Rg:kjb(b.Rg)}}render(){const {Context:b=jjb,hta:c,flip:d=!1}=this.props;return Rv(b,{className:Tv("AN7ZxA",{QedALA:d}),height:this.yba.height,width:this.yba.width,children:Rv("div",{className:this.m5?"_2aAdg":"StRNEQ",children:this.m5?Rv(__c.ijb,{m5:this.m5,NN:this.WAa,hv:this.yba,
children:Rv(c,Object.assign({},{className:Tv("h2EMkQ",{QedALA:d})},this.WAa))}):Rv(c,{className:Tv("alxWXw",{QedALA:d})})})})}};ljb=cw([bw],ljb);var kjb=({top:a,left:b})=>({x:b,y:a});var mjb=class a extends Vv{static F(b){J(b,{hv:Zv.ref,bd:$v})}constructor(){super(...arguments);a.F(this);this.Oqd=__c.sb(aw(b=>{(b=b.offset)&&0<b.width&&0<b.height&&(this.hv=b)}),200,{leading:!0});this.nWb=()=>{var b=this.props.bb;const c=this.props.mxa,{Na:d,Hj:e}=b.Xg[0],{width:f,height:g}=d[0],h=(b=b.Mj[0])&&{width:b.width,height:b.height},k={width:f,height:g,tg:e};return Rv(djb["default"],{offset:!0,onResize:this.Oqd,children:({measureRef:l})=>Rv(ejb,{children:()=>Rv("div",{ref:l,className:"M3NDYw",
children:Rv(ljb,{yba:h,WAa:k,Context:this.Context,hta:this.wIc,flip:c,bd:this.bd})})})})};this.Context=({className:b,width:c,height:d,children:e})=>{var f,g;const h=this.props.bb,k=h.Mj[0],l=null===k||void 0===k?void 0:k.url;var m;if(m=null===k||void 0===k?void 0:k.mimeType)a:switch(m=k.mimeType,m){case 1:m="image/avif";break a;default:throw new u(m);}const n=null!==(g=null===(f=h.k8c)||void 0===f?void 0:f.url)&&void 0!==g?g:l;return Sv("div",{className:Tv(b,"QDpgzQ"),style:{width:c,height:d},children:[k&&
Sv("picture",{children:[m&&Rv("source",{srcSet:l,type:m}),Rv("img",{alt:h.altText||"",src:n,style:{width:c,height:d},onLoad:this.props.qpd})]}),e]})};this.wIc=({className:b,width:c,height:d})=>{const {Na:e,Kn:f}=this.props.bb.Xg[0];var g=f?`${100*f.horizontal}%/${100*f.vertical}%`:void 0;const {url:h}=e[0];return Rv("img",{alt:this.props.bb.altText||"",className:b,style:{width:c,height:d,borderRadius:g},src:h,draggable:!1})}}render(){const b=this.props.Mb;return b?Rv(__c.Zl,{Mb:b,tG:!0,children:({ref:c,
visible:d})=>d?Rv(this.nWb,{}):Rv("div",{ref:c,className:"_8Hj4jQ"})}):Rv(this.nWb,{})}get bd(){var b,c,d,e;const {bb:f,bd:g,maxWidth:h=Infinity,maxHeight:k=Infinity}=this.props;if(g){var {Na:l}=f.Xg[0],{width:m,height:n}=l[0];l="height"===(null===g||void 0===g?void 0:g.direction)?Math.min(null!==(c=null===(b=this.hv)||void 0===b?void 0:b.height)&&void 0!==c?c:n,k):Math.min(null!==(e=null===(d=this.hv)||void 0===d?void 0:d.width)&&void 0!==e?e:m,h);return{direction:g.direction,value:l}}}};
mjb=cw([bw],mjb);__c.ew=class a extends Vv{static F(b){J(b,{currentSrc:Zv.ref,playbackTime:Zv.ref,uza:Zv.ref})}constructor(){super(...arguments);a.F(this);this.playbackTime=0;this.uza=void 0;this.V5a=!1;this.ref=Sib();this.onTimeUpdate=()=>{var b,c;null===(c=(b=this.props).onTimeUpdate)||void 0===c?void 0:c.call(b,this.gsa)};this.kbc=()=>{var b=window.devicePixelRatio,c,d,e;const f=null===(c=this.ref.current)||void 0===c?void 0:c.getBoundingClientRect().width;if(null==f||null===(d=this.props.srcSet)||void 0===d||
!d.length)return this.props.src;let g=f*b;!1===this.props.mute&&(g=Math.max(g,800));if(this.uza&&this.uza.width>=g&&this.props.srcSet.find(k=>k.url===this.uza.url))return this.uza.url;const h=null===(e=__c.Qv(this.props.srcSet,g))||void 0===e?void 0:e.url;h&&ajb(()=>{this.uza={width:g,url:h}});return h};this.ZQc=(b,c)=>b.length===c.length&&b.every(({url:d},e)=>d===c[e].url)}get gsa(){if(!this.ref.current)return 0;const b=this.ref.current.duration-this.ref.current.currentTime;return isNaN(b)?0:b}start(b){var c,
d;const e=()=>{var f,g,h,k;this.ref.current&&(this.ref.current.currentTime=this.playbackTime,(this.qab=this.ref.current.play())?this.qab.then(()=>{var l,m,n,p;null===(m=(l=this.props).onTimeUpdate)||void 0===m?void 0:m.call(l,this.gsa);null===(p=(n=this.props).onPlay)||void 0===p?void 0:p.call(n)},l=>{var m,n;null===(n=(m=this.props).dF)||void 0===n?void 0:n.call(m,l)}):(null===(g=(f=this.props).onTimeUpdate)||void 0===g?void 0:g.call(f,this.gsa),null===(k=(h=this.props).onPlay)||void 0===k?void 0:
k.call(h)))};b=null!==(d=null===(c=b.navigator)||void 0===c?void 0:c.userAgent)&&void 0!==d?d:"";!b.match(/AppleWebKit\//)||b.match(/(Chrome|Chromium)\//)||this.V5a?e():setTimeout(e,0);this.V5a=!0}stop(){const b=this.qab;null===b||void 0===b?void 0:b.then(()=>{var c,d;this.ref.current&&!this.ref.current.paused&&b===this.qab&&(this.ref.current.pause(),this.ref.current.load(),null===(d=(c=this.props).onCancel)||void 0===d?void 0:d.call(c))},()=>{})}componentDidMount(){ajb(()=>this.currentSrc=this.kbc())}componentDidUpdate(b){var c,
d;const e=this.ZQc(null!==(c=b.srcSet)&&void 0!==c?c:[],null!==(d=this.props.srcSet)&&void 0!==d?d:[]);if(b.src!==this.props.src||b.mute!==this.props.mute||!e){const f=this.kbc();if(f!==this.currentSrc){ajb(()=>{this.currentSrc=f;this.V5a=!1;this.playbackTime=e&&this.ref.current?this.ref.current.currentTime:0});return}}c=b.play&&this.V5a;this.props.play&&!c&&this.start(window);b.play&&!this.props.play&&this.stop()}componentWillUnmount(){this.stop()}render(){var b;const {src:c,poster:d,title:e,pna:f=
!1,b7:g=!0,mute:h=!0,loop:k=!0}=this.props;return Rv(__c.AHa,{ref:this.ref,src:null!==(b=this.currentSrc)&&void 0!==b?b:c,poster:f?void 0:d,className:"_5W0ung",title:e,controls:!g,loop:k,muted:h,playsInline:!0,preload:"none",onTimeUpdate:this.onTimeUpdate,onLoadedData:this.props.gD})}};__c.ew=cw([bw],__c.ew);var njb=class a extends Vv{static F(b){J(b,{gsa:Zv.ref,Uf:Zv.ref,jac:$v,Ybc:aw,Xxa:aw,rgb:aw})}constructor(){super(...arguments);a.F(this);this.gsa=0;this.Uf=!1;this.Ybc=()=>{this.Uf=!0};this.Xxa=()=>{this.Uf=!1};this.rgb=b=>{this.gsa=b};this.BQ=bw(()=>Rv(__c.Jr,{location:"bottom-start",children:Rv(__c.qm,{tone:"contrast",icon:Rv(__c.Uu,{size:"small"}),text:this.jac})}))}get jac(){return this.Uf?__c.Zr(this.gsa,"medium"):void 0}render(){return Sv(__c.$r,{className:"zOgBGg",children:[Rv(__c.ew,Object.assign({},
this.props,{onPlay:this.Ybc,onCancel:this.Xxa,onTimeUpdate:this.rgb})),Rv(this.BQ,{})]})}};njb=cw([bw],njb);var qjb=Wv(Xv((a,b)=>{const c=Yib(null);Zib(b,()=>({play:()=>__c.q(c.current,"YouTube player was not mounted").getInternalPlayer().playVideo()}));return a.mode&&"inline"===a.mode?Rv(ojb,Object.assign({},a,{ref:c})):Rv(pjb,Object.assign({},a,{ref:c}))})),rjb=Wv(a=>{const b=`https://img.youtube.com/vi/${a.videoId}`;return Sv("div",{className:"fQVrpg",onClick:a.onClick,"aria-hidden":"true",children:[Rv("div",{className:"pCfjRA",style:{backgroundImage:`url("${b}/maxresdefault.jpg"), url("${b}/default.jpg")`}}),
Rv("div",{className:"S_eNsA",style:{background:"rgb(255, 255, 255)"},children:Rv(__c.Uu,{size:"small"})})]})}),pjb=Wv(Xv((a,b)=>{const c=a.Mne,d=a.Zkc;return Rv("div",{className:"_3Q69cQ",children:Rv(rjb,{videoId:a.videoId,onClick:()=>{c(({onClose:e})=>Rv(sjb,Object.assign({},{ref:b,Zkc:()=>{null===d||void 0===d?void 0:d();e()}},a)))}})})})),sjb=Wv(Xv((a,b)=>{const [c,d]=Wib(!0),e=Xib(()=>d(!1),[]);return Rv(tjb,Object.assign({},{ref:b,open:c,Qa:e},a))})),tjb=Wv(Xv((a,b)=>Rv(__c.Ig,{open:a.open,Qa:a.Qa,
Sn:a.Zkc,children:Rv("div",{className:Tv({_4tHmbg:__c.Yc(),KwqlfQ:!__c.Yc()}),children:Rv(ujb,Object.assign({},{ref:b},a,{autoplay:!0}))})}))),ojb=Wv(Xv((a,b)=>Rv(ujb,Object.assign({},a,{ref:b})))),ujb=Wv(Xv((a,b)=>{const {videoId:c,e$d:d,locale:e,Jne:f,Hne:g,$ne:h,autoplay:k,mute:l,V7d:m,loop:n,b7:p=!1,className:r,start:t,end:v,aspectRatio:w,Iwe:y=!0}=a,A={height:"100%",width:"100%",playerVars:{autoplay:k?1:0,mute:l||__c.Yc()&&k?1:0,modestbranding:1,loop:n?1:0,playlist:n?c:void 0,controls:p?0:1,
cc_load_policy:d?1:void 0,fs:m?0:1,hl:d?null===e||void 0===e?void 0:e.split("-")[0]:void 0,start:t&&0<t?t:void 0,end:v&&v>(null!==t&&void 0!==t?t:0)?v:void 0,rel:y?1:0}};a=w&&__c.afb.get(w);b=Rv(fjb,{ref:b,videoId:c,opts:A,containerClassName:Tv("_3Q69cQ"),className:r,onPlay:f,onPause:g,onEnd:h});return a?Rv(__c.km,{ratio:a,children:b}):b}));var vjb=Wv(({model:a,play:b=!0,dF:c,gD:d,uY:e=!1,title:f,pna:g,mute:h=!0})=>{var k,l;b=null!=a.autoplay?a.autoplay&&b:b;switch(a.type){case "YOUTUBE_SOURCE":return Rv(qjb,{videoId:a.videoId,mode:"inline",autoplay:b,loop:a.loop,mute:a.mute,b7:a.b7,aspectRatio:Nib(a.aspectRatio)});case "VIMEO_SOURCE":return Rv(Pib,{children:!g&&Rv(__c.cfb,{zLd:a.videoId,aspectRatio:Nib(a.xHa),play:b,loop:a.loop,mute:a.mute,b7:a.b7,title:f})});case "STATIC_VIDEO_SOURCE":const m={src:null===(k=__c.Qv(a.Bq,Infinity))||
void 0===k?void 0:k.url,srcSet:a.Bq,poster:null===(l=__c.Qv(a.Na))||void 0===l?void 0:l.url,play:b,dF:c,gD:d,title:f,pna:g,mute:h};return e?Rv(njb,Object.assign({},m)):Rv(__c.ew,Object.assign({},m));default:throw new u(a);}}),Mib=new Map([[1,"1:1"],[2,"4:3"],[3,"5:2"],[4,"16:9"],[5,"16:10"],[6,"20:13"]]);var wjb=class a extends Vv{static F(b){J(b,{VO:$v,Fnc:$v,URa:$v})}constructor(...b){super(...b);a.F(this)}get VO(){return null==this.props.context?{width:400,height:300}:{width:this.props.context.width,height:this.props.context.height}}get Fnc(){return{paddingBottom:`${this.VO.height/this.VO.width*100}%`}}get URa(){const b=this.props.$sd;return{top:`${100*b.Xe.top}%`,left:`${100*b.Xe.left}%`,right:`${100*(1-b.rg.left)}%`,bottom:`${100*(1-b.rg.top)}%`}}render(){const b=this.props.context;return Rv("div",
{style:{backgroundImage:b&&`url(${b.url})`,maxWidth:this.VO.width,maxHeight:this.VO.height},className:"cBcKAA",children:Rv("div",{className:"_7x30CA",style:this.Fnc,children:Rv("div",{className:"J2LaPw",style:this.URa,children:Rv(this.props.hta,{})})})})}};wjb=cw([bw],wjb);var xjb=class extends Vv{render(){const a=this.props.bb,b=this.props.Mb,c=()=>Rv(vjb,{model:a.tUb}),d=()=>Rv(wjb,{context:a.Mj[0],$sd:a.Oqc,hta:c});return b?Rv(__c.Zl,{Mb:b,tG:!0,children:({ref:e,visible:f})=>f?Rv(d,{}):Rv("div",{className:"_3hw80A",ref:e})}):Rv(d,{})}};var yjb;
yjb=class extends Tib{render(){const {backgroundColor:a,oua:b=.25,wkc:c=3,xk:d,pmd:e=6,DWc:f="1.5u"}=this.props,g=Math.min(c,d.length),h=__c.jd(g).map(()=>[]);let k=d.slice(-g).concat(d.slice(0,-g));const l=e*g-d.length;0<l&&(k=k.concat(k.slice(0,l)));k.forEach((m,n)=>h[n%g].push(m));return Rv("div",{className:"G_d85g",style:{backgroundColor:null===a||void 0===a?void 0:__c.Lr(a,b).QT()},children:Rv("div",{className:"qmOs0w",children:Rv(__c.lk,{spacing:f,children:h.map((m,n)=>Rv(__c.kk,{children:Rv("div",{className:"JMT1uA",
style:{top:`-${m[0].height}px`,paddingTop:`${30*n}%`},children:m.map((p,r)=>Rv("div",{className:"_2_I5Rw",style:{height:0===r?`${p.height}px`:void 0},children:p.element},r))})},n))})})})}};__c.zjb=a=>{const b=a.xk.map(({Jo:c,height:d})=>({height:d,element:Rv("img",{className:"FZqSJg",alt:"",src:c})}));return Rv(yjb,Object.assign({},a,{xk:b}))};var Ajb=({bb:a,Mb:b})=>{var c;const d=Uib(()=>a.xk.map(g=>({Jo:g.url,height:g.height,width:g.width})),[a.xk]),e=(null===(c=__c.Lc({alpha:{light:1,dark:.25}}))||void 0===c?void 0:c.alpha)||1,f=Rv(__c.zjb,{xk:d,wkc:3,pmd:5,backgroundColor:a.backgroundColor?__c.bs.Bi(a.backgroundColor):void 0,oua:e,DWc:{default:"1u",tc:"1.5u"}});return b?Rv(__c.Zl,{Mb:b,tG:!0,children:({ref:g,visible:h})=>Rv("div",{ref:g,className:"LARHyQ",children:h?f:null})}):Rv("div",{className:"LARHyQ",children:f})};__c.Bjb=class a extends Vv{static F(b){J(b,{pna:Zv.ref,OPb:Zv.ref,backgroundColor:$v,onLoad:aw})}constructor(b){super(b);a.F(this);this.onLoad=()=>{this.OPb=!0};this.pna=!!this.props.Xx;this.OPb=!1}get backgroundColor(){const {backgroundColor:b,oua:c=1,k4a:d,a5a:e}=this.props;if(e)return d;const f=b?__c.bs.Bi(b):void 0,g=f&&new __c.Kr(f.r,f.g,f.b,c);if(f)return this.OPb?d:null===g||void 0===g?void 0:g.QT()}componentDidMount(){this.props.Xx&&cjb(this,$ib(()=>!this.props.Xx,()=>this.pna=!1))}get paddingBottom(){const b=
this.props.bd;return"width"===(null===b||void 0===b?void 0:b.direction)&&b.aspectRatio?`${100*b.aspectRatio}%`:void 0}get width(){const b=this.props.bd;if("width"===(null===b||void 0===b?void 0:b.direction)&&b.value)return b.value;if("height"===(null===b||void 0===b?void 0:b.direction)&&b.aspectRatio)return __c.ma(null!=b.value,"A fit.value must be given when fit.aspectRatio is defined\n      and fit.direction == 'height' in Preview component"),b.value/b.aspectRatio}render(){const b=this.props.children,
c=this.props.bd;return Rv("div",{style:{backgroundColor:this.backgroundColor,paddingBottom:this.paddingBottom,width:this.width},className:Tv("_6IqfkA",this.props.eU&&"AApK3w",(null===c||void 0===c?void 0:c.aspectRatio)&&"NDUnxQ","width"===(null===c||void 0===c?void 0:c.direction)&&"ym6shw","height"===(null===c||void 0===c?void 0:c.direction)&&"UzmnKQ","cover"===(null===c||void 0===c?void 0:c.direction)&&"_5ot2Iw",this.props.j0b&&"LUSBfA",re.qb&&"hvE3zQ"),children:Rv("div",{className:Tv("_6pE9kQ",
this.pna&&"zjFmOA"),children:b({onLoad:this.onLoad})})})}};__c.Bjb=cw([bw],__c.Bjb);var Cjb=class a extends Vv{static F(b){J(b,{F6a:Zv.ref,onLoad:aw.bound})}constructor(){super(...arguments);a.F(this);this.F6a=!1;this.Bna=Sib();this.gKc=()=>{const b=this.props.Image;return Rv("div",{className:Tv("pJ2y0g","p_VKTA",this.props.className),children:Rv(b,{visible:!0,onLoad:this.onLoad})})};this.XIc=()=>{const b=this.props.Image,c=this.props.className,d=__c.q(this.props.Mb);return Rv(__c.Zl,{Mb:d,tG:!0,children:({ref:e,visible:f})=>Rv(ejb,{children:()=>Sv("div",{ref:e,className:Tv("pJ2y0g",
"p_VKTA",{VVUDbQ:re.qb,CW2h7Q:!this.F6a},c),children:[Rv(b,{Bna:this.Bna,visible:f,onLoad:this.onLoad}),Rv("noscript",{children:Rv(b,{visible:!0})})]})})})}}componentDidMount(){const b=this.Bna.current;(null===b||void 0===b?0:b.complete)&&0!==b.naturalHeight&&ajb(()=>this.F6a=!0)}onLoad(){var b,c;this.F6a=!0;null===(c=(b=this.props).onLoad)||void 0===c?void 0:c.call(b)}render(){const {Mb:b,lazy:c=!0}=this.props;return c&&null!=b?Rv(this.XIc,{}):Rv(this.gKc,{})}};Cjb=cw([bw],Cjb);var Ejb=class a extends Vv{static F(b){J(b,{sources:$v})}constructor(){super(...arguments);a.F(this);this.Image=bw(({Bna:b,visible:c,onLoad:d})=>{const e=this.props.bb,f=this.props.bd,g=this.props.maxHeight,h=this.props.maxWidth,k=this.props.altText;return Rv(__c.dBa,{ref:b,onLoad:d,sources:c?this.sources:[],className:Tv({ETO4HA:"width"===f,pJP5ZQ:"height"===f,xQIFqw:"cover"===f}),style:{maxHeight:g,maxWidth:h},alt:k||e.altText||"",draggable:!1})})}get sources(){return Djb(this.props.bb.iga)}render(){return Rv(Cjb,
{lazy:this.props.lazy,Mb:this.props.Mb,Image:this.Image})}};Ejb=cw([bw],Ejb);var Fjb=a=>a.map(b=>({src:b.url,Gm:b.width})),Djb=a=>a.map(b=>({kj:1===b.kj?1:0,images:Fjb(b.Na)}));var Gjb=class a extends Vv{static F(b){J(b,{sources:$v,sizes:$v})}constructor(){super(...arguments);a.F(this);this.Image=bw(({Bna:b,visible:c,onLoad:d})=>{const e=this.props.bb,f=this.props.bd,g=this.props.maxHeight,h=this.props.maxWidth,k=this.props.altText,l=this.props.onError;return Rv(__c.Fe,{ref:b,onLoad:d,onError:()=>{e.ivb&&1!==e.ivb&&l&&l(e.ivb)},sources:c?this.sources:[],sizes:this.sizes,className:Tv({w3KZWA:"width"===f,AiHWyw:"height"===f,_4iDt8g:"cover"===f}),style:{maxHeight:g,maxWidth:h},
alt:k||e.altText||"",draggable:!1})})}get sources(){return this.props.bb.Na.map(b=>({src:b.url,Gm:b.width}))}get sizes(){var b;return(null!==(b=this.props.sizes)&&void 0!==b?b:[]).map(({kj:c,bBc:d})=>({kj:c?{value:c,type:"px"}:void 0,width:{value:d,type:"vw"}}))}render(){return Rv(Cjb,{lazy:this.props.lazy,Mb:this.props.Mb,Image:this.Image,onLoad:this.props.onLoad})}};Gjb=cw([bw],Gjb);var Hjb=class a extends Vv{static F(b){J(b,{play:Zv.ref,pUa:Zv.ref,kA:aw.bound})}constructor(b){super(b);a.F(this);this.pUa=this.play=!1;this.vYb=bw(()=>{const {YNc:e,maxHeight:f,maxWidth:g,bb:{Gp:h,altText:k},uY:l=!1,autoPlay:m=!0,dF:n,gD:p,mute:r=!0}=this.props;return Rv("div",{className:"_hGIGQ",style:{maxHeight:f,maxWidth:g},children:Rv(e,{model:h,play:m&&this.play,dF:n,gD:p,uY:l,title:k,pna:!this.pUa,mute:r})})});const {Mb:c,lazy:d=!0}=this.props;this.play=!c;this.pUa=!d||!c}kA(b){this.play=
b;this.pUa=!0}render(){const b=this.props.Mb;return b?Rv(__c.Zl,{Mb:b,kA:this.kA,children:({ref:c})=>Rv(ejb,{children:()=>Rv("div",{ref:c,className:Tv("CuOmfw",{hNh2VA:re.qb,_5_F_aA:!this.pUa}),children:Rv(this.vYb,{})})})}):Rv(this.vYb,{})}};Hjb=cw([bw],Hjb);var Ijb=function(a){return b=>{const c=Vib(__c.S0a),{iX:d}=Vib(__c.J0a);return Rv(a,Object.assign({},b,{autoPlay:!(c&&2!==d)&&b.autoPlay}))}}(Wv(a=>Rv(Hjb,Object.assign({},a,{YNc:vjb}))));var Jjb;__c.fw=({model:a,play:b,active:c=!1,mute:d=!0,dF:e,gD:f,uY:g,lazy:h,Mb:k,bd:l,mxa:m,maxWidth:n,maxHeight:p,sizes:r,altText:t,background:v,oua:w,Xx:y,eU:A,k4a:D="#F8F9F9",a5a:F=!1,onError:H})=>Rv(__c.Bjb,{bd:l,backgroundColor:"none"!==v?a.backgroundColor:void 0,oua:w,j0b:"gradient"===v,k4a:D,a5a:F,Xx:y,eU:A,children:({onLoad:K})=>Rv(Jjb,{model:a,play:b,active:c,mute:d,dF:e,gD:f,lazy:h,Mb:k,bd:l,mxa:m,maxWidth:n,maxHeight:p,sizes:r,altText:t,onLoad:K,onError:H,uY:g})});
Jjb=Wv(({model:a,play:b,active:c,mute:d,dF:e,gD:f,lazy:g,Mb:h,bd:k,mxa:l,maxWidth:m,maxHeight:n,sizes:p,altText:r,onLoad:t,onError:v,uY:w})=>{switch(a.type){case "CONTEXTUAL":return Rv(mjb,{bb:a,bd:k&&"cover"!==(null===k||void 0===k?void 0:k.direction)?Object.assign({},k,{direction:k.direction}):void 0,maxHeight:n,maxWidth:m,mxa:l,Mb:h,qpd:t});case "CONTEXTUAL_VIDEO":return Rv(xjb,{bb:a,bd:k&&"cover"!==(null===k||void 0===k?void 0:k.direction)?Object.assign({},k,{direction:k.direction}):void 0,mxa:l,
Mb:h});case "SINGLE_IMAGE":return Rv(Gjb,{bb:a,lazy:g,Mb:h,bd:null===k||void 0===k?void 0:k.direction,maxHeight:n,maxWidth:m,sizes:p,altText:r,onLoad:t,onError:v});case "VIDEO":return Rv(Ijb,{bb:a,autoPlay:"always"===b&&__c.dg({Uj:__c.gb(re.Uj),qb:re.qb})||c,mute:d,dF:e,gD:f,uY:w&&"on-active"===b,maxWidth:m,maxHeight:n,lazy:g,Mb:h});case "RESPONSIVE_IMAGE":return Rv(Ejb,{bb:a,lazy:g,Mb:h,bd:null===k||void 0===k?void 0:k.direction,maxHeight:n,maxWidth:m,sizes:p,altText:r,onLoad:t});case "GALLERY":return Rv(Ajb,
{bb:a,Mb:h});case "DESIGN":throw Error(`Preview type ${a.type} is not implemented in Preview`);default:throw new u(a);}});
}).call(self, self._fe4d99ebe0d2d259646a80d250150d47);}

}])
//# sourceMappingURL=sourcemaps/09cdd37d4a57d0be.js.map