(self["webpackChunk_canva_web"] = self["webpackChunk_canva_web"] || []).push([[4702],{

/***/ 288626:
function(_, __, __webpack_require__) {__webpack_require__.n_x = __webpack_require__.n;const __web_req__ = __webpack_require__;__web_req__(413926);self._fe4d99ebe0d2d259646a80d250150d47 = self._fe4d99ebe0d2d259646a80d250150d47 || {};(function(__c) {var bs;var Wr;var la=__c.la;var Rr;var Or;var Mr;var Qr,n2a,p2a,q2a,l2a,u2a,Ir,v2a,w2a;
__c.Jr=function({location:a,visibility:b="always",transition:c,children:d,stretch:e}){return Ir("span",{className:i2a("T5OikA",a&&{epg7uw:"top-start"===a||"top-end"===a,_9QQlWw:"bottom-start"===a||"bottom-end"===a,VThHDA:"top-start"===a||"bottom-start"===a||"center-start"===a,_45rcUQ:"top-end"===a||"bottom-end"===a||"center-end"===a,_3C4XUA:"center-start"===a||"center-end"===a},c?j2a[c]:"ceY7zQ",{JA7pfA:"on-hover"===b,yAhYLw:null!=a,GYUu_A:e}),children:d})};
__c.Lr=function(a,b=1){return new __c.Kr(a.r,a.g,a.b,b)};__c.Nr=function(a){let {r:b,g:c,b:d}=a;c/=255;d/=255;a=b/255;b=.04045>=a?a/12.92:((a+.055)/1.055)**2.4;c=.04045>=c?c/12.92:((c+.055)/1.055)**2.4;d=.04045>=d?d/12.92:((d+.055)/1.055)**2.4;return new Mr(100*(.4360747*b+.3850649*c+.1430804*d),100*(.2225045*b+.7168786*c+.0606169*d),100*(.0139322*b+.0971045*c+.7141733*d))};
Qr=function(a){const b=Or.vWb,c=Or.GVb,d=Or.FVb;let {x:e,y:f,z:g}=a;e/=b.x;f/=b.y;g/=b.z;a=f>d?Math.cbrt(f):(c*f+16)/116;return new __c.Pr(116*a-16,500*((e>d?Math.cbrt(e):(c*e+16)/116)-a),200*(a-(g>d?Math.cbrt(g):(c*g+16)/116)))};__c.k2a=function(a){const b=a.h*Math.PI/180;return new __c.Pr(a.Ua,Math.cos(b)*a.c,Math.sin(b)*a.c)};__c.m2a=function(a){const [b,c,d]=l2a([a.h/360,a.s/100,a.Ua/100]);return new Rr(255*b,255*c,255*d)};
__c.Sr=function(a){la(/^#[0-9a-f]{6}$/.test(a),"non-compliant hex code");return Rr.Bi(a)};
n2a=function(a){var b=a.x/100;const c=a.y/100,d=a.z/100;a=-.9787684*b+1.9161415*c+.033454*d;let e=.0719453*b-.2289914*c+1.4052427*d;b=3.1338561*b-1.6168667*c-.4906146*d;b=Math.round(255*(.0031308>=b?12.92*b:1.055*b**(1/2.4)-.055));a=Math.round(255*(.0031308>=a?12.92*a:1.055*a**(1/2.4)-.055));e=Math.round(255*(.0031308>=e?12.92*e:1.055*e**(1/2.4)-.055));b=Math.max(Math.min(b,255),0);a=Math.max(Math.min(a,255),0);e=Math.max(Math.min(e,255),0);return new Rr(b,a,e)};
__c.o2a=function(a){const b=Or.vWb,c=Or.GVb,d=Or.FVb,e=a.Ua,f=(e+16)/116,g=f+a.a/500;a=f-a.b/200;return new Mr((g**3>d?g**3:(116*g-16)/c)*b.x,(e>c*d?((e+16)/116)**3:e/c)*b.y,(a**3>d?a**3:(116*a-16)/c)*b.z)};p2a=function(a){const b=a.a,c=a.b;return new __c.Tr(180*Math.atan2(c,b)/Math.PI,Math.sqrt(b**2+c**2),a.Ua)};
__c.Vr=function(a){return a instanceof Rr?(a=__c.Nr(a),a=Qr(a),p2a(a)):a instanceof __c.Pr?p2a(a):a instanceof Mr?(a=Qr(a),p2a(a)):a instanceof __c.Ur?(a=__c.m2a(a),__c.Vr(a)):"string"===typeof a?(a=__c.Sr(a),a=__c.Nr(a),a=Qr(a),p2a(a)):a};__c.Xr=function(a){return Wr.rz(a).zq()};
__c.r2a=function(a,b,c=1,d=1,e=1){la(0<c);la(0<d);la(0<e);const {Ua:f,a:g,b:h}=Wr.Ox(a),{Ua:k,a:l,b:m}=Wr.Ox(b);a=(f+k)/2;b=(Math.hypot(g,h)+Math.hypot(l,m))/2;b=.5*(1-Math.sqrt(b**7/(b**7+25**7)));var n=g*(1+b),p=l*(1+b),r=Math.hypot(n,h),t=Math.hypot(p,m);b=(r+t)/2;var v=q2a(180*Math.atan2(h,n)/Math.PI);const w=q2a(180*Math.atan2(m,p)/Math.PI);n=180<Math.abs(v-w)?(v+w+360)/2:(v+w)/2;p=t-r;r=2*Math.sqrt(r*t)*Math.sin((180>=Math.abs(w-v)?w-v:w<=v?w-v+360:w-v-360)/2*Math.PI/180);t=1+.045*b;v=1+.015*
b*(1-.17*Math.cos((n-30)*Math.PI/180)+.24*Math.cos(2*n*Math.PI/180)+.32*Math.cos((3*n+6)*Math.PI/180)-.2*Math.cos((4*n-63)*Math.PI/180));return Math.sqrt(((k-f)/(c*(1+.015*(a-50)**2/Math.sqrt(20+(a-50)**2))))**2+(p/(d*t))**2+(r/(e*v))**2+p/(d*t)*(r/(e*v))*-(2*Math.sqrt(b**7/(b**7+25**7)))*Math.sin(60*Math.exp(-1*((n-275)/25)**2)*Math.PI/180))};__c.Yr=function(a,b){a=__c.s2a(a);b=__c.s2a(b);return a>b?(a+.05)/(b+.05):(b+.05)/(a+.05)};
__c.s2a=function(a){let {r:b,g:c,b:d}=Wr.rz(a);c/=255;d/=255;a=b/255;return.2126*(.03928>=a?a/12.92:((a+.055)/1.055)**2.4)+.7152*(.03928>=c?c/12.92:((c+.055)/1.055)**2.4)+.0722*(.03928>=d?d/12.92:((d+.055)/1.055)**2.4)};q2a=function(a){return a-360*Math.floor(a/360)};l2a=function([a,b,c]){if(0===b)return[c,c,c];a=(a+1)%1;const d=6*a%1;a=a<1/6?[1,d,0]:a<2/6?[1-d,1,0]:.5>a?[0,1,d]:a<4/6?[0,1-d,1]:a<5/6?[d,0,1]:[1,0,1-d];b=.5>c?c*(1+b):c+b-c*b;c=2*c-b;return[c+(b-c)*a[0],c+(b-c)*a[1],c+(b-c)*a[2]]};
__c.Zr=function(a,b="medium"){var c=Math.floor(10*a)/10;if(("short"===b||"detailed"===b)&&60>c)return`${c.toFixed(1)}${__c.M("tojkXQ")}`;b="detailed"===b?c:Math.floor(a);c=Math.floor(b/60);if(a=Math.floor(c/60))c%=60,c=10>c?`0${c}`:c;b=Math.round(b%60*10)/10;return`${a?a+":":""}${c}:${10>b?`0${b}`:b}`};__c.t2a=a=>__c.Ffa(Object.assign({},a,{variant:"basic"}));u2a=__webpack_require__(785893);Ir=u2a.jsx;v2a=u2a.Fragment;w2a=u2a.jsxs;var x2a=__webpack_require__,y2a=x2a(294184),i2a=x2a.n_x(y2a)();var z2a=__webpack_require__(667294),A2a=z2a.forwardRef,B2a=z2a.createElement;var C2a=__webpack_require__(433581).Observer;var D2a=__webpack_require__(129323).observer;var E2a,j2a;E2a={compact:"wZ_zoQ",standard:void 0};j2a={fade:"zW7EkQ",slide:"ZakHgA",none:"gyYlCg"};__c.$r=A2a(({children:a,U$a:b="standard",className:c,ariaLabel:d,Bb:e,role:f},g)=>Ir(C2a,{children:()=>Ir("div",{ref:g,className:i2a("mh2TGQ","CAFSwg",E2a[b],c,{_0YG5ng:__c.md.Sda}),role:f,"aria-label":d,"aria-labelledby":e,children:a})}));
__c.F2a=D2a(({children:a,transition:b,iDd:c=!1})=>{const d=__c.nd.hJ;return d||c?Ir("span",{className:i2a("T5OikA",b?j2a[b]:"ceY7zQ",{JA7pfA:d}),children:a}):Ir(v2a,{})});__c.as=({fm:a,children:b})=>w2a("span",{className:"alJDIQ",children:[Ir("span",{className:"MSQthA",children:b}),Ir("span",{className:"dz5Gsw",children:a})]});
__c.G2a=D2a(A2a(({children:a,tagName:b="div",role:c,className:d,onMouseEnter:e,onMouseLeave:f,Bb:g,Xd:h},k)=>B2a(b,{className:i2a(d,"CAFSwg",{_0YG5ng:__c.md.Sda}),onMouseEnter:e,onMouseLeave:f,"aria-labelledby":g,"aria-describedby":h,role:c,ref:k},a)));var I2a,H2a,J2a,K2a,L2a;Rr=__c.Rr=class{constructor(a,b,c){this.r=a;this.g=b;this.b=c;la(0<=a&&255>=a,"invalid r: {}",a);la(0<=b&&255>=b,"invalid g: {}",b);la(0<=c&&255>=c,"invalid b: {}",c)}static Bi(a){return bs.Bi(a)}static Dma(a){return bs.Dma(a)}zq(){return bs.zq(this)}vWa(){return bs.vWa(this)}};
__c.Kr=class{constructor(a,b,c,d){this.r=a;this.g=b;this.b=c;this.a=d;la(0<=a&&255>=a,"invalid r: {}",a);la(0<=b&&255>=b,"invalid g: {}",b);la(0<=c&&255>=c,"invalid b: {}",c);la(0<=d&&1>=d,"invalid a: {}",d)}static oMa(a){return bs.oMa(a)}rz(){return new Rr(this.r,this.g,this.b)}QT(){return bs.QT(this)}};__c.Pr=class{constructor(a,b,c){this.Ua=a;this.a=b;this.b=c;la(0<=a&&100>=a,"{}",a)}};__c.Tr=class{constructor(a,b,c){this.h=a;this.c=b;this.Ua=c;la(0<=c&&100>=c,"{}",c);this.h=q2a(a)}};
Mr=__c.Mr=class{constructor(a,b,c){this.x=a;this.y=b;this.z=c}};__c.Ur=class{constructor(a,b,c){this.h=a;this.s=b;this.Ua=c;la(0<=b&&100>=b,"invalid s: {}",b);la(0<=c&&100>=c,"invalid l: {}",c);this.h=q2a(a)}};
bs=__c.bs=class{static fromString(a){if(a.match(H2a))return bs.Bi(a);if(a.match(I2a)){var b=I2a.exec(a);if(!b)throw Error(`invalid hexadecimal triplet color: ${a}`);return new Rr(parseInt(b[1]+b[1],16),parseInt(b[2]+b[2],16),parseInt(b[3]+b[3],16))}if(a.match(J2a))return bs.Dma(a);if(a.match(K2a))return bs.oMa(a);if(a.match(L2a)){b=a.match(L2a);if(!b)throw Error(`invalid hsla color: ${a}`);const [d,e,f]=[b[2],b[4],b[6]];var c=b[8].length?b[8]:"1";a=parseFloat(d)/360;b=parseFloat(e.substring(0,e.length-
1))/100;const g=parseFloat(f.substring(0,f.length-1))/100;c=parseFloat(c);const [h,k,l]=l2a([a,b,g]);return new __c.Kr(Math.round(255*h),Math.round(255*k),Math.round(255*l),c)}throw Error(`unrecognized color: ${a}`);}static Bi(a){const b=H2a.exec(a);if(!b)throw Error(`invalid hexadecimal color: ${a}`);return new Rr(parseInt(b[1],16),parseInt(b[2],16),parseInt(b[3],16))}static Dma(a){const b=J2a.exec(a);if(!b)throw Error(`invalid rgb color: ${a}`);return new Rr(+b[1],+b[2],+b[3])}static oMa(a){const b=
K2a.exec(a);if(!b)throw Error(`invalid rgba color: ${a}`);return new __c.Kr(+b[1],+b[2],+b[3],+b[4])}static zq(a){return`#${(256+Math.round(a.r)).toString(16).slice(-2)}${(256+Math.round(a.g)).toString(16).slice(-2)}${(256+Math.round(a.b)).toString(16).slice(-2)}`}static vWa(a){return`rgb(${Math.round(a.r)},${Math.round(a.g)},${Math.round(a.b)})`}static QT(a){return`rgba(${Math.round(a.r)},${Math.round(a.g)},${Math.round(a.b)},${a.a})`}};
Wr=__c.Wr=class{static Ox(a){return a instanceof Rr?(a=__c.Nr(a),Qr(a)):a instanceof Mr?Qr(a):a instanceof __c.Tr?__c.k2a(a):a instanceof __c.Ur?(a=__c.m2a(a),Wr.Ox(a)):"string"===typeof a?(a=__c.Sr(a),a=__c.Nr(a),Qr(a)):a}static rz(a){return a instanceof Mr?n2a(a):a instanceof __c.Pr?n2a(__c.o2a(a)):a instanceof __c.Tr?(a=__c.k2a(a),n2a(__c.o2a(a))):a instanceof __c.Ur?__c.m2a(a):"string"===typeof a?__c.Sr(a):a}};Or=__c.Or=Object.freeze({vWb:new Mr(96.42,100,82.51),GVb:24389/27,FVb:216/24389});
I2a=/^#?([0-9a-f]{1})([0-9a-f]{1})([0-9a-f]{1})$/i;H2a=/^#?([0-9a-f]{2})([0-9a-f]{2})([0-9a-f]{2})$/i;J2a=/^rgb\((\d+),\s*(\d+),\s*(\d+)\)$/;K2a=/^rgba\((\d+),\s*(\d+),\s*(\d+),\s*([0-9]*\.?[0-9]+)\)$/;L2a=/^hsl(a?)\((\d{1,3})([ /,]+)(\d{1,3}%)([ /,]+)(\d{1,3}%)([ /,]*)([\d.]*)\)$/;
}).call(self, self._fe4d99ebe0d2d259646a80d250150d47);}

}])
//# sourceMappingURL=sourcemaps/1d3084a56d2f0621.js.map