(self["webpackChunk_canva_web"] = self["webpackChunk_canva_web"] || []).push([[74],{

/***/ 969773:
function(_, __, __webpack_require__) {__webpack_require__.n_x = __webpack_require__.n;const __web_req__ = __webpack_require__;__web_req__(413926);__web_req__(288626);__web_req__(664274);__web_req__(782862);__web_req__(718885);self._fe4d99ebe0d2d259646a80d250150d47 = self._fe4d99ebe0d2d259646a80d250150d47 || {};(function(__c) {var Uj=__c.Uj;var bl=__c.bl;var I=__c.I;var L5a,M5a,N5a,P5a,Q5a,T5a,V5a,W5a,X5a,a6a,b6a,c6a,e6a,Zs,et,ft;__c.K5a=function(a){var b=a.id;var c=a.id;a=__c.Tf(a.Pd);c=__c.Pg(__c.Og(__c.ji(c),"ui",a));return new __c.mi({Qf:b,path:c})};L5a=function(a){var b;const c=d=>{const [e]=__c.vb(__c.zha);return I(__c.EDa.Provider,{value:e,children:I(a,Object.assign({},d))})};c.displayName=`withCardContext(${null!==(b=a.displayName)&&void 0!==b?b:a.name})`;return c};
M5a=function(){const a=bl().Pya;(0,__c.xb)(()=>{(0,__c.Db)(()=>a.Yfb=!0)},[a]);return a.gJ};N5a=function(){const a=bl().Pya;(0,__c.xb)(()=>{(0,__c.Db)(()=>a.Ufb=!0)},[a]);return a.isFocused};__c.O5a=function(a){var b;const c=null!==(b=null===a||void 0===a?void 0:a.track)&&void 0!==b?b:!0,d=bl().Pya;(0,__c.xb)(()=>{c&&(0,__c.Db)(()=>d.Wfb=!0)},[d,c]);return d.aq};P5a=function(a){const {setConfiguration:b}=bl().iV,c=(0,__c.Cb)(!0);c.current&&b(a);c.current=!1;(0,__c.xb)(()=>{b(a)},[b,a])};
Q5a=function(a){var {sK:b,Rh:c,title:d,description:e,FSa:f,ic:g}=a;a=(0,__c.fd)(__c.vc,{children:["string"!==typeof f?f:I(__c.GDa,{children:f}),null!=d&&"string"!==typeof d?I("div",{className:"Q_6xlA",id:b,children:d}):I(__c.cl,{id:b,lineClamp:e?1:2,children:d}),null!=e&&I("div",{className:"_4GU_FQ",id:c,children:"string"===typeof e?I(__c.FDa,{children:e}):e})]});return g?(0,__c.fd)(__c.lk,{spacing:"1u",children:[I(__c.kk,{width:"content",children:g}),I(__c.kk,{children:a})]}):I(__c.yd,{spacing:"0",
children:a})};__c.R5a=function(a){a:{var b=a.type;switch(b){case "TEMPLATE":b=2;break a;case "ICON":case "PHOTO":b=1;break a;default:throw new __c.u(b);}}return new __c.qg(new __c.am({type:b,object:a.id,dk:a.Zk}))};__c.S5a=function(a){return btoa(JSON.stringify(__c.Am.serialize(a)))};
T5a=function({children:a}){const b=__c.x3a.toArray(a).filter(__c.y3a);return 2>b.length?(0,__c.ds)(__c.fs,{children:b}):(0,__c.ds)("div",{className:"_3AUl8A",children:b.map((c,d)=>(0,__c.w3a)(c,{className:(0,__c.gs)(c.props.className,0===d?"iDxrhg":d===b.length-1?"_MVQAw":"rTniJg")}))})};__c.at=function({message:a,V:b,location:c="start",Tw:d,n2d:e}){return a||b?Zs(__c.$s,{location:"end"===c?"bottom-end":"bottom-start",Tw:d,children:Zs(__c.qm,{tone:"contrast",icon:b,text:a,className:e})}):null};
V5a=function({tone:a="secondary",V:b,size:c,background:d="secondary",border:e,padding:f,borderRadius:g,aspectRatio:h,width:k,height:l}){return Zs(U5a,{background:d,border:e,borderRadius:g,className:"s4k4vw",aspectRatio:h,padding:f,width:k,height:l,children:Zs(b,{tone:a,size:c||"medium"})})};W5a=function(a){return new Promise((b,c)=>{const d=new Image;d.src=a;d.onload=()=>{b()};d.onerror=()=>{c()}})};
X5a=function(a){return new Promise((b,c)=>{const d=()=>{f.removeEventListener("loadeddata",d);b(f)},e=()=>{f.removeEventListener("error",e);c()},f=document.createElement("video");f.src=a;f.addEventListener("error",e);f.addEventListener("loadeddata",d);f.load()})};a6a=function(a){const b=[],c=[];Y5a.toArray(a).forEach(d=>{if(Z5a(d)){var {type:e}=d;$5a.includes(e)?c.push(d):b.push(d)}});return{xk:b,H5b:c}};__c.ct=function(a){a=Object.assign({},a);return Zs(__c.tg,Object.assign({},a,{Component:__c.bt}))};
b6a=function({width:a,height:b}){a/=b;return.9>a?"tall":1.1<a?"wide":"square"};c6a=function(a){switch(a){case "default":break;case "folder":return __c.zs;case "logos":return __c.a4a;case "uploads":return __c.Ws;case "likes":return __c.ah;case "layout":return __c.Cs;case "masonry":return __c.c4a;case "trash":return __c.Xs;case "shared":return __c.Rk;default:throw new __c.u(a);}};
__c.dt=class extends __c.s3a{render(){const a=this.props.children,b=this.props.q9;return"function"===typeof a?a({q9:!0===b}):a}};
__c.d6a=()=>{var {Ete:a,i5d:b,defaultValue:c,IntersectionObserver:d=window.IntersectionObserver,rke:e}={};const [f,g]=(0,__c.P4a)(c||!1),[h,k]=(0,__c.P4a)(null),l=(0,__c.Q4a)(n=>{k(n)},[]),m=(0,__c.Q4a)(n=>{n.forEach(p=>{p.isIntersecting&&!f?g(!0):p.isIntersecting||!f||e||g(!1)})},[f,e]);(0,__c.R4a)(()=>{if(h){const n={root:null===a||void 0===a?void 0:a.current,rootMargin:b,threshold:0};if("undefined"!==typeof d){const p=new d(m,n);p.observe(h);return()=>{p.disconnect()}}throw Error("IntersectionObserver not available.");
}},[a,b,m,h,d]);return{isVisible:!(!h||!f),eMb:l}};e6a=__webpack_require__(785893);Zs=e6a.jsx;et=e6a.jsxs;ft=e6a.Fragment;var f6a=__webpack_require__,g6a=f6a(294184),gt=f6a.n_x(g6a)();var ht=__webpack_require__(667294),h6a=ht.useMemo,i6a=ht.memo,j6a=ht.forwardRef,k6a=ht.useEffect,l6a=ht.useId,Y5a=ht.Children,Z5a=ht.isValidElement,m6a=ht.useContext,n6a=ht.cloneElement,o6a=ht.createContext,p6a=ht.useState,q6a=ht.useCallback;var it=__webpack_require__(129323).observer;var r6a=__webpack_require__(433581),s6a=r6a.useLocalObservable,t6a=r6a.observer;var u6a=__webpack_require__(168949),v6a=u6a.action,w6a=u6a.autorun;__c.$s=it(function(a){var b=Object.assign({},a);a=a.Tw;b=(delete b.Tw,b);var c,d,e=b.location;const {Cja:f}=bl().iV.configuration;e="top-start"===e||"top-end"===e?null!==(c=b.transition)&&void 0!==c?c:f:"fade";c=!__c.nd.hJ||a?"always":null!==(d=b.visibility)&&void 0!==d?d:"on-hover";return Zs(__c.Jr,Object.assign({},b,{transition:e,visibility:c}))});var y6a,z6a,x6a;__c.jt=a=>Zs(x6a,{children:Zs(y6a,Object.assign({},a))});y6a=it(function(a){var b,c,d;const {children:e,Tw:f,location:g="top-end"}=a,h=bl().iV.configuration,k=m6a(z6a),l=null!==(b=a.transition)&&void 0!==b?b:h.Cja,m=null!==(c=a.size)&&void 0!==c?c:h.size,n=null!==(d=a.disabled)&&void 0!==d?d:h.disabled;a=Y5a.map(e,p=>{if(Z5a(p))return n6a(p,{size:m,disabled:n})});return Zs(__c.$s,{location:g,Tw:f||(null===k||void 0===k?void 0:k.ehd),transition:l,children:Zs(T5a,{children:a})})});
__c.A6a=i6a(function(a){const b=a.size;return Zs(__c.Cd,{variant:"contrast",icon:a.icon,ze:b,size:"small"===b?"tiny":"small",ariaLabel:a.ariaLabel,onClick:a.onClick,className:a.className,disabled:a.disabled})});__c.C6a=it(function(a){const b=m6a(z6a),c=s6a(()=>({isOpen:!1,toggle:v6a(()=>{null===b||void 0===b?void 0:b.GBd(!c.isOpen);c.isOpen=!c.isOpen})}));return Zs(__c.B6a,Object.assign({},a,{isOpen:c.isOpen,v$:c.toggle}))});
__c.B6a=a=>{const {UH:b=__c.wf,EK:c,isOpen:d,v$:e,ariaLabel:f=__c.M("xj5Iqw"),size:g,disabled:h,icon:k=__c.fl,className:l}=a,m="small"===g?"tiny":"small";return Zs(b,{open:d,Qa:e,placement:"bottom-start",trigger:n=>Zs(__c.Cd,Object.assign({},n,{variant:"contrast",icon:k,ze:g,size:m,disabled:h,className:l,ariaLabel:f,onClick:e})),children:Zs(c,{})})};z6a=o6a(void 0);x6a=({children:a})=>{const [b,c]=p6a(!1),d=h6a(()=>({ehd:b,GBd:e=>{c(e)}}),[b,c]);return Zs(z6a.Provider,{value:d,children:a})};__c.kt=it(function(a){const b=a.onSelect,c=a.selected,d=a.status,e=a.label;var f=a.Tw;const g=bl().iV.configuration;f=c||f;a=Zs(__c.xl,{size:"medium",onChange:b,checked:c,disabled:a.disabled||g.disabled,ariaLabel:e});return d&&!f?Zs(__c.$s,{location:"top-start",visibility:"always",children:Zs(__c.as,{fm:a,children:d&&Zs(__c.qm,{tone:"contrast",text:d})})}):Zs(__c.$s,{location:"top-start",Tw:f,children:a})});var U5a=({children:a,className:b,background:c="none",border:d=!0,borderRadius:e="small",aspectRatio:f,width:g,height:h,padding:k,ariaLabel:l})=>{a=Zs("div",{className:gt("s8Ntvw",D6a({background:c,border:d,borderRadius:e,className:b,padding:k})),style:null==f?{width:g,height:h,flexShrink:0}:{},"aria-label":l,children:a});return null!=f?Zs(__c.km,{ratio:f,width:g,height:h,children:a}):a},D6a=({background:a,border:b,borderRadius:c,className:d,padding:e})=>gt("s8Ntvw",{JJ7yDA:"secondary"===a,Q0RKEA:"contrastOnLight"===
a,zwdyrw:"contrastOnDark"===a},{_54lkBQ:b,FiFvWQ:"small"===c,LHwzCw:"medium"===c},{cn4QwA:"1u"===e,hyb_5g:"2u"===e},d),F6a=({aspectRatio:a,bd:b,width:c,height:d})=>{var e;return null!==(e=null!==a&&void 0!==a?a:null!=c&&null!=d?c/d:void 0)&&void 0!==e?e:"contain"===b||"containCrop"===b?E6a:void 0},E6a=4/3,G6a=({aspectRatio:a,VY:b,bd:c="cover",background:d,border:e=!0,borderRadius:f="small",padding:g="none",className:h,cfd:k,children:l})=>{const m="containCrop"===c&&null!=b&&1>b,n="containCrop"===
c||"contain"===c||"none"!==g||d,p=e||m||("containCrop"===c||"contain"===c||"none"!==g)&&k;"cover"===c||null==b?b={}:(a=a||E6a,b="contain"===c?b>a?{width:"100%",height:`${100*a/b}%`}:{width:`${100*b/a}%`,height:"100%"}:b>100/15?{width:"100%",height:`${100*a/(100/15)}%`}:b>a?{width:"100%",height:`${100*a/b}%`}:1<=b?{width:`${100*b/a}%`,height:"100%"}:{width:"75%",height:`${100/b}%`});c=gt({FiFvWQ:"small"===f,LHwzCw:"medium"===f});e=p?Zs("div",{className:gt(k,c,!n&&h,{_54lkBQ:e,Fuz6_g:m}),style:b,children:l({})}):
l({className:gt(h,c),style:b});return n?Zs(U5a,{borderRadius:f,background:d,padding:g,border:!1,className:gt(!p&&k,h,"QoyNEw"),children:e}):e},H6a=(a,{aspectRatio:b,width:c,height:d})=>null!=b?Zs(__c.km,{ratio:b,width:c,height:d,children:a}):null!=c||null!=d?(b=Uj(c),d=Uj(d),Zs("div",{style:{width:null!==b&&void 0!==b?b:"100%",height:null!==d&&void 0!==d?d:"100%"},children:a})):a;var K6a,I6a,L6a,J6a;__c.lt=a=>{const {iea:b=W5a,width:c,height:d,aspectRatio:e,bd:f,border:g=!0,borderRadius:h="small"}=a,k=Uj(c),l=Uj(d),m=F6a({aspectRatio:e,bd:f,width:k,height:l}),n=Object.assign({},a,{width:k,height:l,border:g,borderRadius:h,aspectRatio:m});return"none"===a.sb?H6a(Zs(I6a,Object.assign({},n)),{aspectRatio:m,width:k,height:l}):null==a.sb&&null!=a.src?Zs(J6a,{src:a.src,iea:b,callback:a.V9a,children:p=>Zs(K6a,Object.assign({},n,{sb:p}))}):Zs(K6a,Object.assign({},n))};
__c.mt=a=>{var {index:b,width:c,height:d,aspectRatio:e}=a;return H6a(Zs(__c.Ge,{index:b,shape:"sharpRectangle"}),{width:c,height:d,aspectRatio:e})};
K6a=a=>{var b=Object.assign({},a),c=a.sb,d=a.src,e=a.width,f=a.height,g=a.border,h=a.borderRadius,k=void 0===a.fallback?Zs(V5a,{V:__c.Nk,width:e,height:f,border:g,borderRadius:h}):a.fallback,l=void 0===a.placeholder?Zs(L6a,{src:d}):a.placeholder,m=a.aspectRatio,n=(delete b.sb,delete b.src,delete b.width,delete b.height,delete b.border,delete b.borderRadius,delete b.fallback,delete b.placeholder,delete b.aspectRatio,b);return H6a(Zs(__c.Fs,{loading:"loading"===c,expand:!0,Bk:()=>l,content:Zs(()=>"error"===
c?k:Zs(I6a,Object.assign({},{src:d,aspectRatio:m,border:g,borderRadius:h},n)),{})}),{aspectRatio:m,width:e,height:f})};
I6a=a=>{var b=Object.assign({},a),c=a.aspectRatio,d=a.VY,e=void 0===a.bd?"cover":a.bd,f=a.background,g=a.border,h=a.borderRadius,k=void 0===a.padding?"none":a.padding,l=void 0===a.faa?__c.$4a:a.faa;a=a.className;var m=(delete b.aspectRatio,delete b.VY,delete b.bd,delete b.background,delete b.border,delete b.borderRadius,delete b.padding,delete b.faa,delete b.className,b);return Zs(G6a,{aspectRatio:c,VY:d,bd:e,background:f,borderRadius:h,padding:k,className:a,border:g,children:n=>{var {className:p,
style:r}=n;return Zs(l,{id:m.id,crossOrigin:m.crossOrigin,qKa:m.qKa,src:m.src,alt:m.alt||"",className:gt("rYrv7g",p),style:Object.assign({},r,m.style)})}})};L6a=a=>{({src:a}=a);return et(ft,{children:[Zs(__c.mt,{}),Zs("noscript",{children:Zs("img",{src:a,className:"_0U5Jfg",draggable:!1,alt:""})})]})};
J6a=t6a(function(a){var {src:b,callback:c,children:d,iea:e}=a;const f=s6a(()=>({sb:"loading",Uqa:v6a(g=>{f.sb=g})}));k6a(()=>{void(async()=>{try{f.Uqa("loading"),c&&c("loading"),await e(b),f.Uqa("loaded")}catch(g){f.Uqa("error")}finally{c&&c(f.sb)}})()},[b,c,e,f]);return Zs(ft,{children:d(f.sb)})});var N6a=j6a(function(a,b){const {Gp:c,Jo:d,playState:e="play",xdc:f,mLd:g,wYb:h=__c.Yl,VAc:k,S1c:l,v8a:m,Wmc:n,EAb:p,vdc:r,UNa:t,faa:v=__c.$4a,V9a:w,udc:y,width:A,height:D,aspectRatio:F,background:H,border:K,borderRadius:N="none",bd:Q="cover",VY:R,padding:O}=a,S=q6a((ia,ja,ka)=>{const va=wa=>"loaded"===wa&&Zs(h,{autoPlay:!0,controls:!1,className:gt(g,ja,"vW7rqQ",{JxXLAg:null!=d}),draggable:!1,loop:!0,muted:!0,playsInline:!0,ref:b,src:ia,style:ka,poster:null!=navigator&&0<=navigator.userAgent.indexOf("canvaeditor")&&
navigator.userAgent.match(/iphone|ipad/gi)?"data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=":void 0});return null==k?Zs(M6a,{src:ia,delay:l||0,v8a:m,callback:n,children:wa=>va(wa)}):va(k)},[b,d,g,l,k,h,m,n]),Z=q6a((ia,ja,ka)=>Zs(__c.lt,{src:ia,sb:f,fallback:r,placeholder:t,alt:p,className:gt("_1YNBzw",ja,y),faa:v,style:ka,V9a:w,border:!1,borderRadius:"none"}),[f,r,t,y,v,p,w]);a=Uj(A);const Y=Uj(D),U=F6a({aspectRatio:F,bd:Q,width:a,height:Y}),ea="play"===e&&("loading"!==f||null==f);return H6a(Zs(G6a,
{aspectRatio:U,VY:R,cfd:"_8mWGag",bd:Q,background:H,border:K,borderRadius:N,padding:O,children:({className:ia,style:ja})=>et(ft,{children:[null!=d&&Z(d,ia,ja),ea&&S(c,ia,ja)]})}),{aspectRatio:U,width:a,height:Y})}),M6a=it(function({src:a,delay:b,callback:c,v8a:d=X5a,children:e}){const f=s6a(()=>({sb:"loading",Uqa:v6a(g=>{f.sb=g})}));k6a(()=>{void(async()=>{try{await __c.lh(b),f.Uqa("loading"),c&&c("loading"),await d(a),f.Uqa("loaded")}catch(g){f.Uqa("error")}finally{c&&c(f.sb)}})()},[a,f,c,d,b]);
return Zs(ft,{children:e(f.sb)})});__c.O6a=a=>Zs(V5a,{V:a.V,size:a.size,tone:"secondary",border:!1});__c.nt=i6a(function(a){const {faa:b=__c.$4a}=a,{zF:c}=bl().iV.configuration;return Zs(__c.lt,Object.assign({},a,{border:!1,faa:d=>{d=Object.assign({},d);var e;return Zs(b,Object.assign({},d,{className:gt(a.className,"_9Al4OQ",{_7pOIWw:!(null!==(e=a.zF)&&void 0!==e?e:c)}),crossOrigin:a.crossOrigin,src:a.src,alt:a.alt||"",qKa:a.qKa}))}}))});__c.nt.displayName="CardImageThumbnail";
__c.P6a=it(j6a(function(a,b){var c;const d=a.className,e=a.Gp,f=a.Jo,g=a.xdc,h=a.vdc,k=a.UNa,l=a.EAb,m=a.VAc,n=a.wYb,p=a.faa,r=a.v8a,t=a.Wmc,v=a.V9a,w=bl().iV.configuration,y=N5a();var A=__c.ib().Uj||"ADAPTIVE";A=!__c.he()&&"ADAPTIVE"===A||"AUTOPLAY"===A;const D=null!==(c=a.zF)&&void 0!==c?c:w.zF,F=null==f?"always":"always"===a.lhb&&A?a.lhb:"on-hover",H=__c.O5a({track:"on-hover"===F}),K=s6a(()=>({playState:"pause",PBd:v6a(Q=>{K.playState=Q})})),N=K.PBd;k6a(()=>w6a(()=>{"always"===F&&"play"!==K.playState&&
N("play")}),[F,K.playState,N]);k6a(()=>w6a(()=>{"on-hover"===F&&((H||y)&&"play"!==K.playState?N("play"):H||y||"play"!==K.playState||N("pause"))}),[F,H,y,K.playState,N]);return Zs(N6a,{ref:b,border:!1,Gp:e,Jo:f,playState:K.playState,S1c:"on-hover"===F?150:0,wYb:n,mLd:gt("vgWuEg",d,{_7pOIWw:!(null!==D&&void 0!==D?D:w.zF)}),VAc:m,v8a:r,Wmc:t,EAb:l,faa:p,udc:gt(d,"_9Al4OQ",{_7pOIWw:!(null!==D&&void 0!==D?D:w.zF)}),UNa:k,xdc:g,vdc:h,V9a:v})}));var R6a,Q6a,T6a,S6a,$5a;
R6a=it(function(a){var b=Object.assign({},a);const c=a.ic,d=a.title,e=a.description,f=a.FSa,g=a.containerClassName,h=void 0===a.padding?"0":a.padding,k=a.cob;b=(delete b.ic,delete b.title,delete b.description,delete b.FSa,delete b.containerClassName,delete b.padding,delete b.cob,b);const {onMouseEnter:l,onMouseLeave:m}=bl().Pya.KE,n=l6a(),p=l6a();a=a.X4||(d&&!a.oC?n:void 0);return d||e||f||c?et(__c.G2a,{className:gt("GCOogQ",g,{kTY1yQ:"1u"===h,liufeA:k&&"1u"===h}),onMouseEnter:l,onMouseLeave:m,role:"group",
Bb:d?n:void 0,Xd:e?p:void 0,children:[Zs(Q6a,Object.assign({},{X4:a,Xfb:!1},b)),Zs(__c.Te,{size:"1u",direction:"vertical"}),Zs(Q5a,{title:d,description:e,FSa:f,ic:c,sK:n,Rh:p})]}):"0"!==h?Zs("div",{className:gt({kTY1yQ:"1u"===h,liufeA:k&&"1u"===h}),children:Zs(Q6a,Object.assign({},b,{containerClassName:g}))}):Zs(Q6a,Object.assign({},b,{containerClassName:g}))});
Q6a=it(function(a){const {children:b,le:c,ariaHasPopup:d,ariaExpanded:e,ariaLabel:f,oC:g,X4:h,onClick:k,href:l,target:m,draggable:n,onDragStart:p,onContextMenu:r,YHa:t,Co:v,Xfb:w=!0,containerClassName:y,vnc:A,bfd:D,Usd:F,hfd:H,selected:K,fdb:N}=a;a=__c.kb();const {zF:Q,size:R,disabled:O,border:S}=bl().iV.configuration,{xk:Z,H5b:Y}=a6a(b),U=Y.find(ja=>ja.type===__c.kt),ea=U?!!U.props.selected:K;var ia=H||D;ia=et(__c.$r,{className:gt("_6mbnHA",y,{wKiiLw:a,jCmQMQ:S&&!ia,_7pOIWw:!Q,ktRLCA:O}),U$a:"medium"===
R?"standard":"compact",ariaLabel:f,role:Y.length?"group":void 0,children:[ia?Zs("div",{className:gt(D,{jCmQMQ:S,_7pOIWw:!Q}),style:H,children:Z}):Z,Zs(S6a,{href:l,target:m,onClick:k,le:c,ariaHasPopup:d,ariaExpanded:e,oC:g,X4:h,ariaPressed:N?ea||!1:void 0,Xfb:w,YHa:t,Co:v,disabled:O,draggable:n,onDragStart:p,onContextMenu:r}),Y]});return N||U||F||A?Zs("div",{style:F,className:gt(A,"bSKFSA",{LvdRkg:N||U,_428beQ:N,_1wrsyA:ea,wKiiLw:a,_7pOIWw:!Q}),children:ia}):ia});
T6a=it(a=>{const {title:b,description:c,FSa:d,le:e,ariaHasPopup:f,ariaExpanded:g,oC:h,onClick:k,href:l,target:m,draggable:n,onDragStart:p,onContextMenu:r,YHa:t,Co:v,children:w,thumbnailSize:y,selected:A,fdb:D,padding:F="1u",cob:H}=a,K=__c.kb(),{zF:N,disabled:Q,size:R,Tv:O,border:S}=bl().iV.configuration,{onMouseEnter:Z,onMouseLeave:Y}=bl().Pya.KE,{xk:U,H5b:ea}=a6a(w),ia=ea.find(Ba=>Ba.type===__c.kt),ja=ia?!!ia.props.selected:A,ka=l6a(),va=l6a();a=a.X4||(b&&!a.oC?ka:void 0);var wa={small:7*__c.sd,
medium:9*__c.sd};wa=y?"number"===typeof y?y:wa[y]:wa[R];return Zs(__c.G2a,{tagName:"div",role:"group",className:gt("DqzY_g",{raefMw:O||D,LvdRkg:ia||D,_428beQ:D,_1wrsyA:ja,wKiiLw:K,ktRLCA:Q,_7pOIWw:O}),onMouseEnter:Z,onMouseLeave:Y,Bb:b?ka:void 0,Xd:c?va:void 0,children:et(__c.$r,{U$a:"medium"===R?"standard":"compact",className:gt("_6mbnHA",{kTY1yQ:"1u"===F,liufeA:H&&"1u"===F}),children:[et("div",{className:"GCOogQ",children:[Zs("div",{style:{height:`${wa}px`,width:`${wa}px`},className:gt("ooEQMQ",
{jCmQMQ:S,_7pOIWw:!N}),children:U}),Zs(__c.Te,{size:"1.5u",direction:"horizontal"}),Zs(Q5a,{title:b,description:c,FSa:d,sK:ka,Rh:va})]}),Zs(S6a,{href:l,target:m,onClick:k,le:e,ariaHasPopup:f,ariaExpanded:g,oC:h,X4:a,Xfb:!0,YHa:t,Co:v,disabled:Q,draggable:n,onDragStart:p,onContextMenu:r}),ea]})})});__c.ot=a=>{({children:a}=a);return Zs(ft,{children:a})};
S6a=it(function(a){const b=a.le,c=a.ariaHasPopup,d=a.ariaExpanded,e=a.X4,f=a.href,g=a.target,h=a.oC,k=a.draggable,l=a.disabled,m=a.onDragStart,n=a.YHa,p=a.Co;var r=a.Xfb;const t=a.onContextMenu,v=bl().Pya.KE;r=Object.assign({},v,{onMouseEnter:r?v.onMouseEnter:void 0,onMouseLeave:r?v.onMouseLeave:void 0});if(!f&&!a.onClick)return r.onMouseEnter||r.onMouseLeave?Zs("div",{role:"none",className:"gwb2Ug",onMouseEnter:r.onMouseEnter,onMouseLeave:r.onMouseLeave}):null;if(f)return Zs(__c.t2a,{href:f,target:g,
className:"gwb2Ug",onClick:a.onClick,le:b,ariaHasPopup:c,Pf:!!c,active:d,Bb:e,ariaLabel:h,disabled:l,draggable:k,onMouseEnter:r.onMouseEnter,onMouseLeave:r.onMouseLeave,onDragStart:m,onContextMenu:t,Co:p});const w=y=>{var A;l||(null===(A=a.onClick)||void 0===A?void 0:A.call(a,y))};return Zs("div",{role:"button","aria-disabled":l||void 0,"aria-controls":a.le,"aria-haspopup":a.ariaHasPopup,"aria-expanded":a.ariaExpanded,"aria-pressed":a.ariaPressed,"aria-label":a.X4?void 0:a.oC,"aria-labelledby":a.X4,
className:gt("e_NdpQ","gwb2Ug",{_7YslCg:__c.md.qp}),draggable:k,id:n,onClick:w,onContextMenu:t,onMouseDown:r.onMouseDown,onMouseUp:r.onMouseUp,onMouseEnter:r.onMouseEnter,onMouseLeave:r.onMouseLeave,onFocus:r.onFocus,onBlur:r.onBlur,onKeyUp:y=>{l||" "!==y.key||(y.preventDefault(),w(y))},onKeyDown:y=>{l||(" "===y.key?y.preventDefault():"Enter"===y.key&&(y.preventDefault(),w(y)))},onDragStart:m,ref:p,tabIndex:0})});$5a=[__c.at,__c.jt,__c.kt,__c.ot];__c.bt=L5a(it(function(a){var b=Object.assign({},a),c=a.sEa,d=void 0===a.UY?"none":a.UY,e=a.size,f=a.border,g=a.zF,h=a.disabled,k=a.Tv;a=a.kY;b=(delete b.sEa,delete b.UY,delete b.size,delete b.border,delete b.zF,delete b.disabled,delete b.Tv,delete b.kY,b);P5a({size:null!==e&&void 0!==e?e:"medium",zF:null!==g&&void 0!==g?g:!1,border:null!==f&&void 0!==f?f:!0,disabled:!!h,Cja:"slide",Tv:null!==k&&void 0!==k?k:!0});({Tv:e}=bl().iV.configuration);return Zs(R6a,Object.assign({},b,{Usd:c?{height:c}:void 0,
vnc:gt({ZXOX8w:"contrastOnLight"===d,ORj_6A:"contrastOnDark"===d,_0zhrGw:"secondary"===d}),containerClassName:e?"wX7lAQ":void 0,fdb:a}))}));__c.bt.displayName="CoverCard";
__c.U6a=L5a(it(function(a){var b=Object.assign({},a),c=a.VY,d=void 0===a.UY?"secondary":a.UY,e=a.size,f=a.border,g=a.disabled,h=a.Tv;a=a.kY;b=(delete b.VY,delete b.UY,delete b.size,delete b.border,delete b.disabled,delete b.Tv,delete b.kY,b);P5a({size:null!==e&&void 0!==e?e:"medium",zF:!1,border:null!==f&&void 0!==f?f:!0,disabled:!!g,Cja:"fade",Tv:null!==h&&void 0!==h?h:!0});({Tv:f}=bl().iV.configuration);g=h6a(()=>{var k=4/3;let l;c>100/15?(l="100%",k=`${100*k/(100/15)}%`):c>k?(l="100%",k=`${100*
k/c}%`):1<=c?(l=`${100*c/k}%`,k="100%"):(l="75%",k=`${100/c}%`);return{width:l,height:k}},[c]);return Zs(R6a,Object.assign({},b,{vnc:gt("ghwpmg",{E0UXFQ:"small"===e,ZXOX8w:"contrastOnLight"===d,ORj_6A:"contrastOnDark"===d,_0zhrGw:"secondary"===d}),containerClassName:f?"saj1lA":void 0,bfd:gt({OlsuDA:1>c}),hfd:g,fdb:a}))}));__c.U6a.displayName="ContainCard";
__c.pt=L5a(function(a){var b=Object.assign({},a),c=a.thumbnailSize,d=a.size,e=a.disabled,f=a.zF,g=a.border,h=a.Cja,k=a.Tv;a=a.kY;b=(delete b.thumbnailSize,delete b.size,delete b.disabled,delete b.zF,delete b.border,delete b.Cja,delete b.Tv,delete b.kY,b);P5a({size:null!==d&&void 0!==d?d:"medium",disabled:!!e,zF:null!==f&&void 0!==f?f:!1,border:null!==g&&void 0!==g?g:!0,Cja:null!==h&&void 0!==h?h:"slide",Tv:null!==k&&void 0!==k?k:!0});return Zs(T6a,Object.assign({},{fdb:a,thumbnailSize:c},b))});
__c.pt.displayName="HorizontalCard";it(function(a){({children:a}=a);const b={aq:__c.O5a(),isFocused:N5a(),gJ:M5a()};return a(b)});var V6a=({size:a})=>et("svg",{className:gt("JSxDDg",{_2KzvxA:"small"===a}),viewBox:"0 0 56 56",fill:"none",xmlns:"http://www.w3.org/2000/svg",children:[Zs("path",{fillRule:"evenodd",clipRule:"evenodd",d:"M2.43478 4C1.09009 4 0 5.09009 0 6.43478V16V41.5652V44C0 48.4183 3.58172 52 8 52H48C52.4183 52 56 48.4183 56 44V16C56 11.5817 52.4183 8 48 8H17.3904L16.5602 5.6299C16.2183 4.65363 15.2968 4 14.2623 4H2.43478Z",className:"_8CRpJA"}),Zs("path",{d:"M0 16C0 13.7909 1.79086 12 4 12H52C54.2091 12 56 13.7909 56 16V44C56 48.4183 52.4183 52 48 52H8C3.58172 52 0 48.4183 0 44V16Z",
className:"DjkdqQ"}),Zs("path",{fillRule:"evenodd",clipRule:"evenodd",d:"M0 16C0 14.3431 1.79086 13 4 13H52C54.2091 13 56 14.3431 56 16C56 13.7909 54.2091 12 52 12H4C1.79086 12 0 13.7909 0 16Z",className:"XwhbXA"})]});__c.W6a=it(({icon:a,thumbnail:b,size:c="medium"})=>{const d=c6a(a),e=h6a(()=>{if("default"!==a||!b||!b.url)return null;const f=b6a(b);return et("div",{className:gt("ECAB2Q _6hNByg",{bzpNmw:"small"===c,_09VqTA:"tall"===f,ekXMwg:"wide"===f,L7fZgQ:"square"===f}),children:[Zs("div",{className:gt({oGVJxg:"wide"===f}),children:Zs(__c.nt,{zF:!0,src:b.url})}),Zs("div",{className:gt("lryRqQ",{bzpNmw:"small"===c,WVy4kg:"tall"===f})})]})},[c,a,b]);return et("div",{className:"o4Vizw",children:[Zs(V6a,{size:c}),
d&&Zs("div",{className:"JwcbrA",children:Zs(d,{size:"medium",tone:"primary",className:"htrD9g"})}),e]})});
}).call(self, self._fe4d99ebe0d2d259646a80d250150d47);}

}])
//# sourceMappingURL=sourcemaps/2037743e854a35c0.js.map