(self["webpackChunk_canva_web"] = self["webpackChunk_canva_web"] || []).push([[462],{

/***/ 475208:
function(_, __, __webpack_require__) {__webpack_require__.n_x = __webpack_require__.n;const __web_req__ = __webpack_require__;__web_req__(413926);__web_req__(93382);self._fe4d99ebe0d2d259646a80d250150d47 = self._fe4d99ebe0d2d259646a80d250150d47 || {};(function(__c) {var C=__c.C;var eb=__c.eb;var z=__c.z;var x=__c.x;var B=__c.B;var T=__c.T;var V=__c.V;var E=__c.E;var h9b,i9b,k9b,l9b,m9b,p9b;h9b=function(a){return new Promise((b,c)=>{const d=()=>{a.removeEventListener("success",e);a.removeEventListener("error",f)},e=()=>{d();b(a.result)},f=()=>{d();c(a.error)};a.addEventListener("success",e);a.addEventListener("error",f)})};i9b=function(a,b){const c=a.cE(a.cursor.request);a.cursor.continue(b);return c};
k9b=function(a){return new Promise((b,c)=>{a.ssa.addEventListener("complete",()=>b());a.ssa.addEventListener("error",d=>{d=d.target;c((null===d||void 0===d?void 0:d.error)||a.ssa.error||Error("Unknown error"))});a.ssa.addEventListener("abort",()=>c(new j9b))})};l9b=E(()=>({countryCode:V(1)}));m9b=__c.G(()=>[1,2],1);
__c.n9b=E(()=>({eventId:T(1),userId:V(2),ba:V(4),u8:V(18),Gr:T(5),utc:T(6),timezone:V(7),locale:V(8),location:B(9,l9b),R_:V(10),Th:(0,__c.wj)(11),channel:__c.Xa(13,m9b),rf:B(14,__c.xqa),page:B(15,__c.uVa),sessionId:V(17)}));__c.o9b=E(()=>Object.assign({},{},{type:x("A?",4,"TRACK"),Tp:z(1,__c.n9b),ON:z(2,__c.Uqa),tca:__c.oj(6),event:T(4),properties:T(5)}));__c.ZI=eb(()=>({type:[4,__c.o9b]}),()=>({}));p9b=__webpack_require__(168949);__c.q9b=p9b.untracked;__c.$I=p9b.observable;__c.r9b=p9b.computed;
__c.aJ=p9b.action;var s9b;s9b=__webpack_require__(785893);__c.bJ=s9b.jsx;__c.t9b=s9b.jsxs;__webpack_require__(667294);__c.u9b=__webpack_require__(129323).observer;var v9b,w9b;v9b=__webpack_require__;w9b=v9b(294184);__c.x9b=v9b.n_x(w9b)();var y9b=class{constructor(a){this.cursor=a;this.cE=h9b}async continue(a){a=await i9b(this,a);if(null!=a)return new y9b(a)}update(a){a=this.cursor.update(a);return this.cE(a)}delete(){const a=this.cursor.delete();return this.cE(a)}},z9b=class extends y9b{constructor(a){super(a);this.cursor=a}async continue(a){a=await i9b(this,a);if(null!=a)return new z9b(a)}get value(){return this.cursor.value}};var A9b=class{constructor(a){this.index=a;this.cE=h9b}get(a){a=this.index.get(a);return this.cE(a)}getAll(a,b){a=this.index.getAll(a,b);return this.cE(a)}count(a){a=this.index.count(a);return this.cE(a)}async openCursor(a,b){a=this.index.openCursor(a,b);a=await this.cE(a);return null!=a?new z9b(a):void 0}async openKeyCursor(a,b){a=this.index.openKeyCursor(a,b);a=await this.cE(a);return null!=a?new y9b(a):void 0}};var B9b=class{constructor(a){this.store=a;this.cE=h9b}index(a){return new A9b(this.store.index(a))}put(a,b){a=this.store.put(a,b);return this.cE(a)}get(a){a=this.store.get(a);return this.cE(a)}delete(a){a=this.store.delete(a);return this.cE(a)}clear(){const a=this.store.clear();return this.cE(a)}getAll(a,b){a=this.store.getAll(a,b);return this.cE(a)}count(a){a=this.store.count(a);return this.cE(a)}async openCursor(a,b){a=this.store.openCursor(a,b);a=await this.cE(a);return null!=a?new z9b(a):void 0}async openKeyCursor(a,
b){a=this.store.openKeyCursor(a,b);a=await this.cE(a);return null!=a?new y9b(a):void 0}createIndex(a,b,c){return this.store.createIndex(a,b,c)}deleteIndex(a){return this.store.deleteIndex(a)}};var C9b=class{constructor(a){this.ssa=a;this.lZ=k9b(this)}objectStore(a){a=this.ssa.objectStore(a);return new B9b(a)}abort(){this.ssa.abort()}commit(){this.ssa.commit()}},j9b=class extends Error{constructor(){super("Transaction was aborted")}};__c.cJ=class{constructor(a){this.db=a}static open({name:a,version:b,PIb:c,dob:d},e=indexedDB){return new Promise((f,g)=>{try{const h=e.open(a,b);let k,l=!1;c&&h.addEventListener("upgradeneeded",m=>{l||(k=new __c.cJ(h.result),c(k,m))});switch(d.type){case 0:d.Vod&&h.addEventListener("blocked",d.Vod);h.addEventListener("success",()=>{f(null!==k&&void 0!==k?k:new __c.cJ(h.result))});break;case 1:h.addEventListener("blocked",()=>{l=!0;g(Error("operation blocked due to open connections"))});h.addEventListener("success",
()=>{const m=h.result;l?m.close():(m.addEventListener("versionchange",n=>{(d.Upb&&null==n.newVersion||d.Vpb&&null!=n.newVersion)&&m.close()}),f(null!==k&&void 0!==k?k:new __c.cJ(m)))});break;default:throw new __c.u(d);}h.addEventListener("error",()=>{g(h.error)})}catch(h){g(h)}})}transaction(a,b){return new C9b(this.db.transaction(a,b))}createObjectStore(a,b){return new B9b(this.db.createObjectStore(a,b))}get objectStoreNames(){return this.db.objectStoreNames}close(){this.db.close()}addEventListener(a,
b,c){this.db.addEventListener(a,d=>b(d),c)}removeEventListener(a,b,c){this.db.removeEventListener(a,d=>b(d),c)}static delete({name:a},b=indexedDB){return new Promise((c,d)=>{const e=b.deleteDatabase(a);e.addEventListener("blocked",()=>d(Error("operation blocked due to open connections")));e.addEventListener("error",()=>d(e.error));e.addEventListener("success",()=>c())})}};__c.D9b={Tb:"folder_created",dc(a){return __c.fc({source:a.source,folder_name:a.NC,folder_type:a.Pq,location:a.location,folder_id:a.qn})}};var E9b={Tb:"app_tracking_transparency_prompt_dismissed",dc(a){return __c.fc({button_clicked:a.Zaa})}};__c.F9b=class{constructor(a,b,c,d){this.Wz=a;this.T=b;this.G=c;this.Ol=d}async Yic(){if(this.Ol.zoc){var {dxc:a}=await this.Wz.Wma({});if(a.includes(6)&&({state:a}=await this.Wz.Uja({permissions:6}),2===a))switch(a=await this.Wz.ACa({Foc:6}),a.type){case "RESULT":1===a.state?(this.Ol.N3a(!0),this.T.track(E9b,{Zaa:"allow"})):this.T.track(E9b,{Zaa:"ask_app_not_to_track"});break;case "ERROR":this.G.error("Error in CrossSiteTrackingPermissionsPresenter.request",{extra:new Map([["message",a.message]])});
break;default:throw new __c.u(a);}}}};__c.Xda={};__c.Xda.HHc=__c.F9b;var G9b='<svg width="16" height="16" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M5.5 2a1 1 0 0 0-1 1v10a1 1 0 1 0 2 0V3a1 1 0 0 0-1-1zm5 0a1 1 0 0 0-1 1v10a1 1 0 1 0 2 0V3a1 1 0 0 0-1-1z" fill="currentColor"/></svg>';__c.H9b=__c.Wj({small:G9b,medium:__c.Yub});var I9b='<svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.5 5.102 8.778 8.35a2.5 2.5 0 0 1-1.643.616H4.5v6.065h2.632a2.5 2.5 0 0 1 1.644.617l3.724 3.25V5.102zM14 19.998c0 .858-1.01 1.318-1.658.753L7.79 16.778a1 1 0 0 0-.658-.247H4a1 1 0 0 1-1-1V8.466a1 1 0 0 1 1-1h3.135a1 1 0 0 0 .657-.246l4.55-3.971C12.99 2.684 14 3.143 14 4.002v15.996zM15.25 7a.75.75 0 0 1 .75-.75 5.75 5.75 0 0 1 0 11.5.75.75 0 0 1 0-1.5 4.25 4.25 0 0 0 0-8.5.75.75 0 0 1-.75-.75zM16 9.25a.75.75 0 0 0 0 1.5 1.25 1.25 0 1 1 0 2.5.75.75 0 0 0 0 1.5 2.75 2.75 0 1 0 0-5.5z" fill="currentColor"/></svg>';__c.J9b=__c.Wj({medium:I9b});var K9b='<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="m15.5 5.08-3.742 3.171a2.5 2.5 0 0 1-.243.182L15.5 12.4V5.08zm1.5 8.814V4.002a1 1 0 0 0-1.646-.763l-4.566 3.868a1 1 0 0 1-.398.206L6.53 3.468a.75.75 0 1 0-1.06 1.063l14 13.94a.75.75 0 1 0 1.06-1.063L17 13.894zM6.293 7.637l1.208 1.207H7.5v5.8h2.642a2.5 2.5 0 0 1 1.616.593l3.742 3.17v-1.564l1.5 1.5v1.143a1 1 0 0 1-1.646.763l-4.566-3.868a1 1 0 0 0-.646-.237H7a1 1 0 0 1-1-1v-6.8c0-.276.112-.526.293-.707z" fill="currentColor"/></svg>';__c.L9b=__c.Wj({medium:K9b});__c.M9b=(0,__c.u9b)(({store:a})=>{a=a.position;return(0,__c.bJ)("div",{style:{position:"absolute",left:a.left,top:a.top,width:a.width,height:a.height,pointerEvents:"none"}})});__c.N9b=E(()=>({Rk:T("continuationToken",1),limit:__c.hj("limit",2),Mr:__c.qj("filterValues",4),Xj:__c.qj("displayOptions",6),scc:__c.rj("hasPrimaryAction",5)}));__c.dJ=2;var O9b=__c.G(()=>[1,2,3]);__c.P9b=E(()=>({status:__c.Xa(1,O9b)}));__c.Q9b=E(()=>({name:T(1),properties:(0,__c.wj)(2)}));__c.R9b=E(()=>({event:z(1,__c.ZI)}));__c.S9b=E(()=>({}));__c.T9b=E(()=>({}));__c.U9b=E(()=>({GVc:__c.rj(1)}));__c.V9b=E(()=>({isOnline:__c.W(1)}));__c.nsa=E(()=>({}));__c.W9b=E(()=>({Mk:C(1,__c.ql),qa:V(2),oo:__c.lj(3),Dn:V(4)}));__c.X9b=E(()=>({photos:C(1,__c.Ep),qa:V(2),oo:__c.lj(3),Dn:V(4)}));__c.Y9b=E(()=>({icons:C(1,__c.ol),qa:V(2),oo:__c.lj(3),Dn:V(4)}));var Z9b=E(()=>({target:T(1),lre:T(2)}));var $9b=E(()=>Object.assign({},{},{type:x("A?",1,"SITE_LINKS_SEARCH_BOX"),url:T(1),Epe:C(2,Z9b)}));var a$b=E(()=>({id:V(1),name:V(2)}));var b$b=E(()=>({position:__c.hj(1),item:z(2,a$b)}));var c$b=E(()=>Object.assign({},{},{type:x("A?",2,"BREADCRUMB_LIST"),TCb:C(1,b$b)}));var d$b=E(()=>({text:T(1)}));var e$b=E(()=>({j0d:z(1,d$b),name:T(2)}));var f$b=E(()=>Object.assign({},{},{type:x("A?",3,"FAQ_PAGE"),Oke:C(1,e$b)}));var g$b=E(()=>({text:V(1)}));var h$b=E(()=>({name:V(1),position:__c.kj(2),TCb:C(3,g$b),text:V(4)}));var i$b=E(()=>Object.assign({},{},{type:x("A?",5,"VIDEO_OBJECT"),description:T(1),name:T(2),Cf:__c.qj(3),bKd:__c.ij(4),url:V(5),position:__c.kj(6),Do:V(7),xKa:V(9),duration:V(8)}));var j$b=E(()=>Object.assign({},{},{type:x("A?",4,"HOW_TO"),name:T(1),step:C(2,h$b),image:V(3),video:B(4,i$b)}));var k$b=E(()=>Object.assign({},{},{type:x("A?",6,"VIDEO_OBJECT_LIST"),TCb:C(1,i$b)}));var l$b=()=>({VSa:T(51),availability:T(52),lje:V(53)});var m$b=E(()=>({value:__c.hj(3)}));var n$b=E(()=>Object.assign({},l$b(),{type:x("A?",1,"OFFER"),url:V(1),price:__c.gj(3),u9d:B(6,m$b),name:V(7),description:V(8),image:V(9)}));var o$b=E(()=>Object.assign({},l$b(),{type:x("A?",2,"AGGREGATE_OFFER"),Gke:__c.gj(1),Wge:__c.jj(2),Yme:__c.kj(3)}));var p$b=eb(()=>({type:[1,n$b,2,o$b]}),l$b);var q$b=E(()=>Object.assign({},{},{type:x("A?",7,"PRODUCT"),name:T(1),image:V(6),description:V(3),offers:C(5,p$b)}));var r$b=E(()=>Object.assign({},{},{type:x("A?",1,"SITE_NAVIGATION_ELEMENT"),position:__c.hj(1),name:T(2),url:T(3)}));var s$b=eb(()=>({type:[1,r$b]}),()=>({}));var t$b=E(()=>Object.assign({},{},{type:x("A?",9,"ITEM_LIST"),TCb:C(1,s$b)}));var u$b=eb(()=>({type:[1,$9b,2,c$b,3,f$b,4,j$b,5,i$b,6,k$b,7,q$b,9,t$b]}),()=>({}));__c.Gq=E(()=>({page:z("page",1,__c.ZOa),ZQb:C("structuredData",2,u$b),a9:B("prefetchedEntities",9,__c.Hg),Rpe:V("prevPath",3),pme:V("nextPath",4),Jpe:C("preloadImages",7,__c.ln),Th:(0,__c.wj)("experiments",8)}));__c.v$b=E(()=>({cards:C("cards",1,__c.Un),Rk:V("continuationToken",2)}));__c.w$b=E(()=>({qa:V("continuation",1),Ia:C("previews",2,__c.ln)}));__c.x$b=E(()=>({Ds:C(1,__c.Ip),qa:V(2)}));__c.T8a=E(()=>({cards:C("cards",1,__c.Un),GEa:V("totalCardsLabel",3),Rk:V("continuationToken",2),AL:V("infoText",5),Xj:C("displayOptions",9,__c.xMa),IJ:B("pagination",6,__c.lo),bj:B("primaryAction",8,__c.zn),Zja:V("clientSearchToken",10),ht:__c.lj("totalResults",11),Jgb:__c.rj("usingFallbackResults",12),mT:C("relatedSearchCards",13,__c.ko),a9:B("prefetchedEntities",14,__c.Hg)}));var y$b=()=>({Uq:B(4,__c.Tm),icon:__c.Ya(5,__c.Qm),label:T(2),Yh:V(3),$i:V(6)});__c.z$b=E(()=>Object.assign({},y$b(),{type:x("A?",10,"LINK"),link:z(21,__c.Pm),query:V(22)}));var A$b=E(()=>Object.assign({},y$b(),{type:x("A?",11,"CUSTOM_DIMENSIONS")}));__c.B$b=E(()=>Object.assign({},y$b(),{type:x("A?",12,"ACTION"),action:z(1,__c.zn)}));var C$b=eb(()=>({type:[10,__c.z$b,11,A$b,12,__c.B$b]}),y$b);var D$b=__c.G(()=>[1,"LIST",2,"MASONRY"]);__c.eJ=E(()=>({label:V(1),suggestions:C(2,C$b),Eh:__c.Ya(3,D$b),ht:__c.kj(4)}));__c.E$b=E(()=>({suggestions:C("suggestions",1,C$b),$wc:C("suggestionSets",2,__c.eJ)}));__c.F$b=E(()=>({filters:C(2,__c.tMa),categoryFilter:B(3,__c.sNa)}));__c.G$b=E(()=>({items:C(1,__c.Fp),qa:V(2)}));__c.Qdb=E(()=>({fd:z(1,__c.jl)}));__c.H$b=E(()=>({rw:z(1,__c.wo),a9:B(2,__c.Hg)}));
}).call(self, self._fe4d99ebe0d2d259646a80d250150d47);},

/***/ 636650:
(_, __, r) => r(475208),

/***/ 477891:
(_, __, r) => r(475208),

/***/ 439134:
(_, __, r) => r(475208),

/***/ 496601:
(_, __, r) => r(475208),

/***/ 737630:
(_, __, r) => r(475208)

}])
//# sourceMappingURL=sourcemaps/441d017a492c0839.js.map