(self["webpackChunk_canva_web"] = self["webpackChunk_canva_web"] || []).push([[9333],{

/***/ 89780:
function(_, __, __webpack_require__) {__webpack_require__.n_x = __webpack_require__.n;const __web_req__ = __webpack_require__;__web_req__(413926);__web_req__(475208);__web_req__(593732);self._fe4d99ebe0d2d259646a80d250150d47 = self._fe4d99ebe0d2d259646a80d250150d47 || {};(function(__c) {var hkd=function(a,b,c,d){var e;null===(e=a.observer)||void 0===e?void 0:e.observe(b);a.Gfa.set(b,{visible:!1,Eh:c,audible:d});return()=>{var f;a.Gfa.delete(b);null===(f=a.observer)||void 0===f?void 0:f.unobserve(b)}},ikd=__webpack_require__(785893),jkd=ikd.jsx,kkd=ikd.jsxs;var lkd=__webpack_require__(667294),mkd=lkd.Component,nkd=lkd.PureComponent;var RR=__webpack_require__(168949),okd=RR.observable,pkd=RR.action,qkd=RR.computed,rkd=RR.runInAction,skd=RR.reaction;var tkd=__webpack_require__(129323),ukd=tkd.observer,vkd=tkd.disposeOnUnmount;var wkd=__webpack_require__(197582).__decorate;var xkd=class extends nkd{render(){const a=this.props.Fgd,b=this.props.uSb;return kkd("div",{className:"KYnMHQ",children:[jkd(__c.Cd,{variant:"tertiary",className:"YsEaLg",size:"xsmall",icon:this.props.Uf?__c.H9b:__c.Uu,ze:"medium",iconPosition:"start",onClick:this.props.vSb}),null!=a&&jkd(__c.Cd,{variant:"tertiary",className:"YsEaLg",size:"xsmall",icon:a?__c.J9b:__c.L9b,ze:"medium",iconPosition:"start",onClick:b})]})}};__c.ykd=class a extends mkd{static F(b){__c.J(b,{IB:okd.ref,aq:okd.ref,isFocused:okd.ref,suc:pkd.bound,fm:pkd.bound,qpa:pkd.bound,gD:pkd,UU:qkd,jJ:qkd})}constructor(){super(...arguments);a.F(this);this.IB=null;this.isFocused=this.aq=!1;this.isLoaded=okd.box(!1);this.Fkc=()=>{if(__c.Rc()){var b=this.props.Pj;this.tJd=null===b||void 0===b?void 0:hkd(b,this.IB,this.props.Eh,this.props.Tya)}};this.dKb=b=>{const c=this.props.Pj,d=this.props.Qmb,e=this.props.Tya;c&&this.IB&&(b&&d&&c.zId(b,this.isLoaded,
e,d),c.Lrc(this.IB))};this.Ewc=b=>{const c=this.props.Pj,d=this.props.Qmb,e=this.props.Tya;c&&this.IB&&(b&&d&&c.yId(this.IB,e,d),c.lK(this.IB))};this.vSb=()=>{this.onClick();this.UU?this.Ewc("click"):this.dKb("click")};this.uSb=()=>{this.onClick();const b=this.props.Pj,c=this.props.Qmb,d=this.props.Tya;b&&this.IB&&(this.jJ?(c&&b.Kyc("mute",this.IB,d,c),b.mute()):(c&&b.Kyc("unmute",this.IB,d,c),this.UU||this.dKb(),b.mTb(this.IB)))};this.fm=()=>{this.aq=!0};this.qpa=()=>{this.aq=!1};this.D5b=__c.sb(b=>
{rkd(()=>this.isFocused=b)},50);this.onFocus=()=>{this.D5b(!0)};this.onBlur=()=>{this.D5b(!1)};this.onClick=()=>{if(this.aq)this.onBlur()};this.dF=b=>{var c,d;"NotAllowedError"===b.name&&(null===(c=this.props.Pj)||void 0===c?void 0:c.lK(),null===(d=this.props.Pj)||void 0===d?void 0:d.PBb=!1)};this.gD=()=>{this.isLoaded.set(!0)};this.LQ=ukd(()=>jkd(xkd,{Uf:!!this.UU,vSb:this.vSb,Fgd:this.props.Tya?this.jJ:void 0,uSb:this.uSb}))}suc(b){this.IB=b}componentDidMount(){this.Fkc();vkd(this,skd(()=>this.aq||
this.isFocused,b=>{b?this.dKb(this.aq?"hover":"focus"):this.Ewc()}))}componentWillUnmount(){var b;null===(b=this.tJd)||void 0===b?void 0:b.call(this)}componentDidUpdate(b){void 0===b.Pj&&this.props.Pj&&this.Fkc()}get UU(){const b=this.props.Pj;return this.IB&&b?b.UU(this.IB):!1}get jJ(){const b=this.props.Pj;return this.IB&&b?b.jJ(this.IB):!1}render(){const b=this.props.children,c=this.props.Pj;return b({IB:this.suc,UU:this.UU,jJ:this.jJ,LQ:c&&this.LQ,$oc:c&&!__c.Rc()?{fm:this.fm,qpa:this.qpa,onFocus:this.onFocus,
onBlur:this.onBlur,dF:this.dF,gD:this.gD}:{dF:this.dF,gD:this.gD}})}};__c.ykd=wkd([ukd],__c.ykd);
}).call(self, self._fe4d99ebe0d2d259646a80d250150d47);}

}])
//# sourceMappingURL=sourcemaps/5a5826ea775aec79.js.map