(self["webpackChunk_canva_web"] = self["webpackChunk_canva_web"] || []).push([[8864],{

/***/ 782862:
function(_, __, __webpack_require__) {__webpack_require__.n_x = __webpack_require__.n;const __web_req__ = __webpack_require__;__web_req__(413926);self._fe4d99ebe0d2d259646a80d250150d47 = self._fe4d99ebe0d2d259646a80d250150d47 || {};(function(__c) {var K4a,L4a,N4a,I4a,J4a;__c.F4a=function(a){const b=(a.name.split(".").pop()||"").toLowerCase();return{content:a,name:a.name,type:E4a.get(b)||a.type}};__c.G4a=function(a){for(const [b,c]of E4a.entries())if(c===a)return b;throw Error(`Could not derive file extension for unknown mime type: ${a}`);};__c.Js=function(){return H4a.value};__c.Ks=function(){const a=I4a.box(null);return Object.create({},{current:{get:()=>a.get(),set:J4a(b=>a.set(b))}})};
K4a=function(){var a=window;a.addEventListener("dragstart",b=>{null!=b.target&&(b.target instanceof a.HTMLElement&&!1===b.target.draggable||b.target instanceof a.SVGElement)&&(b.preventDefault(),b.stopPropagation())},!0)};L4a=__webpack_require__(168949);__c.M4a=L4a.runInAction;N4a=L4a.createAtom;I4a=L4a.observable;J4a=L4a.action;var O4a;O4a=__webpack_require__(667294);__c.P4a=O4a.useState;__c.Q4a=O4a.useCallback;__c.R4a=O4a.useEffect;var S4a=__webpack_require__(785893).jsx;var T4a=__webpack_require__,U4a=T4a(294184),V4a=T4a.n_x(U4a)();var W4a=(new Map).set("ai","application/postscript").set("avi","video/avi").set("avif","image/avif").set("csv","text/csv").set("doc","application/msword").set("docx","application/vnd.openxmlformats-officedocument.wordprocessingml.document").set("eps","image/eps").set("gif","image/gif").set("heic","image/heic").set("heif","image/heif").set("jpg","image/jpeg").set("jxr","image/jxr").set("key","application/vnd.apple.keynote").set("m4a","audio/x-m4a").set("m4v","video/x-m4v").set("mkv","video/x-matroska").set("mov",
"video/quicktime").set("mp3","audio/mp3").set("mp4","video/mp4").set("mpeg","video/mpeg").set("numbers","application/vnd.apple.numbers").set("odg","application/vnd.oasis.opendocument.graphics").set("odp","application/vnd.oasis.opendocument.presentation").set("ods","application/vnd.oasis.opendocument.spreadsheet").set("odt","application/vnd.oasis.opendocument.text").set("ogg","audio/ogg").set("pages","application/vnd.apple.pages").set("pdf","application/pdf").set("png","image/png").set("ppt","application/vnd.ms-powerpoint").set("pptx",
"application/vnd.openxmlformats-officedocument.presentationml.presentation").set("psd","image/vnd.adobe.photoshop").set("svg","image/svg+xml").set("tiff","image/tiff").set("wav","audio/wav").set("wdp","image/vnd.ms-photo").set("webm","video/webm").set("webp","image/webp").set("xls","application/vnd.ms-excel").set("xlsx","application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"),X4a=(new Map).set("otf","font/otf").set("rar","application/vnd.rar").set("ttf","font/ttf").set("woff","font/woff").set("woff2",
"font/woff2"),E4a=new Map([...W4a,...X4a]);var Y4a=class{constructor(){this.window="undefined"!==typeof window?window:void 0;this.JU=N4a("DevicePixelRatio",()=>this.yeb(),()=>this.Heb());this.Xkc=()=>{this.JU.reportChanged();this.Heb();this.yeb()}}yeb(){var a;(null===(a=this.window)||void 0===a?0:a.matchMedia)&&!this.match&&(this.match=this.window.matchMedia(`(resolution: ${this.window.devicePixelRatio}dppx)`),this.match.addListener(this.Xkc))}Heb(){this.match&&(this.match.removeListener(this.Xkc),this.match=void 0)}get value(){var a,b;this.JU.reportObserved();
return null!==(b=null===(a=this.window)||void 0===a?void 0:a.devicePixelRatio)&&void 0!==b?b:1}},H4a=new Y4a;var Z4a=!1;Z4a||"undefined"===typeof window||(K4a(),Z4a=!0);__c.$4a=({id:a,className:b,alt:c,crossOrigin:d,src:e,qKa:f,style:g})=>S4a("img",{id:a,className:V4a(b,"m5_lYg"),crossOrigin:d,src:e,alt:c,draggable:!1,elementtiming:f,style:g});
}).call(self, self._fe4d99ebe0d2d259646a80d250150d47);}

}])
//# sourceMappingURL=sourcemaps/b89c0e7d3c9aa61a.js.map