(self["webpackChunk_canva_web"] = self["webpackChunk_canva_web"] || []).push([[7359],{

/***/ 657003:
function(_, __, __webpack_require__) {__webpack_require__.n_x = __webpack_require__.n;const __web_req__ = __webpack_require__;__web_req__(413926);__web_req__(718885);__web_req__(288626);self._fe4d99ebe0d2d259646a80d250150d47 = self._fe4d99ebe0d2d259646a80d250150d47 || {};(function(__c) {var C=__c.C;var kj=__c.kj;var qj=__c.qj;var Xa=__c.Xa;var kA;var G=__c.G;var ba=__c.ba;var z=__c.z;var W=__c.W;var V=__c.V;var T=__c.T;var E=__c.E;var UAb=__webpack_require__(785893),hA=UAb.jsx,VAb=UAb.jsxs;var WAb=__webpack_require__,XAb=WAb(294184),YAb=WAb.n_x(XAb)();__c.ZAb=(0,__webpack_require__(667294).forwardRef)(({W:a,width:b,display:c,N$:d,backgroundColor:e,nt:f,IK:g,j4:h,content:k,GGa:l,Sia:m},n)=>hA("div",{ref:n,className:YAb("BcNgaw",e&&"cFcUXw"),style:{backgroundColor:e?__c.bs.Bi(e).zq():void 0},children:hA(__c.Ts,{width:b,display:c,N$:d,nt:f,IK:g,Zo:h,children:VAb(__c.yd,{spacing:"2u",children:[(l||m)&&VAb("div",{className:"_7GH0qA",children:[l&&hA("div",{className:"KW1HYA",children:hA(l,{})}),m&&hA("div",{className:"oVOTWQ",children:hA(m,{})})]}),
hA("div",{className:YAb("Nitf6w",a),children:k})]})})}));__c.$Ab=E(()=>({version:T(1),uxa:T(2),fB:(0,__c.wj)(3)}));__c.aBb=E(()=>({}));__c.bBb=()=>({version:V(11),Lec:W(12),Mdc:W(13)});__c.cBb=E(()=>Object.assign({},__c.bBb(),{mode:__c.x("A?",1,"BRAND"),brand:T(1)}));__c.iA=E(()=>({ic:z(1,__c.Rp)}));__c.Iva=class{constructor(a){this.oa=a}async zxb(a){__c.la(null!=a.brand&&/^B[a-zA-Z0-9_-]{10}$/.test(a.brand),"GetBrandAvatarRequest#brand does not match: B[a-zA-Z0-9_-]{10}");const b=__c.Lg([__c.jA,"brands",a.brand]);__c.Jg(b,{version:a.version,internalUrl:__c.q(a.Lec,"GetBrandAvatarRequest#internalUrl required"),includeOriginal:__c.q(a.Mdc,"GetBrandAvatarRequest#includeOriginal required")});a=__c.Pg(b);const [c,{WFa:d}]=await Promise.all([this.oa.get(a,{Ca:"getbrandavatar"}),__webpack_require__.me(704491).then(()=>
({WFa:__c.iA}))]);return d.deserialize(c)}};__c.aa=__c.Iva.prototype;__c.aa.fNa=ba(101);__c.aa.XNa=ba(100);__c.aa.uJa=ba(99);__c.aa.LAb=ba(98);__c.aa.grb=ba(97);__c.jA="avatar";var dBb=G(()=>[1,{S:!0},2,{S:!0},3,{S:!0},4,{S:!0}]);__c.eBb=E(()=>({id:T(1),Qzd:__c.Ya(2,dBb)}));__c.fBb=E(()=>({soc:z(1,__c.eBb)}));__c.gBb=class{constructor(a){this.oa=a}};__c.gBb.prototype.xrb=ba(102);__c.uwa={};__c.uwa.dIc=__c.gBb;__c.hBb=E(()=>({document:T("document",1),extension:V("extension",2),category:T("category",3)}));kA=__c.kA=E(()=>({pF:__c.hj("responseCode",1),JJa:V("debugMessage",2)}));__c.iBb=E(()=>({$o:z("billingResult",1,kA)}));__c.jBb=E(()=>({UX:T("purchaseToken",1),Jsb:V("developerPayload",2)}));__c.kBb=E(()=>({$o:z("billingResult",1,kA),UX:T("purchaseToken",2)}));var lBb=G(()=>[1,"UNKNOWN_SUBSCRIPTION_UPGRADE_DOWNGRADE_POLICY",2,"IMMEDIATE_WITH_TIME_PRORATION",3,"IMMEDIATE_AND_CHARGE_PRORATED_PRICE",4,"IMMEDIATE_WITHOUT_PRORATION",5,"DEFERRED",6,"IMMEDIATE_AND_CHARGE_FULL_PRICE"]);__c.mBb=E(()=>({Tqe:__c.$a("prorationModes",1,lBb)}));__c.lA=G(()=>[1,"INAPP",2,"SUBS"]);__c.nBb=E(()=>({Bod:T(1),rse:Xa(2,lBb)}));__c.oBb=E(()=>({fne:V("oldSku",1),Bod:V("oldSkuPurchaseToken",2),gne:__c.Ya("oldSkuProrationMode",3,lBb),EZa:V("accountId",4),r2c:V("developerId",5),Ge:T("sku",6),R9:Xa("skuType",7,__c.lA),LJd:__c.B("updateParams",8,__c.nBb)}));var pBb=G(()=>[0,"UNSPECIFIED_STATE",1,"PURCHASED",2,"PENDING"]);var qBb=E(()=>({JRa:T("orderId",1),R$a:T("packageName",2),Ge:V("sku",3),axd:__c.ij("purchaseTime",4),UX:T("purchaseToken",5),jTa:Xa("purchaseState",6,pBb),Jsb:V("developerPayload",7),Bgd:W("isAcknowledged",8),Aie:W("isAutoRenewing",9),signature:T("signature",11),qQb:qj("skus",12),quantity:kj("quantity",13),rH:qj("products",14)}));__c.rBb=E(()=>({$o:z("billingResult",1,kA),ZBa:C("purchaseList",2,qBb)}));__c.sBb=E(()=>({$o:z(1,kA),ZBa:C(2,qBb)}));__c.tBb=G(()=>[1,2]);var uBb=E(()=>({formattedPrice:T(1),Pab:T(2),bob:T(3),USa:__c.lj(4),aob:kj(5),cMb:kj(6)}));var vBb=E(()=>({ewd:C(1,uBb)}));var wBb=E(()=>({hpa:T(1),fwd:z(2,vBb),sod:qj(3)}));__c.xBb=E(()=>({productId:T(1),nF:Xa(2,__c.tBb),title:V(3),yqe:V(4),Uc:C(5,wBb)}));__c.yBb=E(()=>({$o:z(1,kA),Fwd:C(2,__c.xBb)}));var zBb=E(()=>({Ge:V("sku",1),axd:__c.ij("purchaseTime",2),UX:T("purchaseToken",3),signature:T("signature",4),Jsb:V("developerPayload",5),qQb:qj("skus",6),quantity:kj("quantity",7)}));__c.ABb=E(()=>({$o:z("billingResult",1,kA),YX:C("records",2,zBb)}));__c.BBb=E(()=>({$o:z(1,kA),YX:C(2,zBb)}));__c.CBb=E(()=>({R9:Xa("skuType",1,__c.lA)}));__c.DBb=E(()=>({$o:z("billingResult",1,kA),ZBa:C("purchaseList",2,qBb)}));__c.EBb=E(()=>({$o:z(1,kA),ZBa:C(2,qBb)}));__c.FBb=E(()=>({R9:Xa("skuType",1,__c.lA),$Dd:qj("skuList",2)}));var GBb=E(()=>({description:T("description",1),xfe:V("freeTrialPeriod",2),uf:V("iconUrl",3),introductoryPrice:V("introductoryPrice",4),jie:__c.lj("introductoryPriceAmountMicros",5),kie:kj("introductoryPriceCycles",6),lie:V("introductoryPricePeriod",7),Coe:V("originalPrice",9),Doe:__c.lj("originalPriceAmountMicros",10),price:T("price",11),USa:__c.ij("priceAmountMicros",12),Pab:T("priceCurrencyCode",13),Ge:T("sku",14),subscriptionPeriod:V("subscriptionPeriod",15),title:T("title",16),type:Xa("type",
17,__c.lA),bje:W("isRewarded",18)}));__c.HBb=E(()=>({$o:z("billingResult",1,kA),bwc:C("skuDetailsList",2,GBb)}));
}).call(self, self._fe4d99ebe0d2d259646a80d250150d47);},

/***/ 625631:
(_, __, r) => r(657003),

/***/ 704491:
(_, __, r) => r(657003),

/***/ 294009:
(_, __, r) => r(657003)

}])
//# sourceMappingURL=sourcemaps/fbb59b84b399c1ea.js.map