.container{
    width: 100%;
    height: 100%;

    /* identifica o display como grid */
    display: grid;

    /* define as colunas(neste caso 2 colunas com tamanho 1fr cada, podemos definir em px) */
    grid-template-columns: 1fr 1fr;

    /* define as linhas(neste caso 2 linhas com tamanho 1fr cada, podemos definir em px) */
    grid-template-rows: 1fr 1fr;

    /* cria um espaço entre os grids */
    grid-gap: 10px;

    /* OBS: para ajustar a posição do elemento, ele deve ser menor que o tamanho total do grid */
    /* ajusta a posição dos elementos dentro de cada grid no eixo y(start, center, end) */
    align-items: center;
    /* ajusta a posição dos elementos dentro de cada grid no eixo x(start, center, end) */
    justify-items: center;
}

div {
    width: 300px;
    height: 300px;
}

.red {
    background-color: red;
    /* especifica em qual linha o elemento vai ser posicionado */
    grid-row: 1;
    /* especifica em qual coluna o elemento vai ser posicionado */
    grid-column: 1;
}

.blue {
    background-color: blue;
    grid-row: 1;
    grid-column: 2;
}

.green {
    background-color: green;
    grid-row: 2;
    grid-column: 1;
}

.yellow {
    background-color: yellow;
    grid-row: 2;
    grid-column: 2;
}