(self["webpackChunk_canva_web"] = self["webpackChunk_canva_web"] || []).push([[3538],{

/***/ 549886:
function(_, __, __webpack_require__) {__webpack_require__.n_x = __webpack_require__.n;const __web_req__ = __webpack_require__;__web_req__(413926);__web_req__(808336);__web_req__(664274);__web_req__(718885);__web_req__(475208);__web_req__(582243);__web_req__(804450);__web_req__(136608);__web_req__(918332);__web_req__(782862);__web_req__(969773);__web_req__(89780);__web_req__(288626);self._fe4d99ebe0d2d259646a80d250150d47 = self._fe4d99ebe0d2d259646a80d250150d47 || {};(function(__c) {var J=__c.J;var M=__c.M;var u=__c.u;var P=__c.P;var gwe,iwe,lwe,mwe,nwe,owe,pwe,Awe,Bwe,Ewe,Hwe,Owe,Rwe,Swe,Twe,Vwe,Uwe,hxe,mxe,Zwe;
gwe=function({pages:a,maxLength:b,Vx:c}){__c.la(0===a.length||null==c||0<=c&&c<a.length,`activeIndex must be an index within pages array [0..${a.length-1}]: ${c}`);const d=null!==c&&void 0!==c?c:Math.floor(a.length/2);c=a.map((f,g)=>g);if(0===a.length||a.length<=b)return new Set(c);const e=new Set([0,d,a.length-1]);if(b<=e.size)return e;c.filter(f=>!e.has(f)).sort((f,g)=>Math.abs(d-f)-Math.abs(d-g)).slice(0,b-e.size).forEach(f=>e.add(f));return e};
iwe=function({Link:a}){return{Nia:u1(({model:b})=>{const c=b.prev,d=b.next,e=b.PF;b=b.pages.map(f=>({label:f.text,to:f.link}));return v1(hwe,{prev:c,next:d,pages:b,Vx:e,Link:a})})}};lwe=async function(a,b){if(null!=b.e2a){var c=new jwe({qa:b.e2a,pageSize:100});for(let e=0;3>e;e++)try{const f=await a.Ed.jwb(c);kwe(()=>{b.IN=[...b.IN,...f.Ia];b.e2a=f.qa});return}catch(f){var d=f;await __c.lh(1E3*Math.pow(1.3,e))}a.G.warning(d,{Ha:"Failed to fetch Card Previews for the Preview Slideshow: "})}};
mwe=function(a){return null!=a.He&&"LINK"===a.He.type?a.He.link:void 0};nwe=function(a){return"CARD"===a.type};owe=function(a,b,c){if(!a.Gdb)return b;const d=[...b];b=b.length;for(let e=a.sCa-c,f=0;e<=b;e+=a.sCa+1,f++)(c=a.mT[f%a.mT.length])&&d.splice(e,0,c);return d};pwe=function(a,b){if(a.length!==b.length)return!1;for(let c=0;c<a.length;c++)if(a[c]!==b[c])return!1;return!0};
Awe=function(a,b,c=!1,d=!1){if(b.zya){var e=b.zya;c=qwe(rwe(()=>b.page,c),a.v9).pipe(swe(w1(()=>{const h=Array.from({length:b.limit},(k,l)=>l);b.items=b.items.concat(h.map(twe));b.status=1})));var f=h=>{var k;return a.MMb(h||e,b.limit,null!==(k=b.Mr)&&void 0!==k?k:[],b.Xj,void 0!==b.bj).then(l=>{kwe(()=>{b.AL&&b.fma||(b.AL=l.AL);b.FEa=l.GEa;b.IJ=l.IJ;b.mT=l.mT.map(uwe);d&&(b.M5=l.Xj);b.bKa=!1;l.bj&&(b.bj=l.bj);b.status=vwe});l.a9&&a.Rz.XSa(l.a9);return l})};c=__c.jAb(c,h=>f(h),h=>h.Rk,h=>h.cards).pipe(wwe());
b.subscription=c.subscribe(h=>a.uZb(b,h),w1(()=>{b.status=3}),w1(()=>{b.hasMore=!1;b.items=b.items.filter(h=>"PLACEHOLDER"!==h.type)}));var g=c.pipe(xwe(h=>h.map(ywe)));kwe(()=>b.e1=zwe(b.e1,g))}};Bwe=function({na:a,oub:b}){const {Component:c,load:d}=__c.Dg(()=>__webpack_require__.me(222427).then(()=>__c.ird).then(({bZc:e})=>e({na:a,oub:b}).tZ),()=>v1("div",{className:"_2DFo4Q",children:v1(__c.Ge,{shape:"rectangle"})}));return{tZ:c,load:d}};
Ewe=function(){const a=Cwe(async()=>({default:(await __webpack_require__.me(888167).then(()=>__c.bre)).orb()}));return{Fia:b=>v1(__c.Bc,{fallback:v1(Dwe,{}),children:v1(a,Object.assign({},b))})}};Hwe=function(){const a=__c.Ha(async()=>{const {Njb:b}=await __webpack_require__.me(439989).then(()=>({Njb:__c.Fwe}));return b});return b=>v1(Gwe,Object.assign({},b,{loader:a}))};
Owe=function({Link:a}){return{CLc:u1(({mMb:b})=>v1(__c.bt,{children:x1("div",{className:Iwe,children:[v1("div",{className:Jwe,children:v1(P,{weight:"bold",children:b.title})}),b.oMb.map(c=>v1(a,{model:c.label.link,children:x1("div",{className:Kwe(Jwe,__c.Tc()&&Lwe),children:[c.icon&&v1("div",{className:Mwe,children:v1(__c.Eg,{size:"medium",icon:c.icon})}),v1(P,{className:Nwe,lineClamp:1,children:c.label.text})]})},c.label.text))]})}))}};
Rwe=function({QD:a,Krb:b,Jp:c,zf:d}){const e=new Map;if(null==a||0===a.length){if(c)return e.set(d,Pwe(c)),{Gka:e};b&&e.set(d,{type:"ACTION",action:b});return{Gka:e}}b=1===a.length?0:a.findIndex(f=>f.active);__c.ma(0<=b,"MasonryTab must contain exactly one active tab");c=a.map(f=>new Qwe({key:f.token,layout:f.oK,Um:()=>x1(__c.ok,{spacing:"1u",children:[f.label,!!f.Ayc&&v1(P,{tone:"tertiary",children:f.Ayc})]})}));c=new __c.ws(c);c.jY(c.Le[b]);a.forEach(f=>{f.Jp?e.set(f.token,Pwe(f.Jp)):f.Krb&&e.set(f.token,
{type:"ACTION",action:f.Krb})});return{$s:c,Gka:e}};Swe=function(a){switch(a){case 0:return 2;case 1:return 3;case 2:return 4;case 3:return 5;default:throw new u(a);}};Twe=function(a){switch(a.type){case "ACTION":return a.aspectRatio||1;case "RELATED_SEARCH":return a.aspectRatio||0;case "CARD":const {height:b,width:c}=__c.Ov(a);return b/c;default:throw new u(a);}};
Vwe=function(a,b){switch(a.type){case "ACTION":case "RELATED_SEARCH":return b;case "CARD":return(a=Uwe(a.Ia[0]))&&0<a.length?a.map(c=>({kj:"VIEWPORT"===c.type?c.Mld:void 0,bBc:c.bEd})):b;default:throw new u(a);}};
Uwe=function(a){switch(a.type){case "SINGLE_IMAGE":return a.sizes;case "VIDEO":if("STATIC_VIDEO_SOURCE"!==a.Gp.type)throw Error("Only STATIC_VIDEO_SOURCE is supported");return a.Gp.sizes;case "CONTEXTUAL":case "CONTEXTUAL_VIDEO":case "DESIGN":case "RESPONSIVE_IMAGE":case "GALLERY":break;default:throw new u(a);}};
__c.zmb=function(a){var {G:b,AC:c,Ed:d,Rz:e,Link:f,tN:g,hE:h,na:k,fc:l,Mb:m,b4:n,gC:p,Av:r,fta:t,wl:v,Iw:w,DQ:y,zg:A,Pj:D,Rla:F,Pla:H=!1,w6c:K}=a;a=l.vg("marketplace.masonry");const N=Hwe(),Q=new Wwe(d,b),{Fia:R}=Ewe(),{Qia:O,i4:S}=g(__c.Jgb),{cta:Z}=__c.sib({Iw:w,DQ:y,Qia:O,i4:S}),{Tx:Y}=__c.kib({Link:f,gC:p,Av:r,fta:t,aa:a}),U=u1(Ra=>{var {$h:Na,children:Za}=Ra;const qb=new Xwe(Na);return v1("div",{style:{height:"100%",width:"100%"},onMouseEnter:()=>Q.mouseEnter(qb),onMouseLeave:()=>Q.mouseLeave(qb),
onMouseDown:()=>Q.mouseDown(qb),onMouseUp:()=>Q.mouseUp(qb),children:Za(qb)})}),ea=__c.re.qb?m:void 0,ia=u1(Ra=>{var {action:Na}=Ra;switch(Na.type){case "DESIGN":case "DESIGN_WITH_MEDIA":return v1(h,{action:Na,render:Za=>{var {onClick:qb,UH:jb,label:Bb,hV:mb}=Za;return v1(__c.ve,{onClick:qb,className:"x6SfKQ",children:v1(__c.ys,{XWb:rb=>v1(jb,Object.assign({},rb,{placement:"bottom"})),title:Bb,q1a:mb})})}});case "LINK":return v1(f,{model:Na.link,children:v1(__c.ys,{title:Na.label,q1a:Na.hV})});case "DESIGN_WITH_CATEGORY":return v1(p,
{action:Na,render:Za=>{var {label:qb,onClick:jb,Ut:Bb}=Za;return v1(__c.vg,{ab:Bb,onClick:jb,target:__c.$c()?"_self":"_blank",children:v1(__c.ys,{title:qb,q1a:Na.hV})})}});case "DESIGN_FROM_SPECS":return v1(n,{action:Na,render:Za=>{var {label:qb,onClick:jb}=Za;return v1(__c.ve,{onClick:jb,children:v1(__c.ys,{title:qb,q1a:Na.hV})})}});default:throw Error(`action of type ${Na.type} is not yet supported in masonry ctaCard`);}}),ja=Ywe({DQ:y,Iw:w,i4:S}),ka=u1(Ra=>{var {$h:Na,index:Za,sizes:qb,eU:jb,Xx:Bb,
I_:mb,bd:rb,vs:Ab}=Ra,Fb;const bc=5<=Za,Tb=mb?Na.title||M("+fNACg"):void 0;return v1(A,{Ay:"library",Wb:null===(Fb=Na.Jk)||void 0===Fb?void 0:Fb.reference,Vk:Za,I8:Ab,children:Ub=>{({ref:Ub}=Ub);return v1("div",{ref:Ub,children:v1(U,{$h:Na,children:cd=>v1(ja,{title:Tb,$h:Na,children:Na.Ia[0]?v1(va,{$h:Na,store:cd,y2c:!1,Gpc:{bd:rb,lazy:bc,Xx:Bb,sizes:qb,eU:jb,play:"on-active"},Rjc:{bd:rb,sizes:qb}}):void 0})})})}})}),va=y1(Ra=>{var {$h:Na,store:Za,y2c:qb,Gpc:jb,Rjc:Bb,active:mb,mute:rb,dF:Ab,gD:Fb,
uY:bc,Ubb:Tb}=Ra,Ub=Object.assign({},jb);Ra=jb.play;const cd=jb.lazy;Ub=(delete Ub.model,delete Ub.play,delete Ub.lazy,delete Ub.Xx,Ub);Ra=v1(__c.fw,Object.assign({},{model:Za.IN[0],play:Ra||"on-active",active:mb,mute:rb,dF:Ab,gD:Fb,uY:bc,Xx:jb.lazy?jb.Xx:void 0,lazy:cd,altText:Na.title,Mb:ea,onError:Bd=>{2===Bd&&Tb&&Tb(0)}},Ub));return v1(Y,{action:Na.He,children:Za.Mgd&&!qb?v1(N,Object.assign({},{poster:Ra,hover:Za.hover,mouseDown:Za.mouseDown,ZM:Za.ZM,IN:Za.IN},Bb)):Ra})}),{CLc:wa}=Owe({Link:f}),
Ba=u1(Ra=>{var {$h:Na,index:Za,sizes:qb,Xx:jb,I_:Bb,h8b:mb,bd:rb,Bx:Ab,eU:Fb,vs:bc}=Ra,Tb;const Ub=__c.pg(()=>new Xwe(Na)),cd=()=>Q.mouseDown(Ub),Bd=()=>Q.mouseUp(Ub),te=Sc=>{Q.Ubb(Ub,Sc)},Rb=5<=Za;let Mc=null;Na.XF&&(Ra=Na.XF.name?Na.XF.name:void 0,Mc=v1(__c.Jv,{Iz:Ra,name:Ra,size:"small",Qi:__c.vv(Na.XF.Pa,"small")}),Mc=(Ra=Na.EHa||Na.c$)?v1(Y,{action:Ra,children:Mc}):Mc);let ob=null;Bb&&(ob=v1(P,{weight:"bold",margins:"none",lineClamp:1,children:Na.title||M("+fNACg")}),ob=(Ra=Na.rWa||Na.He)?v1(Y,
{action:Ra,children:ob}):ob);let wb=null;mb&&(wb=v1(P,{size:"small",lineClamp:1,tone:"tertiary",margins:"legacy",children:Na.subtitle}),wb=Na.c$?v1(Y,{action:Na.c$,children:wb}):wb);const sc=Zwe(Na.Ia[0])?D:void 0,td=K&&Na.Ia.every(Sc=>Zwe(Sc)&&Sc.iUc);return v1(A,{Ay:"library",Wb:null===(Tb=Na.Jk)||void 0===Tb?void 0:Tb.reference,Vk:Za,I8:bc,children:Sc=>{var {ref:Ed}=Sc,de;return v1(__c.ykd,{Pj:sc,Eh:"masonry",Tya:td,Qmb:{source:"marketplace",location:"masonry",Ob:null===(de=Na.Jk)||void 0===de?
void 0:de.reference},children:qc=>{var {IB:be,UU:ue,LQ:ff,$oc:ge,jJ:gf}=qc;return v1(__c.Cib,{mra:Na.mra,ref:(0,$we["default"])(Ed,be),title:ob,subtitle:wb,ic:Mc,bb:Na.Ia[0]?v1(va,{$h:Na,store:Ub,Gpc:{bd:rb,lazy:Rb,Xx:jb,sizes:qb,eU:Fb},Rjc:{bd:rb,sizes:qb},active:ue,mute:!(td&&gf),dF:ge.dF,gD:ge.gD,uY:!sc,Ubb:te}):void 0,overlay:Na.Ia[0]?v1(Z,{$h:Na,TUc:Ub,Bx:Ab,LQ:ff}):v1(__c.at,{message:M("oSi1JQ"),Tw:!0}),onMouseEnter:()=>{var Af;Q.mouseEnter(Ub);null===(Af=ge.fm)||void 0===Af?void 0:Af.call(ge)},
onMouseLeave:()=>{var Af;Q.mouseLeave(Ub);null===(Af=ge.qpa)||void 0===Af?void 0:Af.call(ge)},onMouseDown:cd,onMouseUp:Bd,onFocus:ge.onFocus,onBlur:ge.onBlur})}})}})}),oa=Ra=>{var {epb:Na,RUc:Za,$s:qb,Mb:jb}=Ra;const Bb=mb=>v1(Ba,Object.assign({},mb,{eU:!!Na.imb}));return y1(mb=>{var {items:rb,e1:Ab,Kcd:Fb,Bx:bc,pma:Tb}=mb;a:switch(mb=Na.BV||2,mb){case 1:mb="small";break a;case 2:mb="large";break a;case 3:throw Error("LARGE_VERTICAL for masonry is unimplemented.");default:throw new u(mb);}switch(Za.layout){case axe:return v1(bxe,
{NFa:Bb,LA:ia,vGa:wa,items:rb,HL:mb,display:__c.Ec({default:"compact",tc:"comfortable"}),E0:Fb,oVa:Na.Mdb,Bx:bc,vs:null===qb||void 0===qb?void 0:qb.uw});case __c.dJ:return v1(cxe,{NFa:Bb,LA:ia,vGa:wa,Mb:F?jb:void 0,e1:Ab,oVa:Na.Mdb,vs:null===qb||void 0===qb?void 0:qb.uw,status:Za.status===vwe||Za.status===dxe?"ready":"loading",Poc:Za.limit,pma:!!Tb});case exe:return v1(fxe,{NFa:ka,LA:ia,vGa:wa,items:rb,vs:null===qb||void 0===qb?void 0:qb.uw});default:throw new u(Za.layout);}})},{tZ:pa}=Bwe({na:k,
oub:H}),{Nia:Ga}=iwe({Link:f}),Ma=new gxe({AC:c,Ed:d,Rz:e});return{bta:u1(Ra=>{var {model:Na,pr:Za,width:qb}=Ra;const {state:jb,$s:Bb}=__c.pg(()=>hxe({epb:Na,pr:Za})),mb=__c.Ne(),rb=ixe(()=>{k.lCa(mb,{Jgb:!!Na.fma})},[mb,Na.fma]),Ab=ixe(bc=>{var Tb;const Ub=__c.q(null===bc||void 0===bc?void 0:bc.key);bc=Na.QD.findIndex(te=>te.token===Ub);if(0>bc)throw Error("Could not find selected tab index");const cd=Na.QD[bc],Bd=null===(Tb=mb.lG)||void 0===Tb?void 0:Tb.tha[bc];Bd&&(Tb=new __c.NJa({index:bc,id:Bd,
label:cd.label}),k.Sb(mb,Tb))},[mb,Na.QD]);jxe(()=>{if(Za){const bc=Na.cards.map(Tb=>mwe(Tb)).filter(__c.nb);c.qCa(bc)}},[Za,Na.cards]);const Fb=kxe(()=>oa({epb:Na,RUc:jb,$s:Bb,Mb:m}),[Na,jb,Bb]);return v1(__c.Zl,{Mb:m,kA:bc=>bc&&rb(),tG:!0,children:bc=>{({ref:bc}=bc);return v1(__c.Ts,{ref:bc,display:"comfortable",width:qb,children:v1(lxe,{H:Ma,Fia:R,state:jb,tZ:pa,Zo:v,$s:Bb,Lrd:Ab,Nia:Ga,VH:Fb,Link:f})})}})})}};
hxe=function(a){const b=a.epb;a=a.pr;const {$s:c,Gka:d}=Rwe(b),e=b.Xj.map(g=>g.options.length?g.options[0].token:null).filter(__c.nb),f=b.filters.length?mxe(b.filters).map(__c.S5a).sort():void 0;return{state:new nxe({title:b.title,subtitle:b.subtitle,RX:b.RX,AL:b.AL,FEa:b.GEa,uF:b.uF,jk:b.jk,Gka:d,mT:b.mT,sCa:b.nMb,cards:b.cards.slice(),zf:b.zf,Rk:b.Rk,limit:b.limit,M9:b.M9,lma:b.filters,M5:b.Xj,Xj:e,IJ:b.IJ,bj:b.bj,Mr:f,pr:a,fma:b.fma,layout:b.layout,TG:b.TG,eya:b.eya}),$s:c}};
mxe=function(a){return a.flatMap(b=>{var c,d=b.type;switch(d){case "NAMED":return b.options.filter(e=>e.active).map(e=>new __c.ym({token:e.token}));case "COLOR":return d=b.rba.filter(e=>e.active).map(e=>new __c.ym({token:e.token})),(null===(c=b.nM)||void 0===c?0:c.active)?(c=__c.q(b.nM.Epb,"chosenColorHex must exist to map COLOR_PICKER option to FilterValue"),b=new __c.zm({token:b.nM.token,uE:c}),[...d,b]):d;case "SUBSCRIPTION":throw Error("Subscription filters are not supported yet");case "STYLE":throw Error("Style filters are not supported yet");
case "PRINT_READY":throw Error("The Print Ready filter is not supported yet");default:throw new u(d);}})};Zwe=function(a){return"VIDEO"===(null===a||void 0===a?void 0:a.type)};
__c.Ji.prototype.jwb=__c.ca(50,async function(a){const b=__c.Lg([__c.Fq,"card","previews"]);__c.Jg(b,{continuation:__c.q(a.qa,"GetCardPreviewsRequest#continuation required"),pageSize:__c.q(a.pageSize,"GetCardPreviewsRequest#pageSize required")});a=__c.Pg(b);const [c,{HGc:d}]=await Promise.all([this.oa.get(a,{Ca:"getcardpreviews"}),__webpack_require__.me(496601).then(()=>({HGc:__c.w$b}))]);return d.deserialize(c)});
var jwe=__c.E(()=>({qa:__c.T("continuation",1),pageSize:__c.hj("pageSize",2)})),axe=1,exe=3,oxe=__webpack_require__(785893),v1=oxe.jsx,pxe=oxe.Fragment,x1=oxe.jsxs;var $we=__webpack_require__(699601);var z1=__webpack_require__(667294),u1=z1.memo,ixe=z1.useCallback,jxe=z1.useEffect,kxe=z1.useMemo,A1=z1.Component,qxe=z1.createRef,Cwe=z1.lazy,rxe=z1.useState,sxe=z1.forwardRef,txe=z1.Fragment;var uxe=__webpack_require__(129323),y1=uxe.observer,vxe=uxe.disposeOnUnmount;var B1=__webpack_require__(168949),C1=B1.observable,w1=B1.action,kwe=B1.runInAction,D1=B1.computed,wxe=B1.reaction;var xxe=__webpack_require__(618170).of;var yxe=__webpack_require__(22807).R;var xwe=__webpack_require__(555709).U;var zwe=__webpack_require__(149795).z;var qwe=__webpack_require__(355760).D;var rwe=__webpack_require__(127661).K5;var swe=__webpack_require__(513068).b;var wwe=__webpack_require__(589095).B;var zxe=__webpack_require__(200246);var E1=__webpack_require__(197582).__decorate;var Axe=__webpack_require__(305527);var Bxe=__webpack_require__,Cxe=Bxe(294184),Kwe=Bxe.n_x(Cxe)();var Dxe={cButton:"Qkd66A tYI0Vw",baseUnit:"8px",smallDown:"(max-width: 899px)",colorBorder:"var(--7hnsIg)",colorBorderActive:"var(--3j0O2w)",colorBorderHover:"var(--hmBz5w)",colorPrimary:"var(--_mHLrA)",colorPrimaryFore:"var(--4Yobmg)",colorTypographyLink:"var(--tkbyNg)",colorTypographyLinkActive:"var(--3zRlag)",colorTypographyLinkHover:"var(--elFFpw)",colorTypographyPrimary:"var(--pUV7hA)",fontWeightSemiBold:"600",pages:"jogeYA",page:"xehbrg",compactPage:"uifkwQ",anchor:"A0Yvvg",dots:"phqJaQ",paginationLink:"lk_nEA Qkd66A tYI0Vw",
item:"_5Slmcw",disabled:"cZfEMQ",active:"ct4jgA",pager:"hgkkTA"};var hwe=class a extends A1{static F(b){J(b,{A3b:D1})}constructor(){super(...arguments);a.F(this);this.Kjb=({variant:b,model:c,active:d,children:e})=>{const f=sxe((g,h)=>v1(__c.hd,Object.assign({},{ref:h,ariaCurrent:d?"page":void 0,draggable:!1},g,{variant:"unstyled"})));return v1(this.props.Link,{model:c,kt:f,children:v1("div",{className:Kwe("lk_nEA Qkd66A tYI0Vw","A0Yvvg",Dxe[b],{ct4jgA:d}),children:e})})}}get A3b(){return gwe({pages:this.props.pages,maxLength:this.props.Okd,Vx:this.props.Vx})}render(){return v1("nav",
{"aria-label":M("vsyN/Q"),children:x1("ul",{className:"jogeYA",children:[this.wld(),this.yyd(),this.vld()]})})}wld(){const b=this.props.prev;return b?v1("li",{className:"xehbrg",children:x1(this.Kjb,{variant:"pager",model:b,children:[v1(__c.gd,{children:M("Zk6c/w")}),v1(__c.Sk,{size:"small"})]})},"prev"):null}vld(){const b=this.props.next;return b?v1("li",{className:"xehbrg",children:x1(this.Kjb,{variant:"pager",model:b,children:[v1(__c.gd,{children:M("lk9IJQ")}),v1(__c.zk,{size:"small"})]})},"next"):
null}yyd(){const b=this.props.Vx;return this.props.pages.map((c,d)=>x1(txe,{children:[this.uld(d),v1("li",{className:Kwe("xehbrg",{uifkwQ:!this.A3b.has(d)}),children:v1(this.Kjb,{variant:"item",model:c.to,active:b===d,children:c.label})})]},c.label))}uld(b){const c=this.props.pages;return 0===b?null:1<parseInt(c[b].label,10)-parseInt(c[b-1].label,10)?v1("li",{className:"phqJaQ","aria-hidden":"true",children:v1(P,{weight:"bold",W:"center",margins:"legacy",children:"\u2026"})}):null}};
hwe.defaultProps={Okd:5};hwe=E1([y1],hwe);var Xwe=class{static F(a){J(a,{hover:C1.ref,mouseDown:C1.ref,e2a:C1.ref,IN:C1.ref,RCb:C1.ref})}constructor(a){Xwe.F(this);this.mouseDown=this.hover=!1;this.IN=[];this.RCb=0;this.e2a=a.Kab;this.IN=[...this.IN,...a.Ia];this.ZM=a.ZM||a.Ia.length;this.Mgd=!!(a.ZM&&1<a.ZM&&"VIDEO"!==a.Ia[0].type)}},Wwe=class{static F(a){J(a,{mouseEnter:w1,mouseLeave:w1,mouseDown:w1,mouseUp:w1,HBd:w1,Ubb:w1})}constructor(a,b){Wwe.F(this);this.t1c=__c.sb(c=>lwe(this,c),200);this.Ed=a;this.G=b}mouseEnter(a){a.hover=!0;this.t1c(a)}mouseLeave(a){a.hover=
!1}mouseDown(a){a.mouseDown=!0;a.hover=!1}mouseUp(a){a.mouseDown=!1}HBd(a,b){a.RCb=b}Ubb(a,b){a.IN[b]&&(a.IN=a.IN.filter((c,d)=>d!==b),a.ZM--)}};var dxe=0,vwe=2,Pwe=({action:a,aspectRatio:b})=>({type:"ACTION",action:a,aspectRatio:b}),uwe=a=>Object.assign({},a,{type:"RELATED_SEARCH"}),ywe=a=>Object.assign({},a,{type:"CARD"}),twe=()=>({type:"PLACEHOLDER"}),nxe=class{static F(a){J(a,{zf:C1.ref,title:C1.ref,subtitle:C1.ref,RX:C1.ref,AL:C1.ref,FEa:C1.ref,uF:C1.ref,jk:C1.ref,layout:C1.ref,items:C1.shallow,e1:C1.ref,status:C1.ref,hasMore:C1.ref,IJ:C1.ref,bj:C1.ref,lma:C1.ref,M5:C1.ref,bKa:C1.ref,YO:C1.ref,Lu:D1,ogc:D1,kgc:D1,Gdb:D1,pma:D1,page:D1,
nextPage:w1})}constructor(a){nxe.F(this);var b,c,d,e;this.bKa=!1;this.YO=0;this.pr=!1;this.title=a.title;this.subtitle=a.subtitle;this.RX=a.RX;this.AL=a.AL;this.FEa=a.FEa;this.uF=a.uF;this.jk=a.jk;this.Gka=a.Gka;this.mT=(a.mT||[]).map(uwe);this.sCa=null!==(b=a.sCa)&&void 0!==b?b:0;this.items=b=(a.cards||[]).map(ywe);this.e1=xxe(b);this.zf=a.zf;this.zya=a.Rk;this.status=a.status||dxe;this.limit=a.limit||50;this.M9=!!a.M9;this.D2c=!!a.limit||!!a.M9||!!a.IJ;this.IJ=a.IJ;this.bj=a.bj;this.Mr=a.Mr;this.pr=
!!a.pr;this.fma=!!a.fma;this.lma=a.lma||[];this.M5=a.M5||[];this.Xj=a.Xj||[];this.layout=null!==(c=a.layout)&&void 0!==c?c:axe;this.TG=null!==(d=a.TG)&&void 0!==d?d:1;this.eya=null!==(e=a.eya)&&void 0!==e?e:2;this.hasMore=!!this.zya}get Lu(){var a;return null===(a=this.Gka)||void 0===a?void 0:a.get(this.zf)}get ogc(){let a=[...this.items];this.Gdb&&(a=owe(this,a,0));this.Lu&&(a=[this.Lu,...a]);return a}get kgc(){let a=this.e1;this.Gdb&&(a=a.pipe(yxe((b,c)=>({items:c,Jpc:c.length,offset:b.Jpc%this.sCa}),
{items:[],Jpc:0,offset:0}),xwe(b=>owe(this,[...b.items],b.offset))));this.Lu&&(a=zwe(xxe([this.Lu]),a));return a}get Gdb(){return 0<this.mT.length&&0<this.sCa}get pma(){const a=this.items.find(nwe);return!(null===a||void 0===a||!a.XF)}get page(){return this.YO}get yvc(){return this.M9&&this.hasMore&&!this.IJ}nextPage(){this.YO++}},gxe=class{static F(a){J(a,{Dzc:w1,Czc:w1,Fzc:w1,refresh:w1,Chc:w1,Zrc:w1,uZb:w1,Bx:w1})}constructor(a){gxe.F(this);this.AC=a.AC;this.Ed=a.Ed;this.Rz=a.Rz;this.v9=a.v9}Dzc(a,
b){b=[...(new Map(b.map(c=>[c.token,__c.S5a(c)]))).values()].sort();a.Mr?pwe(b,a.Mr)||(a.Mr=b,this.refresh(a,!1)):a.Mr=b}Czc(a,b){pwe(b,a.Xj)||(a.Xj=b,this.refresh(a,!1))}Fzc(a,b){const c=b.key;b=b.layout;null!=c&&c!==a.zf&&(a.zf=c,a.Mr=[],a.M5=[],a.Xj=[],a.bKa=!0,a.layout=null!==b&&void 0!==b?b:axe,this.refresh(a,!0))}refresh(a,b){this.Zrc(a);a.zya=a.zf;Awe(this,a,!0,b)}Chc(a){a.nextPage()}Zrc(a){a.subscription&&(a.subscription.unsubscribe(),a.subscription=void 0);a.YO=0;a.items=[];a.e1=xxe();a.status=
dxe;a.hasMore=!0;a.zya=void 0}MMb(a,b,c,d,e){a=new __c.N9b({Rk:a,limit:b,Mr:c,Xj:d,scc:e});return this.Ed.WLa(a)}uZb(a,b){const c=a.items.slice(),d=a.items.findIndex(g=>"PLACEHOLDER"===g.type),e=c[d-1],f=b.map(ywe);c.splice(d,a.limit,...f);a.items=c;a.pr&&(a=b.map(g=>mwe(g)).filter(__c.nb),this.AC.qCa(a,"CARD"===(null===e||void 0===e?void 0:e.type)?mwe(e):void 0))}Bx(a,b){a.items.splice(a.Lu?b-1:b,1)}};var lxe=class a extends A1{static F(b){J(b,{Wsc:C1.ref,wuc:w1,Nic:D1})}constructor(){super(...arguments);a.F(this);this.ref=qxe();this.Krd=b=>{void 0!==b&&this.props.H.Fzc(this.props.state,b)};this.gRa=b=>{this.props.H.Dzc(this.props.state,b)};this.Cpd=b=>{this.props.H.Czc(this.props.state,b)};this.loadMore=()=>{const b=this.props.H,c=this.props.state;1!==c.status&&b.Chc(c)};this.Bx=b=>{this.props.H.Bx(this.props.state,b)};this.nt=y1(()=>{const b=this.props.state.eya,c=this.props.state.title;switch(b){case 1:return v1(__c.Zj,
{size:"large",children:c});case 2:return v1(__c.Zj,{size:"medium",tagName:"h2",children:c});default:throw new u(b);}});this.IK=y1(()=>{const b=this.props.state.eya,c=this.props.state.subtitle;switch(b){case 1:return v1(P,{size:"large",children:c});case 2:return v1(P,{size:"medium",children:c});default:throw new u(b);}});this.Mjb=y1(()=>v1(P,{size:"small",tone:"tertiary",i2b:"uppercase",children:this.props.state.RX}));this.Jhb=y1(()=>v1(P,{size:"medium",tone:"tertiary",children:this.props.state.FEa}));
this.BYa=y1(()=>v1(P,{size:"medium",W:"center",tone:"tertiary",children:this.props.state.AL}));this.AIc=y1(({children:b})=>{const c=this.props.state,d=this.Wsc;return d?v1(zxe,{initialLoad:!1,loadMore:this.loadMore,hasMore:c.hasMore,useWindow:d&&"BODY"===d.tagName,getScrollParent:()=>d,children:b}):v1(pxe,{children:b})});this.bta=y1(()=>{const b=this.props.state;var c=v1(this.props.VH,{items:b.ogc,e1:b.kgc,Kcd:b.yvc,Bx:this.Bx,pma:b.pma});c=b.D2c?c:v1(this.AIc,{children:c});return x1(pxe,{children:[c,
b.yvc&&v1("div",{className:"slSGzQ",children:v1(__c.Cd,{variant:"secondary",onClick:this.loadMore,children:M("/Gg7HA")})})]})});this.Error=u1(()=>v1(__c.Pk,{tone:"critical",children:M("1Be0ZA")}));this.Nia=y1(()=>{const b=this.props.state,c=this.props.Nia;return c&&b.IJ?v1(c,{model:b.IJ}):null});this.j4=y1(()=>{const b=this.props.state,c=this.props.Zo;return c?v1(c,{action:b.bj,variant:"primary"}):null});this.GGa=y1(()=>v1("div",{className:"_7aUiiQ",children:v1(__c.Gs,{store:this.props.$s,W:2===this.props.state.TG?
"center":"default",onSelect:this.props.Lrd})}));this.Fia=y1(()=>v1(this.props.Fia,{lma:this.props.state.lma,gRa:this.gRa}));this.tZ=y1(()=>v1(this.props.tZ,{M5:this.props.state.M5,Dpd:this.Cpd}))}componentDidMount(){const b=this.props.state,c=0===b.items.length&&b.hasMore;Awe(this.props.H,b,c,c);this.wuc(this.ref.current,window);vxe(this,wxe(()=>{var d;return null===(d=this.props.$s)||void 0===d?void 0:d.AP},this.Krd))}wuc(b,c){if(b)a:{const d=/(auto|scroll)/;for(;b=b.parentElement;){const e=c.getComputedStyle(b);
if("static"!==e.position&&d.test(`${e.overflow}${e.overflowY}${e.overflowX}`)){c=b;break a}}c=c.document.body}else c=void 0;this.Wsc=c}yld(){const b=this.props.Link,c=this.props.state,d=c.jk,e=c.uF;if(b&&d&&d)return y1(()=>v1(P,{size:"medium",tone:"tertiary",children:v1(b,{model:d,children:e})}))}get Nic(){const b=this.props.state;if(this.props.tZ&&(b.bKa||0!==b.M5.length))return b.bKa?void 0:this.tZ}render(){const b=this.props.state;return v1("div",{ref:this.ref,children:v1(__c.bIa,{TG:2===b.TG?
"center":"start",nt:b.title?this.nt:void 0,IK:b.subtitle?this.IK:void 0,Mjb:b.RX?this.Mjb:void 0,Jhb:b.FEa?this.Jhb:void 0,GGa:this.props.$s?this.GGa:void 0,Fia:0<b.lma.length?this.Fia:void 0,tZ:this.Nic,BYa:b.AL?this.BYa:void 0,bta:this.bta,Error:3===b.status?this.Error:void 0,Nia:b.IJ?this.Nia:void 0,j4:b.bj?this.j4:void 0,Sia:this.yld()})})}};lxe=E1([y1],lxe);var Dwe=u1(()=>v1("div",{className:"E6DYWA",children:v1(__c.bk,{})}));var Exe=u1(({children:a,title:b,VY:c,UJc:d,gwd:e,$Kc:f,Qqd:g})=>x1(__c.U6a,{VY:c,title:b,children:[a,v1(__c.ot,{children:x1(__c.jt,{children:[!!e&&f&&g&&v1(__c.A6a,{icon:f,onClick:g,ariaLabel:e}),d&&v1(__c.C6a,{EK:d})]})})]}));var Fxe=a=>{for(let b=0;b<a.length;b++){const c=a[b];switch(c.type){case "LIKE":return c}}},Gxe=a=>{if(!a)return 1;switch(a.type){case "RESPONSIVE_IMAGE":const {width:b,height:c}=a.iga[0].Na[0];return b/c;case "DESIGN":return a.width/a.height;case "CONTEXTUAL_VIDEO":case "CONTEXTUAL":const {width:d,height:e}=a.Mj[0];return d/e;case "VIDEO":if("STATIC_VIDEO_SOURCE"!==a.Gp.type)throw Error("Only STATIC_VIDEO_SOURCE is supported");const {width:f,height:g}=a.Gp.Bq[0];return f/g;case "SINGLE_IMAGE":const {width:h,
height:k}=a.Na[0];return h/k;case "GALLERY":throw Error("Dimensions for GALLERY preview ratio is unimplemented.");default:throw new u(a);}},Hxe=({DQ:a,i4:b,Iw:c,$h:d,title:e,children:f})=>{var g=d.actions;const h=d.fTa,k=d.No,l=d.Jk;var m=d.Ia;const n=Fxe(g);g=g.filter(({type:t})=>"LIKE"!==t);m=Gxe(m[0]);g=a&&0<g.length?()=>v1(a,{$h:d,j_:()=>{}}):void 0;const p=h||k?v1(b,{fTa:h,No:k,resourceType:null===l||void 0===l?void 0:l.type}):void 0,r={VY:m,title:e,UJc:g};return n?v1(c,{model:n,render:({onClick:t,
V:v,label:w})=>x1(Exe,Object.assign({},{gwd:w,Qqd:t,$Kc:v},r,{children:[f,p]}))}):x1(Exe,Object.assign({},r,{children:[f,p]}))},Ywe=({Iw:a,DQ:b,i4:c})=>d=>v1(Hxe,Object.assign({},{Iw:a,DQ:b,i4:c},d));var fxe=class extends A1{constructor(){super(...arguments);this.xH=(a,b)=>{switch(a.type){case "ACTION":return this.ITa(a);case "RELATED_SEARCH":return this.EMb(a);case "CARD":return this.yMb(a,b);case "PLACEHOLDER":return this.LTa(b);default:throw new u(a);}}}render(){return v1(__c.nk,{columns:{default:2,tc:3,ng:4,Gk:6},spacing:{default:"2u",tc:"3u"},children:this.props.items.map((a,b)=>this.xH(a,b))})}ITa(a){const b=this.props.LA;if(!b)throw Error("ActionItem should be set when expecting a CTA card");
return v1(b,{action:a.action})}EMb(a){const b=this.props.vGa;if(!b)throw Error("RelatedSearchItem should be set when expecting a CTA card");return v1(b,{mMb:a})}yMb(a,b){const c=this.props.Bx;return v1("div",{className:"n8Gwmw",children:v1(this.props.NFa,{index:b,$h:a,bd:{direction:"height"},Bx:c?()=>c(b):void 0,I_:null!=a.title,vs:this.props.vs})})}LTa(a){return v1(__c.bk,{index:a})}};fxe=E1([y1],fxe);var Ixe=parseInt("2560px",10)||0,Jxe=.5/12,Kxe=parseInt("24px",10),Lxe=parseInt("16px",10),Mxe=parseInt("32px",10)||0,bxe=class a extends A1{static F(b){J(b,{I_:D1,cub:D1,ssb:D1,mUb:D1,cards:D1})}constructor(){super(...arguments);a.F(this);this.xH=(b,c)=>{switch(b.type){case "ACTION":return this.ITa(b,c);case "RELATED_SEARCH":return this.Ayd(b,c);case "CARD":return this.yMb(b,c);case "PLACEHOLDER":return this.LTa(c);default:throw new u(b);}};this.bd={direction:"height"};this.sMb=new Map;this.Bx=b=>
{this.sMb.has(b)||this.sMb.set(b,()=>{var c,d;return null===(d=(c=this.props).Bx)||void 0===d?void 0:d.call(c,b)});return this.sMb.get(b)}}render(){const b=this.props.items;return v1("div",{style:{paddingBottom:this.mUb},children:v1(__c.Es,{m$:__c.sd*this.Xzd,Wq:this.Wq,K5b:Ixe,E0:this.props.E0,Q7:this.lmd*__c.sd,mQb:{awc:M("KuDaPQ"),$vc:M("xscBGg")},Rta:!0,children:b.map(this.xH)})})}get Xzd(){return"small"===this.props.HL||"compact"===this.props.display?24:38}get I_(){return this.props.oVa||this.props.items.some(b=>
"CARD"===b.type&&b.title)}get cub(){return this.props.items.some(b=>"CARD"===b.type&&b.subtitle)}get ssb(){return"compact"===this.props.display?Lxe:Kxe}get mUb(){return this.props.items.some(b=>"CARD"===b.type&&b.ic)||this.I_&&this.cub?2*Mxe:this.I_||this.cub?1.5*Mxe:this.ssb}get Wq(){return{horizontal:this.ssb,vertical:this.mUb}}get lmd(){return"compact"===this.props.display?9:11}get cards(){return this.props.items.filter(b=>"CARD"===b.type).map(b=>b)}ITa(b,c){const d=this.props.LA;if(!d)throw Error("ActionItem should be set when expecting a CTA card");
return v1(__c.dt,{bQ:200/(b.aspectRatio||1),OY:200,children:()=>v1(d,{action:b.action})},`card-${c}`)}Ayd(b,c){const d=this.props.vGa;if(!d)throw Error("ActionItem should be set when expecting a CTA card");return v1(__c.dt,{bQ:200/(b.aspectRatio||1),OY:200,children:()=>v1(d,{mMb:b})},`card-${c}`)}yMb(b,c){const d=this.props.vs,{width:e,height:f}=__c.Ov(b);return v1(__c.dt,{bQ:e,OY:f,children:({q9:g})=>v1(this.props.NFa,{$h:b,index:c,Xx:g,bd:this.bd,Bx:this.Bx(c),I_:this.I_,h8b:this.I_,vs:d})},`card-${c}`)}LTa(b){const {width:c,
height:d}=0===this.cards.length?{width:1,height:.7+(Math.floor(13*Math.random())+0)*Jxe}:__c.Ov(this.cards[Math.floor(Math.random()*(this.cards.length-1+1))+0]);return v1(__c.dt,{bQ:c,OY:d,children:v1(__c.bk,{index:b})},`placeholder-${b}`)}};bxe=E1([y1],bxe);var Oxe=u1(({IN:a,ZM:b,Njb:c,hover:d,mouseDown:e,bd:f,sizes:g})=>v1(Nxe,{bd:f,children:v1(c,{Ia:a,ZM:b,bd:f,aq:d,gJ:e,Wed:"none",sizes:g})})),Pxe=u1(({poster:a,ZM:b})=>x1(__c.$r,{className:"r17LyQ",children:[a,v1(__c.Jr,{location:"bottom-start",children:v1(__c.F2a,{transition:"fade",children:v1(__c.qm,{tone:"contrast",text:__c.L("kLiVxQ",[1,b])})})})]})),Nxe=({bd:a,children:b})=>v1("div",{style:{paddingBottom:"width"===a.direction&&a.aspectRatio?`calc(${a.aspectRatio} * 100%)`:void 0,height:"height"===
a.direction?"100%":void 0,width:"width"===a.direction?"100%":void 0},children:b});var Gwe=a=>{const [b,c]=rxe(void 0),d=a.hover,e=a.loader;jxe(()=>{d&&!b&&e().then(f=>c(f))},[d,e,b]);return b&&1<a.IN.length?v1(Oxe,Object.assign({},a,{Njb:b})):v1(Pxe,Object.assign({},a))};var Iwe="QmrbZA",Jwe="_TAH8g",Lwe="Nc4lGQ",Mwe="WeDmnA",Nwe="bxbRNQ";var Qwe=class extends __c.vs{constructor(a){super(a);this.search=a.search;this.path=a.path;this.layout=a.layout}};var Qxe=parseInt("32px",10)||0,Rxe=parseInt("48px",10)||0,Sxe=parseInt("40px",10)||0,Txe=parseInt("48px",10)||0,Uxe=class a extends A1{static F(b){J(b,{$k:C1.ref,columnCount:D1,w3b:D1,QX:D1,Wq:D1})}constructor(b){super(b);a.F(this);this.H=new __c.$gb;this.w1c=__c.sb(c=>{c.bounds&&this.H.xqc(this.$k,c.bounds.width,this.Wq)},200);this.xH=(c,d)=>{switch(c.type){case "ACTION":return this.ITa(c);case "RELATED_SEARCH":return this.EMb(c);case "CARD":return v1(this.props.NFa,{$h:c,index:d,sizes:Vwe(c,this.w3b),
bd:{direction:"width",aspectRatio:Twe(c)},I_:this.props.oVa||null!=c.title,h8b:null!=c.subtitle,vs:this.props.vs});default:throw new u(c);}};this.$k=new __c.Bv(this.columnCount);this.Vwc(this.props.e1)}Vwc(b){this.subscription=b.subscribe(c=>{this.H.QZa(this.$k,this.zHd(c))})}componentDidMount(){vxe(this,[wxe(()=>this.columnCount,b=>this.H.Mbb(this.$k,b),{fireImmediately:!1}),wxe(()=>this.props.e1,b=>{var c;null===(c=this.subscription)||void 0===c?void 0:c.unsubscribe();kwe(()=>{this.$k=new __c.Bv(this.columnCount)});
this.Vwc(b)},{fireImmediately:!1})])}componentWillUnmount(){var b;null===(b=this.subscription)||void 0===b?void 0:b.unsubscribe()}get columnCount(){return Swe(this.props.kj)}get w3b(){return[0,1,2,3].map(b=>{a:{switch(b){case 0:var c=parseInt("600px",10);break a;case 1:c=parseInt("900px",10);break a;case 2:c=parseInt("1200px",10);break a;case 3:break;default:throw new u(b);}c=void 0}return{kj:c,bBc:Math.round(100/Swe(b))}})}get QX(){return this.H.QX(this.$k,this.props.Poc)}render(){return x1(pxe,
{children:[v1(Axe["default"],{bounds:!0,onResize:this.w1c,children:({measureRef:b})=>v1("div",{ref:b,className:"GHcCZQ"})}),v1(__c.Ufb,{state:this.$k,Wq:this.Wq,status:this.props.status,QX:this.QX,Mb:this.props.Mb})]})}get Wq(){return 0===this.props.kj?2*__c.sd:3*__c.sd}zHd(b){const c=this.props.kj,d=this.props.oVa,e=this.props.pma;return b.map((f,g)=>{const h=g+this.$k.items.length;return{key:`card-${h}`,Y:u1(()=>this.xH(f,h)),weight:Twe(f),Dl:D1(()=>{a:switch(f.type){case "CARD":var k=f.XF?Rxe:
d?Qxe:0;break a;case "ACTION":k=e?Rxe:d?Qxe:0;break a;case "RELATED_SEARCH":k=(f.oMb.length+1)*(0===c?Sxe:Txe);break a;default:throw new u(f);}return k})}})}ITa(b){const c=this.props.LA,d=this.props.oVa,e=this.props.pma;if(!c)throw Error("ActionItem should be set when expecting a CTA card");const f=Twe(b);return v1("div",{className:"_0FSeCA",style:{paddingBottom:`calc(${f} * 100%)`,marginBottom:`${e?Rxe:d?Qxe:0}px`},children:v1("div",{className:"_ShzAg",children:v1(c,{action:b.action})})})}EMb(b){const c=
this.props.vGa;if(!c)throw Error("RelatedSearchItem should be set when expecting a CTA card");return v1("div",{className:"PYGtVg",children:v1("div",{className:"sYv3wg",children:v1(c,{mMb:b})})})}};Uxe=E1([y1],Uxe);var cxe=u1(a=>{const b=__c.wea();return v1(Uxe,Object.assign({},a,{kj:b}))});
}).call(self, self._fe4d99ebe0d2d259646a80d250150d47);}

}])
//# sourceMappingURL=sourcemaps/019ab5e96163f658.js.map