(self["webpackChunk_canva_web"] = self["webpackChunk_canva_web"] || []).push([[4306],{

/***/ 801885:
function(_, __, __webpack_require__) {__webpack_require__.n_x = __webpack_require__.n;const __web_req__ = __webpack_require__;__web_req__(413926);__web_req__(664274);__web_req__(414409);__web_req__(718885);self._fe4d99ebe0d2d259646a80d250150d47 = self._fe4d99ebe0d2d259646a80d250150d47 || {};(function(__c) {var voe,zoe,Coe,Boe,Foe,Qoe,t0,yoe,Roe;voe=function(a){const b=a.aa.startSpan("subpage_first_meaningful_paint",a.WFb);a.lRb=b;const c=a.WFb,d=a.PNa;let e=!1;return f=>{(0,__c.xb)(()=>{e||(b.ZN(),c.ZN(),a.Zta.vn()&&a.Zta.ZN(),d&&d.vn()&&d.ZN(),e=!0)},[]);return f.children}};__c.woe=function(){const a=(0,__c.hb)(__c.Fna).current,[b]=(0,__c.vb)(()=>a?voe(a):({children:c})=>c);return{Uia:b}};
zoe=function({Hy:a,jta:b,Link:c,G:d,na:e,pi:f}){const {DIc:g}=__c.Eoa({Link:c,G:d,na:e,pi:f});return{ZJc:xoe(({EF:h,Cj:k,Tj:l,VOa:m,filters:n,AAa:p,BW:r})=>{const t=__c.Ec({default:!0,ng:!1});h=(null===h||void 0===h?0:h.tags.length)?t0(b,{EF:h,Agb:!1}):void 0;k=k&&!m?t0(g,{Cj:k,Tj:l}):void 0;l=(null===n||void 0===n?void 0:n.length)&&t0("div",{className:"aE4ulA",children:t0(a.Mib,{AAa:p})});n=(null===n||void 0===n?void 0:n.length)&&t0("div",{className:"JhKQew",children:t0(a.Kia,{AAa:p})});return t0(__c.Oe,
{ib:"NAVIGATION_FLYOUT",children:yoe(__c.Er,{name:void 0,WE:"small",Lj:"none",expand:"medium",children:[t&&!r&&k,l,n,h&&t0(__c.lm,{$H:"medium",children:h})]})})})}};
Coe=function({Link:a,na:b,Mb:c}){const d=({tag:e})=>t0(a,{model:e.link,children:t0(__c.Gr,{size:"medium",text:e.text})});return{jta:({gyd:e,Agb:f})=>{const g=__c.Ne(),h=Aoe(()=>{const k=Boe(e);b.RJ(g,{bq:k})},[g,e]);return t0(__c.Zl,{Mb:c,kA:k=>k&&h(),tG:!0,children:({ref:k})=>t0("div",{ref:k,children:f?t0(__c.Er,{WE:"small",name:void 0,children:e.map(l=>t0(d,{tag:l},l.text))}):t0(__c.lk,{spacing:"1u",children:e.map(l=>t0(__c.kk,{width:"content",children:t0(d,{tag:l})},l.text))})})})}}};
Boe=function(a){return a.map(b=>{var c;return"CATEGORY"===(null===(c=b.link.$j)||void 0===c?void 0:c.type)?b.link.$j.Za:void 0}).filter(__c.nb)};Foe=function(a){return Doe(()=>a.fdd.get(),Eoe(b=>{var c=a.Pj;c.observer=new IntersectionObserver(c.QJd,{root:null,rootMargin:`-${b}px 0px 0px`,threshold:.7})}),{fireImmediately:!0})};
__c.u0=function({Mq:a,Link:b,Jj:c,Ck:d,xU:e,Jc:f,Jh:g,rB:h,Hy:k,Ac:l,na:m,G:n,Mb:p,Pj:r,Vt:t,pi:v}){const w=Goe(()=>{const Q=2<=__c.Os(__c.Wc().width)?0:Hoe;return Ioe+Q}),y=new Joe(r,k,h,w),{jta:A}=Coe({Link:b,na:m,Mb:p}),D=({EF:Q,Agb:R})=>t0(__c.Oe,{ib:Q.B4,children:t0(A,{gyd:Q.tags,Agb:R})}),{ZJc:F}=zoe({Hy:k,jta:D,Link:b,G:n,na:m,pi:v}),H=__c.U2a({Ac:l,Mq:null!==a&&void 0!==a?a:!1}),K=({children:Q})=>Q,N=Koe({Link:b});return{yGa:Loe(Q=>{var R,O,S;const Z=null!==(R=Q.Uia)&&void 0!==R?R:K,Y=c&&
(null===(O=Q.breadcrumbs)||void 0===O?0:O.length)?()=>t0(c,{model:Q.breadcrumbs}):void 0;Moe(()=>{const pa=Foe(y);return()=>{pa()}});const U=(null===(S=Q.EF)||void 0===S?0:S.tags.length)?()=>t0(D,{EF:Q.EF,Agb:!0}):void 0,ea=H.render(Q.search),ia=Q.EZ?t0(Z,{children:t0(d,{pr:!0,rw:Q.EZ})}):void 0,ja=()=>t0(Z,{children:yoe(__c.yd,{spacing:{default:"2u",tc:"4u"},children:[e&&Q.Wra&&t0(e,{model:Q.Wra}),t0(d,{pr:!0,rw:Q.Hh})]})}),ka=Noe(null),va=Noe(null),wa=()=>{var pa;return null===(pa=ka.current)||
void 0===pa?void 0:pa.scrollIntoView({behavior:"smooth"})};Moe(()=>{if(Q.IR)return y.J9(Q.IR),()=>{y.zzc()}},[Q]);const Ba=t0(Ooe,{children:()=>{var pa,Ga;return t0(Poe,{Bwc:va,vdd:"y8CJJQ",wid:k.yfc,wBc:ka,children:t0("div",{className:"_21ljAg",children:t0("div",{className:"DECAMg",children:t0(F,{EF:Q.EF,Cj:null===t||void 0===t?void 0:t.Cj,Tj:null===t||void 0===t?void 0:t.Tj,VOa:null===t||void 0===t?void 0:t.VOa,filters:null===(pa=Q.IR)||void 0===pa?void 0:pa.filters,AAa:wa,BW:null===(Ga=Q.Rn)||
void 0===Ga?void 0:Ga.BW})})})})}}),oa=(R=Q.search.brb)&&"SPELLING"===R.type&&t0(N,{VXc:Q.search.query,dgb:R.dgb,cJd:R.redirect});return t0(__c.ye,{Jc:f,dw:g,children:t0(Ooe,{children:()=>{var pa;const Ga=(null===(pa=Q.IR)||void 0===pa?void 0:pa.filters.length)||(null===t||void 0===t?void 0:t.Tj)&&!(null===t||void 0===t?0:t.VOa);return t0(__c.pm,{mPc:va,D0:Q.D0,TWb:void 0,Breadcrumbs:Y,jta:U,smd:Q.z_?void 0:Ga&&Ba,ska:Q.ska,UNb:ea,lPc:ia,nxd:oa,HQ:ja})}})})})}};Qoe=__webpack_require__(785893);
t0=Qoe.jsx;yoe=Qoe.jsxs;Roe=Qoe.Fragment;var v0=__webpack_require__(667294),Loe=v0.memo,Moe=v0.useEffect,Noe=v0.useRef,Soe=v0.Component,Toe=v0.createRef,Aoe=v0.useCallback;var Uoe=__webpack_require__(168949),Goe=Uoe.computed,Eoe=Uoe.action,Doe=Uoe.reaction,Voe=Uoe.observable;var Ooe=__webpack_require__(433581).Observer;var Woe=__webpack_require__,Xoe=Woe(294184),Yoe=Woe.n_x(Xoe)();var Zoe=__webpack_require__(197582).__decorate;var xoe=__webpack_require__(129323).observer;var Poe=class extends Soe{constructor(){var a;super(...arguments);this.ft=!1;this.wdd=null!==(a=this.props.wBc)&&void 0!==a?a:Toe();this.store=Voe({scrollY:0,Bpc:0,Wcc:0,get Yfc(){return this.scrollY>this.Wcc},get Fdb(){const b=this.scrollY>this.Bpc;return this.Yfc&&b}});this.R5a=()=>{const b=this.wdd.current;window&&b&&!this.ft&&(this.ft=!0,requestAnimationFrame(Eoe(()=>{this.store.Bpc=this.store.scrollY;this.store.scrollY=window.scrollY;this.store.Wcc=window.scrollY+b.getBoundingClientRect().y;
this.ft=!1})))};this.YTc=()=>{var b,c,d,e,f,g;const h=null!==(d=null===(c=null===(b=this.props.Bwc)||void 0===b?void 0:b.current)||void 0===c?void 0:c.getBoundingClientRect().top)&&void 0!==d?d:0;b=null!==(g=null===(f=null===(e=this.props.Bwc)||void 0===e?void 0:e.current)||void 0===f?void 0:f.clientHeight)&&void 0!==g?g:0;return this.store.scrollY+h-b}}componentDidMount(){window.addEventListener("scroll",this.R5a)}componentWillUnmount(){window.addEventListener("scroll",this.R5a)}render(){const a=
this.props.vdd,b=this.props.children,c=this.store.Fdb,d=this.store.Yfc,e=this.YTc();return yoe(Roe,{children:[t0("div",{ref:this.props.wBc,style:{scrollMarginTop:e}}),t0("div",{className:Yoe(a,"D6ZIQQ",d&&"LOYnMg",{U7KbNw:c&&!this.props.wid}),style:{top:e},children:b})]})}};Poe=Zoe([xoe],Poe);var $oe=(a,b)=>{const c=new __c.Vs;c.Vh("a",(d,e)=>b(a,e));return c},ape=a=>{var b=Object.assign({},a);a=a.dj;b=(delete b.dj,b);a=$oe("language"===b.mode?b.Boe:b.cJd,a);return t0(__c.P,{size:"large",children:a.render("language"===b.mode?__c.L("pqDWJg",[b.C5d,b.Aoe]):__c.L("8v3crQ",[b.VXc,b.dgb]))})},Koe=a=>{var {Link:b}=a;return c=>t0(ape,Object.assign({},{mode:"spelling"},c,{dj:(d,e)=>t0(b,{model:d,kt:f=>t0(__c.gk,Object.assign({},{variant:"regular"},f)),children:e})}))};var Joe=class{static F(a){__c.J(a,{J9:Eoe,zzc:Eoe})}constructor(a,b,c,d){Joe.F(this);this.Pj=a;this.Hy=b;this.rB=c;this.fdd=d}J9(a){this.rB({PE:a})}zzc(){var a,b;null===(b=(a=this.Hy).Vtc)||void 0===b?void 0:b.call(a,{PE:void 0,FK:void 0})}};var Ioe=parseInt("72px",10)||0,Hoe=parseInt("48px",10)||0;__c.bpe={baseUnit:"8px",radiusElement:"var(--fKgqJA, 4px)",colorBorder:"var(--7hnsIg)",colorBorderLow:"var(--OHlWbw)",colorNeutralForeLow:"var(--Do4LcA)",colorNeutralLow:"var(--COXgsg)",colorTertiary:"var(--sz5W9A)",colorTertiaryFore:"var(--fgALUw)",colorTypographyPrimary:"var(--pUV7hA)",colorTypographySecondary:"var(--FTyzZQ)",fontWeightSemiBold:"600",textExtraSmall:"CWAxhQ",textTitleMedium:"wp6_yg",textTitleSmall:"lnCPoA",tabSize:"20px",tabBorderRadius:"2px",thumbnailSize:"56px",selectSize:"24px",
selectBorderRadius:"2px",insertMenuSize:"32px",insertMenuSizeMedium:"24px",insertMenuBorderRadius:"4px",flyoutSize:"40px",flyoutBorderRadius:"4px",listSize:"56px",listBorderRadius:"var(--fKgqJA, 4px)",baseIcon:"vPmnQw",tab:"HtWtsw vPmnQw CWAxhQ",select:"_7IM2hg vPmnQw CWAxhQ",insert:"osigAg vPmnQw CWAxhQ",medium:"kHyjVA",flyout:"SEI_Jw vPmnQw lnCPoA",list:"hGRHig vPmnQw wp6_yg",thumbnailContent:"Qa8hZg",icon:"RgN9Rg",upgrade:"HCziNg hGRHig vPmnQw wp6_yg",createFolder:"mmyIzg",trash:"CWO7_g hGRHig vPmnQw wp6_yg",
themedFolderIcon:"_39bvFA",likesFolder:"HCYgVQ"};__c.cpe=a=>{const {index:b=0,type:c}=a;return t0("span",{className:__c.bpe[c],children:t0(__c.j3a,{index:b})})};
}).call(self, self._fe4d99ebe0d2d259646a80d250150d47);}

}])
//# sourceMappingURL=sourcemaps/1d459cc6620199a8.js.map