(self["webpackChunk_canva_web"] = self["webpackChunk_canva_web"] || []).push([[1869],{

/***/ 804450:
function(_, __, __webpack_require__) {__webpack_require__.n_x = __webpack_require__.n;const __web_req__ = __webpack_require__;__web_req__(413926);__web_req__(288626);__web_req__(969773);__web_req__(593732);__web_req__(136608);__web_req__(782862);self._fe4d99ebe0d2d259646a80d250150d47 = self._fe4d99ebe0d2d259646a80d250150d47 || {};(function(__c) {var tib,Pv,Nv,jib;
__c.kib=function({Link:a,gC:b,Av:c,fta:d,aa:e}){return{Tx:iib(({action:f,children:g})=>{if(!f)return Nv(jib,{children:g});switch(f.type){case "LINK":return Nv(a,{onClick:()=>{const h=null===e||void 0===e?void 0:e.Ve("click_link_card_action",{Li:{name:"click_link_card_action"}});null===h||void 0===h?void 0:h.end()},model:f.link,children:g});case "NAVIGATE_TO_PORTFOLIO_WITH_PREVIEW":return Nv(d,{action:f,trigger:g});case "DESIGN_WITH_CATEGORY":return Nv(b,{action:f,render:({onClick:h,Ut:k})=>Nv(__c.vg,
{ab:k,onClick:h,target:__c.$c()?"_self":"_blank",children:g})});case "DESIGN_WITH_TEMPLATE":return Nv(c,{action:f,render:({onClick:h,Ut:k})=>Nv(__c.vg,{ab:k,onClick:l=>{const m=null===e||void 0===e?void 0:e.Ve("click_design_with_template_card_action",{Li:{name:"click_design_with_template_card_action"}});h(l);null===m||void 0===m?void 0:m.end()},target:__c.$c()?"_self":"_blank",children:g})});default:throw Error(`action of type ${null===f||void 0===f?void 0:f.type} has not been implemented as a card action`);
}})}};__c.Ov=function({Ia:[a]}){var b;return null!==(b=a&&__c.sdb(a))&&void 0!==b?b:lib};
__c.sib=function({DQ:a,Iw:b,i4:c,Qia:d}){return{cta:mib(({$h:e,Bx:f,LQ:g})=>{const h=__c.Yc(),k=nib(e.actions),l=k.Pn&&!h&&b?({className:y})=>Nv(b,{model:k.Pn,render:({onClick:A,V:D,label:F})=>Nv(__c.A6a,{icon:D,onClick:A,ariaLabel:F,className:oib("Nu4jkQ",y)})},"like-button"):null,m=a&&0<k.kFb.length,n=pib(()=>({isOpen:!1,toggle:qib(()=>n.isOpen=!n.isOpen),close:qib(()=>n.isOpen=!1)})),p=m?()=>Nv(a,{$h:e,j_:n.close,Bx:f}):void 0,r=e.No,t=e.fTa,v=e.e7b,w=e.Jk;return Nv(rib,{children:()=>Pv("div",
{className:"phsQvg",children:[(t||r)&&Nv(c,{fTa:t,No:r,resourceType:null===w||void 0===w?void 0:w.type}),v&&Nv(__c.Jr,{location:"bottom-start",children:Nv(__c.as,{fm:Nv(d,{model:v,compact:!1,resourceType:null===w||void 0===w?void 0:w.type}),children:Nv(d,{model:v,compact:!0,resourceType:null===w||void 0===w?void 0:w.type})})}),g&&Nv(g,{}),Nv(__c.ot,{children:Pv(__c.jt,{size:h?"small":"medium",Tw:__c.Rc(),children:[l&&Nv(l,{}),p&&Nv(__c.B6a,{className:oib("FaU_Wg",h&&"K4_fpQ"),UH:__c.wf,EK:p,isOpen:n.isOpen,
v$:n.toggle})]})})]})})})}};tib=__webpack_require__(785893);Pv=tib.jsxs;Nv=tib.jsx;jib=tib.Fragment;var uib=__webpack_require__,vib=uib(294184),oib=uib.n_x(vib)();var wib=__webpack_require__(667294),iib=wib.memo,xib=wib.forwardRef,yib=wib.useState,zib=wib.useEffect;var mib=__webpack_require__(129323).observer;var Aib=__webpack_require__(433581),pib=Aib.useLocalObservable,rib=Aib.Observer;var qib=__webpack_require__(168949).action;var lib={width:400,height:300};var nib=a=>a.reduce((b,c)=>{switch(c.type){case "LIKE":return b.Pn=c,b.kFb.push(c),b;default:return b.kFb.push(c),b}},{Pn:void 0,kFb:[]});var Bib;
__c.Cib=iib(xib((a,b)=>{const c=a.ic,d=a.bb,e=a.overlay,f=a.title,g=a.subtitle,h=a.onMouseEnter,k=a.onMouseLeave,l=a.onMouseDown,m=a.onMouseUp,n=a.onFocus,p=a.onBlur,r=a.C$c;a=a.mra;const {isVisible:t,eMb:v}=__c.d6a(),[w,y]=yib(!1);zib(()=>{var A=window;A=null==Bib?Bib=!!A.navigator.vendor.match(/apple/i):Bib;return y(A)},[]);return Pv("div",{className:"_6Jw7Rg",ref:b,children:[Nv("div",{ref:v,className:"gogj2g",children:Nv(__c.bt,{children:Pv("div",{className:"_6Jw7Rg",onMouseUp:m,onMouseDown:l,onMouseEnter:h,
onMouseLeave:k,onFocus:n,onBlur:p,children:[d&&Nv("div",{className:"gogj2g",style:{transform:r&&w?"translateZ(0)":void 0},children:d}),a&&Nv(__c.$s,{location:"top-start",visibility:"always",children:Nv(__c.Hhb,{label:__c.M("YhEcCA")})}),e&&t&&Nv("div",{className:"_69kWDg",children:e})]})})}),c||f||g?Pv("div",{className:oib("yeMjxA",c&&"X84gTA"),children:[c&&Nv("div",{className:"zvuW2Q",children:c}),f||g?Pv("div",{className:"p1dBAA",children:[f&&f,g&&g]}):null]}):null]})}));
}).call(self, self._fe4d99ebe0d2d259646a80d250150d47);}

}])
//# sourceMappingURL=sourcemaps/216754e492ca1149.js.map