(self["webpackChunk_canva_web"] = self["webpackChunk_canva_web"] || []).push([[5782],{

/***/ 136608:
function(_, __, __webpack_require__) {__webpack_require__.n_x = __webpack_require__.n;const __web_req__ = __webpack_require__;__web_req__(413926);__web_req__(584489);__web_req__(288626);__web_req__(808336);self._fe4d99ebe0d2d259646a80d250150d47 = self._fe4d99ebe0d2d259646a80d250150d47 || {};(function(__c) {var Lv;var L=__c.L;var M=__c.M;var Hv;var rk=__c.rk;var qm=__c.qm;var kv=__c.kv;var jv=__c.jv;var J=__c.J;var tv;var u=__c.u;var xgb,ygb,zgb,Agb,Kgb,Ngb,Ogb,Qgb,xv,Sgb,Tgb,Rgb,Vgb,Wgb,yv,Ygb,Zgb,ahb,uv,bhb;__c.qv=function(a,b,c,d){var e,f;return a.UPb[b]?(null===(f=(e=a.UPb)[b])||void 0===f?void 0:f.call(e,c,d),!0):!1};__c.rv=function(a,b){return a?`${__c.Pg(__c.Lg(["p",a]))}/`:`${__c.Pg(__c.Lg(["p","id",b]))}/`};
xgb=function(a,b,c){if(0!==b.length){var d=h=>{h-=Math.floor((a.length-1)/2);return 0>h?-h+(0===a.length%2?.5:-.5):h},e=a.map((h,k)=>({column:h,index:k})).sort((h,k)=>d(h.index)-d(k.index)),f=Math.max(...b.map(h=>c(h)));b=[...b];for(var g=a.findIndex(h=>0===h.items.length);0<=g&&g<a.length;g++){const h=b.shift();if(h)a[g].ws(h,c(h));else return}b.forEach(h=>{const k=c(h),l=k/f,m=__c.Zu(e,p=>p.column.msa).column;let n=!1;for(const {column:p}of e)if(1.1>Math.abs(m.msa-(p.msa+l))){p.ws(h,k);n=!0;break}n||
m.ws(h,k)})}};ygb=function(a){a.columns.forEach(b=>{b.msa=b.items.reduce((c,d)=>c+a.Ota(d),0)})};zgb=function(a){let b,c;a.items.forEach(d=>{b=Math.min(null!==b&&void 0!==b?b:Number.POSITIVE_INFINITY,d.weight);c=Math.max(null!==c&&void 0!==c?c:0,d.weight)});return{sjc:b,yic:c}};
__c.Jgb=function(a){var {Mz:b,Azb:c,zzb:d,Dg:e}=a;const f=__c.vl(e),g=sv(k=>{const l=Agb(k.resourceType);a:{var {Azb:m,zzb:n,contentType:p}={Azb:c,zzb:d,contentType:l};switch(p){case "template":case "lesson":var r=m;break a;case "element":r=n;break a;default:throw new u(p);}}const t=k.model;k=k.compact;switch(t.variant){case 1:return __c.Bgb({contentType:l,compact:k,V0:f,yzb:r});case 2:return tv(__c.Cgb,{compact:k,Mz:b,contentType:l});case 3:return"template"===l&&r?null:r?__c.Bgb({contentType:l,compact:k,
V0:f,yzb:r}):tv(__c.Dgb,{compact:k,contentType:l,Mz:b});case 4:return tv(Egb,{contentType:l});case 5:return tv(Fgb,{});case 6:return tv(Ggb,{contentType:l});case 7:return tv(Hgb,{compact:k});case 8:return tv(Igb,{});default:throw new u(t.variant);}}),h=sv(k=>{var l=Object.assign({},k);k=k.gya;l=(delete l.gya,l);return k?tv("span",{className:"_4ueQMg",children:tv(g,Object.assign({},l))}):tv(g,Object.assign({},l))});a=sv(k=>{var {fTa:l,No:m,resourceType:n}=k;return l||m?uv(__c.Jr,{location:"bottom-end",
children:[m&&tv(__c.as,{fm:tv(h,{model:m,compact:!1,resourceType:n}),children:tv(h,{model:m,compact:!0,resourceType:n})}),l&&tv(__c.F2a,{iDd:!0,children:tv(h,{model:l,compact:!1,gya:!0,resourceType:n})})]}):null});return{Qia:h,i4:a}};Agb=function(a){if(!a)return"element";switch(a){case 2:case 5:return"template";case 6:return"lesson";case 1:case 4:case 3:return"element";default:throw new u(a);}};Kgb=function(a){return a.trim().split(/\s+/,2).map(b=>__c.ffb(b)[0]).join("")};
Ngb=function(a=""){a=Lgb(a);a=Math.floor(a()*Mgb.length);return Mgb[a]};Ogb=function(a,b,c){return a>c&&b<c?-1:a<c&&b>c?1:Math.abs(a-c)-Math.abs(b-c)};__c.vv=function(a,b="medium"){if(null!=a&&!(0>=a.sizes.size||a.isDefault)){var c=__c.bm(b)*(window.devicePixelRatio||1);return Array.from(a.sizes.values()).sort((d,e)=>Ogb(d.size,e.size,c))[0].url}};
__c.wv=function(a,b="medium"){if(null!==a&&void 0!==a&&a.length){var c=__c.bm(b)*(window.devicePixelRatio||1);return[...a].sort((d,e)=>Ogb(d.width,e.width,c))[0].url}};__c.Pgb=function(a,b){return 16<=(a.clientX-b.clientX)**2+(a.clientY-b.clientY)**2};Qgb=function(a){a.Era||(a.Xob=!1,a.TU.onDragStart(Object.assign({},a.iAa,a.hBb)),a.Xob||(document.addEventListener("keyup",a.FAa),document.addEventListener("keydown",a.FAa),a.Era=!0,a.I2a&&a.I2a()))};
xv=function(a){return{shiftKey:a.shiftKey,altKey:a.altKey,ctrlKey:a.ctrlKey,metaKey:a.metaKey}};Sgb=function(a,b,c){a.Ika=b;a.started&&!Rgb(c,a.modifiers)&&a.TU.jlc(Object.assign({},c,a.Ika));a.iAa=c;b=__c.Pgb(a.hBb,a.Ika);a.Era||a.f7||!b||Qgb(a)};Tgb=function(a,b,c){Sgb(a,b,c);a.Era?a.TU.DJ(Object.assign({},c,b)):a.f7&&__c.Pgb(a.hBb,a.Ika)&&a.stop()};Rgb=function(a,b){return a.shiftKey===b.shiftKey&&a.ctrlKey===b.ctrlKey&&a.metaKey===b.metaKey&&a.altKey===b.altKey};
Vgb=function(a){const {$0c:b,Xze:c=(f,g)=>document.body.classList.toggle(f,g)}=a.opts;if(!b)return{};let d,e;return{I2a:()=>{d=(0,__c.Ugb)(()=>b.get(),f=>{e&&c(e,!1);c(f,!0);e=f},{fireImmediately:!0})},nhb:()=>{e&&c(e,!1);d&&d()}}};
Wgb=function(a,b){let c;const d=()=>{var e,f;const g=__c.q(c).event;null===(f=(e=a.opts).DJ)||void 0===f?void 0:f.call(e,g);c=void 0};return{onDragStart:e=>{a.opts.onDragStart&&a.opts.onDragStart(e,a.UQb,b)},DJ:e=>{var f,g;a.opts.PAe?null===(g=(f=a.opts).DJ)||void 0===g?void 0:g.call(f,e):c?c.event=e:({HLb:f=window.requestAnimationFrame}=a.opts,c={requestId:f(d),event:e})},onDragEnd:e=>{if(c){const {j0a:f=window.cancelAnimationFrame}=a.opts;f(c.requestId);d()}a.opts.onDragEnd&&a.opts.onDragEnd(e)},
jlc:e=>{if(c){const {j0a:f=window.cancelAnimationFrame}=a.opts;f(c.requestId);d()}a.opts.FAa&&a.opts.FAa(e)}}};yv=function(a,b){return Math.min(Math.max(a.props.min,b),a.props.max)};__c.Av=function(a,b="bytes"){b=zv.indexOf(b);let c=Math.floor(Math.log(a)/Math.log(1E3)),d=b+c;if(0>d||d>=zv.length)c=0>d?-b:zv.length-b-1,d=0>d?0:zv.length-1;const {value:e,emd:f}={value:a/Math.pow(1E3,c),emd:zv[d]};return(0,Xgb[f])(.01*Math.ceil(100*e))};__c.mc.prototype.HZ=__c.ca(13,function(){});
__c.Pj.prototype.HZ=__c.ca(12,function(a){a({Ct:()=>({}),Dba:()=>({})})});__c.rc.prototype.HZ=__c.ca(11,function(a){try{this.ended&&this.evb?a(this.evb):this.ZQa.push(a)}catch(b){this.G.Aa(b)}});__c.tc.prototype.HZ=__c.ca(10,function(a){try{this.ended&&this.fvb?a(this.fvb):this.ZQa.push(a)}catch(b){this.G.Aa(b,{tags:new Map([["user_operation",this.name]])})}});Ygb=class{static F(a){J(a,{items:jv.shallow,ws:kv})}constructor(){Ygb.F(this);this.msa=0;this.items=[]}ws(a,b){this.msa+=b;this.items.push(a)}};
Zgb=class extends Ygb{static F(a){J(a,{items:jv.shallow})}constructor(){super(...arguments);Zgb.F(this);this.items=[]}};__c.Bv=class{static F(a){J(a,{items:jv.shallow,columnWidth:jv.ref,Wq:jv.ref,columns:jv.ref})}constructor(a){__c.Bv.F(this);this.items=[];this.columnWidth=175;this.Wq=24;this.Ota=b=>{var c,d;const e=null!==(d=null===(c=b.Dl)||void 0===c?void 0:c.get())&&void 0!==d?d:0;return b.weight*this.columnWidth+e+this.Wq};this.columns=Array.from(Array(a),()=>new Ygb)}get columnCount(){return this.columns.length}};
__c.$gb=class{static F(a){J(a,{QZa:kv,removeItem:kv,Mbb:kv,xqc:kv,QX:kv})}constructor(){__c.$gb.F(this);this.pwd=(0,__c.Gfb)("vertical_masonry_placeholder_seed");this.txd=(a,b)=>this.pwd()*(b-a)+a}QZa(a,b){xgb(a.columns,b,a.Ota);a.items=a.items.concat(b)}removeItem(a,b){a.items=a.items.filter(c=>c.key!==b);for(const c of a.columns)c.items=c.items.filter(d=>d.key!==b)}Mbb(a,b=a.columns.length){b=Array.from(Array(b),()=>new Ygb);xgb(b,a.items,a.Ota);a.columns=b}xqc(a,b,c){a.columnWidth=(b-(a.columnCount-
1)*c)/a.columnCount;a.Wq=c;ygb(a)}QX(a,b){const {sjc:c=.5,yic:d=1}=zgb(a);b=__c.jd(b).map(f=>{const g=this.txd(c,d);return{key:`placeholder-${f}`,weight:g,Qoc:g}});const e=a.columns.map(f=>{const g=new Zgb;g.msa=f.items.reduce((h,k)=>a.Ota(k),0);return g});xgb(e,b,a.Ota);return e}};ahb=__webpack_require__(785893);tv=__c.tv=ahb.jsx;uv=ahb.jsxs;bhb=ahb.Fragment;var chb=__webpack_require__,dhb=chb(294184),Cv=chb.n_x(dhb)();var Dv=__webpack_require__(667294),sv=Dv.memo,ehb=Dv.useCallback,fhb=Dv.useId,ghb=Dv.PureComponent,hhb=Dv.createRef;var Lgb=__webpack_require__(236377);__c.ihb=__webpack_require__(129323).observer;var jhb,Ev;jhb=__webpack_require__(168949);Ev=jhb.action;__c.Ugb=jhb.reaction;var khb=__webpack_require__(699601);var lhb=__webpack_require__(305527);var mhb='<svg width="32" height="32" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14.571 6.546 2.53 11.151c-.647.247-.97.834-.964 1.418.006.56.315 1.117.929 1.37l11.983 4.934a4 4 0 0 0 3.046 0L27 14.97v4.178c-.598.79-1 2.11-1 2.851a2 2 0 1 0 4 0c0-.74-.402-2.06-1-2.85v-5.003l.506-.208c.157-.065.294-.15.411-.249.82-.695.663-2.115-.446-2.54L17.429 6.547a4 4 0 0 0-2.858 0z" fill="currentColor"/><path d="M8 18.91v2.256c0 1.43.808 2.738 2.088 3.378a13.22 13.22 0 0 0 11.824 0A3.777 3.777 0 0 0 24 21.166V18.91l-5.525 2.275a6.5 6.5 0 0 1-4.95 0L8 18.91z" fill="currentColor"/></svg>';var nhb='<svg width="16" height="16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1.846 5.051c-.912.304-.912 1.594 0 1.898l5.205 1.735a3 3 0 0 0 1.898 0l4.176-1.392v3.23c-.296.43-.5 1.254-.5 1.603a.875.875 0 0 0 1.75 0c0-.349-.204-1.172-.5-1.602V7.042l.279-.093c.912-.304.912-1.594 0-1.898L8.949 3.316a3 3 0 0 0-1.898 0L1.846 5.051z" fill="currentColor"/><path d="M4 8.984V11c0 1.104 1.79 2 4 2s4-.896 4-2V8.984l-2.656.886a4.25 4.25 0 0 1-2.688 0L4 8.984z" fill="currentColor"/></svg>';var ohb='<svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="m19.908 11.337.467-.187v3.165c-.516.524-.875 1.58-.875 2.185a1.5 1.5 0 0 0 3 0c0-.605-.359-1.661-.875-2.185V10.65l.554-.222c.838-.335.838-1.521 0-1.856l-9.065-3.626a3 3 0 0 0-2.228 0L1.82 8.572c-.838.335-.838 1.521 0 1.857l2.264.905 6.798 2.72a3 3 0 0 0 2.229 0l6.798-2.72-.002.003zM18 13.713l-4.331 1.733a4.5 4.5 0 0 1-3.343 0L6 13.716V16c0 1.933 2.686 3.5 6 3.5s6-1.567 6-3.5v-2.287z" fill="currentColor"/></svg>';__c.phb=__c.Wj({small:nhb,medium:ohb,Bd:mhb});var qhb='<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M18.546 6.545c0 .992-.568 1.851-1.395 2.272 1.304 3.493 2.67 5.21 3.871 5.344 1.35.152 2.586-.47 3.796-2.004a1.23 1.23 0 0 1 .512-.39A2.545 2.545 0 1 1 27 12.869c.002.112-.01.23-.04.353l-1.981 7.981A3.67 3.67 0 0 1 21.423 24H10.577a3.67 3.67 0 0 1-3.556-2.797l-1.98-7.981a1.329 1.329 0 0 1-.04-.353 2.545 2.545 0 1 1 1.67-1.102c.193.076.376.21.527.41 1.152 1.525 2.375 2.142 3.78 1.984 1.259-.14 2.618-1.852 3.872-5.344a2.545 2.545 0 1 1 3.696-2.272ZM7 27.25c0-.69.56-1.25 1.25-1.25h15.5a1.25 1.25 0 1 1 0 2.5H8.25c-.69 0-1.25-.56-1.25-1.25Z" fill="currentColor"/></svg>';var rhb='<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill="currentColor" d="M7.51 4.87C7.01 6.27 6.45 6.95 5.94 7c-.57.07-1.07-.18-1.54-.8a.54.54 0 0 0-.1-.1 1 1 0 1 0-.8.4l.01.12.82 3.24A1.5 1.5 0 0 0 5.78 11h4.44a1.5 1.5 0 0 0 1.45-1.14l.82-3.24a.54.54 0 0 0 .01-.12 1 1 0 1 0-.8-.4.54.54 0 0 0-.1.09c-.49.62-1 .87-1.54.81-.5-.05-1.04-.74-1.57-2.13a1 1 0 1 0-.98 0zM11 11.75a.5.5 0 1 1 0 1H5a.5.5 0 1 1 0-1h6z"/></svg>';var shb='<svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M7 2a1 1 0 0 1-.5.866c.483 1.143.985 1.707 1.428 1.752.45.046.867-.116 1.273-.517a1 1 0 1 1 .916.392L9.421 7.04C9.268 7.604 8.714 8 8.08 8H3.982c-.635 0-1.19-.396-1.343-.961l-.693-2.54a1 1 0 1 1 .876-.43c.401.427.828.598 1.311.549.46-.047.957-.6 1.417-1.725A1 1 0 1 1 7 2ZM3.125 9H8.88c.345 0 .62.28.62.625a.62.62 0 0 1-.62.625H3.125a.625.625 0 1 1 0-1.25Z" fill="currentColor"/></svg>';var thb='<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M13.91 4.91a1.91 1.91 0 0 1-1.044 1.701c.942 2.366 1.928 3.53 2.795 3.622.982.104 1.88-.323 2.76-1.377a.977.977 0 0 1 .072-.078 1.91 1.91 0 1 1 1.468.873l-1.423 5.42c-.297 1.13-1.363 1.922-2.586 1.922H8.066c-1.223 0-2.29-.792-2.586-1.922L4.063 9.675a1.91 1.91 0 1 1 1.46-.898c.03.028.059.06.086.093.837 1.048 1.727 1.471 2.748 1.363.908-.096 1.888-1.253 2.793-3.614a1.91 1.91 0 1 1 2.76-1.71ZM6.561 19.008h10.875c.518 0 .938.448.938 1s-.42 1-.938 1H6.563c-.517 0-.937-.448-.937-1s.42-1 .937-1Z" fill="currentColor"/></svg>';var uhb;uhb={Rm:shb,small:rhb,medium:thb,Bd:qhb};__c.Fv=__c.Wj(uhb);__c.Gv=__c.Xj(uhb,"vWQmDQ");var vhb='<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M26.605 7.924c-.032-1.265-.746-2.4-1.784-3.113-.616-.422-1.362-.714-2.14-.714C20.67 4 18.627 4 16.584 4H13.47c-.032 0-.065.032-.097.032-1.362 0-2.724.033-4.087.065-2.043.065-3.794 1.817-3.892 3.827-.032 1.33-.097 5.74-.097 6.52 0 .745-.032 1.524 0 2.27 0 2.464.033 4.93.097 7.394.033 1.265.746 2.4 1.784 3.114.616.421 1.362.713 2.14.713C11.33 28 13.374 28 15.417 28h3.114c.032 0 .064-.032.097-.032 1.362 0 2.724-.033 4.086-.065 2.044-.065 3.795-1.816 3.892-3.827.033-1.33.033-2.692.065-4.022 0-.032.032-.097.032-.13v-2.367c0-.746.033-1.525 0-2.27 0-2.465-.032-4.898-.097-7.363Zm-15.373 7.46c.714 0 1.33.584 1.33 1.297 0 .714-.584 1.297-1.33 1.297-.713 0-1.33-.583-1.33-1.297 0-.713.584-1.297 1.33-1.297ZM9.935 12.95c0-.713.584-1.297 1.33-1.297h9.47c.746 0 1.33.584 1.33 1.297 0 .714-.584 1.298-1.33 1.298h-9.47c-.746.032-1.33-.552-1.33-1.298ZM20.832 23.46H11.135c-1.135 0-1.557-1.07-.973-1.945l1.297-1.979c.552-.875 1.979-.875 2.53 0l.616.94 2.011-3.08c.551-.876 1.978-.876 2.53 0l2.66 4.119c.583.875.129 1.945-.974 1.945Zm-.097-12.94h-9.503c-.746 0-1.33-.584-1.33-1.297 0-.714.584-1.298 1.33-1.298h9.503c.746 0 1.33.584 1.33 1.298 0 .713-.584 1.297-1.33 1.297Z" fill="currentColor"/></svg>';var whb='<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M19.512 6.28c-.023-.896-.528-1.7-1.263-2.206-.437-.298-.965-.505-1.517-.505-1.424-.069-2.871-.069-4.318-.069h-2.206c-.023 0-.046.023-.069.023-.965 0-1.93.023-2.894.046-1.448.046-2.688 1.286-2.757 2.71-.023.943-.07 4.067-.07 4.618 0 .529-.022 1.08 0 1.608 0 1.746.024 3.492.07 5.238.023.896.528 1.7 1.263 2.206.437.298.965.505 1.517.505 1.424.046 2.871.046 4.318.046h2.206c.023 0 .046-.023.069-.023.965 0 1.93-.023 2.894-.046 1.448-.046 2.688-1.286 2.757-2.71.023-.943.023-1.908.046-2.85 0-.022.023-.068.023-.091v-1.677c0-.529.023-1.08 0-1.608 0-1.746-.023-3.47-.069-5.215Zm-10.89 5.283c.506 0 .943.414.943.92a.927.927 0 0 1-.942.918c-.505 0-.942-.413-.942-.919 0-.505.414-.918.942-.918Zm-.918-1.722c0-.506.414-.92.942-.92h6.708c.528 0 .942.414.942.92a.927.927 0 0 1-.942.918H8.646a.9.9 0 0 1-.942-.918Zm7.719 7.443H8.554c-.804 0-1.103-.758-.69-1.379l.92-1.4c.39-.621 1.401-.621 1.792 0l.436.665 1.425-2.182c.39-.62 1.4-.62 1.791 0l1.884 2.917c.414.62.092 1.379-.689 1.379Zm-.069-9.166H8.623a.927.927 0 0 1-.942-.92c0-.505.414-.918.942-.918h6.731c.528 0 .942.413.942.919a.927.927 0 0 1-.942.919Z" fill="currentColor"/></svg>';var xhb=__c.Wj({small:vhb,medium:whb,Bd:vhb});var yhb={colorBlue:"rgb(25, 170, 238)",colorGold:"rgb(251, 190, 40)",colorPurpleLight:"rgb(141, 57, 250)",baseUnit:"8px",proIcon:"edzEug",eduIcon:"lMjhqg",docsIcon:"oalYtA",dotIcon:"g5gZUg",gold:"nOmjFQ",blue:"FyuE1g",purpleLight:"l4BN5w"};var zhb,Ahb,Bhb,Chb,Dhb,Ehb,Fhb,Ghb,Ihb,Jhb;zhb=()=>tv(__c.Gv,{className:"edzEug",size:"small"});Ahb=()=>tv(__c.phb,{size:"small",className:"lMjhqg"});Bhb=()=>tv(xhb,{size:"small",className:"oalYtA"});
Chb=a=>{switch(a){case 1:return({text:b})=>tv(qm,{tone:"contrast",text:b});case 2:return({text:b})=>tv(qm,{tone:"info",text:b});case 3:return({text:b})=>tv(qm,{tone:"warn",text:b});case 4:return({text:b})=>tv(qm,{tone:"contrast",icon:tv(zhb,{}),text:b});case 5:return({text:b})=>tv(qm,{tone:"neutralLow",icon:tv(zhb,{}),text:b});case 6:return({text:b})=>tv(qm,{tone:"contrast",icon:tv(Ahb,{}),text:b});case 7:return({text:b})=>tv(qm,{tone:"contrast",icon:tv(Bhb,{}),text:b});case 8:return({text:b})=>tv(qm,
{tone:"critical",text:b});default:throw new u(a);}};Hv=__c.Hv=sv(({label:a,hV:b,compact:c,tooltip:d,variant:e})=>{e=Chb(e);c=c&&__c.Tc();a=tv(e,{text:c?b:a});return d?tv(rk,{placement:"top",label:d,children:a}):a});Dhb=a=>tv(Hv,Object.assign({},a,{variant:1}));Ehb=a=>tv(Hv,Object.assign({},a,{variant:2}));Fhb=a=>tv(Hv,Object.assign({},a,{variant:4}));Ghb=a=>tv(Hv,Object.assign({},a,{variant:6}));__c.Hhb=a=>tv(Hv,Object.assign({},a,{variant:8}));Ihb=a=>tv(Hv,Object.assign({},a,{variant:7}));
Jhb=sv(({label:a,tooltip:b,stb:c})=>{c=tv("div",{className:Cv("g5gZUg",yhb[c])});a=tv(qm,{tone:"contrast",icon:c,text:a});return b?tv(rk,{placement:"top",label:b,children:a}):a});__c.Khb=({compact:a,contentType:b})=>tv(Fhb,{label:M("mUoPTw"),compact:a,tooltip:L("pB6Pyw",[b])});__c.Lhb=({compact:a,contentType:b})=>tv(Ghb,{label:M("fqxI/g"),compact:a,tooltip:L("WprsKA",[b])});__c.Mhb=({compact:a,contentType:b})=>tv(Fhb,{label:M("mUoPTw"),compact:a,tooltip:L("TiDmSA",[b])});__c.Nhb=({yD:a,compact:b})=>{switch(a){case 0:return tv(__c.Lhb,{contentType:"lesson",compact:b});case 1:return tv(__c.Khb,{contentType:"lesson",compact:b});case 2:return tv(__c.Mhb,{contentType:"lesson",compact:b});case 3:return null;default:throw new u(a);}};__c.Iv=({yD:a,compact:b})=>{switch(a){case 0:return tv(__c.Lhb,{contentType:"template",compact:b});case 1:return tv(__c.Khb,{contentType:"template",compact:b});case 2:return tv(__c.Mhb,{contentType:"template",compact:b});case 3:return null;default:throw new u(a);}};var Hgb,Igb,Egb,Fgb,Ggb;__c.Dgb=a=>{var b=M("Nc70FQ");return tv(Dhb,{label:`${a.Mz} ${b}`,hV:a.Mz,compact:a.compact,tooltip:"template"===a.contentType?M("vkDsuw"):L("uPpXYg",[a.contentType])})};__c.Cgb=a=>{var b=M("YbuX+A");return tv(Ehb,{label:`${a.Mz} ${b}`,hV:a.Mz,compact:a.compact,tooltip:L("D9wrUQ",[a.contentType])})};Hgb=({compact:a})=>tv(Ihb,{label:M("vkzshw"),compact:a});Igb=()=>tv(__c.Hhb,{label:M("lhcdag")});
Egb=({contentType:a})=>tv(Jhb,{stb:"purpleLight",label:M("SgWuvQ"),tooltip:L("16Y2dQ",[a])});Fgb=()=>tv(Jhb,{stb:"gold",label:M("BnoQtQ"),tooltip:M("zCkTGQ")});Ggb=({contentType:a})=>tv(Jhb,{stb:"blue",label:M("jwjxHQ"),tooltip:L("tJv37g",[a])});__c.Bgb=a=>{var {yzb:b,V0:c,contentType:d,compact:e}=a;return c?tv(__c.Lhb,{contentType:d,compact:e}):tv(b?__c.Khb:__c.Mhb,{contentType:d,compact:e})};var Mgb=["rgb(0, 126, 182)","rgb(248, 72, 86)","rgb(251, 190, 40)","rgb(68, 133, 25)","rgb(125, 42, 232)"].map(a=>{try{return __c.Rr.Dma(a).zq()}catch(b){return"#8e8e8e"}});var Ohb=sv(a=>{var b=Object.assign({},a);const c=a.name;var d=a.borderColor,e=a.backgroundColor,f=a.Iz;const g=a.role,h=a.ariaLabel,k=a.className;a=a.style;b=(delete b.name,delete b.borderColor,delete b.backgroundColor,delete b.Iz,delete b.role,delete b.ariaLabel,delete b.className,delete b.style,b);if(e){e=__c.bs.fromString(e);var l=e instanceof __c.Kr?__c.bs.QT(e):__c.bs.zq(e)}else l=f?Ngb(f):"#8e8e8e";const m=fhb();e=Object;f=e.assign;var n=tv("defs",{children:tv("clipPath",{id:m,children:tv("circle",
{id:`${m}-path`,cx:"50%",cy:"50%",r:"50%"})})});d=tv("circle",{cx:"50%",cy:"50%",fill:l,shapeRendering:"geometricPrecision",clipPath:`url(#${m})`,stroke:d,className:Cv("BleKDg",{le3l_g:d})});l=__c.Rr.Bi(l);return tv("span",f.call(e,{},{role:g,"aria-label":h,className:"VXdYCg"},b,{children:uv("svg",{className:k,style:a,children:[n,d,tv("text",{x:"50%",y:"50%","aria-hidden":"true",textAnchor:"middle",fill:.75<Math.round(Math.sqrt(.241*l.r*l.r+.691*l.g*l.g+.068*l.b*l.b)/255*1E3)/1E3?"rgb(13, 18, 22)":
"rgb(255, 255, 255)",fontWeight:"500",fontSize:"50%",children:tv("tspan",{dy:"0.36em",letterSpacing:"0.01rem",children:Kgb(c).toUpperCase()})})]})}))});var Phb=__webpack_require__.p+"images/a19434babf42bf0175c9f0f8187b9cf6.svg";var Qhb=a=>{var b=Object.assign({},a),c=a.borderColor,d=a.oD,e=a.ariaLabel,f=a.className,g=a.style;a=a.role;b=(delete b.borderColor,delete b.oD,delete b.ariaLabel,delete b.className,delete b.style,delete b.role,b);return tv("span",Object.assign({},{className:Cv(f,{HtmwTg:c,honG0A:!c}),style:Object.assign({},{backgroundImage:`url(${d})`,borderColor:c&&`${c}`},g),role:a,"aria-label":"img"===a?e:void 0},b))};var Rhb=a=>{var b=Object.assign({},a),c=a.name,d=a.L_b,e=a.ariaLabel,f=a.Iz,g=a.backgroundColor,h=a.borderColor,k=a.Qi,l=a.className;a=a.style;b=(delete b.name,delete b.L_b,delete b.ariaLabel,delete b.Iz,delete b.backgroundColor,delete b.borderColor,delete b.Qi,delete b.className,delete b.style,b);l=Cv("_8M3E3w","f4qJng fs-hide",l);d=d||"presentation";return k?tv(Qhb,Object.assign({},{className:l,style:a,borderColor:h,oD:k,ariaLabel:e,role:d},b)):c?tv(Ohb,Object.assign({},{className:l,style:a,borderColor:h,
name:c,Iz:f,backgroundColor:g,role:d,ariaLabel:e},b)):tv(Qhb,Object.assign({},{className:l,style:a,borderColor:h,oD:Phb,ariaLabel:e,role:d},b))};var Thb,Shb;
__c.Jv=(0,__c.ihb)(function(a){var {name:b,Xb:c,Qi:d,borderColor:e,size:f="medium",Iz:g,backgroundColor:h,role:k="presentation",wY:l,VAa:m,onClick:n,oC:p,X4:r,U2d:t}=a;const v=null!=n?void 0:b,w=null!=n?"presentation":k,y=__c.bm(f),A=ehb(D=>tv(Rhb,Object.assign({},{name:b,L_b:w,ariaLabel:v,Iz:g,backgroundColor:h,borderColor:e,Qi:d,className:"Ud7ThQ ro9yvw",style:{"--avatar-size":`${y}px`}},D)),[v,w,h,g,e,b,d,y]);a=null!==c&&void 0!==c?c:b;return n?tv(__c.ve,{onClick:n,Sy:!0,className:Cv("mtqR6g",l&&
Shb({wY:l}),{mieHRA:__c.nd.hJ}),ariaLabel:null!==p&&void 0!==p?p:a,Xb:a,Bb:r,Xd:t,children:tv(Thb,{VAa:m,wY:l,borderColor:e,children:tv(A,{})})}):"img"===w&&null==n&&null!=a?tv(rk,{label:a,children:D=>{D=Object.assign({},D);D=(delete D.ksa,D);return tv(Thb,{VAa:m,wY:l,borderColor:e,children:tv(A,Object.assign({},D))})}}):tv(Thb,{VAa:m,wY:l,borderColor:e,children:tv(A,{})})});
Thb=sv(a=>{var {children:b,VAa:c,wY:d,borderColor:e}=a;return null==d?b:uv("span",{className:Shb({wY:d}),style:{"--avatar-border-color":e},children:[b,c&&tv("div",{className:"n0EjXg",children:c})]})});Shb=a=>{({wY:a}=a);return Cv("iUzIHg",{i_js3A:"on-hover"===a,JU_bng:"not-on-hover"===a})};__c.Kv=class{constructor(a,b,c,d=1){this.h=a;this.s=b;this.v=c;this.alpha=d;__c.la(0<=b&&1>=b,"0 <= saturation <= 1: {}",b);__c.la(0<=c&&1>=c,"0 <= value <= 1: {}",c);this.h=a-Math.floor(a)}static Bi(a){a=__c.Rr.Bi(a);var b=a.r/255;const c=a.g/255,d=a.b/255,e=Math.max(b,c,d);b=Math.min(b,c,d);return e===b?new __c.Kv(0,0,e):new __c.Kv((({r:f,g,b:h})=>{const k=Math.max(f,g,h),l=k-Math.min(f,g,h);return(k===f?(g-h)/l+(g<h?6:0):k===g?(h-f)/l+2:(f-g)/l+4)/6})(a),(e-b)/e,e)}rz(){var a=this.s;const b=this.v;
var c=6*this.h,d=Math.floor(c);const e=c-d;c=b*(1-a);const f=b*(1-e*a);a=b*(1-(1-e)*a);d%=6;return new __c.Rr(Math.round(255*[b,f,c,c,a,b][d]),Math.round(255*[a,b,b,f,c,c][d]),Math.round(255*[c,c,a,b,b,f][d]))}equals(a){return this.h===a.h&&this.s===a.s&&this.v===a.v}};Lv=__c.Lv=class{constructor(a,b,c,d){this.clientX=a;this.clientY=b;this.pageX=c;this.pageY=d}static fromEvent({clientX:a,clientY:b,pageX:c,pageY:d}){return new Lv(a,b,c,d)}};var Uhb=class{constructor(a,b,c,d,e){this.hBb=a;this.TU=b;this.f7=c;this.I2a=d;this.nhb=e;this.Era=this.Xob=!1;this.iAa={shiftKey:!1,altKey:!1,ctrlKey:!1,metaKey:!1};this.$cc=0;this.FAa=f=>{Rgb(f,this.modifiers)||(this.iAa={altKey:f.altKey,shiftKey:f.shiftKey,ctrlKey:f.ctrlKey,metaKey:f.metaKey},this.TU.jlc(Object.assign({},this.iAa,this.Ika)))};this.Ika=a;this.f7&&(this.$cc=window.setTimeout(()=>{var f,g;null===(g=(f=window.navigator).vibrate)||void 0===g?void 0:g.call(f,50);Qgb(this)},300))}get started(){return this.Era}get Nz(){return this.Ika}get modifiers(){return this.iAa}stop(){window.clearTimeout(this.$cc);
this.Xob=!0;if(this.Era)try{this.nhb&&this.nhb()}finally{this.Era=!1,document.removeEventListener("keyup",this.FAa),document.removeEventListener("keydown",this.FAa),this.TU.onDragEnd(Object.assign({},this.iAa,this.Ika))}}};var Vhb=class{static F(a){J(a,{onMouseMove:Ev.bound,onMouseUp:Ev.bound})}constructor(a,b,c){Vhb.F(this);this.drag=a;this.HIb=c;this.type="mouse";this.zrd=()=>{Qgb(this.drag);Tgb(this.drag,this.drag.Nz,this.drag.modifiers)};document.addEventListener("mousemove",this.onMouseMove,{capture:!0,passive:!0});document.addEventListener("mouseup",this.onMouseUp,{capture:!0,passive:!0});this.jQb=b&&b.subscribe(this.zrd)}stop(){try{this.drag.stop()}finally{document.removeEventListener("mousemove",this.onMouseMove,
{capture:!0}),document.removeEventListener("mouseup",this.onMouseUp,{capture:!0}),this.jQb&&(this.jQb.unsubscribe(),this.jQb=void 0),this.HIb()}}onMouseMove(a){Tgb(this.drag,Lv.fromEvent(a),xv(a))}onMouseUp(a){try{Sgb(this.drag,Lv.fromEvent(a),xv(a))}finally{this.stop()}}};var Whb=class{static F(a){J(a,{onTouchStart:Ev.bound,onTouchMove:Ev.bound,onTouchEnd:Ev.bound})}constructor(a,b,c,d){Whb.F(this);this.drag=a;this.f7=c;this.HIb=d;this.type="touch";this.identifier=b.identifier;this.target=b.target;this.target.addEventListener("touchmove",this.onTouchMove);this.target.addEventListener("touchend",this.onTouchEnd);this.target.addEventListener("touchcancel",this.onTouchEnd);document.addEventListener("touchstart",this.onTouchStart)}stop(){try{this.drag.stop()}finally{this.target.removeEventListener("touchmove",
this.onTouchMove),this.target.removeEventListener("touchend",this.onTouchEnd),this.target.removeEventListener("touchcancel",this.onTouchEnd),document.removeEventListener("touchstart",this.onTouchStart),this.HIb()}}Fxa(a){for(const b of a.changedTouches)if(b.identifier===this.identifier)return b}onTouchStart(a){1===a.touches.length&&a.changedTouches[0].identifier===this.identifier||this.stop()}onTouchMove(a){const b=this.Fxa(a);b&&(this.f7&&!this.drag.started||a.preventDefault(),Tgb(this.drag,Lv.fromEvent(b),
xv(a)))}onTouchEnd(a){const b=this.Fxa(a);if(b)try{Sgb(this.drag,Lv.fromEvent(b),xv(a))}finally{this.stop()}}};__c.Xhb=class{static F(a){J(a,{UQb:Ev.bound})}constructor(a){__c.Xhb.F(this);this.opts=a;this.onMouseDown=b=>{var c=this.opts.canDrag;const d=this.opts.dxe;var e;if(e=0===b.button)e=b.target,e=!(e instanceof HTMLTextAreaElement||e instanceof HTMLInputElement&&"submit"!==e.type||e instanceof HTMLElement&&e.isContentEditable);e&&(this.lQ&&this.lQ.stop(),!c||c(b))&&(this.opts.focusable||b.preventDefault(),c=Vgb(this),e="always"===this.opts.f7,b=new Uhb(Lv.fromEvent(b),Wgb(this,"mouse"),e,c.I2a,c.nhb),
this.lQ=new Vhb(b,d,this.Qmc))};this.onTouchStart=b=>{var c=this.opts.canDrag;if(this.lQ)switch(this.lQ.type){case "touch":return;case "mouse":this.lQ.stop();break;default:throw new u(this.lQ);}if(c){const {clientX:e,clientY:f,pageX:g,pageY:h}=b.changedTouches[0];if(!c(Object.assign({},{clientX:e,clientY:f,pageX:g,pageY:h},xv(b))))return}c="always"===this.opts.f7||"touch-only"===this.opts.f7;const d=new Uhb(Lv.fromEvent(b.changedTouches[0]),Wgb(this,"touch"),c);this.lQ=new Whb(d,b.changedTouches[0],
c,this.Qmc)};this.Qmc=()=>{this.lQ=void 0}}UQb(){this.lQ&&this.lQ.stop()}};var Yhb=class{onKeyDown(){}onKeyUp(){}onChange(a,b){a.onChange(b)}};var Zhb,$hb;
__c.aib=class extends ghb{constructor(a){super(a);this.YE=hhb();this.qVa=this.props.qVa||new Yhb;this.dDb=this.isDragging=!1;this.onDragStart=b=>{var c,d;this.q7b=yv(this,b);this.isDragging=!0;this.setState({active:!0});null===(d=(c=this.props).onDragStart)||void 0===d?void 0:d.call(c)};this.onDragEnd=b=>{var c,d,e,f,g;this.isDragging&&(this.isDragging=!1,this.setState({active:!1}),this.props.Q0b&&(null===(c=this.YE.current)||void 0===c?void 0:c.blur()),null!=b&&(null===(e=(d=this.props).kh)||void 0===
e?void 0:e.call(d,this.q7b,b)),null===(g=(f=this.props).onDragEnd)||void 0===g?void 0:g.call(f))};this.onMouseUp=b=>{b=b.target;b.removeEventListener("mouseup",this.onMouseUp);this.onDragEnd(yv(this,parseFloat(b.value)))};this.onMouseDown=b=>{b=b.target;b.addEventListener("mouseup",this.onMouseUp,{once:!0});this.onDragStart(yv(this,parseFloat(b.value)))};this.onTouchStart=b=>{if(!(1<b.touches.length))this.onDragStart(yv(this,parseFloat(b.target.value)))};this.onTouchEnd=b=>{if(!(0<b.touches.length))this.onDragEnd(yv(this,
parseFloat(b.target.value)))};this.onResize=b=>{b.entry&&this.setState({width:b.entry.width})};this.Qkc=b=>{var c,d;b.offset&&(null===(d=(c=this.props).Qkc)||void 0===d?void 0:d.call(c,{width:b.offset.width,start:b.offset.left}))};this.onKeyDown=()=>{this.dDb=!0;this.qVa.onKeyDown()};this.onKeyUp=()=>{this.dDb=!1;this.qVa.onKeyUp()};this.onFocus=()=>this.setState({focused:!0});this.onBlur=()=>this.setState({focused:!1});this.onMouseEnter=()=>this.setState({nya:!0});this.onMouseLeave=()=>this.setState({nya:!1});
this.onChange=b=>{var c,d;b=yv(this,parseFloat(b.target.value));this.qVa.onChange(this.props,b,this.state.width/(this.props.max-this.props.min));this.dDb&&(null===(d=(c=this.props).kh)||void 0===d?void 0:d.call(c,this.props.value,b))};this.state={active:!1,focused:!1,nya:!1,width:0};this.q7b=yv(this,a.value)}componentWillUnmount(){this.isDragging&&this.onDragEnd()}render(){const {id:a,min:b,max:c,step:d,S9:e,value:f,disabled:g,ariaLabel:h,Bb:k,Xd:l,ariaValueText:m,JEa:n,Wia:p=Zhb,hGa:r=$hb}=this.props;
return uv("div",{className:"G8_cbg",children:[tv(lhb["default"],{offset:!0,onResize:this.Qkc,children:({measureRef:t})=>uv("div",{className:"RaoK4w",ref:t,children:[tv(p,{JEa:n,min:b,max:c,S9:e}),tv("div",{className:"D20cnQ",style:this.Cid,children:tv(r,Object.assign({},this.state,{value:f,disabled:g,JEa:n}))})]})}),tv(lhb["default"],{onResize:this.onResize,children:({measureRef:t})=>tv("input",{id:a,className:Cv("c_OUdw",{ZTVKmA:g}),ref:(0,khb["default"])(t,this.YE),type:"range",onChange:this.onChange,
onKeyDown:this.onKeyDown,onKeyUp:this.onKeyUp,onFocus:this.onFocus,onBlur:this.onBlur,onMouseEnter:this.onMouseEnter,onMouseLeave:this.onMouseLeave,onTouchStart:this.onTouchStart,onTouchEnd:this.onTouchEnd,onMouseDown:this.onMouseDown,min:b,max:c,step:d,value:f,disabled:g,"aria-label":h,"aria-labelledby":k,"aria-describedby":l,"aria-valuetext":m})})]})}get Cid(){var a=this.props.min;const b=this.props.max;var c=this.props.S9,d=this.props.value;if(null!=this.props.origin){c=this.props.origin;const e=
this.props.min,f=this.props.max;c=c<e?e:c>f?f:c}d=(yv(this,null==d?a+(b-a)/2:d)-this.props.min)/(this.props.max-this.props.min)*100;d=99.5<d?100:d;a=null!=c?(c-a)/(b-a)*100:void 0;return null==a?{width:`${d}%`}:d>=a?{width:`${d-a}%`,"--knob-positioner":`${a}%`}:{width:`${a-d}%`,"--knob-positioner":`${d}%`,transform:"scaleX(-1)"}}};
Zhb=(0,__c.ihb)(({min:a,max:b,S9:c,JEa:d})=>{a=null!=c&&`calc(${(c-a)/(b-a)*100}% - 0.5 * ${"4px"})`;return tv("div",{className:"K9yA9w",style:d?{background:d}:void 0,children:a&&uv(bhb,{children:[tv("div",{className:"_4gGdrA",style:{width:a}}),tv("div",{className:"X8BWcQ"})]})})});
$hb=({active:a,nya:b,focused:c,JEa:d,disabled:e,value:f})=>{d=Cv("NMhlLA",{x0MNlA:void 0!==d,f8ouBg:null==f,Ak2BFA:e});return tv("div",{className:d,children:tv("div",{className:Cv("yTZwEw",{Vh3aqA:!e&&a,_M7Tfw:!e&&c,aul8ag:!e&&b,Ak2BFA:e})})})};var zv=["bytes","kilobytes","megabytes","gigabytes","terabytes"],Xgb={bytes:a=>L("hDKYPA",[a]),kilobytes:a=>L("xeQo3A",[a]),megabytes:a=>L("MsUFiQ",[a]),gigabytes:a=>L("2vvzHw",[a]),terabytes:a=>L("I9/SlQ",[a])};var bib=a=>tv(__c.Gv,Object.assign({},a,{className:Cv({_8pyX5A:"quaternary"===a.color,n8YGvA:"contrastFore"===a.color})})),cib=a=>tv(bhb,{children:a.children});
sv(a=>{var b;const {gCe:c,onClick:d,className:e,Xb:f=""}=a,g=c?a.e1c||M("DijMCA"):void 0,h=f?rk:cib,k=Cv(e,{tsOBdQ:null!=d}),l=null!==(b=a.e1c)&&void 0!==b?b:M("fpzN7Q");return tv("span",{onClick:d,"aria-label":l,role:"button",className:Cv("LamLYQ",e,{JSvW5w:null!=d}),children:tv(h,{label:f,children:tv(qm,Object.assign({},a,{tone:"contrast",className:k,text:g,icon:tv(m=>tv(bib,Object.assign({},m)),{size:"small"})}))})})});
__c.Mv=sv(({color:a,F2c:b})=>{b=Cv({_0y3JgA:!b});return tv("span",{className:b,children:tv(bib,{color:a,size:"small"})})});var dib,fib,eib;
__c.gib=sv(({M:a,TCd:b,qXa:c,hxb:d,pLb:e,onClick:f})=>{c=Math.max(c,0);const g=Math.min(c,100),h=100<=c,k=h?L("W+h01g",[d]):L("jgdZEQ",[d]);a=null==f?h?M("s49XIg"):void 0:L("Uyab3w",[a]);return tv(rk,{placement:"top",label:[k,a].filter(__c.nb).join(" "),IIa:!1,children:uv(dib,{onClick:f,children:[uv("div",{className:"t3UFGw",children:[tv(eib,{hxb:d,qXa:c,messageType:"percent"}),b&&tv(bib,{size:"small",color:null==f?"quaternary":"colorGold"})]}),tv("div",{className:"iSqRiw",children:tv(fib,{qXa:g,
pLb:e})})]})})});dib=sv(({children:a,onClick:b})=>null!=b?tv(__c.ve,{onClick:b,className:"AzmSUw",stretch:!0,children:a}):tv("div",{children:a}));fib=sv(({qXa:a,pLb:b})=>{switch(b){case "standard":b="info";break;case "warning":b="critical";break;default:throw new u(b);}return tv(__c.fgb,{tone:b,value:a,B6b:!0,size:"small",ariaLabel:M("Bvlqpw"),Tg:!0})});
eib=sv(({qXa:a,hxb:b,messageType:c})=>{switch(c){case "percent":a=L("vBHCnA",[.01*a]);break;case "remaining":a=L("jgdZEQ",[b]);break;case "overCapacity":a=L("W+h01g",[b]);break;default:throw new u(c);}return tv(__c.P,{size:"small",weight:"bold",children:a})});__c.hib=sv(({ZJd:a,M:b})=>tv(__c.Pk,{tone:"info",children:L("rNc+mg",[a,b])}));
}).call(self, self._fe4d99ebe0d2d259646a80d250150d47);}

}])
//# sourceMappingURL=sourcemaps/36bf6a216d8093b1.js.map