(self["webpackChunk_canva_web"] = self["webpackChunk_canva_web"] || []).push([[6566],{

/***/ 978769:
function(_, __, __webpack_require__) {__webpack_require__.n_x = __webpack_require__.n;const __web_req__ = __webpack_require__;__web_req__(413926);__web_req__(593732);__web_req__(918332);__web_req__(718885);__web_req__(288626);__web_req__(127632);__web_req__(355480);__web_req__(46872);self._fe4d99ebe0d2d259646a80d250150d47 = self._fe4d99ebe0d2d259646a80d250150d47 || {};(function(__c) {var kk=__c.kk;var lk=__c.lk;var Cf=__c.Cf;var yd=__c.yd;var J=__c.J;var re=__c.re;var M=__c.M;var fw=__c.fw;var bs=__c.bs;var Fe=__c.Fe;var P=__c.P;var Ec=__c.Ec;var Zj=__c.Zj;var u=__c.u;var lm=__c.lm;var Ge=__c.Ge;var blb,jlb,olb,plb,rlb,qlb,tlb,ulb,wlb,ylb,Dlb,Hlb,Jlb,Klb,Aw,Llb,Mlb,Nlb,Olb,Plb,Ulb,Ylb,Wlb,amb,dmb,fmb,hmb,jmb,omb,pmb,rmb,smb,umb,wmb,ymb,Amb,Cmb,Emb,Hmb,Kmb,Fmb,Omb,Qmb,Wmb,Smb,dnb,ww,xw,yw;
blb=async function(a,b){a=a.Cg;var c=a.Z7;b=__c.Pg(__c.Og(__c.Kg("/domains/search"),"query",null===b||void 0===b?void 0:b.query));await c.call(a,{path:b},void 0)};
__c.glb=function({session:a,G:b,pp:c,ri:d,Ma:e,aF:f}){if(!(f&&c&&d&&e&&a))return{iU:void 0};const g=clb(async()=>{const [{lYc:h},k,l]=await Promise.all([__webpack_require__.me(196335).then(()=>__c.dlb),c(),f()]),{iU:m}=h({session:a,G:b,Ne:k,ri:d,Ma:e,Nsd:l});return{default:m}});return{iU:vw(h=>ww(elb,{fallback:ww(flb,{}),children:ww(g,Object.assign({},h))}))}};
__c.hlb=function({session:a,G:b,pp:c,ri:d,Ma:e,aF:f}){const {iU:g}=__c.glb({session:a,G:b,pp:c,ri:d,Ma:e,aF:f});return{MVb:g?vw(({action:h})=>ww(g,{B7:h.B7})):void 0}};
jlb=function({Ed:a,L0:b,Yu:c,Ci:d,G:e,session:f,pd:g,Ma:h,history:k}){const l=clb(async()=>{const [{SZc:m},n,p]=await Promise.all([await __webpack_require__.me(535412).then(()=>__c.ilb),b(),c()]);return{default:m({Ed:a,WZ:n,qKb:p,Ci:d,G:e,session:f,pd:g,Ma:h,history:k})}});return m=>ww(__c.Bc,{fallback:m.trigger,children:ww(l,Object.assign({},m))})};
olb=function(){var {hUa:a}={hUa:klb+2*llb};const b=new mlb,c=new __c.gg;__c.id(c,null,"-10% 0% -70% 0%",.1);return{IFa:({Ii:d})=>ww(nlb,{store:b,bmb:c,hUa:a,Ii:d}),Xta:b}};plb=function({WL:a}){return ww("div",{className:"zeMUdA",style:{height:7*a*__c.sd},children:ww(Ge,{shape:"rectangle"})})};
rlb=function({model:a}){return xw("div",{className:"_8yyraQ",children:[a.title?ww("div",{className:"TOnwnA",children:ww(Ge,{shape:"rectangle"})}):void 0,ww("div",{className:"DVXdIw",style:{height:qlb(a.cards)},children:ww(Ge,{shape:"rectangle"})})]})};qlb=function(a){let b=0;a.forEach(c=>{b+=(c.expand?30:10)*__c.sd});return b};tlb=async function(){return(await __webpack_require__.me(778334).then(()=>__c.slb)).Ehb};ulb=function(){return ww("div",{className:"f9WRug",children:ww(Ge,{shape:"rectangle"})})};
wlb=async function(a){return(await __webpack_require__.me(447517).then(()=>__c.vlb)).wYc(a)};
ylb=function(a){var {wl:b,rub:c,K3a:d}=a;const e=f=>{var g=Object.assign({},f);f=f.zjc;g=(delete g.zjc,g);return xw(yw,{children:[ww(lm,{$H:"small",children:ww(b,Object.assign({},g,{action:Object.assign({},g.action,{label:null!==f&&void 0!==f?f:g.action.label})}))}),ww(lm,{qE:"small",children:ww(b,Object.assign({},g))})]})};return{TDc:f=>{var {model:g}=f,h;return ww(xlb,{title:g.title,xFb:g.xFb,subtitle:g.subtitle,qha:null===(h=g.qha)||void 0===h?void 0:h.jm,bb:g.thumbnail,b1c:g.style,oua:.25,Zo:g.action?
()=>{var k=g.action;if(c&&g.fZb)a:{var l=g.fZb;switch(l){case 1:l="primary";break a;case 2:l="neutral";break a;default:throw new u(l);}}else l="primary";return ww(e,{action:k,align:"center",variant:l,zjc:g.zmd})}:void 0,rub:null!==c&&void 0!==c?c:!1,K3a:null!==d&&void 0!==d?d:!1})}}};
Dlb=function({wl:a}){return{PCc:vw(({model:b,$W:c})=>{var d,e,f,g;const h=()=>ww(Zj,{size:Ec({default:"large",tc:"xlarge"}),margins:"legacy",className:"C1jp7g",tagName:c?"h2":"h1",W:"center",children:b.title}),k=()=>ww(P,{size:Ec({default:"medium",tc:"large"}),margins:"legacy",W:"center",children:b.subtitle}),l=()=>b.bj?ww("div",{className:"nIs3fA",children:ww(a,{action:b.bj,stretch:!1,align:"center",variant:"primary"})}):null,m=()=>b.TB?ww("div",{className:"nIs3fA",children:ww(a,{action:b.TB,stretch:!1,
variant:"secondary"})}):null;let n;switch(null===(d=b.background)||void 0===d?void 0:d.type){case "RESPONSIVE_IMAGE":var p=zlb(b.background.iga);n=p.length?ww(__c.dBa,{sources:p,className:"BS5N6g",alt:(null===(e=b.background)||void 0===e?void 0:e.altText)||"",draggable:!1}):void 0;break;case "SINGLE_IMAGE":e=Alb(b.background.Na);n=e.length?ww(Fe,{sources:e,sizes:[],className:"BS5N6g",alt:(null===(p=b.background)||void 0===p?void 0:p.altText)||"",draggable:!1}):void 0;break;default:throw Error(`Image type: ${null===
(f=b.background)||void 0===f?void 0:f.type} is unsupported for CTABanner`);}const r=()=>ww(Blb,{nt:b.title?h:void 0,IK:k,Qjb:l,dMc:m,gQc:c?"end":"start"}),t=(null===(g=b.background)||void 0===g?0:g.backgroundColor)?bs.Bi(b.background.backgroundColor).zq():void 0;g=t?__c.Yr(t,"#ffffff"):void 0;g=n?b.vKd?"dark":"light":g?7>g?"light":"dark":void 0;return ww(__c.Oe,{ib:"CTA_BANNER_HEADER",children:ww(__c.xd,{light:g,dark:g,Iu:g,kR:g,children:v=>ww("div",{className:v.className,children:ww(Clb,{jCc:n,backgroundColor:t,
lNc:r,$W:c||!1})})})})})}};Hlb=function(a){const b=new Elb(null===a||void 0===a?void 0:a.yQ),c=new Flb,d=e=>{b.Ji(c,e)};return{mFc:zw(({model:e})=>ww(Glb,{title:e.title,subtitle:e.subtitle,Scb:e.Scb,Pcb:e.Pcb,onSubmit:()=>b.onSubmit(c),value:c.value,RIb:d,background:{src:e.background.url,Gm:e.background.width},sX:{src:e.sX.url,Gm:e.sX.width},errorMessage:c.errorMessage}))}};
Jlb=function({wl:a,jza:b}){return{wHc:vw(({model:c})=>{var d=c.yma;if("SINGLE_IMAGE"!==d.type)throw Error("Horizontal banner only supports single image previews");var e=__c.q(d.backgroundColor,"Horizontal banner foreground must have background colour");const f=bs.Bi(e).zq();e=d.Na.map(m=>({src:m.url,Gm:m.width}));const g=ww(fw,{model:d,bd:{direction:"width",aspectRatio:__c.Dib(d)},play:"never"}),h=ww(Fe,{sources:e,sizes:[],alt:d.altText||"",className:"_8BGnJQ"}),k=c.bj?ww(a,{action:c.bj,variant:"primary"}):
void 0,l=c.TB?ww(a,{action:c.TB,variant:"secondary"}):void 0;d=f?__c.Yr(f,"#ffffff"):void 0;d=Ec({default:void 0,ng:d?7>d?"light":"dark":void 0});return ww(__c.Oe,{ib:"HORIZONTAL_BANNER_HEADER",children:ww(__c.xd,{light:d,dark:d,Iu:d,kR:d,children:m=>ww("div",{className:m.className,children:ww(Ilb,{title:c.title,description:c.subtitle,backgroundColor:f,cEd:g,dEd:h,bj:k,TB:l,size:b?"responsive":"full"})})})})})}};
Klb=async function(a,b){if(!a)throw Error("Blob storage not available.");const c=`upload_${__c.Lb()}`;b=new File([b],c,{type:"text/plain"});await a.kTa(c,b,b.name,6E5);return c};Aw=function(a,b){a%=b;return Math.abs(0>a?a+b:a)};Llb=function(){switch(document.location.hostname.replace(/^www\./,"")){case "canva.cn":return"TAFJi8UbloI";case "canva-staging.com":return"TAFJiy1L33Y";case "canva-staging.cn":return"TAFJizqaO0M";case "canva-dev.com":return"TAFJiyf6ewI";default:return"TAFJi5FXMSs"}};
Mlb=function(a,b,c){a*=b.item+b.gap;if(c.current)for(const d of c.current.children)d.style.transform=`translateX(${a}px)`};Nlb=function(a){switch(a){case "IN":return"OUT";case "OUT":case "HIDDEN":return"IN";default:return a}};Olb=function(a){const b=Bw(null);Cw(()=>{a&&b.current&&b.current.focus()},[b,a]);return b};
Plb=async function(a,b,c){try{const d=await c(b.value),e=new __c.Rf({Sz:new __c.Nl({GZb:new __c.bGa({jnc:!0,UGd:d})})}),f=__c.Tf(e);return __c.Pg(__c.Og(__c.Og(__c.Kg("/design/play"),"type",Llb()),"ui",f))}catch(d){a.HM(b,{message:M("Vaag8A")}),a.G.Aa(d)}};
Ulb=function({session:a,pd:b,G:c,DD:d}){const e=new Qlb(a,f=>{__c.q(b)({heading:M("AKGeXA"),Mg:M("DGec9w"),GK:()=>ww("div",{className:"_220GqQ",children:ww(Fe,{sources:[{src:Rlb,Gm:0}],sizes:[],className:"Dmslnw",alt:M("FoxczQ"),draggable:!1})}),yM:f})},c);return{LJc:({model:f})=>{const g=new Slb({suggestions:f.suggestions,placeholder:f.placeholder,DD:null!==d&&void 0!==d?d:__c.fe()||!re.qb}),h=l=>e.Ji(g,l),k=zw(()=>ww(Tlb,{title:f.title,subtitle:f.subtitle,YKb:f.YKb,placeholder:g.N5,suggestions:g.T6b,
RIb:h,FFa:g.FFa,XXa:g.XXa,aeb:g.aeb,value:g.value,onSubmit:()=>e.onSubmit(g),error:g.error,autoFocus:!0,qvb:f.qvb,DD:g.DD}));return ww(k,{})}}};
Ylb=function({alt:a,sources:b,src:c,textColor:d,backgroundColor:e,HHa:f,border:g,display:h="responsive",T5a:k,tg:l,tbc:m,$Ud:n,nt:p,zr:r,IK:t,uIc:v}){f="parallax"===f?Vlb:Wlb;return xw("div",{className:Dw("MtOiNg",Xlb[h]),children:[ww(f,{alt:a,backgroundColor:e,border:g,T5a:k,sources:b,src:c,tg:l,tbc:m}),ww("div",{className:"kycOpw",children:xw("div",{className:"XEuxQg",children:[n&&ww("div",{className:"_38me4w",children:ww(n,{})}),p&&ww("div",{className:"bjHglQ",style:{color:d},children:ww(p,{})}),
r&&ww("div",{className:"WRuJJQ",children:ww(r,{})}),t&&ww("div",{className:Dw("oo_zNQ",{aO2l0Q:v}),style:{color:d},children:ww(t,{})}),v&&ww("div",{className:"DoA9Vg",style:{color:d},children:ww(v,{})})]})})]})};
Wlb=function({alt:a,backgroundColor:b,border:c="none",tg:d="responsive",T5a:e=!0,sources:f,src:g}){a=0===f.length&&null==g?null:ww(Fe,{sources:f,sizes:[],src:g,className:"twkIfA",alt:a,draggable:!1});return ww("div",{className:Dw("f9h1VQ",Zlb[c],$lb[d],e&&"UYECaw"),style:{backgroundColor:b},children:a})};
amb=function(a,b){const c=/(auto|scroll)/;for(;a=a.parentElement;){const d=b.getComputedStyle(a);if("static"!==d.position&&c.test(`${d.overflow}${d.overflowY}${d.overflowX}`))return[a,a]}return[b,b.document.documentElement]};
dmb=function({G:a,zr:b,Link:c}){const d={light:"rgb(13, 18, 22)",dark:"rgba(255, 255, 255, 0.9)"},e=__c.Rr.Dma("rgb(255, 255, 255)"),f=(new __c.Vs(g=>{a.error(g,{Ha:"HtmlRenderer: failed to render html"})})).Vh("A",(g,h,k)=>{var l;if("dataset"in g)try{const m=null===(l=g.dataset)||void 0===l?void 0:l.link;if(m){const n=__c.Pm.deserialize(JSON.parse(atob(m)));return ww("span",{className:"eyGQ6g",children:ww(c,{model:n,children:h})},k)}}catch(m){a.Aa(m,{Ha:"Subtitle: failed to parse subtitle link proto"})}return(g=
g.getAttribute("href"))?ww(__c.hd,{href:g,className:"eyGQ6g",children:h},k):h});return{VLc:vw(({model:g})=>{var h=g.Lnb;const k=g.qua,l=g.title,m=g.subtitle;if(k&&"SINGLE_IMAGE"!==k.type)throw Error(`backgroundThumbnail type "${k.type}" is not implemented in SearchBanner`);const n=bmb(e,null===k||void 0===k?void 0:k.backgroundColor),p="dark"===n;let r;if(null!=h){const w=h.$x,y=h.zSa;r=()=>ww(c,{model:y,children:ww(cmb,{name:w})})}h=()=>ww(Zj,{size:"xlarge",tone:__c.Oc,W:"center",margins:"legacy",
children:l});const t=m?()=>ww(P,{tone:__c.Oc,W:"center",margins:"legacy",children:f.render(m)}):void 0,v=null===k||void 0===k?void 0:k.Na.map(w=>({src:w.url,Gm:w.width}));return ww(__c.Oe,{ib:"SEARCH_BANNER_HEADER",children:ww("div",{className:"GmVMpw",children:ww(Ylb,{display:"responsive",tg:"responsive",sources:null!==v&&void 0!==v?v:[],alt:(null===k||void 0===k?void 0:k.altText)||"",textColor:d[n],backgroundColor:null===k||void 0===k?void 0:k.backgroundColor,HHa:1===g.HHa?"parallax":"static",T5a:p,
nt:l?h:void 0,IK:t,uIc:r,zr:b})})})})}};fmb=function(a,{action:b,location:c}){const d=emb[b.type];a=a.aa;var e=a.Ve;a:switch(b.type){case "DESIGN_WITH_CATEGORY":b=new Map([["requiresAuth",b.mw],["category",b.category],["doctype",b.doctype]]);break a;case "LINK":b=new Map([["requiresAuth",b.link.mw],["path",b.link.path],["deepLink",b.link.qsb]]);break a;default:throw new u(b);}e.call(a,d,{Li:{name:d,type:c,attrs:b}}).end()};
hmb=function({Mb:a,na:b,session:c,pd:d,Lc:e,ula:f,wl:g}){const h=l=>ww(fw,{bd:{direction:"cover"},play:"on-active",lazy:!0,Mb:a,model:l,altText:l.altText}),k=new __c.keb(b,c,l=>e(({onClose:m})=>ww(__c.peb,Object.assign({},{open:!0},l,{onClose:()=>{var n;null===(n=l.onClose)||void 0===n?void 0:n.call(l);m()}}))),d,async l=>{const m=await __c.dfb.create(window);if(!m)throw Error("Browser Blob Storage not available.");const n=`upload_${__c.Lb()}`;await m.kTa(n,l,l.name,18E5);return n},f);return{NNc:vw(({model:l})=>
{const m=new __c.leb({q4:l.q4,BU:l.BU}),n=__c.Ne(),p=l.bj?ww(g,{action:l.bj,align:"center",variant:"primary"}):void 0,r=w=>{k.czb({store:m,files:w,NPa:n,$fb:"drag_and_drop"})},t=void 0===c,v=zw(()=>ww(gmb,{heading:l.heading,Mg:l.Mg,background:h(l.background),sX:l.sX?h(l.sX):void 0,VVa:l.VVa?h(l.VVa):void 0,bj:p,utb:l.utb,error:m.error,HC:t,accept:m.gja,RS:r,SS:r}));return ww(v,{})})}};
jmb=function({wl:a}){return{VNc:vw(({model:b})=>{var c;let d;if(b.background&&null!=__c.Dib(b.background))d=()=>ww(fw,{play:"always",model:b.background,bd:{direction:"height"},altText:b.background.altText});else if(null===(c=b.background)||void 0===c?0:c.backgroundColor){const e=bs.Bi(b.background.backgroundColor).vWa();d=()=>ww("div",{className:"qol0og",style:{backgroundColor:e}})}return ww(__c.Oe,{ib:"VERTICAL_BANNER_HEADER",children:ww(imb,{title:b.title,subtitle:b.subtitle,yGc:()=>ww(fw,{play:"always",
model:b.yma,bd:{direction:"width",aspectRatio:__c.Dib(b.yma)},altText:b.yma.altText}),Rhb:d,j4:b.bj?()=>ww(a,{action:b.bj,stretch:!0,align:"center",variant:"primary"}):void 0,Sia:b.TB?()=>ww(a,{action:b.TB,stretch:!0,align:"center",variant:"secondary"}):void 0})})})}};
omb=function({G:a,Link:b,zr:c,wl:d,jza:e,aLa:f,na:g,Mb:h,yQ:k,session:l,pd:m,Lc:n,fc:p,Dla:r,Nla:t}){p=new kmb(p);p=lmb(d,p);const {VLc:v}=dmb({Link:b,zr:c,G:a.cp("search_banner")}),{TDc:w}=ylb({wl:d,rub:r,K3a:t}),{wHc:y}=Jlb({wl:p,jza:e}),{PCc:A}=Dlb({wl:d}),{VNc:D}=jmb({wl:p}),{LJc:F}=Ulb({session:l,pd:m,G:a.cp("magic_write_banner"),wl:d}),{NNc:H}=hmb({Mb:h,na:g,session:l,pd:m,Lc:n,ula:f,wl:p}),{mFc:K}=Hlb({yQ:k}),N=zw(({model:Q,$W:R,expand:O})=>{var S;const Z=__c.Ne(),Y=mmb(()=>{g.lCa(Z)},[Z]);
if(Ec({default:Q.gya,tc:!1}))return null;let U;switch(Q.type){case "SEARCH_BANNER":U=ww(v,{model:Q});break;case "COMPACT_LABEL":U=ww(nmb,{title:Q.title,subtitle:Q.subtitle,qha:null===(S=Q.qha)||void 0===S?void 0:S.jm});break;case "CONTEXTUAL_BANNER":U=ww(w,{model:Q});break;case "CTA_BANNER":U=ww(A,{model:Q,$W:R});break;case "VERTICAL_BANNER":U=ww(D,{model:Q});break;case "HORIZONTAL_BANNER":U=ww(y,{model:Q});break;case "MAGIC_WRITE_BANNER":U=ww(F,{model:Q});break;case "UPLOAD_BANNER":U=ww(H,{model:Q});
break;case "DOMAIN_SEARCH_BANNER":U=ww(K,{model:Q});break;default:throw new u(Q);}return ww(__c.Zl,{Mb:h,kA:ea=>ea&&Y(),tG:!0,children:({ref:ea})=>ww("div",{ref:ea,className:Dw(R&&"wI__cg",O&&"_2EU65g"),children:U})})});return({model:Q})=>{var R;return ww(N,{model:Q.Bg,$W:null!==(R=Q.Bg.$W)&&void 0!==R?R:Q.$W,expand:!(r&&"CONTEXTUAL_BANNER"===Q.Bg.type)})}};
pmb=function(a){switch(a){case 1:return"vdT2xA";case 2:return"xY7enA";case 3:return"lIJbqw";case 4:return"X9IZpg";case 5:return"S7XsYg";case 6:return"tPgIkg";case 7:return"UWMLBg";default:throw new u(a);}};rmb=async function(a){const {QYc:b}=await __webpack_require__.me(805864).then(()=>({QYc:__c.qmb}));return b(a).wia};smb=function(){return xw("div",{className:"mZP6og",children:[ww("div",{className:"_8Ofm3g",children:ww(Ge,{shape:"title"})}),ww("div",{className:"ZXdiFQ",children:ww(Ge,{shape:"rectangle"})})]})};
umb=async function(a){const {TYc:b}=await __webpack_require__.me(971746).then(()=>({TYc:__c.tmb}));return b(a).dib};wmb=async function(a){const {uZc:b}=await __webpack_require__.me(290547).then(()=>({uZc:__c.vmb}));({Wib:a}=b(a));return a};ymb=async function(a){const {LZc:b}=await __webpack_require__.me(24480).then(()=>({LZc:__c.xmb}));return b(a).qjb};Amb=async function(a){const {PZc:b}=await __webpack_require__.me(549886).then(()=>({PZc:__c.zmb}));return b(a).bta};
Cmb=async function(a){const {m_c:b}=await __webpack_require__.me(489261).then(()=>({m_c:__c.Bmb}));return b(a).Ria};Emb=async function(a){const {v_c:b}=await __webpack_require__.me(233272).then(()=>({v_c:__c.Dmb}));return b(a).Wjb};
Hmb=function({BGa:a,na:b}){return{AGa:({model:c,width:d})=>{const e=__c.Ne(),f=mmb(m=>{b.Sb(e,new __c.$g({label:m}))},[e]),g=c.title?()=>ww(Zj,{size:"large",W:"center",margins:"legacy",children:c.title}):void 0,h=c.subtitle?()=>ww(P,{size:"large",W:"center",margins:"legacy",children:c.subtitle}):void 0,k=c.cards.map(m=>()=>ww(a,{$h:m,onClick:f})),l=c.gqb?Fmb(c.gqb):void 0;return ww(__c.Ts,{width:d,nt:g,IK:h,N$:h?"comfortable":"none",children:ww(Gmb,{cards:k,AWc:l})})}}};
Kmb=function(){return{BGa:({$h:a,onClick:b})=>{var c,d,e;switch(a.type){case "PREVIEW":return ww(Imb,{title:a.title,ei:null===(c=a.ei)||void 0===c?void 0:c.jm,Jo:a.bb.url});case "PREVIEW_INLINE":return ww(__c.seb,{title:a.title,ei:null===(d=a.ei)||void 0===d?void 0:d.jm,Jo:a.bb.url});case "ICON":return ww(Jmb,{icon:a.icon,title:a.title,ei:null===(e=a.ei)||void 0===e?void 0:e.jm,variant:a.backgroundColor?"colored":"default",backgroundColor:a.backgroundColor||"",Lu:a.Lu,onClick:b});default:throw new u(a);
}}}};Fmb=function(a){switch(null===a||void 0===a?void 0:a.type){case "SHOWCASE_FIXED_COLUMN":return{type:"fixed-count",count:null===a||void 0===a?void 0:a.columnCount};case "SHOWCASE_AUTO_FILL":return{type:"target-width",width:1===(null===a||void 0===a?void 0:a.CWc)?Lmb:Mmb};case "SHOWCASE_CAROUSEL":return{type:"carousel"};default:throw new u(a);}};Omb=async function(a){const {g0c:b}=await __webpack_require__.me(485492).then(()=>({g0c:__c.Nmb}));({Zkb:a}=b(a));return a};
Qmb=async function(){const {alb:a}=await __webpack_require__.me(435961).then(()=>({alb:__c.Pmb}));return a};
Wmb=function({Ehb:a,IFa:b,TBc:c,Banner:d,kXb:e,wia:f,dib:g,fib:h,Wib:k,qjb:l,Ria:m,Rjb:n,Wjb:p,AGa:r,Zkb:t,alb:v,Jc:w}){const y=new Rmb,A=vw(({model:H,display:K,pr:N})=>{var Q;switch(H.type){case "ACCORDION_ROW":return ww("div",{className:"SMzp1A",children:ww(a,{model:H.eZb,width:2===H.width?"contained":"full"})});case "ANCHOR_NAVIGATION_ROW":return ww("div",{className:"ikTkMA",children:ww(c,{links:H.n_b.links})});case "BANNER_ROW":return ww("div",{className:"qCXNgg",children:ww(d,{model:H})});case "CAROUSEL_ROW":return ww("div",
{className:"qvvxuw",children:ww(f,{model:H.iR,loa:K,pr:N,width:2===H.width?"contained":"full"})});case "COLOR_BAR_ROW":return ww(g,{model:H.q3b});case "COMPANY_LOGOS_ROW":return ww("div",{className:"WifPKg",children:ww(h,{})});case "HOW_TO_ROW":return ww("div",{className:"L0YnCg",children:ww(k,{model:H.sAb})});case "LINK_GROUP_ROW":return ww("div",{className:"Pzk1yQ",children:ww(l,{model:H.yjd})});case "MASONRY_ROW":return ww("div",{className:"cPRE8Q",children:ww(e,{model:H.uB,pr:N,width:2===H.width?
"contained":"full"})});case "PRINT_PRICE_CALCULATOR_ROW":return ww("div",{className:"UO8Ubw",children:ww(m,{model:H.Npc,width:2===H.width?"contained":"full"})});case "PRINT_PRO_DISCOUNT_BANNER_ROW":if(!n)throw Error("PrintProDiscountBanner is undefined and thus is not installed");return ww(n,{});case "PROMOTIONAL_ROW":return ww("div",{className:Dw("_1t2Stg","compact"===K&&"_T2gLA"),children:ww(p,{model:H.nbb})});case "REVIEWS_ROW":throw Error("REVIEWS_ROW is an unsupported Server Driven Component");
case "SHOWCASE_ROW":return ww("div",{className:"_6KMMuA",children:ww(r,{model:H.Q9,width:2===H.width?"contained":"full"})});case "TESTIMONIAL_ROW":return ww(t,{model:H.Kxc});case "TEXTUAL_ROW":return ww(v,{title:H.kWa.title,html:null===(Q=H.kWa.html)||void 0===Q?void 0:Q.jm});case "FEATURE_ROW":throw Error("Feature Row is not implemented in server-driven UI");default:throw new u(H);}}),D=vw(H=>ww(Smb,{Kc:H.model.Kc,children:ww(A,Object.assign({},H))})),F={[1]:"compact",[2]:"comfortable"};return{HQ:vw(({Lg:H,
pr:K,display:N,pageSize:Q,spacing:R=1})=>{const O=Tmb(()=>new Umb(H,Q),[H,Q]);return ww(Vmb,{display:N,QDc:D,IFa:b,H:y,store:O,Jc:w,pr:K,spacing:F[R]})})}};
__c.Ew=function(a){var {ua:b,AC:c,G:d,ri:e,fc:f,Jc:g,na:h,Ed:k,cA:l,Rz:m,jza:n,aLa:p,N0:r,pp:t,L0:v,Yu:w,Ci:y,aF:A,O5:D,Ma:F,Mb:H,yQ:K,Wr:N,Pj:Q,pd:R,Lc:O,Vo:S,wl:Z,hE:Y,lN:U,iE:ea,sU:ia,b4:ja,gC:ka,Av:va,zg:wa,Iw:Ba,Link:oa,tN:pa,zr:Ga,Rla:Ma,Dla:Ra,Pla:Na,Nla:Za,hLa:qb}=a;const jb=clb(async()=>{const [qc,{A_c:be},{PYc:ue}]=await Promise.all([b&&r&&r(),__webpack_require__.me(414409).then(()=>__c.f2a),__webpack_require__.me(375581).then(()=>__c.Xmb)]);var {MVb:ff}=__c.hlb({G:d,pp:t,ri:e,Ma:F,aF:A,
session:b});const {kta:ge}=be({Wr:N,na:h});({DQ:ff}=ue({lN:U,Link:oa,G:d,ZB:qc,Ma:F,Iw:Ba,iE:ea,sU:ia,Av:va,kta:ge,Ghb:ff,session:b}));return{default:ff}}),Bb=qc=>ww(elb,{fallback:ww("div",{style:{height:6*__c.sd},children:ww(Ge,{shape:"rectangle"})}),children:ww(jb,Object.assign({},qc))}),mb=S&&clb(async()=>{const {Rjb:qc}=await S;return{default:null!==qc&&void 0!==qc?qc:()=>null}});a=mb&&(()=>ww(elb,{fallback:ww(Ymb,{}),children:ww(mb,{})}));const {IFa:rb,Xta:Ab}=olb(),Fb=D.create({loader:()=>wlb({Xta:Ab,
Geb:klb}),KF:ulb,zN:["anchor_navigation"]}),bc=omb({Link:oa,zr:Ga,G:d,wl:Z,jza:n,aLa:p,na:h,Mb:H,yQ:K,session:b,pd:R,Lc:O,fc:f,Dla:Ra,Nla:Za}),Tb=jlb({Ed:k,L0:v,Yu:w,Ci:y,G:d,session:b,pd:R,Ma:F,history:l}),Ub=D.create({loader:()=>rmb({AC:c,Link:oa,wl:Z,Iw:Ba,DQ:Bb,tN:pa,gC:ka,Av:va,fta:Tb,na:h,Ed:k,Mb:H,zg:wa}),KF:Zmb,zN:["carousel"]}),cd=D.create({loader:()=>umb({na:h}),KF:smb,zN:["color_bar"]}),Bd=D.create({loader:()=>wmb({wl:Z,Mb:re.qb?H:void 0}),KF:()=>ww($mb,{size:"medium"}),zN:["howto"]}),
te=D.create({loader:()=>ymb({Link:oa}),KF:qc=>{({model:{rows:qc}}=qc);return ww(plb,{WL:qc.length})},zN:["link_group"]}),Rb=D.create({loader:()=>Amb({G:d,AC:c,Ed:k,Rz:m,hE:Y,Link:oa,Iw:Ba,DQ:Bb,tN:pa,na:h,fc:f,Mb:H,b4:ja,gC:ka,Av:va,fta:Tb,wl:Z,zg:wa,Pj:Q,Rla:Ma,Pla:Na,w6c:qb}),KF:()=>ww(__c.fm,{TG:"start"}),zN:["masonry"]}),Mc=D.create({loader:()=>Cmb({Link:oa,wl:Z,na:h}),KF:()=>ww($mb,{size:"medium"}),zN:["print_price_calculator"]}),ob=D.create({loader:()=>Emb({wl:Z,Mb:H}),KF:qc=>{({model:qc}=qc);
return ww(anb,{oMd:"LIST"===qc.HF.type,nMd:null!=qc.description,eMd:null!=qc.actions,order:2===qc.order?"previewfirst":"textfirst"})},zN:["promotional"]});var {BGa:wb}=Kmb();({AGa:wb}=Hmb({BGa:wb,na:h}));const sc=D.create({loader:()=>Omb({Link:oa,Mb:H}),KF:()=>ww($mb,{size:"medium"}),zN:["testimonial"]}),td=D.create({loader:()=>Qmb(),KF:()=>ww($mb,{size:"medium"}),zN:["textual_content"]}),Sc=D.create({loader:bnb,KF:()=>ww(cnb,{count:5}),zN:["company_logos"]}),Ed=D.create({loader:tlb,KF:rlb,zN:["accordion"]}),
{HQ:de}=Wmb({Ehb:Ed,IFa:rb,TBc:Fb,Banner:bc,kXb:Rb,wia:Ub,dib:cd,fib:Sc,qjb:te,Wib:Bd,Wjb:ob,Ria:Mc,Rjb:a,AGa:wb,Zkb:sc,alb:td,Jc:g});return{Ck:qc=>{var be=Object.assign({},qc);qc=qc.rw;be=(delete be.rw,be);return ww(de,Object.assign({},{Lg:qc.Lg,spacing:qc.spacing,pageSize:qc.pageSize},be))}}};Smb=({children:a,Kc:b})=>{const [c]=__c.vb(__c.Lb),d=(0,__c.ub)(()=>b?Object.assign({},b,{iG:c}):void 0,[b,c]);return(0,__c.I)(__c.oja.Provider,{value:d,children:a})};dnb=__webpack_require__(785893);ww=dnb.jsx;
xw=dnb.jsxs;yw=dnb.Fragment;var Fw=__webpack_require__(667294),clb=Fw.lazy,elb=Fw.Suspense,vw=Fw.memo,mmb=Fw.useCallback,Tmb=Fw.useMemo,enb=Fw.PureComponent,Gw=Fw.Component,fnb=Fw.forwardRef,Bw=Fw.useRef,Cw=Fw.useEffect,gnb=Fw.createRef,hnb=Fw.useId,Hw=Fw.useState;var inb=__webpack_require__,jnb=inb(294184),Dw=inb.n_x(jnb)();var knb=__webpack_require__(129323),zw=knb.observer,lnb=knb.disposeOnUnmount;var Iw=__webpack_require__(168949),Jw=Iw.observable,Kw=Iw.computed,Lw=Iw.action,mnb=Iw.reaction,nnb=Iw.runInAction,onb=Iw.when;var pnb=__webpack_require__(699601);var qnb=__webpack_require__(197582).__decorate;var flb=()=>xw(__c.Jk,{margins:"flow",children:[ww(__c.Ik,{}),__c.jd(4).map(a=>ww(__c.Ik,{children:ww(__c.we,{index:a})},a))]});var nlb=class extends Gw{constructor(){super(...arguments);this.kMb=new Map;this.Pyc=__c.sb(Lw(()=>{this.props.store.ZCa=void 0}),200);this.scrollTo=a=>{var b;null!=a&&(null===(b=this.kMb.get(a))||void 0===b?void 0:b.scrollIntoView({behavior:re.qb?"smooth":"auto",block:"start"}))};this.cK=(a,b)=>{null==b?this.kMb.delete(a):this.kMb.set(a,b)};this.ord=Lw(a=>{this.props.store.Sgc=a})}componentDidMount(){lnb(this,mnb(()=>this.props.store.ZCa,this.scrollTo,{fireImmediately:!0}));window.addEventListener("scroll",
this.Pyc);const a=window.location.hash;a&&nnb(()=>this.props.store.ZCa=a.substr(1))}componentWillUnmount(){window.removeEventListener("scroll",this.Pyc)}render(){const a=this.props.bmb,b=this.props.hUa;return ww(yw,{children:this.props.Ii.map((c,d)=>ww(rnb,{ref:e=>c.vm&&this.cK(c.vm,e),SIb:()=>c.vm&&this.ord(c.vm),bmb:a,hUa:b,id:c.vm,children:c.content},d))})}};nlb=qnb([zw],nlb);
var rnb=fnb(({children:a,SIb:b,bmb:c,hUa:d,id:e},f)=>{const g=Bw(null);Cw(()=>{if(null!=g.current)return c.observe(g.current,h=>h&&b())},[g,c,b]);return ww("div",{ref:(0,pnb["default"])(f,g),style:{scrollMarginTop:d},id:e,children:a})});var mlb=class{static F(a){J(a,{ZCa:Jw.ref,Sgc:Jw.ref,oZb:Kw})}constructor(){mlb.F(this)}get oZb(){return null!=this.ZCa?this.ZCa:this.Sgc}};var snb={baseUnit:"8px",componentPlaceholder:"_9vPM_g",medium:"tFTqTg",small:"_0NSKtg"};var $mb=({size:a})=>ww("div",{className:Dw("_9vPM_g",snb[a]),children:ww(Ge,{shape:"rectangle"})});var lmb=(a,b)=>{const c=d=>{switch(null===d||void 0===d?void 0:d.type){case "DESIGN_WITH_CATEGORY":case "LINK":return()=>fmb(b,{action:d,location:"banner"})}};return d=>{const e="primary"===d.variant?c(d.action):void 0;return e?ww(a,Object.assign({},d,{onClick:()=>{var f;e();null===(f=d.onClick)||void 0===f?void 0:f.call(d)}})):ww(a,Object.assign({},d))}};var nmb=class extends enb{render(){const a=this.props.title,b=this.props.subtitle,c=this.props.qha;return xw("div",{className:"qxiqNA",children:[a&&ww(Zj,{size:"large",tagName:"h1",tone:"primary",margins:"legacy",children:ww("span",{className:"l7B_rg",children:a})}),(b||c)&&xw(yd,{spacing:"1u",children:[b&&ww("div",{className:"_4HbGtg",children:ww(P,{size:"large",children:b})}),c&&ww("div",{className:"_4Ly8Yw",children:ww(__c.Su,{Z2:c,size:"large"})})]})]})}};var xlb=class a extends Gw{static F(b){J(b,{Wi:Jw.ref,UIb:Lw,backgroundColor:Kw})}constructor(){super(...arguments);a.F(this);this.Me=gnb();this.minHeight=parseInt(this.props.K3a?"248px":"280px",10)||280;this.UIb=()=>{this.Me.current&&(this.Wi=this.Me.current.clientHeight)};this.B5b=__c.sb(this.UIb,200,{leading:!0})}componentDidMount(){this.UIb();window.addEventListener("resize",this.B5b)}componentWillUnmount(){window.removeEventListener("resize",this.B5b)}get backgroundColor(){const {bb:b,oua:c=
1}=this.props;var d=b.backgroundColor?bs.Bi(b.backgroundColor):void 0;d=d&&new __c.Kr(d.r,d.g,d.b,c);return null===d||void 0===d?void 0:d.QT()}render(){const b=this.props.title,c=this.props.xFb,d=this.props.subtitle,e=this.props.qha,f=this.props.b1c,g=this.props.Zo,h=this.props.rub,k=this.props.K3a,l=(null===f||void 0===f?0:f.background)?{background:f.background}:{backgroundColor:this.backgroundColor};let m;if(null===f||void 0===f?0:f.textColor)m=1===(null===f||void 0===f?void 0:f.textColor)?"dark":
"light";const n=ww("div",{className:"R8TTIA",children:ww(P,{size:"large",children:d})});return xw("div",{style:l,className:Dw("bDfsrA",{AlrNEg:!(null===f||void 0===f?0:f.background),_bqjKA:h,ziRRsw:k}),ref:this.Me,children:[ww(__c.xd,{light:m,dark:m,Iu:m,kR:m,children:p=>ww(Cf,{className:Dw(p.className,"ZZgnjw",{jLjAPQ:!h,rSCk4A:h}),bl:{default:h?"2u":"3u",tc:"4u"},AB:{default:h?"2u":"4u",tc:"4u"},children:xw(yd,{spacing:{default:h?"1u":"2u",tc:"2u"},children:[xw(yw,{children:[ww(lm,{$H:"small",children:ww(Zj,
{size:h?"medium":"large",tagName:"h1",children:null!==c&&void 0!==c?c:b})}),ww(lm,{qE:"small",children:ww(Zj,{size:"large",tagName:"h1",children:b})})]}),d&&(h?ww(lm,{qE:"small",children:n}):n),e&&ww(__c.Su,{Z2:e,size:"large"}),g&&ww("div",{className:"tXXlwQ",children:ww(g,{})})]})})}),ww("div",{className:"RU_CGg",children:h?this.Drc():ww(lm,{qE:"small",children:this.Drc()})})]})}Drc(){var b;const c=this.props.bb;return ww("div",{className:"gQphnA",children:ww("div",{className:"O_H82Q",children:ww(fw,
{play:"always",mxa:2===re.direction,bd:{direction:"height",value:this.Wi||this.minHeight},maxHeight:null!==(b=this.Wi)&&void 0!==b?b:this.minHeight,model:c,background:"none"})})})}};xlb=qnb([zw],xlb);var Blb=vw(({nt:a,IK:b,Qjb:c,dMc:d,gQc:e})=>xw("div",{className:Dw("_361frw","end"===e&&"_0gF86A"),children:[a&&ww(a,{}),b&&ww("div",{className:"NaNPcA",children:ww(b,{})}),(c||d)&&xw("div",{className:"AH5nfA",children:[c&&ww(c,{}),d&&ww(d,{})]})]}));var Clb=({jCc:a,backgroundColor:b,lNc:c,$W:d})=>xw("div",{className:Dw("_1HF8ZA",d&&"A4JOiA"),children:[ww("div",{className:Dw("l1ZyOQ",!a&&"Hr0Ygg"),style:{backgroundColor:b},children:a}),ww("div",{className:"x5cWgg",children:ww(c,{})})]}),Alb=a=>a.map(b=>({src:b.url,Gm:b.width})),zlb=a=>a.map(b=>({kj:1===b.kj?1:0,images:Alb(b.Na)}));var Glb=({Scb:a,Pcb:b,background:c,sX:d,onSubmit:e,title:f,subtitle:g,value:h,RIb:k,errorMessage:l})=>{const m=hnb();c=ww(Fe,{sources:[{src:c.src,Gm:c.Gm}],alt:"",sizes:[],className:"ZL2JgQ"});d=ww(Fe,{sources:[{src:d.src,Gm:d.Gm}],alt:"",sizes:[],className:"Srf0xA",draggable:!1});return xw(Cf,{className:"UhrLBg",bl:{default:"3u",ng:"0"},AB:{default:"8u",ng:"12u"},children:[ww(lm,{qE:"medium",children:c}),ww(__c.mk,{width:"medium",children:xw(yd,{spacing:"3u",children:[xw(yd,{spacing:"2u",children:[f&&
ww(Zj,{size:"xlarge",W:"center",tone:"primary",children:f}),g&&ww(P,{size:"large",W:"center",tone:"secondary",children:g})]}),xw(yd,{spacing:"1u",children:[ww(__c.xm,{border:"solid",placeholder:a,value:h,onChange:k,ji:()=>null===k||void 0===k?void 0:k(""),ariaLabel:f,O4:!0,onKeyDown:n=>{"Enter"===n.key&&!l&&e()},error:!!l,Xd:m}),l&&ww(lk,{spacing:"1u",align:"center",children:ww(__c.ow,{id:m,tone:"critical",children:l})})]}),ww(lk,{spacing:"1u",align:"center",children:ww(kk,{width:"content",children:ww(__c.Cd,
{variant:"primary",onClick:e,disabled:!!l,children:b})})}),ww(lm,{$H:"medium",children:d})]})})]})};var Flb=class{static F(a){J(a,{value:Jw.ref,errorMessage:Jw.ref})}constructor(a){Flb.F(this);var b,c,d;this.value=null!==(b=null===a||void 0===a?void 0:a.value)&&void 0!==b?b:"";this.errorMessage=null!==(c=null===a||void 0===a?void 0:a.errorMessage)&&void 0!==c?c:void 0;this.maxValueLength=null!==(d=null===a||void 0===a?void 0:a.maxValueLength)&&void 0!==d?d:253}},Elb=class{static F(a){J(a,{Ji:Lw,oDa:Lw})}constructor(a){Elb.F(this);this.yQ=a}Ji(a,b){a.value=b;a.value.length>a.maxValueLength?this.oDa(a,
M("dhHQkg")):this.oDa(a,void 0)}oDa(a,b){a.errorMessage=b}async onSubmit(a){this.yQ&&await blb(this.yQ,""===a.value?void 0:{query:a.value})}};var Ilb=vw(({title:a,description:b,backgroundColor:c,cEd:d,dEd:e,bj:f,TB:g,size:h="full"})=>{a=ww(Cf,{paddingTop:{default:"2u",ng:"0"},className:"_6QnooQ",children:ww(Cf,{padding:{default:"2u",tc:"4u"},className:"lOUDQw",children:xw(yd,{spacing:{default:"2u",tc:"3u"},children:[a&&ww(Zj,{size:"xlarge",W:"inherit",children:a}),b&&ww(P,{size:"large",W:"inherit",children:b}),(f||g)&&xw(__c.ok,{AN:"small",align:{default:"center",tc:"start"},spacing:{default:"0.5u",tc:"1u"},children:[f,g]})]})})});return xw("div",
{className:Dw("k63aLw",{_3BQESQ:"full"===h,UhmxAQ:"responsive"===h}),children:[xw(lm,{qE:"small",children:[ww("div",{className:"d_14_g",style:{backgroundColor:c}}),ww("div",{className:"YNQpvQ",children:e})]}),ww(lm,{$H:"small",children:ww("div",{className:"YNQpvQ",children:d})}),a]})});var Rlb=__webpack_require__.p+"images/0be58bd117b37279200b514e00bab7d7.jpg";var tnb=fnb(function(a,b){const {background:c="surface"}=a;return ww(Cf,Object.assign({},a,{ref:b,background:void 0,className:Dw(a.className,"c7RaIw",{qSJSKQ:"canvas"===c,_3By9iQ:"tabdock"===c,jdSIsg:"page"===c,CY4yRQ:"surface"===c})}))});var Mw=({children:a})=>ww("div",{className:"xTIVhw",children:a}),unb=({children:a})=>ww("div",{className:"ke4mEw",children:a});var wnb=a=>ww(vnb,Object.assign({},a,{F_b:!1,children:a.children})),vnb=class extends Gw{constructor(){super(...arguments);this.$7a=this.M6a=this.Z7a=this.L6a=void 0;this.onTouchStart=a=>{1===a.touches.length&&(this.L6a=(a=a.touches[0])?a.clientX:0,this.M6a=a?a.clientY:0)};this.onTouchMove=a=>{if(1===a.touches.length){this.Z7a=(a=a.touches[0])?a.clientX:0;this.$7a=a?a.clientY:0;var {$eb:b=2,Une:c,Vne:d,Wne:e,Tne:f}=this.props;this.Sic({threshold:0,$eb:b,left:c,right:d,up:e,o7b:f})}};this.onTouchEnd=
()=>{const {threshold:a=100,$eb:b=2,Ird:c,Jrd:d,Sne:e,Rne:f,Qne:g}=this.props;this.Sic({threshold:a,$eb:b,left:c,right:d,up:e,o7b:f,cancel:g});this.reset()};this.onTouchCancel=()=>{this.reset()};this.Sic=a=>{var {threshold:b,$eb:c,left:d,right:e,up:f,o7b:g,cancel:h}=a;if(void 0!==this.L6a&&void 0!==this.Z7a&&void 0!==this.M6a&&void 0!==this.$7a){a=!1;var k=this.L6a-this.Z7a,l=this.M6a-this.$7a;Math.abs(l)>=c*Math.abs(k)?l>b?(f&&f(l),a=!0):-l>b&&(g&&g(-l),a=!0):Math.abs(k)>=c*Math.abs(l)&&(k>b?(d&&
d(k),a=!0):-k>b&&(e&&e(-k),a=!0));!a&&h&&h()}};this.reset=()=>{this.$7a=this.M6a=this.Z7a=this.L6a=void 0}}componentDidMount(){this.props.F_b&&(document.addEventListener("touchstart",this.onTouchStart),document.addEventListener("touchend",this.onTouchEnd),document.addEventListener("touchcancel",this.onTouchCancel),document.addEventListener("touchmove",this.onTouchMove))}componentWillUnmount(){this.props.F_b&&(document.removeEventListener("touchstart",this.onTouchStart),document.removeEventListener("touchend",
this.onTouchEnd),document.removeEventListener("touchcancel",this.onTouchCancel),document.removeEventListener("touchmove",this.onTouchMove))}render(){const a=this.props.children;return a({onTouchStart:this.onTouchStart,onTouchMove:this.onTouchMove,onTouchEnd:this.onTouchEnd,onTouchCancel:this.onTouchCancel})}};var xnb=(a,b)=>Number.isNaN(a)||Number.isNaN(0)||Number.isNaN(b)||0>b||0>b?Number.NaN:Math.min(Math.max(a,0),b),ynb=a=>{a=a.split("\n");let b=0;const c=a.map(d=>{const e=b;b+=d.length;return e});return{lines:a,lsa:b,offsets:c}};var znb=({direction:a,disabled:b,onClick:c})=>{const d=Dw("JnKSEg","left"===a?"gEtyKg":"e__Dfg");return ww("div",{className:d,children:ww(__c.wk,{ze:"small",icon:"left"===a?__c.Sk:__c.zk,Xb:"left"===a?M("7v/3tw"):M("z5/TPA"),variant:"secondary",Jtb:!0,size:"small",disabled:b,onClick:c})})},Anb=({children:a,onClick:b})=>ww("button",{"aria-hidden":!0,tabIndex:-1,onClick:b,className:"yrSK0w",children:a});var Bnb=({DD:a,steps:b=14,Pu:c=1.2})=>{const [d,e]=Hw(a?1:0);Cw(()=>{const f=setInterval(()=>{e(g=>{g=xnb(g+1/b,1);1===g&&clearInterval(f);return g})},1E3*c/b);return()=>clearInterval(f)},[a,b,c]);return[d]};var Cnb=({DD:a,content:b})=>{const {lines:c,offsets:d,lsa:e}=Tmb(()=>ynb(b),[b]);[a]=Bnb({DD:a});const f=Math.round(a*e);return ww(yw,{children:c.map((g,h)=>{const k=xnb(f-d[h],g.length);return ww(P,{children:g.slice(0,k)},h)})})},Dnb=({selected:a,content:b,onClick:c,DD:d})=>{const [e,f]=Hw(a);Cw(()=>{f(h=>a||h)},[a]);const g=Dw({IEUOEQ:e!==a&&!d});return ww("div",{className:"YTRU0g",children:ww(Anb,{onClick:c,children:ww(Cf,{background:"surface",className:"VdYrEA",borderRadius:"legacyLarge",padding:"4u",
children:e&&ww("div",{className:g,children:ww(Cnb,{DD:d,content:b})})})})})};var Enb=({text:a,selected:b,onClick:c})=>{const d=Dw("m2XGmA",{lFAgKg:!b,Uh_Qng:b});b=b?void 0:"tertiary";return ww("div",{className:"YTRU0g",children:ww(Anb,{onClick:c,children:ww(tnb,{borderRadius:"legacyStandard",className:d,padding:"1.5u",children:ww(P,{className:"suey2g",lineClamp:2,tone:b,weight:"bold",children:xw(lk,{spacing:"0.5u",children:[ww(kk,{width:"content",children:ww(Cf,{j2:"0.5u",children:ww(__c.Tu,{tone:b,size:"medium"})})}),xw(kk,{children:[" ",a," "]})]})})})})})};var Fnb={gTa:{item:256,gap:16},WO:{item:256,gap:16}},Gnb={gTa:{item:256,gap:16},WO:{item:480,gap:16}},Hnb={gTa:{item:300,gap:24},WO:{item:640,gap:20}};var Inb=Array(5).fill(null).map((a,b)=>b-2),Jnb=({gTa:a,WO:b,count:c,DD:d})=>{const [{index:e,direction:f},g]=Hw({index:0,direction:0}),[h,k]=Hw(0),l=Bw(null),m=Bw(null),n=h!==e;var p=2===re.direction;Cw(()=>{let w=performance.now(),y=0;const A=()=>{const D=performance.now();var F=(D-w)/1E3;y=d?1:xnb(y+4*F,1);F=(.5>y?2*y*y:1-Math.pow(-2*y+2,2)/2)*f;Mlb(-1*F,a,l);Mlb(-1*F,b,m);1===y?k(H=>Aw(H+1*f,c)):(w=D,window.requestAnimationFrame(A))};n&&A();return()=>{}},[d,n,a,b,c,f]);const r=p?-1:1,t=p?-1:1,
v=p?1:-1;p=Inb.map(w=>Aw(w+h,c));return[l,m,h,n,()=>!n&&g(w=>({index:Aw(w.index+r,c),direction:t})),()=>!n&&g(w=>({index:Aw(w.index-r,c),direction:v})),p]};var Knb=({DD:a,examples:b})=>{const {gTa:c,WO:d}=Ec({default:Fnb,tc:Gnb,ng:Hnb}),[e,f,g,h,k,l,m]=Jnb({DD:a,count:b.length,gTa:c,WO:d}),n=Dw("txmGUA","MRr2XQ"),p=Dw("GsMC0g","MRr2XQ"),r=2===re.direction,t=r?l:k,v=r?k:l;return ww(wnb,{Ird:t,Jrd:v,children:w=>ww("div",{className:"_01KbTQ",children:xw("div",Object.assign({},w,{className:"zpHbCQ",children:[ww("div",{ref:e,className:n,children:m.map((y,A)=>ww(Enb,{selected:2===A&&!h,text:`${b[y].prompt}`,onClick:()=>{1===A?v():3===A&&t()}},`${y} at ${A}`))}),
xw("div",{className:"Ukjs8g",children:[ww(znb,{direction:"left",onClick:l}),ww(znb,{direction:"right",onClick:k}),ww("div",{className:"B3LEFA",children:ww("div",{className:p,ref:f,children:m.map((y,A)=>ww(Dnb,{DD:a,selected:g===y&&!h,content:b[y].output,onClick:()=>{1===A?v():3===A&&t()}},`${y} at ${A}`))})})]})]}))})})};var Lnb=({title:a,subtitle:b,examples:c,pAd:d})=>{if(!c||0===c.length)return null;const e=__c.fe()||!re.qb;return ww(__c.jk,{tagName:"div",x:"2u",children:xw("div",{ref:d,className:"JQiFJA",children:[ww(Cf,{className:"_2keKog",paddingTop:"12u",bl:"2u",children:xw(yd,{spacing:"2u",children:[ww(Zj,{size:"large",W:"center",children:a}),ww(P,{size:"large",W:"center",children:b})]})}),ww(Knb,{DD:e,examples:c})]})})};var Mnb=(a,b)=>{if(void 0===a)return{WAb:0,XAb:Aw(1,b),XSb:"IN",YSb:"HIDDEN",ft:!0};const c=a.WAb,d=a.XAb,e=a.ft;return{WAb:e?c:Aw(d+1,b),XAb:e?Aw(c+1,b):d,XSb:Nlb(a.XSb),YSb:Nlb(a.YSb),ft:!e}},Nnb=a=>{const [b,c]=Hw(()=>Mnb(void 0,a));Cw(()=>{const d=setInterval(()=>c(e=>Mnb(e,a)),4E3);return()=>clearInterval(d)},[a,c,4E3]);return b};var Onb=a=>Dw("RBv_hw",{ao0L3g:"IN"===a,QTT0Zg:"OUT"===a,gtClZA:"HIDDEN"===a}),Pnb=({suggestions:a})=>{const {WAb:b,XAb:c,XSb:d,YSb:e}=Nnb(a.length),f=Onb(d),g=Onb(e),h=Ec({default:2,tc:1});return ww("div",{"aria-hidden":!0,children:xw(unb,{children:[ww(Mw,{children:ww(P,{className:f,lineClamp:h,size:"large",weight:"bold",children:a[b]})}),ww(Mw,{children:ww(P,{className:g,lineClamp:h,size:"large",weight:"bold",children:a[c]})}),ww(Mw,{children:ww(P,{size:"large",children:ww("span",{className:"eqdugw"})})})]})})};var Qnb=({count:a,max:b})=>ww("div",{className:"_n_zeA",children:ww(P,{margins:"legacy",size:"xsmall",W:"end",tone:a>b?"critical":"tertiary",children:xw("span",{"aria-label":__c.L("pBrsaw",[a,b]),"aria-live":"polite",children:[a,"/",b]})})});var Tlb=({title:a,subtitle:b,YKb:c,value:d,RIb:e,FFa:f,XXa:g,aeb:h,onSubmit:k,error:l,suggestions:m,placeholder:n,autoFocus:p,DD:r,qvb:t})=>{const v=Dw("CupBmQ",{uaULuw:l,lFAgKg:!l});p=Olb(p);const w=Bw(null),y=t&&0<t.examples.length;f=f&&g&&h?ww(yd,{spacing:"0",align:"end",children:ww(Qnb,{count:f,max:g})}):null;return xw(yw,{children:[ww(Cf,{bl:"2u",paddingTop:"8u",paddingBottom:"12u",children:xw(__c.mk,{width:"medium",children:[xw(yd,{spacing:"2u",children:[a&&ww(Zj,{size:"xlarge",W:"center",children:a}),
b&&ww(P,{size:"large",W:"center",children:b})]}),xw(Cf,{paddingTop:"3u",children:[ww(tnb,{borderRadius:"legacyLarge",className:v,children:xw(yd,{spacing:"1.5u",children:[xw(P,{size:"small",weight:"bold",tone:"tertiary",children:[ww(Cf,{className:"Iu_ocw",j2:"0.5u",children:ww(__c.Tu,{className:"XjXEBw",size:"medium"})}),M("YEdYNw")]}),ww(__c.iw,{children:xw(unb,{children:[ww(Mw,{children:ww(__c.okb,{placeholder:m?void 0:n,ref:p,ariaLabel:M("YEdYNw"),className:"_f4c2w",yTc:0,Zkd:6,Fnb:!0,SA:!0,value:d,
onChange:e,footer:f})}),m&&ww(Mw,{children:ww(Pnb,{suggestions:m})})]})})]})}),(null===l||void 0===l?void 0:l.message)&&ww(Cf,{paddingTop:"1u",children:ww(P,{tone:"critical",size:"small",children:l.message})})]}),(c||y)&&ww(Cf,{paddingTop:"4u",children:xw(lk,{spacing:"2u",align:"center",reversed:!0,AN:"small",children:[c&&ww(kk,{width:"content",children:ww(__c.Cd,{icon:__c.Tu,variant:"primary",onClick:k,disabled:null!=l,children:c})}),y&&ww(kk,{width:"content",children:ww(__c.Cd,{icon:__c.Ok,variant:"secondary",
onClick:()=>{var A;null===(A=w.current)||void 0===A?void 0:A.scrollIntoView({behavior:r?void 0:"smooth"})},children:M("bZqVBQ")})})]})})]})}),y&&ww(Lnb,{pAd:w,title:t.heading,subtitle:t.Mg,examples:t.examples})]})};var Slb=class{static F(a){J(a,{DD:Jw.ref,value:Jw.ref,suggestions:Jw.ref,placeholder:Jw.ref,error:Jw.ref,FFa:Kw,aeb:Kw,pRb:Kw,N5:Kw,T6b:Kw})}constructor(a){Slb.F(this);var b,c,d,e,f,g;this.value=null!==(b=null===a||void 0===a?void 0:a.value)&&void 0!==b?b:"";this.placeholder=null!==(c=null===a||void 0===a?void 0:a.placeholder)&&void 0!==c?c:"";this.suggestions=null!==(d=null===a||void 0===a?void 0:a.suggestions)&&void 0!==d?d:[];this.DD=null!==(e=null===a||void 0===a?void 0:a.DD)&&void 0!==e?e:!1;
this.XXa=null!==(f=null===a||void 0===a?void 0:a.XXa)&&void 0!==f?f:1500;this.uBc=null!==(g=null===a||void 0===a?void 0:a.uBc)&&void 0!==g?g:1E3}get FFa(){const a=this.value.match(/\w+/g);return a?a.length:0}get aeb(){return this.FFa>=this.uBc}get pRb(){return!this.DD&&0<this.suggestions.length}get N5(){return this.pRb?void 0:this.placeholder}get T6b(){return this.pRb&&0===this.value.length?this.suggestions:void 0}},Qlb=class{static F(a){J(a,{Ji:Lw,HM:Lw})}constructor(a,b,c){Qlb.F(this);this.session=
a;this.pd=b;this.G=c}Ji(a,b){a.error=void 0;a.value=b;a.FFa>a.XXa&&(a.error={message:""})}HM(a,b){a.error=b}async onSubmit(a){this.W_a||(this.W_a=await __c.dfb.create(window));if(a=await Plb(this,a,b=>Klb(this.W_a,b)))this.session?window.location.href=a:this.pd(a)}};var cmb=vw(({name:a})=>{a=__c.Ms(a);a=__c.L("DRhz9w",["B8gQeQ",a]);return ww(P,{size:"small",tone:__c.Oc,W:"center",margins:"legacy",children:ww(__c.ak,{message:a})})});var Xlb={small:"AMWUQg",medium:"RbNOzA",large:"XR3OUA",responsive:"tD2Y7w AMWUQg"},Zlb={none:"_8Dfs8w",solid:"w0oKWA"},$lb={squared:"_2JouJg",rounded:"Qh9heg",responsive:"_2C8klA"},Vlb=class a extends Gw{static F(b){J(b,{wGb:Jw.ref,r_b:Lw.bound,ydc:Kw,image:Kw})}constructor(){super(...arguments);a.F(this);this.Me=gnb();this.Xmb=!1;this.Kcb=this.YCa=void 0;this.wGb=.5;this.Lcb=void 0;this.R5a=b=>{const c=this.YCa,d=this.Kcb,e=this.image;this.Xmb||null==c||null==d||null==e||(this.Xmb=!0,b.requestAnimationFrame(this.r_b))}}componentDidMount(){const {tbc:b=
amb}=this.props;re.qb&&null!=this.Me.current&&([this.YCa,this.Kcb]=b(this.Me.current,window),null!=this.YCa&&(this.Lcb=()=>this.R5a(window),this.YCa.addEventListener("scroll",this.Lcb),this.Lcb()))}componentWillUnmount(){null!=this.YCa&&this.YCa.removeEventListener("scroll",this.Lcb)}r_b(){this.Xmb=!1;if(null!=this.Me.current&&null!=this.Kcb){var b=this.Kcb.clientHeight,c=this.Me.current.getBoundingClientRect();this.wGb=1-Math.min(Math.max(b-c.top,0)/(b+c.height),1)}}get ydc(){return`translateY(calc(${"30vh"} * -${this.wGb}))`}get image(){const b=
this.props.sources,c=this.props.src;return 0===b.length&&null==c?null:ww(Fe,{sources:b,sizes:[],src:c,className:"KAQO2w",style:{transform:this.ydc},alt:this.props.alt,draggable:!1})}render(){const {backgroundColor:b,border:c="none",tg:d="responsive",T5a:e=!0}=this.props;return ww("div",{ref:this.Me,className:Dw("f9h1VQ",Zlb[c],$lb[d],e&&"UYECaw"),style:{backgroundColor:b},children:this.image})}};Vlb=qnb([zw],Vlb);var bmb=(a,b)=>b&&4.5>__c.Yr(a,bs.Bi(b))?"light":"dark";var emb={DESIGN_WITH_CATEGORY:"marketplace.click_design_with_category_action",LINK:"marketplace.click_link_action"},kmb=class{constructor(a){this.aa=a.vg("marketplace.server_driven_ui.banner")}};var Rnb=()=>{var a=__c.Ns("https://www.canva.com/help/upload-formats-requirements/");var b=__c.Ns("https://www.canva.com/policies/privacy-policy/");a=__c.L("tCLRsQ",[a,b]);return ww(P,{size:"small",W:"center",tone:"secondary",children:ww(__c.ak,{wS:"subtle",message:a})})};var Snb=({children:a,accept:b,disabled:c,RS:d,SS:e})=>ww(__c.Xkb,{children:ww(__c.Qkb,{accept:b,disabled:c,RS:d,SS:e,multiple:!1,children:a})}),gmb=({heading:a,Mg:b,background:c,bj:d,utb:e,sX:f=c,VVa:g=c,error:h,HC:k,accept:l,disabled:m,RS:n,SS:p})=>{a=ww(Cf,{padding:{default:"0",tc:"1u"},borderRadius:"legacyLarge",className:"DseKww",children:ww(Cf,{padding:{default:"0",tc:"4u",ng:"6u"},borderRadius:"legacyLarge",className:"VZvq4g",children:xw(yd,{spacing:"3u",align:"center",children:[xw(yd,{spacing:"2u",
children:[ww(Zj,{size:"xlarge",W:"center",children:a}),ww(P,{size:"large",W:"center",tone:"secondary",children:b})]}),xw(yd,{spacing:"2u",align:"center",children:[d,k&&__c.Tc()&&e&&ww(lm,{qE:"small",children:ww(P,{W:"center",children:e})}),h&&ww(P,{W:"center",tone:"critical",children:h})]})]})})});c=xw(Cf,{borderRadius:"legacyLarge",display:"flex",flexDirection:"column",alignItems:"center",justifyContent:"center",className:Dw("_2RCq8A",{wqFNUg:__c.Tc()}),children:[ww("div",{className:"_Oq2UA",children:c}),
a]});f=xw(__c.jk,{x:{default:"0",tc:"2u",ng:"4u",Gk:"0"},children:[ww(lm,{$H:"small",children:f}),ww(lm,{$H:"large",qE:"small",children:g}),ww(Cf,{paddingTop:{default:"4u",tc:"0"},paddingBottom:{default:"8u",Gk:"0"},children:xw(yd,{spacing:"2u",align:"center",children:[c,ww(Rnb,{})]})})]});return k?ww(Snb,{accept:l,disabled:m,RS:n,SS:p,multiple:!1,children:f}):f};var imb=class extends enb{render(){const a=this.props.title,b=this.props.subtitle,c=this.props.yGc,d=this.props.Rhb,e=this.props.j4,f=this.props.Sia;return xw("div",{className:"ExFYwg",children:[d&&ww("div",{className:"_0omLlw",children:ww(d,{})}),xw("div",{className:"Gf8ZKg",children:[a&&ww("div",{className:"kjUbnA",children:ww(Zj,{size:"xlarge",W:"center",margins:"legacy",children:a})}),b&&ww(P,{size:"large",W:"center",margins:"legacy",children:b})]}),(e||f)&&xw("div",{className:"nPSA7g",children:[e&&
ww(e,{}),ww("div",{className:"NYvDPA",children:f&&ww(f,{})})]}),ww("div",{className:"yQbVew",children:ww("div",{className:"FcrKQA",children:ww(c,{})})})]})}};var Zmb=vw(({model:a})=>{var b,c;return xw("div",{className:Dw("xPfxYQ",2===a.W&&"t0zyTQ"),children:[a.title?ww("div",{className:"_4_NKwA",children:ww(Ge,{shape:"rectangle"})}):null,a.QD.length?ww("div",{className:"tK3cOg",children:ww(Ge,{shape:"rectangle"})}):null,ww("div",{className:Dw("PzVteA",pmb(a.Md),5<a.cards.length&&"VTIn6w",(null===(b=a.cards[0])||void 0===b?void 0:b.title)&&"eESQeA",(null===(c=a.cards[0])||void 0===c?void 0:c.XF)&&"gYnWnw"),children:ww(Ge,{shape:"rectangle"})})]})});var cnb=({count:a})=>xw("div",{className:"B0_jBA",children:[ww("ul",{className:"Ds91bg",children:[...Array(a)].map((b,c)=>ww("li",{className:"t9fE3g",children:ww(Ge,{shape:"rectangle"})},c))}),ww("div",{className:"TyfOqQ",children:ww(__c.dm,{size:"small"})})]});var bnb=async()=>{const {fib:a}=await __webpack_require__.me(271460).then(()=>({fib:__c.Tnb}));return a};var Ymb=()=>ww("div",{className:"r7GmqQ",children:ww(Ge,{shape:"rectangle"})});var anb=({eMd:a,nMd:b,oMd:c,order:d})=>xw(yw,{children:[c&&xw("div",{className:"yUteLw",children:[ww("div",{className:"uQzHQA",children:ww(__c.em,{size:"large"})}),b&&ww("div",{className:"iHGpbA",children:ww(__c.dm,{size:"medium"})})]}),xw("div",{className:"oEwZVQ",style:{flexDirection:"previewfirst"===d?"row":"row-reverse"},children:[ww("div",{className:"_2PTlXg",children:ww(Ge,{shape:"rectangle"})}),ww(Unb,{Ftd:4})]}),ww("div",{className:"tHHf8w",children:a&&ww("div",{className:"_68a7fg",children:ww(Ge,
{shape:"rectangle"})})})]}),Unb=({Ftd:a})=>ww("div",{className:"a0kD1g",children:[...Array(a)].map((b,c)=>xw("div",{className:"Di87NQ",children:[ww("div",{className:"Pg_5dg",children:ww(Ge,{shape:"square"})}),ww("div",{className:"_4XXrVQ",children:ww(__c.dm,{size:"small"})})]},c))});var Jmb=vw(a=>{var b=a.icon;const c=a.title;var d=a.ei;const e=a.Lu,f=a.onClick,g="colored"===a.variant,h={iNscYQ:!0,_LGRLA:g},k=xw(yw,{children:[c," ",e&&ww(__c.zk,{size:"small",className:"eyb4WQ"})]});a=xw("div",{className:Dw(h),children:[g&&ww("div",{className:"IEHLTA",style:{backgroundColor:`#${a.backgroundColor}`}}),xw("div",{className:"Dfbc2Q",children:[xw("div",{className:"ZWbBjQ",children:[ww("div",{className:"_9CUNZw",style:g?{backgroundColor:`#${a.backgroundColor}`}:void 0,children:ww(__c.Eg,
{icon:b,size:"medium"})}),g?ww(Zj,{size:"small",tone:"primary",margins:"legacy",children:k}):ww(P,{weight:"bold",tone:"primary",margins:"legacy",children:k})]}),d&&ww(__c.Su,{Z2:d,tone:"tertiary"})]})]});b=mmb(()=>f&&f(c),[f,c]);return e&&"LINK"===e.type?(d=e.link,ww(__c.hd,{variant:"unstyled",href:d.path,rel:d.VL?"nofollow":void 0,title:e.label,className:"w8Y1pg",onClick:b,children:a})):a});var Imb=vw(({title:a,ei:b,Jo:c})=>xw("div",{className:"Ezwhcg",children:[ww("img",{className:"I4qpFw",src:c,alt:a,draggable:!1}),ww(Zj,{size:"small",W:"center",tagName:"h2",margins:"legacy",children:a}),ww("div",{className:"wst4iQ",children:b&&ww(__c.Su,{W:"center",Z2:b})})]}));var Vnb=parseInt("304px",10)||308,Gmb=({cards:a,AWc:b={type:"fixed-count",count:a.length}})=>{var c;const d=a.map((e,f)=>ww("li",{className:"Sh7VIA",children:ww(e,{})},f));switch(b.type){case "target-width":return ww("ul",{className:"_6MH6Vw",style:{gridTemplateColumns:`repeat(auto-fit, minmax(0, ${b.width}px))`},children:d});case "fixed-count":return ww("ul",{className:"_6MH6Vw",style:{gridTemplateColumns:`repeat(${null!==(c=null===b||void 0===b?void 0:b.count)&&void 0!==c?c:a.length}, minmax(0, ${Vnb}px))`},
children:d});case "carousel":return b=a.map((e,f)=>ww(kk,{width:"content",children:ww("div",{className:Dw("m4k6Pg",0===f&&"ET15jw",f===a.length-1&&"s9mBEQ"),children:ww(e,{})})},f)),ww("div",{className:Dw("h0Bkkw","sgnljw"),children:ww(lk,{spacing:{default:"2u",tc:"6u"},children:b})});default:throw new u(b);}};var Lmb=parseInt("304px",10),Mmb=parseInt("416px",10);var Wnb=class extends Gw{constructor(){super(...arguments);this.P$=gnb();this.visibility=a=>{a&&this.props.Vad()}}componentDidMount(){if(null!=this.P$.current&&this.props.hasMore){var {Mb:a=new __c.gg}=this.props;__c.id(a,null,"0px");var b=a.observe(this.P$.current,this.visibility),c=()=>b();lnb(this,[c,onb(()=>!this.props.hasMore,c),mnb(()=>this.props.children,()=>{null!=this.P$.current&&this.props.hasMore&&(b(),b=a.observe(this.P$.current,this.visibility))})])}}render(){return xw(yw,{children:[this.props.children,
ww("div",{className:"DQHkRw",ref:this.P$})]})}};Wnb=qnb([zw],Wnb);var Xnb={pageHorizontalPadding:"32px",baseUnit:"8px",smallUp:"(min-width: 600px)",mobilePageHorizontalPadding:"16px",contentRows:"zIAFpQ",contentSections:"_7iVQ1Q",compact:"_T2gLA",comfortable:"tLvbSA",bannerRow:"qCXNgg",carouselRow:"qvvxuw",cardListRow:"cPRE8Q",linkGroup:"Pzk1yQ",howToRow:"L0YnCg",anchorNavigation:"ikTkMA",accordionRow:"SMzp1A",printCalculatorRow:"UO8Ubw",showcaseRow:"_6KMMuA",companyLogosRow:"WifPKg",promotionalContentRow:"_1t2Stg",section:"NHJuSw"};var Ynb=["COMPANY_LOGOS_ROW"],Vmb=zw(a=>{const b=(0,__c.hb)(__c.Jc).data,c=mmb(()=>{a.H.nextPage(a.store)},[a.store,a.H]),d=Ec({default:!0,tc:!1}),{store:{rows:e,hasMore:f},QDc:g,IFa:h,Jc:k,display:l,pr:m=!1,spacing:n}=a;if(0===e.length&&!f)return null;const p=e.filter(r=>!(r.gya&&d)&&!(b.classNames.includes("dark")&&Ynb.includes(r.type))).map(r=>({vm:r.vm,content:ww(__c.ye,{Jc:k,children:ww(g,{model:r,pr:m,display:l})})}));return 0===p.length?null:ww("div",{className:Dw("zIAFpQ",n?Xnb[n]:void 0),
children:ww(Wnb,{Vad:c,hasMore:f,children:ww(h,{Ii:p})})})});var Umb=class{static F(a){J(a,{page:Jw.ref,rows:Kw,avb:Kw,hasMore:Kw})}constructor(a,b=13){Umb.F(this);this.Lg=a;this.pageSize=b;this.page=0}get rows(){return this.Lg.slice(0,this.avb)}get avb(){return Math.min(this.Lg.length,(this.page+1)*this.pageSize)}get hasMore(){return this.avb<this.Lg.length}},Rmb=class{static F(a){J(a,{nextPage:Lw})}constructor(){Rmb.F(this)}nextPage(a){a.page++}};var klb=parseInt("72px",10),llb=parseInt("56px",10);
}).call(self, self._fe4d99ebe0d2d259646a80d250150d47);}

}])
//# sourceMappingURL=sourcemaps/48fc0f6dcb9abeb4.js.map