(self["webpackChunk_canva_web"] = self["webpackChunk_canva_web"] || []).push([[3504],{

/***/ 718885:
function(_, __, __webpack_require__) {__webpack_require__.n_x = __webpack_require__.n;const __web_req__ = __webpack_require__;__web_req__(413926);self._fe4d99ebe0d2d259646a80d250150d47 = self._fe4d99ebe0d2d259646a80d250150d47 || {};(function(__c) {var b5a,h5a,i5a,Qs,j5a,Rs;__c.Ls=function(a,b){return __c.Pg(__c.Lg(__c.Qg(b).concat([a])))+"/"};__c.a5a=async function(a,b){await a.Cg.SL(new __c.ni({path:__c.Ls(b.key,b.Kza)}),{target:"_blank"})};b5a=function(a){switch(a){case "none":return"0";case "compact":return"1u";case "comfortable":return"2u";default:throw new __c.u(a);}};__c.Ms=function(a){return a.replace(c5a,b=>d5a[b])};__c.Ns=function(a){return a.replace(e5a,b=>f5a[b])};
h5a=function(a,b){return g5a.toArray(Array.from(b,(c,d)=>{var e;if(c instanceof Element){const f=h5a(a,c.childNodes),g=a.sac.get(c.tagName.toUpperCase());if(g)try{return g(c,f,d)}catch(h){null===(e=a.onError)||void 0===e?void 0:e.call(a,h)}return f}if(c instanceof Text)return c.textContent}))};__c.Os=a=>a>=__c.uza?3:a>=__c.Sj?2:a>=__c.Xc?1:0;
__c.Ps={$Rd:"embed-designs",KQd:"delete-team-form",lRd:"download-or-purchase",EOd:"cant-download-design-or-video",WMc:"fix-a-problem",PZd:"upload-formats-requirements",tNc:"upgrade-to-canva-pro",tYd:"switch-team",xTd:"describe-your-issue",eWd:"protect-account",EPd:"contact-us",lWd:"publish-team-template",CUd:"manage-folders",EVd:"pin-content",jTd:"hide-shared-designs",LOd:"canva-credits",xXd:"roles-and-permissions",ZXd:"setup-multiple-admins-school-team",CJc:"manage-members",dSd:"external-billing",
OOd:"canva-live",LQd:"describe-your-issue",pXd:"report-issue-print-delivery",tXd:"request-refund",LMd:"account-settings",EQd:"delete-account",JQd:"delete-account-form",sYd:"switch-between-teams",qYd:"submit-assets-via-sftp",wPd:"connect-canva-to-lms",xPd:"connect-to-blackboard",yPd:"connect-to-canvas",zPd:"connect-to-d2l",APd:"connect-to-moodle",BPd:"connect-to-schoology",PPd:"creators-support-form",UTd:"legal-form",uXd:"reset-password",kWd:"publish-canva-assignments",KMd:"access-invoices",$Xd:"set-up-sso",
aYd:"set-up-sso-edu",$Td:"sso-login-controls",JXd:"scim-provisioning-and-deprovisioning",jVd:"oneroster-provisioning",bPd:"saml-configuration-clever-edu",hVd:"saml-configuration-okta",WMd:"saml-configuration-azuread",VMd:"saml-configuration-azuread-entraid-edu",$Sd:"saml-configuration-gsuite",ZSd:"saml-configuration-gsuite-edu",OMd:"saml-configuration-adfs",NMd:"saml-configuration-adfs-edu",iVd:"saml-configuration-onelogin",iXd:"saml-configuration-rapididentity",aPd:"saml-configuration-classlink",
pRd:"saml-configuration-duo-security",FXd:"saml-configuration-salesforce",DVd:"saml-configuration-pingone",CVd:"saml-configuration-pingfederate",DPd:"help-contact-support",WVd:"problem-with-my-account-form",oXd:"report-issue-legal",qXd:"request-cancellation-enterprise",rXd:"request-cancellation-gratis",ZTd:"logo-trademarks",KSd:"find-read-invoices",yVd:"payment-options",SYd:"talking-presentations",eZd:"pfp-10-year-wishlist",KPd:"contributor-submission-requirements",JPd:"contributor-sales-and-earnings",
IPd:"creators-royalty-tax",HPd:"submitting-collections",RPd:"canva-creator-journey",KOd:"canva-crash-freeze",JUd:"missing-designs",fCc:"background-remover",XOd:"changes-didnt-save",V_d:"websocket-connection-error",nTd:"images-disappear-video-download",kZd:"transfer-designs",lZd:"transfer-designs-to-personal-account",OSd:"font-upload-error",GXd:"save",K_d:"version-history",eSd:"external-links",gVd:"offline-attempting-to-reconnect",MOd:"canva-error",fZd:"text-display",KVd:"preview-not-updating",oTd:"images-not-uploading",
bZd:"technical-requirements",XSd:"gray-screen",vXd:"resize",DUd:"manage-pages",FPd:"content-id-claim",HQd:"deleted-designs",GUd:"managing-domains",eOd:"bulk-create",LPd:"copying-designs-before-graduating",AJc:"magic-write",wJc:"using-magic-presentations",xJc:"using-magic-edit",gUd:"slash-magic-shortcut-commands",qUd:"using-magic-media",yUd:"transform-to-doc",aRd:"my-video-wont-playback",QQd:"design-approval",FOd:"cant-download-design-or-video",KUd:"missing-elements-download",VRd:"elements-moved-download",
DNd:"blurry-design",T_d:"watermarks-design",GOd:"cant-edit-shared-design",SQd:"design-blurry-online-print-shop",bRd:"did-not-receive-shared-design",mTd:"images-cut-download",OVd:"print-looks-blurry",HOd:"cant-schedule-post",nZd:"transparent-background",hRd:"margins-bleed-crop-marks",iRd:"download-error-message",jRd:"download-flattened-pdf",kRd:"download-notes",PLc:"sharing-your-design-as-a-public-view-link",cYd:"share-template-link",VTd:"licenses-copyright-legal-commercial-use",fOd:"bulk-download-data-uploads-designs",
AKc:"pro-features-unavailable",sYb:"unfamiliar-charge",BCc:"card-errors",sXd:"request-cancel-enterprise",jXb:"manage-pro-subscription",ZOd:"charged-twice-element",FFc:"failed-payments",UMd:"automatic-subscription-renewal",$Od:"charged-twice-subscription",mXd:"refund-monthly-installment",TYd:"tax-exempt-invoice",YSd:"groups",jZd:"transfer-and-take-over-teams",OPd:"create-teams",TTd:"leave-teams",FUd:"manage-teams",lXd:"recover-designs-deleted-team",ZVd:"projects-and-teams-updates",YVd:"projects-and-classes-updates",
W_d:"what-are-team-apps",p_d:"using-brand-templates",yXd:"rostering",BOd:"cant-access-account-email",COd:"cant-change-email",YOd:"change-email",DOd:"cant-connect-social-media",qXb:"not-receiving-emails",IQd:"delete-account",cSd:"enterprise-login-issues",$Vb:"cant-log-in",dYd:"shipping-tax",EUd:"manage-print-order",QVd:"print-order-issues",PVd:"print-order-doesnt-submit",UVd:"print-unavailable",MVd:"print-delivery-time",POd:"canva-print-coupons",BVd:"pick-up-print-order",pPd:"cmyk-for-print",kVd:"order-prints",
Z_d:"wrong-shipping-address",SVd:"print-order-status",RVd:"print-order-late",TVd:"print-pick-up-issues",JMd:"about-canva-for-teams",DBc:"about-canva-for-education",NOd:"canva-for-nonprofits",JOd:"canva-affiliate-marketing-program",ISd:"fake-pro-subscription",uTd:"invite-teachers-and-students",eRd:"dns-records-still-pending",jWd:"publishing-websites-purchasing-domains",MZd:"unpublishing-websites",U_d:"website-stopped-working",iWd:"publishing-websites-own-domains",fRd:"dns-settings",wXd:"responsive-website-issues",
hWd:"publishing-canva-websites"};i5a=__webpack_require__(785893);Qs=i5a.jsxs;j5a=i5a.Fragment;Rs=i5a.jsx;var k5a=__webpack_require__(699601);var Ss,l5a,m5a,g5a,n5a;Ss=__webpack_require__(667294);l5a=Ss.Component;m5a=Ss.createRef;g5a=Ss.Children;n5a=Ss.forwardRef;__c.o5a=Ss.useState;__c.p5a=Ss.useEffect;var q5a=__webpack_require__(168949),r5a=q5a.observable,s5a=q5a.action;var t5a=__webpack_require__(197582).__decorate;var u5a=__webpack_require__(129323).observer;var v5a=__webpack_require__,w5a=v5a(294184),x5a=v5a.n_x(w5a)();var y5a=__webpack_require__(391033);__c.z5a='<svg width="24" height="24" fill="none" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="m8.248 4.212 11.05 6.574c.694.412.91 1.29.483 1.961-.121.19-.287.35-.483.467l-11.05 6.574c-.694.413-1.602.204-2.03-.467A1.39 1.39 0 0 1 6 18.574V5.426C6 4.638 6.66 4 7.475 4c.273 0 .54.073.773.212z" fill="currentColor"/></svg>';__c.Ts=n5a(({nt:a,IK:b,N$:c="none",Zo:d,display:e="compact",width:f,children:g},h)=>Qs("section",{ref:h,className:x5a("_sBzQQ",{hHCGKA:"compact"===e,YTq_LA:"contained"===f}),children:[(()=>{if(null!=a&&null!=b){var k=Rs("div",{className:"T7H5hQ",children:Rs(a,{})}),l=Rs(__c.Te,{size:b5a(c),direction:"vertical"}),m=Rs("div",{className:"sLd6Fg",children:Rs(b,{})});a:switch(c){case "none":var n="0";break a;case "compact":n="2u";break a;case "comfortable":n="4u";break a;default:throw new __c.u(c);}return Qs(j5a,
{children:[k,l,m,Rs(__c.Te,{size:n,direction:"vertical"})]})}if(null!=a)return Qs(j5a,{children:[Rs("div",{className:"T7H5hQ",children:Rs(a,{})}),Rs(__c.Te,{size:b5a(c),direction:"vertical"})]});if(null!=b)return Qs(j5a,{children:[Rs("div",{className:"sLd6Fg",children:Rs(b,{})}),Rs(__c.Te,{size:b5a(c),direction:"vertical"})]})})(),Rs("div",{className:"wQhSMw",children:g}),d&&Rs("div",{className:"MXTkEQ",children:Rs(d,{})})]}));__c.Us=class a extends l5a{static F(b){__c.J(b,{Zvb:r5a.ref,qlc:s5a})}constructor(){super(...arguments);a.F(this);this.YE=m5a();this.separator="undefined"!==typeof navigator&&/(Android.*MicroMessenger)/i.test(navigator.userAgent)?";":",";this.Zvb=__c.Qk.next();this.qlc=b=>{const c=this.props.ev;(b=b.target.files)&&(null===c||void 0===c?void 0:c(Array.from(b)));this.Zvb=__c.Qk.next()};this.rsd=()=>{__c.q(this.YE.current).click()}}render(){const b=this.props.children;var c=this.props.mimeTypes;const d=
this.props.multiple,e=this.props.disabled;c=null!=c&&0<c.length?c.join(this.separator):void 0;return Qs(j5a,{children:[Rs("input",{ref:(0,k5a["default"])(this.YE,this.props.YE),type:"file",className:"bpyLaw",tabIndex:-1,"aria-hidden":"true",multiple:d,accept:c,onChange:this.qlc,disabled:e},this.Zvb),b({onClick:this.rsd})]})}};__c.Us=t5a([u5a],__c.Us);var d5a={"&":"&amp;","<":"&lt;",">":"&gt;","/":"&#x2F;"},c5a=new RegExp(`[${Object.keys(d5a).join("")}]`,"g"),f5a=Object.assign({},d5a,{'"':"&quot;","'":"&#x27;"}),e5a=new RegExp(`[${Object.keys(f5a).join("")}]`,"g");__c.Vs=class{constructor(a){this.onError=a;this.sac=new Map;this.Ntd=new DOMParser}Vh(a,b){this.sac.set(a.toUpperCase(),b);return this}render(a){return h5a(this,this.Ntd.parseFromString(a,"text/html").body.childNodes)}};var A5a='<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="32" viewBox="0 0 32 32"><defs><path id="_2354065276__a" d="M17 18.41v9.92a1 1 0 1 1-2 0v-9.87l-2.35 2.35a1 1 0 0 1-1.41-1.42l3.13-3.13a2.33 2.33 0 0 1 3.3 0l3.14 3.13a1 1 0 1 1-1.42 1.42L17 18.4zM12 24v2H9v-.02a7.5 7.5 0 0 1-2.32-14.43A8 8 0 0 1 22.6 11a7.5 7.5 0 0 1 .4 14.98V26h-3v-2h2.5a5.5 5.5 0 1 0-2-10.63A6.02 6.02 0 0 0 14.68 6a6 6 0 0 0-5.91 7.05A5.5 5.5 0 0 0 9.66 24H12z"/></defs><g fill="none" fill-rule="evenodd"><g opacity=".2"><mask id="_2354065276__b" fill="#fff"><use xlink:href="#_2354065276__a"/></mask><g fill="currentColor" mask="url(#_2354065276__b)"><path d="M0 0h31.03v31.03H0z"/></g></g><path fill="currentColor" fill-rule="nonzero" d="M17 18.5v10.04c0 .53-.45.96-1 .96s-1-.43-1-.96V18.5l-2.3 2.3a1 1 0 0 1-1.4-1.42l3.29-3.3a2 2 0 0 1 2.82 0l3.3 3.3a1 1 0 1 1-1.42 1.41L17 18.5zm3 7.5v-2h2.5a5.5 5.5 0 0 0 0-11c-.12 0-.35.03-.67.08l-1.18.21V12.1c0-3.34-2.7-6.1-6-6.1a6 6 0 0 0-6 6.23l.03.77-.74.22A5.5 5.5 0 0 0 9.5 24H12v2H9.5a7.5 7.5 0 0 1-2.84-14.44A8 8 0 0 1 14.65 4a8.08 8.08 0 0 1 7.93 7 7.5 7.5 0 0 1-.08 15H20z"/></g></svg>';var B5a='<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M12.75 13.81v7.44a.75.75 0 1 1-1.5 0v-7.4L9.49 15.6a.75.75 0 1 1-1.06-1.06l2.35-2.36c.68-.68 1.8-.68 2.48 0l2.35 2.36a.75.75 0 1 1-1.06 1.06l-1.8-1.8zM9 18v1.5H6.75v-.01A5.63 5.63 0 0 1 5.01 8.66a6 6 0 0 1 11.94-.4 5.63 5.63 0 0 1 .3 11.23v.01H15V18h1.88a4.12 4.12 0 1 0-1.5-7.97A4.51 4.51 0 0 0 11 4.5a4.5 4.5 0 0 0-4.43 5.29 4.13 4.13 0 0 0 .68 8.2V18H9z"/></svg>';__c.Ws=__c.Wj({small:B5a,medium:B5a,Bd:A5a});var C5a='<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M25.333 13.333v-.044h.032l-.032-.031V13c0-.713-.285-1.396-.792-1.898l-7.762-7.666a2.667 2.667 0 0 0-1.874-.77H9.333a2.667 2.667 0 0 0-2.666 2.667v21.334a2.667 2.667 0 0 0 2.666 2.666h13.334a2.667 2.667 0 0 0 2.666-2.666V15.333h-2v11.334a.667.667 0 0 1-.666.666H9.333a.667.667 0 0 1-.666-.666V5.333c0-.368.298-.666.666-.666h5.334v5.955a2.667 2.667 0 0 0 2.666 2.667h6v.044h2Zm-8.666-7.197 5.216 5.153h-4.55a.667.667 0 0 1-.666-.667V6.136ZM13 16.333h6a1 1 0 1 1 0 2h-6a1 1 0 0 1 0-2Zm6 5.334h-6a1 1 0 1 0 0 2h6a1 1 0 1 0 0-2Z" fill="currentColor"/></svg>';var D5a='<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" viewBox="0 0 16 16"><path fill="currentColor" d="M3 14V2a1 1 0 0 1 1-1h3.397c.258 0 .507.1.693.28l4.603 4.425c.089.085.16.186.212.295h-1.708l-3.9-3.75H4.25v11.5h7.5V7H13v7a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1Z"/><path fill="currentColor" fill-rule="evenodd" d="M8 2 7 1v4a1 1 0 0 0 1 1h4l-1-1H8V2Zm-1.985 9.503a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5ZM6 9a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3A.5.5 0 0 1 6 9Z" clip-rule="evenodd"/></svg>';__c.E5a=__c.Wj({small:D5a,medium:C5a,Bd:C5a});var F5a='<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill="currentColor" d="M5 3v-.25a2 2 0 0 1 2-2h2a2 2 0 0 1 2 2V3h2.875a.625.625 0 1 1 0 1.25H13V12a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4.25h-.875a.625.625 0 1 1 0-1.25H5Zm-.75 1.25V12c0 .414.336.75.75.75h6a.75.75 0 0 0 .75-.75V4.25h-7.5ZM6 3h4v-.25a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1V3Zm0 3h1.25v5H6V6Zm2.75 0H10v5H8.75V6Z"/></svg>';var G5a='<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M8 5a3 3 0 0 1 3-3h2a3 3 0 0 1 3 3h4.25a.75.75 0 1 1 0 1.5H19V18a3 3 0 0 1-3 3H8a3 3 0 0 1-3-3V6.5H3.75a.75.75 0 0 1 0-1.5H8zM6.5 6.5V18c0 .83.67 1.5 1.5 1.5h8c.83 0 1.5-.67 1.5-1.5V6.5h-11zm3-1.5h5c0-.83-.67-1.5-1.5-1.5h-2c-.83 0-1.5.67-1.5 1.5zm-.25 4h1.5v8h-1.5V9zm4 0h1.5v8h-1.5V9z"/></svg>';__c.Xs=__c.Wj({small:F5a,medium:G5a});var H5a='<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" viewBox="0 0 16 16"><path fill="currentColor" d="M6 5.5 10 8l-4 2.5v-5Z"/><path fill="currentColor" fill-rule="evenodd" d="M1 3.955a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-8Zm1.25 7.75v-7.5h11.5v7.5H2.25Z" clip-rule="evenodd"/></svg>';var I5a='<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M4 5h16a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V7a2 2 0 0 1 2-2Zm0 1.5a.5.5 0 0 0-.5.5v10s.224.5.5.5h16s.5-.224.5-.5V7a.5.5 0 0 0-.5-.5H4ZM14.5 12 10 9.5v5l4.5-2.5Z" fill="currentColor"/></svg>';__c.Ys=__c.Wj({small:H5a,medium:I5a});__c.J5a=new y5a["default"](a=>{for(const b of a)b.target.dispatchEvent(new Event("resized",{bubbles:!1}))});
}).call(self, self._fe4d99ebe0d2d259646a80d250150d47);}

}])
//# sourceMappingURL=sourcemaps/c50c132369125232.js.map