(self["webpackChunk_canva_web"] = self["webpackChunk_canva_web"] || []).push([[8728],{

/***/ 805864:
function(_, __, __webpack_require__) {__webpack_require__.n_x = __webpack_require__.n;const __web_req__ = __webpack_require__;__web_req__(413926);__web_req__(782862);__web_req__(136608);__web_req__(288626);__web_req__(918332);__web_req__(804450);__web_req__(475208);__web_req__(664274);__web_req__(718885);__web_req__(414409);__web_req__(657003);self._fe4d99ebe0d2d259646a80d250150d47 = self._fe4d99ebe0d2d259646a80d250150d47 || {};(function(__c) {var P=__c.P;var u=__c.u;var fw=__c.fw;var tnd,und,wnd,ynd,Fnd,Gnd,Ind,Nnd;
tnd=function({cta:a,Tx:b,LA:c,Mb:d,zg:e}){const f=GS(HS(({$h:g,display:h,yt:k,loa:l,XK:m=1,Tx:n},p)=>{var r;const {height:t,width:v}=__c.Ov(g),w=ond(()=>({hover:!1}));h=pnd(l||h,k);const y=h/qnd,A="GALLERY"===(null===(r=g.Ia[0])||void 0===r?void 0:r.type)?"none":"gradient";r=IS(n,{action:g.He,children:IS(fw,{play:"always",model:g.Ia[0],background:A,bd:{direction:"height",value:h,aspectRatio:Math.min(y,t/v)},altText:g.title,Mb:d})});r=IS(__c.Cib,{mra:g.mra,bb:r,overlay:IS(a,{$h:g,TUc:w,LQ:void 0}),
onMouseEnter:()=>JS(()=>w.hover=!0),onMouseLeave:()=>JS(()=>w.hover=!1),C$c:"VIDEO"===g.Ia[0].type});return KS("div",{ref:p,children:[IS(rnd,{bb:r,display:l||"responsive",yt:k}),IS(snd,{type:m,$h:g,Tx:n})]})}));return{ATc:({cards:g,XK:h,Jp:k,display:l,yt:m,loa:n,vs:p})=>[...(k?[IS(c,{action:k.action},k.action.label)]:[]),...g.filter(r=>0<r.Ia.length).map((r,t)=>{var v;return IS(e,{Vk:t,Ay:"library",Wb:null===(v=r.Jk)||void 0===v?void 0:v.reference,IV:r.title,I8:p,children:({ref:w})=>IS(f,{ref:w,$h:r,
display:l,yt:m,loa:n,XK:h,Tx:b})},t)})]}};und=async function(a,b,c){if(null!=c){JS(()=>{b.cards=void 0});var d=await a.MMb(c);JS(()=>{b.cards=d.cards.concat()})}};
wnd=function({Tx:a,LA:b,Mb:c,zg:d}){const e=GS(({$h:g})=>{var h,k;let l,m;const n=g.Ia[0];null!=n&&"SINGLE_IMAGE"===n.type&&(m=null===(k=null===(h=n.Na)||void 0===h?void 0:h[0])||void 0===k?void 0:k.url,l=n.backgroundColor?`linear-gradient(${n.backgroundColor}, ${n.backgroundColor})`:void 0);return IS(a,{action:g.He,children:IS(vnd,{label:g.title,backgroundImage:m?`url(${m})`:l,height:"responsive",Mb:c})})}),f=GS(HS(({$h:g},h)=>IS(__c.cIa,{ref:h,children:IS(e,{$h:g})})));return{BTc:({cards:g,Jp:h,
vs:k})=>[...(h?[IS(b,{action:h.action},h.action.label)]:[]),...g.map((l,m)=>{var n;return IS(d,{Vk:m,Ay:"library",Wb:null===(n=l.Jk)||void 0===n?void 0:n.reference,IV:l.title,I8:k,children:({ref:p})=>IS(f,{ref:p,$h:l})},m)})]}};
ynd=function({LA:a,Tx:b,Mb:c,zg:d}){const e=GS(HS(({$h:g},h)=>{var k;const {width:l,height:m}=__c.Ov(g);return IS(b,{action:g.He,children:IS(xnd,{ref:h,title:g.title,ic:(null===(k=g.XF)||void 0===k?0:k.Pa)?IS(__c.Jv,{borderColor:"rgb(255, 255, 255)",Qi:__c.vv(g.XF.Pa)}):null,Bv:()=>IS(fw,{play:"always",model:g.Ia[0],bd:{direction:"width",aspectRatio:m/l},Mb:c})})})})),f=GS(({Jp:g,stretch:h})=>IS(xnd,{stretch:h,Bv:()=>IS(a,{action:g.action},g.action.label)}));return{CTc:({cards:g,Jp:h,vs:k})=>{const l=
g.some(m=>m.title);return[...(h?[IS(f,{Jp:h,stretch:l},"action")]:[]),...g.filter(m=>0<m.Ia.length).map((m,n)=>{var p;return IS(d,{Vk:n,Ay:"library",Wb:null===(p=m.Jk)||void 0===p?void 0:p.reference,IV:m.title,I8:k,children:({ref:r})=>IS(e,{ref:r,$h:m})},n)})]}}};
Fnd=function({wl:a,LA:b,Tx:c,Mb:d,zg:e}){const f=GS(HS(({$h:g,yt:h,XK:k=1,QTb:l},m)=>{var n;if(l)return IS(znd,{yt:h});const {width:p,height:r}=__c.Ov(g);l=g.actions.length?()=>IS(And,{children:g.actions.map((t,v)=>{var w=Bnd;a:switch(g.vPc){case Cnd:v="primary";break a;case Dnd:v="secondary";break a;default:v=0===v?"primary":"secondary"}return IS("div",{className:w,children:IS(a,{action:t,stretch:!0,variant:v})},t.label)})}):void 0;return IS(c,{action:g.He,children:IS(End,{Fcd:null!=g.He,ref:m,yt:h,
backgroundColor:null===(n=g.Ia[0])||void 0===n?void 0:n.backgroundColor,pya:g.pya,EFd:2===k?"center":"start",Bv:()=>IS(fw,{play:"always",model:g.Ia[0],bd:{direction:"width",aspectRatio:r/p},altText:g.title,Mb:d}),VCc:()=>IS(snd,{type:k,$h:g,Tx:c}),dE:l})})}));return{DTc:({cards:g,XK:h,Jp:k,yt:l,vs:m})=>{const n=Array(2).fill({});k=k?[IS(b,{action:k.action},k.action.label)]:[];const p=g.filter(r=>0<r.Ia.length);g=p.length?p:n;return[...k,...g.map((r,t)=>{var v;return IS(e,{Vk:t,Ay:"library",Wb:null===
(v=r.Jk)||void 0===v?void 0:v.reference,IV:r.title,I8:m,children:({ref:w})=>IS(f,{ref:w,$h:r,QTb:0===p.length,yt:l,XK:h})},t)})]}}};
Gnd=function({Tx:a,LA:b,zg:c}){const d=GS(HS(({$h:e},f)=>IS(a,{action:e.He,children:IS("div",{ref:f,children:IS(__c.Gr,{size:"medium",text:e.title||""})})})));return{ETc:({cards:e,Jp:f,vs:g})=>[...(f?[IS(b,{action:f.action},f.action.label)]:[]),...e.filter(h=>h.title).map((h,k)=>{var l;return IS(c,{Vk:k,Ay:"library",Wb:null===(l=h.Jk)||void 0===l?void 0:l.reference,IV:h.title,I8:g,children:({ref:m})=>IS(d,{ref:m,$h:h})},k)})]}};
Ind=function({Tx:a,LA:b,Mb:c,zg:d}){const e=GS(HS(({$h:f},g)=>IS(a,{action:f.He,children:IS(Hnd,{ref:g,title:f.title,subtitle:f.subtitle,backgroundColor:f.Ia[0].backgroundColor,Bv:()=>IS(fw,{play:"always",model:f.Ia[0],bd:{direction:"height"},a5a:!0,k4a:"transparent",Mb:c})})})));return{FTc:({cards:f,Jp:g,vs:h})=>[...(g?[IS(b,{action:g.action},g.action.label)]:[]),...f.map((k,l)=>{var m;return IS(d,{Vk:l,Ay:"library",Wb:null===(m=k.Jk)||void 0===m?void 0:m.reference,IV:k.title,I8:h,children:({ref:n})=>
IS(e,{ref:n,$h:k})},l)})]}};
Nnd=function({cta:a,Tx:b,LA:c,Mb:d,zg:e}){const {r:f,g,b:h}=__c.bs.fromString("rgb(235, 236, 240)"),k=(new __c.Rr(f,g,h)).zq(),l=GS(HS(({model:p,display:r},t)=>{const v=IS(a,{$h:p,LQ:void 0}),w=IS(fw,{play:"always",model:p.Ia[0],k4a:k,a5a:!0,bd:"SINGLE_IMAGE"===p.Ia[0].type?{direction:"cover"}:{direction:"width",value:"comfortable"===r?Jnd:Knd},Mb:d});return IS(b,{action:p.He,children:IS(Lnd,{ref:t,title:p.title,Bv:()=>IS(__c.Cib,{mra:p.mra,bb:w,overlay:v})})})})),m=GS(HS(({$h:p,display:r,QTb:t},
v)=>IS(And,{children:t?IS(Mnd,{}):IS(l,{ref:v,model:p,display:r})}))),n=GS(({Jp:p})=>IS(Lnd,{Bv:()=>IS(c,{action:p.action},p.action.label)}));return{GTc:({cards:p,Jp:r,display:t,vs:v})=>{const w=Array(15).fill({});return[...(r?[IS(n,{Jp:r},"action")]:[]),...((null===p||void 0===p?void 0:p.filter(y=>0<y.Ia.length))||w).map((y,A)=>{var D;return IS(e,{Vk:A,Ay:"library",Wb:null===(D=y.Jk)||void 0===D?void 0:D.reference,IV:y.title,I8:v,children:({ref:F})=>IS(m,{ref:F,$h:y,QTb:null==p,display:t})},A)})]}}};
__c.qmb=function(a){var {AC:b,Link:c,Iw:d,DQ:e,tN:f,wl:g,Av:h,gC:k,fta:l,na:m,Ed:n,Mb:p,zg:r}=a;const {Qia:t,i4:v}=f(__c.Jgb);({cta:a}=__c.sib({Iw:d,DQ:e,Qia:t,i4:v}));const {Tx:w}=__c.kib({Link:c,gC:k,Av:h,fta:l}),y=GS(Y=>{({action:Y}=Y);switch(Y.type){case "DESIGN_WITH_CATEGORY":return IS(k,{action:Y,render:U=>{var {label:ea,onClick:ia,Ut:ja}=U;return IS(__c.vg,{ab:ja,onClick:ia,target:__c.$c()?"_self":"_blank",children:IS(__c.ys,{title:ea})})}});default:throw Error(`Action of type ${Y.type} is not yet supported in carousel actionCard`);
}}),A=__c.re.qb?p:void 0,{BTc:D}=wnd({Tx:w,LA:y,Mb:A,zg:r}),{CTc:F}=ynd({LA:y,Tx:w,Mb:A,zg:r}),{ATc:H}=tnd({cta:a,Tx:w,LA:y,Mb:A,zg:r}),{GTc:K}=Nnd({cta:a,Tx:w,LA:y,Mb:A,zg:r}),{ETc:N}=Gnd({Tx:w,LA:y,zg:r}),{DTc:Q}=Fnd({wl:g,LA:y,Tx:w,Mb:A,zg:r}),{FTc:R}=Ind({Tx:w,LA:y,Mb:void 0,zg:r}),O=GS(Y=>{var {model:U,cards:ea,loa:ia,WJ:ja,vs:ka}=Y;Y=__c.Ec({default:"compact",tc:"comfortable"});a:switch(U.yt){case 1:var va="small";break a;case 3:va="largeVertical";break a;default:va="large"}var wa=va;const Ba=
ea||[],oa=null===Ba||void 0===Ba?void 0:Ba.some(Ra=>Ra.title),pa=U.XK,Ga=U.Jp;va={};let Ma;switch(U.Md){case 1:va={WE:"compact"===Y?"small":"medium"};Ma=D({cards:Ba,Jp:Ga,vs:ka});break;case 2:"comfortable"===Y&&(va={z1b:oa?Ond/2:0});Ma=F({cards:Ba,Jp:Ga,vs:ka});break;case 3:Ma=H({cards:Ba,XK:pa,Jp:Ga,display:Y,yt:wa,loa:ia,vs:ka});break;case 4:"comfortable"===Y&&(va={z1b:oa?Pnd/2:0,WJ:ja});Ma=K({cards:ea,Jp:Ga,display:Y,vs:ka});break;case 5:va={WE:"small",Lj:"compact"===Y?"none":"chevron"};Ma=N({cards:Ba,
Jp:Ga,vs:ka});break;case 6:Ma=Q({cards:Ba,XK:pa,Jp:Ga,yt:wa,vs:ka});break;case 7:Ma=R({cards:Ba,Jp:Ga,vs:ka});break;default:throw new u(U.Md);}wa=__c.jd(U.kGb).map(Ra=>{const Na=Math.floor(Ma.length/U.kGb);return Ma.slice(Ra*Na,(Ra+1)*Na)});return KS(__c.Er,Object.assign({},{WE:"compact"===Y?"medium":"large",expand:"compact"===Y?"medium":void 0,Lj:"compact"===Y?"none":"circular",nQb:Qnd+Rnd},va,{children:[Snd(wa).map((Ra,Na)=>IS("div",{className:Tnd,children:IS(__c.yd,{align:"start",spacing:"1.5u",
children:Ra})},Na)),U.jk&&IS(Und,{Link:c,Ajd:U.jk})]}))}),S=Vnd(Y=>{var U=Object.assign({},Y),ea=Y.store;Y=Y.$s;U=(delete U.store,delete U.$s,U);var ia,ja;const ka=__c.J3a({un:null!==(ia=null===Y||void 0===Y?void 0:Y.un)&&void 0!==ia?ia:new __c.G3a,tabIndex:null!==(ja=null===Y||void 0===Y?void 0:Y.uw)&&void 0!==ja?ja:0}).Ow;return IS("div",{id:Y?ka:void 0,className:Wnd,children:IS(O,Object.assign({},{cards:ea.cards,vs:null===Y||void 0===Y?void 0:Y.uw},U))})}),Z=new Xnd({Ed:n});return{wia:GS(Y=>{var {model:U,
loa:ea,pr:ia,width:ja}=Y,ka;Ynd(()=>{if(ia){const Ab=U.cards.map(Fb=>null!=Fb.He&&"LINK"===Fb.He.type?Fb.He.link:void 0).filter(__c.nb);b.qCa(Ab)}},[ia,U.cards]);const va=__c.Ne(),wa=Znd(()=>{m.lCa(va)},[va]),Ba=$nd(null),oa=aod(()=>{if(null==U.QD||2>U.QD.length)return null;const Ab=new __c.ws,Fb=U.QD.map((Ub,cd)=>({key:Ub.key||cd.toString(),token:Ub.token,Um:()=>IS("span",{children:Ub.label})}));JS(()=>Ab.Le=Fb);const bc=U.QD.find(Ub=>Ub.active),Tb=Ab.Le.find(Ub=>Ub.token===(null===bc||void 0===
bc?void 0:bc.token));Tb&&Ab.jY(Tb);return Ab},[U.QD]),pa=aod(()=>new bod(U.cards.concat()),[U.cards]),Ga=Znd(Ab=>{var Fb;const bc=__c.q(null===Ab||void 0===Ab?void 0:Ab.token);Ab=U.QD.findIndex(cd=>cd.token===bc);if(0>Ab)throw Error("Could not find selected tab index");const Tb=U.QD[Ab],Ub=null===(Fb=va.lG)||void 0===Fb?void 0:Fb.tha[Ab];Ub&&(Fb=new __c.NJa({index:Ab,id:Ub,label:Tb.label}),m.Sb(va,Fb))},[va,U.QD]);Ynd(()=>cod(()=>null===oa||void 0===oa?void 0:oa.AP,Ab=>{var Fb;und(Z,pa,null===Ab||
void 0===Ab?void 0:Ab.token);null===(Fb=Ba.current)||void 0===Fb?void 0:Fb.sQa(0)}),[Ba,pa,oa]);const Ma=U.W&&dod[U.W],Ra=U.Afb?IS(eod,{d1c:U.Afb}):U.hyc?IS(t,{model:U.hyc}):void 0,Na=U.title||U.jk?GS(()=>IS(And,{children:(U.title||U.jk)&&KS("div",{className:LS(fod,Ma),children:[U.title&&KS(__c.ok,{spacing:"1u",qg:"center",children:[U.isa&&IS("img",{className:god,alt:"",src:U.isa.url}),!U.isa&&U.lSb&&IS(__c.Eg,{size:"medium",icon:U.lSb}),IS(__c.Zj,{size:2===U.W?"large":"medium",tagName:"h2",W:2===
U.W?"center":"start",children:IS("span",{className:hod,children:U.title})}),Ra]}),U.jk&&U.uF&&IS("span",{className:iod,children:IS(P,{tone:"tertiary",children:IS(c,{model:U.jk,children:U.uF})})}),!U.jk&&!oa&&U.TB&&IS(g,{action:U.TB,variant:"secondary"})]})})):void 0,Za=null!=U.subtitle?GS(()=>IS("div",{className:LS(jod,Ma),children:IS(P,{size:"large",W:U.W?kod[U.W]:void 0,children:U.subtitle})})):void 0,qb=null!=oa?()=>IS(__c.f3a,{onSelect:Ga,store:oa,W:2===U.W?"center":void 0}):void 0,jb=null!=U.bj?
()=>IS(g,{action:U.bj,variant:"primary"}):void 0,Bb=null!=U.TB?()=>IS(g,{action:U.TB,variant:"secondary"}):void 0,mb=IS(S,{model:U,loa:ea,WJ:Ba,store:pa,$s:null!==oa&&void 0!==oa?oa:void 0}),rb=lod(null===(ka=U.backgroundColor)||void 0===ka?void 0:ka.toLowerCase());return IS(__c.Zl,{Mb:p,kA:Ab=>Ab&&wa(),tG:!0,children:Ab=>{({ref:Ab}=Ab);var Fb=2===U.W?"compact":"comfortable";if(U.N$)a:{var bc=U.N$;switch(bc){case mod:bc="compact";break a;case nod:bc="comfortable";break a;default:throw new u(bc);}}else bc=
"comfortable";return IS(__c.ZAb,{ref:Ab,W:Ma,width:ja,display:Fb,backgroundColor:"unset"!==rb?rb:void 0,nt:Na,IK:Za,N$:bc,j4:jb,GGa:qb,content:mb,Sia:Bb})}})})}};
__c.Ji.prototype.kwb=__c.ca(48,async function(a){const b=__c.Lg([__c.Fq,"card","carousel"]);__c.Jg(b,{continuationToken:__c.q(a.Rk,"FindCarouselCardsRequest#continuationToken required"),limit:__c.q(a.limit,"FindCarouselCardsRequest#limit required")});a=__c.Pg(b);const [c,{WFc:d}]=await Promise.all([this.oa.get(a,{Ca:"findcarouselcards"}),__webpack_require__.me(496601).then(()=>({WFc:__c.v$b}))]);return d.deserialize(c)});
var Cnd=2,Dnd=3,ood=__c.E(()=>({Rk:__c.T("continuationToken",1),limit:__c.hj("limit",2)})),mod=1,nod=2,pod=__webpack_require__(785893),IS=pod.jsx,KS=pod.jsxs,And=pod.Fragment;var qod=__webpack_require__,rod=qod(294184),LS=qod.n_x(rod)();var MS=__webpack_require__(667294),GS=MS.memo,Ynd=MS.useEffect,Znd=MS.useCallback,$nd=MS.useRef,aod=MS.useMemo,HS=MS.forwardRef,sod=MS.Component,tod=MS.createRef;var Vnd=__webpack_require__(129323).observer;var uod=__webpack_require__(168949),JS=uod.runInAction,cod=uod.reaction,vod=uod.observable,wod=uod.action;var ond=__webpack_require__(433581).useLocalObservable;var xod=__webpack_require__(197582).__decorate;var eod=({d1c:a})=>{a:{var b=a.MU;switch(b){case 2:b="critical";break a;case 1:b="primary";break a;default:throw new u(b);}}return IS(__c.qm,{tone:b,text:a.label})};var hod="wxT5LQ",god="fkrnfw",fod="SiX6yw",jod="J1B4zQ",Wnd="k1C3ZQ",Tnd="_09mq7A",iod="nvgAHQ";var snd=GS(({type:a,$h:b,Tx:c})=>{var d,e=null;if(b.XF){e=2===a?"rgb(255, 255, 255)":void 0;var f=2===a?"medium":"small",g=b.XF.name?b.XF.name:void 0;e=IS(__c.Jv,{Iz:g,name:g,size:f,Qi:__c.vv(b.XF.Pa,f),borderColor:e});e=2===a?IS("div",{className:"Ni94wA",children:e}):e;e=(f=b.Hnb||b.EHa||b.FFd||b.c$)?IS(c,{action:f,children:e}):e}f=null;b.title&&(f=IS(yod,{type:a,title:b.title}),f=(g=b.rWa||b.He)?IS(c,{action:g,children:f}):f);g=null;b.subtitle&&(g=IS(zod,{type:a,subtitle:b.subtitle}),g=b.c$?IS(c,
{action:b.c$,children:g}):g);b=null===(d=b.Seb)||void 0===d?void 0:d.map(h=>IS(Aod,{type:a,DFd:h},h));return KS("div",{children:[2===a&&e,KS("div",{className:"iy8OOA",children:[2!==a&&e?IS("div",{className:"yQW1kg",children:e}):null,KS("div",{className:"_3s9FdA",children:[f,g,b]})]})]})}),yod=({type:a,title:b})=>{switch(a){case 1:return IS(P,{weight:"bold",lineClamp:1,children:b});case 4:return IS(P,{weight:"bold",children:b});case 2:return IS(__c.Zj,{size:"small",W:"center",lineClamp:2,tagName:"h3",
margins:"legacy",children:b});case 3:return IS(__c.Zj,{size:"small",tagName:"h3",margins:"legacy",children:b});default:throw new u(a);}},zod=({type:a,subtitle:b})=>{switch(a){case 1:return IS(P,{size:"small",tone:"tertiary",lineClamp:1,children:b});case 4:return IS(P,{size:"small",tone:"tertiary",children:b});case 2:return IS(P,{W:"center",tone:"primary",margins:"legacy",children:b});case 3:return IS(P,{tone:"primary",margins:"legacy",children:b});default:throw new u(a);}},Aod=({type:a,DFd:b})=>{switch(a){case 1:return IS(P,
{size:"xsmall",lineClamp:1,children:b});case 4:return IS(P,{size:"xsmall",children:b});case 2:return IS(P,{W:"center",className:"_7IAQxg",margins:"legacy",children:b});case 3:return IS(P,{className:"_7IAQxg",margins:"legacy",children:b});default:throw new u(a);}};var Bod={baseUnit:"8px",smallUp:"(min-width: 600px)",compactSmallHeight:"80px",compactLargeHeight:"128px",compactLargeVerticalHeight:"224px",comfortableSmallHeight:"148px",comfortableLargeHeight:"256px",comfortableLargeVerticalHeight:"256px",cardMinWidth:"80px",compactHeight:"var(--card-marketplace-compact-height)",comfortableHeight:"var(--card-marketplace-comfortable-height)",card:"C1BDiA",small:"_19fYuA",large:"GXIaWw",largeVertical:"MSsHxA",compact:"sn3vgw",comfortable:"_9FHEoA",responsive:"axib1w"};var Cod=parseInt("80px",10),Dod=parseInt("128px",10),Eod=parseInt("224px",10),Fod=parseInt("148px",10),God=parseInt("256px",10),Hod=parseInt("256px",10),rnd=GS(({display:a,bb:b,yt:c})=>IS("div",{className:LS("C1BDiA",Bod[a],Bod[null!==c&&void 0!==c?c:"large"]),children:b})),pnd=(a,b)=>"small"===b?"comfortable"===a?Fod:Cod:"largeVertical"===b?"comfortable"===a?Hod:Eod:"comfortable"===a?God:Dod;var qnd=parseInt("80px",10);var bod=class{static F(a){__c.J(a,{cards:vod.ref})}constructor(a){bod.F(this);this.cards=a}},Xnd=class{constructor(a){this.Ed=a.Ed}MMb(a){a=new ood({Rk:a,limit:20});return this.Ed.kwb(a)}};var Iod={baseUnit:"8px",smallUp:"(min-width: 600px)",boxShadowFaint:"var(--1IVhPQ)",colorContrast:"var(--S_zKBQ)",colorContrastFore:"var(--QErhlg)",colorContrastHover:"var(--fPN_wg)",colorNeutralLow:"var(--COXgsg)",colorNeutralLowHover:"var(--EuDLYA)",colorTypographyPrimary:"var(--pUV7hA)",colorTypographyTertiary:"var(--fSfh3A)",fontSizeLarge:"1.6rem",fontSizeMedium:"1.4rem",fontWeightBold:"700",fontWeightRegular:"400",textLarge:"rNuqRA",roundedBordered:"xdhwaQ",animationDuration:".2s",animationEasing:"ease-in-out",
heightLarge:"72px",heightMedium:"48px",chip:"l51cYg xdhwaQ",small:"IoL7nw",medium:"U8QR2w",large:"_3S_d9w",responsive:"MEZuWw",fill:"VZvP8Q",autoWidth:"L7ucXg",overlay:"OwD6kQ",hasImgBackground:"Al_2_w",label:"_9abLAQ rNuqRA",placeholder:"jjqtrg",animate:"mFRvUg",underlay:"JaCMAA",scaleOnHover:"RokMFw"};var vnd=class a extends sod{static F(b){__c.J(b,{visible:vod.ref})}constructor(b){super(b);a.F(this);this.P$=tod();this.$ec=!1;this.visible=!b.Mb}componentDidMount(){var b=this.props.Mb;if(b&&this.P$.current){this.dhb=b.observe(this.P$.current,wod(d=>{d&&(this.visible=d,this.dhb&&this.dhb())}));var c=navigator.userAgent;b=c.match(/iphone|ipad/gi);c=c.match(/safari/gi)&&!c.match(/chrom(e|ium)/gi);this.$ec=!(!b&&!c)}else JS(()=>this.visible=!0)}componentWillUnmount(){this.dhb&&this.dhb()}render(){const b=
this.props.label;var c=this.props.m2d;const d=this.props.backgroundImage,e=this.props.width,f=this.props.height;__c.ma(!c||!d);c=c?`url(${c})`:d;return KS("div",{className:LS("l51cYg xdhwaQ",Iod[f||(c?"large":"medium")],"auto"===e&&"L7ucXg",c?"Al_2_w":"jjqtrg",__c.re.qb&&"mFRvUg",!this.$ec&&"RokMFw"),ref:this.P$,children:[IS("div",{className:"JaCMAA",style:{backgroundImage:this.visible?c:void 0}}),IS("div",{className:"OwD6kQ",children:b&&IS("div",{className:"_9abLAQ rNuqRA",children:b})})]})}};
vnd=xod([Vnd],vnd);var xnd=GS(HS(({title:a,stretch:b,Bv:c,ic:d},e)=>KS("div",{className:"sYmDmA",ref:e,children:[IS("div",{className:LS("XmzCSQ xdhwaQ",{w_4gSg:b}),children:IS(c,{})}),d&&IS("div",{className:"akMVCw",children:IS("div",{children:IS("div",{className:"E511cw",children:d})})}),a&&IS("div",{className:"ZYeBWg",children:IS(P,{weight:"bold",W:"center",lineClamp:2,margins:"legacy",children:a})})]})));var Bnd="CEXRSg",Jod={hoverTransition:"0.15s ease-in-out",baseUnit:"8px",smallUp:"(min-width: 600px)",colorNeutralForeLow:"var(--Do4LcA)",colorNeutralHover:"var(--sXgitQ)",colorNeutralLow:"var(--COXgsg)",smallBorderRadius:"8px",comfortableWidth:"304px",compactWidth:"192px",smallComfortableWidth:"192px",smallCompactWidth:"160px",placeholder:"UdmoPQ",small:"OWMcAg",large:"_7NrQYA",largeVertical:"HX6gZA",fill:"Wkguzg",overlay:"_0KsmMw",card:"Gv3P7g",cardCaption:"qDFU_Q",actions:"k1x3CQ",iconSubtitles:"Bz_UsA",
actionButton:"CEXRSg",icon:"woRXsg"};var End=GS(HS(({yt:a,Fcd:b,pya:c,EFd:d,Bv:e,VCc:f,dE:g},h)=>KS("div",{ref:h,className:LS("Gv3P7g",Jod[a||"large"],b&&"_0KsmMw"),children:[IS(e,{}),KS("div",{className:"qDFU_Q",children:[IS(f,{}),c&&IS("div",{className:"Bz_UsA",style:{justifyContent:d},children:c.map(k=>KS(P,{tagName:"span",margins:"legacy",children:[IS(__c.Eg,{className:"woRXsg",size:"medium",icon:k.icon}),"\u00a0",k.subtitle,"\u00a0"]},k.subtitle))})]}),g&&IS("div",{className:"k1x3CQ",children:IS(g,{})})]}))),znd=({yt:a})=>IS("div",
{className:LS("UdmoPQ",Jod[a]),children:IS(__c.bk,{})});var Kod=({FH:a=!0,disabled:b})=>KS(And,{children:[IS("div",{className:LS("_dCQoQ",{_00g1EQ:b}),children:IS(__c.W3a,{size:"medium"})}),a&&IS("div",{className:LS("goLKZQ","FdvUSw",{_00g1EQ:b}),children:IS(P,{weight:"bold",W:"center",children:__c.M("BLW1VQ")})})]});__c.Od({kt:a=>IS(__c.hd,Object.assign({},a,{variant:"unstyled"})),MA:({onClick:a,children:b,ariaLabel:c,disabled:d})=>IS(__c.ve,{ariaLabel:c,Sy:!0,onClick:a,disabled:d,className:LS("BXxtOQ",{T9MQvA:__c.Tc()}),children:b})});
var Lod=a=>IS("div",{className:"BXxtOQ",children:IS(Kod,Object.assign({},a))});var Und=GS(({Link:a,Ajd:b})=>IS("div",{className:"IPcNUw",children:IS(a,{model:b,children:IS(Lod,{})})}));var Hnd=GS(HS(({title:a,subtitle:b,backgroundColor:c,Bv:d},e)=>{var f=0;try{f=(c=__c.bs.Bi(null!==c&&void 0!==c?c:"").zq())?__c.Yr(c,"#ffffff"):0}catch(g){}f=7>f?"light":"dark";return KS("div",{className:"tMsIWg",style:{backgroundColor:c},ref:e,children:[IS(__c.xd,{light:f,dark:f,Iu:f,kR:f,children:g=>IS("div",{className:LS(g.className,"_7V4jjQ"),children:KS(__c.yd,{align:"start",spacing:"1u",children:[IS(__c.Zj,{size:"small",children:a}),IS(P,{size:"medium",children:b})]})})}),IS(d,{})]})}));var Knd=parseInt("128px",10),Jnd=parseInt("192px",10),Lnd=GS(HS(({title:a,Bv:b},c)=>KS("div",{className:"_7jFDxg",ref:c,children:[IS("div",{className:LS("E7yuFg"),children:IS(b,{})}),IS("div",{className:"yIl3jQ",children:IS(P,{weight:"bold",lineClamp:1,margins:"legacy",children:a})})]}))),Mnd=()=>KS("div",{className:"_7jFDxg",children:[IS("div",{className:"E7yuFg",children:IS(__c.bk,{})}),IS("div",{className:"yIl3jQ",children:IS(__c.ck,{})})]});var Qnd=parseInt("72px",10)||0,Rnd=parseInt("48px",10)||0,Ond=parseInt("46px",10),Pnd=parseInt("28px",10),dod={[1]:"YiBJFA",[2]:"kMib5Q",[3]:"S9fsNg"},kod={[1]:"start",[2]:"center",[3]:"end"},Snd=a=>__c.jd(Math.max(...a.map(b=>b.length))).map(b=>a.map(c=>c[b])),lod=a=>{var b;if(a){var c=__c.bs.Bi(a).zq();var d=__c.Wr.Ox(c);d=new __c.Pr(50,d.a,d.b);c=7>__c.Yr(c,"#ffffff")?__c.Xr(d):c}else c="unset";return null===(b=__c.Lc({color:{light:a||"unset",dark:c}}))||void 0===b?void 0:b.color};
}).call(self, self._fe4d99ebe0d2d259646a80d250150d47);}

}])
//# sourceMappingURL=sourcemaps/d56b2ef79cd1e553.js.map