(self["webpackChunk_canva_web"] = self["webpackChunk_canva_web"] || []).push([[1104],{

/***/ 593732:
function(_, __, __webpack_require__) {__webpack_require__.n_x = __webpack_require__.n;const __web_req__ = __webpack_require__;__web_req__(413926);__web_req__(718885);__web_req__(822158);__web_req__(416382);self._fe4d99ebe0d2d259646a80d250150d47 = self._fe4d99ebe0d2d259646a80d250150d47 || {};(function(__c) {var Oc=__c.Oc;var Cd=__c.Cd;var Zj=__c.Zj;var Nu;var P=__c.P;var ca=__c.ca;var Ns=__c.Ns;var Ku;var M=__c.M;var L=__c.L;var u=__c.u;var ldb,pdb,rdb,qdb,ydb,zdb,Adb,Fdb,Gdb,Jdb,Idb,Kdb,Ldb,Ndb,mdb,Mu,Tdb,Udb,Vdb,Wdb,Xdb;
ldb=function(a){var b;return __c.fc({component_id:a.iG,page_id:a.nq,browser_tab_id:a.Eua,component:a.component,marketplace_session_id:a.Tt,design_generation_request_id:a.Uva,total_results:a.ht,template_studio_state:null==a.Gn?void 0:__c.jla(a.Gn),page_search_query:__c.Fc(a.$Ra),design_with_file_state:null==a.E5?void 0:__c.kla(a.E5),component_results:null===(b=a.yqb)||void 0===b?void 0:b.map(c=>__c.fc({result_id:c.qP,doctype_id:c.bc,result_index:c.resultIndex,resource_id:c.Wb}))})};
__c.Hu=function(a,b){a.J.track(mdb,Object.assign({},b,{source:a.source}))};__c.ndb=function(){const [a,b]=(0,__c.o5a)(null),[c,d]=(0,__c.o5a)(!0);(0,__c.p5a)(()=>{function e(){d(()=>f&&"offsetWidth"in f?0<f.scrollWidth-f.offsetWidth||1<f.scrollHeight-f.offsetHeight:!0)}const f=null===a||void 0===a?void 0:a.children[0];f&&(f.addEventListener("resized",e),__c.J5a.observe(f));return()=>{f&&(f.removeEventListener("resized",e),__c.J5a.unobserve(f))}},[a]);return{ref:b,NCb:c}};
__c.odb=function(a,b){const c=a.yz,d=Object.assign({},a,{Jc:e=>b.error(e.message,{userFlow:c})});return function(e){return f=>(0,__c.tu)(__c.ye,Object.assign({},d,{children:(0,__c.tu)(e,Object.assign({},f))}))}};pdb=function(a,b){return __c.Pg(__c.Jg(__c.Kg(b?"/_upload-widget/expiring":"/_upload-widget"),{"file-key":a,"onboarding-flow":"editor"}))};rdb=function(a,b){if(a.BU&&qdb(b,a.JAb.Plb))return a.JAb;if(a.q4&&qdb(b,a.otb.Plb))return a.otb};qdb=function(a,b){return b.some(c=>a.name.toLowerCase().endsWith(c))};
__c.sdb=function(a){var b;let c;switch(a.type){case "SINGLE_IMAGE":c=a.Na[0];break;case "CONTEXTUAL":case "CONTEXTUAL_VIDEO":c=a.Mj[0];break;case "VIDEO":"STATIC_VIDEO_SOURCE"===a.Gp.type&&(c=a.Gp.Bq[0]);break;case "DESIGN":c=a;break;case "RESPONSIVE_IMAGE":c=null===(b=a.iga[0])||void 0===b?void 0:b.Na[0];break;case "GALLERY":c=void 0;break;default:throw new u(a);}return c&&{width:c.width,height:c.height}};
__c.Iu=function(a){return(null===a||void 0===a?0:a.requestId)?L("Nfq/fA",[__c.Ms(a.requestId)]):M("7dV8jg")};__c.tdb=function(a){return a instanceof __c.Sb&&a.requestId?L("Nfq/fA",[__c.Ms(a.requestId)]):M("7dV8jg")};
__c.vdb=function(a,b){const c=__c.fba(a.A$c||window.navigator.language);for(let k=0;k<udb.length;k++){const l=udb[k];var d=l.Xaa,e=void 0,f=b;var g=null!==(e=a.d5a)&&void 0!==e&&e.maximumSignificantDigits?Number(f.toPrecision(a.d5a.maximumSignificantDigits))||f:f;if(d>g)if(null==h||""===h.s0(""))break;else return a=(b/h.Xaa).toLocaleString(c,a.d5a),h.s0(a);if(null==h)var h=l;else d=h.s0(""),g=l.s0(""),h=d===g?h:l}return b.toLocaleString(c,a.d5a)};
ydb=function(a,b){return Ju(()=>wdb(a)&&"string"!==typeof a.type?xdb(a,{Sh:b}):a,[b,a])};zdb=function({tag:a="Anchor",href:b,target:c,rel:d,onClick:e,Component:f=__c.hd}){return g=>g.Vh(a,(h,k)=>Ku(f,{href:b,target:c,rel:d,onClick:e,role:e?"button":void 0,children:k}))};Adb=function({tag:a="Anchor",ab:b,Component:c=__c.se}){return d=>d.Vh(a,(e,f)=>Ku(c,{ab:b,children:f}))};
Fdb=function({mode:a,title:b,content:c,footer:d,alert:e,qv:f,Vb:g,Ec:h,Qa:k,cv:l,gAb:m=!1,p6a:n,HP:p,JG:r,UC:t,Tg:v,keyFrame:w,La:y,aC:A,rda:D,rZ:F,Jia:H,GQ:K,j1:N="default",ec:Q,onScroll:R}){a="responsive"===a?__c.Yc()?"sheet":"backdrop":a;c=ydb(c,a);d=ydb(d,a);e=ydb(e,a);g=ydb(g,a);const O=Bdb(S=>{h&&(S.stopPropagation(),h())},[h]);switch(a){case "backdrop":return Ku(__c.Ud,{lx:O,children:Ku(Cdb,{title:b,content:c,footer:d,alert:e,qv:f,Vb:g,Ec:h,cv:l,Tg:v,keyFrame:w,aC:A,La:y,rda:D,rZ:F||Ddb,Jia:H||
Ddb,GQ:K,j1:N,ec:Q,onScroll:R})});case "sheet":return Ku(__c.Ud,{lx:O,children:Ku(Edb,{title:b,Vb:!m&&g,Ww:p,JG:r,alert:e,content:c,footer:d,qv:f,p6a:n,UC:t,Ec:h,onClose:k,cv:l,keyFrame:w,aC:A,Tg:v,rZ:F||Ddb,GQ:K,ec:Q,onScroll:R})});default:throw new u(a);}};Gdb=function(a){const {open:b,mode:c=__c.Yc()?"sheet":"backdrop",oq:d,Qa:e,Sn:f,eXb:g}=a;return Ku(__c.Ig,{open:b,mode:c,oq:d,Qa:e,Sn:f,n3:"100%",e4a:!0,children:Ku(g,Object.assign({},a,{mode:c}))})};
__c.Hdb=function({type:a="generic",location:b=window.location.href}){b=/(http|https):\/\/(?:[-\w]+\.)*(canva(?:-staging|dev)?.(?:cn|com))/gi.exec(b);let c="https://www.canva.com/policies";null!=b&&(c=b[1]+"://www."+b[2]+"/policies");switch(a){case "generic":return c+"/terms-of-use";case "pro":return c+"/canva-pro";case "auto_renewal":return c+"/auto-renewal-service-agreement";default:throw new u(a);}};
Jdb=async function(a){const b=Date.now(),c=await a.cache.keys();await Promise.all(c.map(async d=>{const e=await a.cache.match(d);e&&Idb(e,b)&&await a.cache.delete(d)}))};Idb=function(a,b){a=a.headers.get("X-Expire");return!!a&&b>=parseInt(a,10)};
__c.Lu=function(a){var b=Object.assign({},a),c=a.CG;const d=a.jx;b=(delete b.CG,delete b.jx,b);c=c({w0:e=>{e=d.get(e);if(null==e)return Ns("#");switch(e.type){case "browser":return Ns(e.url);case "callback":return Ns("#");case "react-router":return Ns(e.to);default:throw new u(e);}}});return Array.from(d.values()).some(e=>"react-router"===e.type)?Ku(Kdb,Object.assign({},b,{message:c,jx:d,T_a:a.mRa})):Ku(__c.st,Object.assign({},b,{message:c,pj:Ldb({T_a:a.mRa,jx:d})}))};
Kdb=function(a){var b=Object.assign({},a);const c=a.message,d=a.jx;b=(delete b.message,delete b.jx,b);const e=Mdb();return Ku(__c.st,Object.assign({},b,{message:c,pj:Ldb({T_a:a.T_a,jx:d,Uqd:e})}))};
Ldb=function(a){var {T_a:b,jx:c,Uqd:d}=a;return(e,f)=>{const g=c.get(e);if(null!=g)switch(null===b||void 0===b?void 0:b(e),g.type){case "browser":break;case "callback":g.navigate();f.preventDefault();break;case "react-router":if(null==d)throw Error(`\`onReactRouterLinkClick\` is ${d}`);d(g.to);f.preventDefault();break;default:throw new u(g);}}};Ndb=__c.E(()=>({userId:__c.T(1)}));__c.Odb=__c.E(()=>({Z2b:__c.C(1,Ndb)}));
__c.Ci.prototype.i_=ca(64,async function(a){const b=__c.Pg(__c.Lg([__c.Hq,"clearUserBatch"])),[c,{pDc:d}]=await Promise.all([this.oa.post(b,__c.Odb.serialize(a),{Ca:"clearuserbatch"}),__webpack_require__.me(946522).then(()=>({pDc:__c.Pdb}))]);return d.deserialize(c)});__c.Ei.prototype.i_=ca(63,function(a){return this.DH.i_(a)});__c.Bi.prototype.i_=ca(62,function(a){return this.DH.i_(a)});__c.Of.prototype.Rfa=ca(30,function(){});
__c.Pf.prototype.Rfa=ca(29,function(a,b){var c,d,e,f,g,h;const {ib:k,iG:l}=null!==(d=null!==(c=a.lG)&&void 0!==c?c:a.component)&&void 0!==d?d:{};this.Oi&&k?(a={iG:l,nq:this.Oi.nq,Eua:null===(g=this.j3)||void 0===g?void 0:g.Eua,component:k,Tt:null===(h=this.j3)||void 0===h?void 0:h.lW(),ht:null===b||void 0===b?void 0:b.ht,Gn:null===b||void 0===b?void 0:b.Gn,$Ra:this.Oi.od,E5:null===b||void 0===b?void 0:b.E5,yqb:null===b||void 0===b?void 0:b.yqb,Uva:null===b||void 0===b?void 0:b.Uva},this.cf.J.ck("marketplace_component_updated",
ldb(a))):this.G.warning("Insufficient data received to fire a marketplace_component_updated event",{extra:new Map([["page",null===(e=this.Oi)||void 0===e?void 0:e.page],["pageType",null===(f=this.Oi)||void 0===f?void 0:f.fl],["componentName",k],["componentId",l]])})});__c.Bpa.prototype.ada=ca(23,function(a){return this.Xla.Ds.get(a)});
__c.Ji.prototype.ada=ca(22,async function(a){__c.la(null!=a.ba&&/^B[a-zA-Z0-9_-]{10}$/.test(a.ba),"GetCreatorRequest#brandId does not match: B[a-zA-Z0-9_-]{10}");a=__c.Pg(__c.Lg([__c.Fq,"creators",a.ba]));const [b,{LGc:c}]=await Promise.all([this.oa.get(a,{Ca:"getcreator"}),__webpack_require__.me(496601).then(()=>({LGc:__c.Qdb}))]);return c.deserialize(b)});__c.Oj.prototype.bUa=ca(9,async function(a,b){return this.UCa(a,void 0,b)});
__c.Rj.prototype.bUa=ca(8,async function(a,b){return __c.Jda(this,a,void 0,b)});mdb={Tb:"authenticating_element_clicked",dc(a){return __c.fc({component_name:a.ib,source:a.source,location:a.location})}};__c.Rdb=__c.E(()=>({nk:__c.T(1),co:__c.V(2),VB:__c.V(3),tB:__c.V(4),apiKey:__c.V(5)}));
__c.Sdb=a=>{var b=a.displayName;b=b?b.charAt(0).toUpperCase()+b.slice(1):void 0;let c;if(a.pe)switch(a.pe.type){case "EMAIL":b=null!==b&&void 0!==b?b:a.pe.email.split("@")[0];c=a.pe.email;break;case "PHONE":b=null!==b&&void 0!==b?b:a.userId;c=a.pe.phoneNumber;break;default:throw new u(a.pe);}return{Us:null!==b&&void 0!==b?b:a.userId,ID:null!==c&&void 0!==c?c:a.userId}};Mu=__webpack_require__(168949);Tdb=Mu.action;Udb=Mu.observable;Vdb=Mu.computed;Wdb=Mu.runInAction;Xdb=Mu.reaction;var Ydb,Ou;Ydb=__webpack_require__(785893);Ku=__c.Ku=Ydb.jsx;Nu=__c.Nu=Ydb.jsxs;Ou=Ydb.Fragment;var Pu=__webpack_require__(667294),Qu=Pu.memo,Ju=Pu.useMemo,Bdb=Pu.useCallback,wdb=Pu.isValidElement,xdb=Pu.cloneElement,Zdb=Pu.useRef,$db=Pu.PureComponent,aeb=Pu.createRef,beb=Pu.forwardRef,ceb=Pu.createElement;var Mdb=__webpack_require__(389250).useNavigate;var deb=__webpack_require__,eeb=deb(294184),Ru=deb.n_x(eeb)();var feb=__webpack_require__(129323),geb=feb.observer,heb=feb.disposeOnUnmount;var ieb=__webpack_require__(433581).useLocalObservable;var jeb=__webpack_require__(197582).__decorate;__c.keb=class{static F(a){__c.J(a,{czb:Tdb})}constructor(a,b,c,d,e,f){__c.keb.F(this);this.na=a;this.session=b;this.ZCd=c;this.pd=d;this.cFd=e;this.ula=f}async czb({store:a,files:b,NPa:c,$fb:d,GK:e}){a.error=void 0;if(0!==b.length){b=b[0];var f=rdb(a,b);f&&(a.fileType=f.type);f=f?b.size>f.awb?{error:L("QG6KZA",[f.awb/1048576]),type:"file_size_too_large"}:void 0:{error:M("ahM60Q"),type:"unsupported_file_format"};if(f)this.na.Rfa(c,{E5:{state:"DesignWithFileUploadFailed",fileType:b.type,error:f.error,
Hf:f.type,$fb:d}}),a.error=f.error;else{this.na.Rfa(c,{E5:{state:"DesignWithFileUploadStarted",fileType:b.type}});var g=await this.cFd(b);"image"===a.fileType||this.session?window.location.href=this.WMa({OLa:g}):this.ula&&"application/pdf"===b.type?this.ZCd({onClose:()=>{this.na.Rfa(c,{E5:{state:"DesignWithFileUploadFailed",error:"Continue as Guest Dialog Closed",Hf:"AUTH_FAILED"}})},GGb:()=>{this.na.Sb(c,new __c.jKa({intent:"Log in or sign up"}));this.ZUa({OLa:g,NPa:c,GK:e})},iHb:()=>{this.na.Sb(c,
new __c.iKa({}));window.location.href=this.WMa({OLa:g,gRc:!0})}}):this.ZUa({OLa:g,NPa:c,GK:e})}}}ZUa({OLa:a,NPa:b,GK:c}){__c.q(this.pd)({yM:pdb(a),onClose:()=>{this.na.Rfa(b,{E5:{state:"DesignWithFileUploadFailed",error:"Auth dialog closed",Hf:"AUTH_FAILED"}})},GK:c})}WMa({OLa:a,gRc:b}){return pdb(a,b)}};__c.leb=class{static F(a){__c.J(a,{error:Udb.ref,fileType:Udb.ref,gja:Vdb})}constructor({q4:a,BU:b}){__c.leb.F(this);this.q4=a;this.BU=b}get JAb(){return{type:"image",awb:26214400,gja:["image/jpeg","image/png","image/heic","image/webp","image/svg+xml"],Plb:".jpg .jpeg .png .heic .heif .webp .svg".split(" ")}}get otb(){return{type:"document",awb:104857600,gja:["application/pdf","application/msword","application/vnd.openxmlformats-officedocument.wordprocessingml.document","application/vnd.ms-powerpoint",
"application/vnd.openxmlformats-officedocument.presentationml.presentation"],Plb:[".pdf",".doc",".docx",".ppt",".pptx"]}}get gja(){return[...(this.q4?this.otb.gja:[]),...(this.BU?this.JAb.gja:[])]}};var meb=__webpack_require__.p+"images/e9dfaaa6658065cbf1fae20549615281.jpg";var neb=()=>{var a=Ns("https://www.canva.com/policies/terms-of-use/");var b=Ns("https://www.canva.com/policies/privacy-policy/");a=L("O2jY/g",[a,b]);return Ku(P,{size:"small",tone:"secondary",children:Ku(__c.ak,{wS:"subtle",message:a})})};var oeb;oeb=({mode:a,GGb:b,iHb:c})=>Ku(__c.Ria,{mode:a,eE:()=>Nu(__c.yd,{spacing:"3u",children:[Nu(__c.yd,{spacing:"2u",children:[Ku(Zj,{children:M("potVOQ")}),Ku(P,{children:M("JD9WQg")})]}),Nu(__c.yd,{spacing:"2u",children:[Ku(Cd,{variant:"primary",onClick:b,children:M("HOueLw")}),Ku(Cd,{variant:"secondary",onClick:c,children:M("C3rOdg")}),Ku(neb,{})]})]}),GK:()=>Ku("div",{className:"PlkO4g",style:{backgroundImage:`url('${meb}')`}})});
__c.peb=({open:a,GGb:b,iHb:c,onClose:d})=>Ku(__c.Ig,{Y:({mode:e})=>Ku(oeb,{mode:e,GGb:b,iHb:c}),open:a,Qa:d});__c.qeb=new Map([[1,{width:1,height:1}],[2,{width:4,height:3}],[3,{width:5,height:2}],[4,{width:16,height:9}],[5,{width:16,height:10}],[6,{width:20,height:13}]]);var reb;
reb=function(){const a=new __c.Vs;a.Vh("H1",(b,c)=>Ku(Zj,{size:"xlarge",margins:"legacy",tone:Oc,W:"inherit",children:c}));a.Vh("H2",(b,c)=>Ku(Zj,{size:"large",margins:"legacy",tone:Oc,W:"inherit",children:c}));a.Vh("H3",(b,c)=>Ku(Zj,{margins:"legacy",tone:Oc,W:"inherit",children:c}));a.Vh("H4",(b,c)=>Ku(Zj,{size:"small",margins:"legacy",tone:Oc,W:"inherit",children:c}));a.Vh("OL",(b,c)=>Ku("ol",{start:b.start,children:c}));a.Vh("UL",(b,c)=>Ku("ul",{children:c}));a.Vh("LI",(b,c)=>Ku("li",{children:c}));
a.Vh("P",(b,c)=>Ku(P,{tagName:"p",margins:"legacy",tone:Oc,W:"inherit",children:c}));a.Vh("STRONG",(b,c)=>Ku("strong",{children:c}));a.Vh("U",(b,c)=>Ku("u",{children:c}));a.Vh("SUP",(b,c)=>Ku("sup",{children:c}));a.Vh("SUB",(b,c)=>Ku("sub",{children:c}));a.Vh("BR",()=>Ku("br",{}));a.Vh("A",(b,c)=>Ku(__c.hd,{href:b.href,rel:b.rel,children:c}));a.Vh("EM",(b,c)=>Ku(Ou,{children:c}));return a}();
__c.Su=Qu(a=>{var b=Object.assign({},a);a=a.Z2;b=(delete b.Z2,b);return Ku(P,Object.assign({},{tagName:"div"},b,{children:reb.render(a)}))});__c.seb=Qu(({title:a,Jo:b,ei:c})=>Nu("div",{className:"_8iKz8A",children:[Ku("img",{className:"Y9SdaA",src:b,alt:a,draggable:!1}),Nu("div",{className:"_8TAZrw",children:[Ku(Zj,{size:"small",tagName:"h3",children:a}),Ku("div",{className:"BFehYg",children:c&&Ku(__c.Su,{Z2:c})})]})]}));var teb='<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.334 8a6.667 6.667 0 1 0 13.333 0A6.667 6.667 0 0 0 1.334 8ZM13.5 8c0 3.13-2.37 5.5-5.5 5.5-3.129 0-5.5-2.37-5.5-5.5S4.871 2.5 8 2.5c3.13 0 5.5 2.37 5.5 5.5Zm-6.512 2.361a.5.5 0 0 0 .692 0l.008-.007 1.666-1.667 1.667-1.667a.5.5 0 0 0-.707-.707l-2.98 2.98L6.021 7.98c-.472-.472-1.179.236-.707.707l1.663 1.663.011.011Zm0 0-.008-.007.008.007Z" fill="currentColor"/></svg>';var ueb='<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M2 12c0 5.523 4.477 10 10 10s10-4.477 10-10S17.523 2 12 2 2 6.477 2 12Zm18.5 0a8.5 8.5 0 1 1-17 0 8.5 8.5 0 0 1 17 0Zm-10.019 3.542a.75.75 0 0 0 1.05-.012l5-5a.75.75 0 1 0-1.061-1.06L11 13.94l-1.97-1.97c-.707-.708-1.767.353-1.06 1.06l2.494 2.495m.017.017-.011-.012.011.012Z" fill="currentColor"/></svg>';__c.veb=__c.Wj({small:teb,medium:ueb});var web='<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M8.072 2.048c-.013-.064-.13-.064-.144 0-.115.543-.38 1.51-.875 2.005-.495.496-1.462.76-2.005.875-.064.013-.064.13 0 .144.543.115 1.51.38 2.005.875.496.495.76 1.462.875 2.005.013.064.13.064.144 0 .115-.543.38-1.51.875-2.005.495-.496 1.462-.76 2.006-.875.063-.013.063-.13 0-.144-.544-.115-1.51-.38-2.006-.875-.496-.495-.76-1.462-.875-2.005Zm-4.12 5.984c.009-.043.087-.043.096 0 .077.362.253 1.007.583 1.337.33.33.975.506 1.337.583.043.009.043.087 0 .096-.362.077-1.007.253-1.337.583-.33.33-.506.975-.583 1.337-.009.043-.087.043-.096 0-.077-.362-.253-1.007-.583-1.337-.33-.33-.975-.506-1.337-.583-.043-.009-.043-.087 0-.096.362-.077 1.007-.253 1.337-.583.33-.33.506-.975.583-1.337Zm15.12 7.015c-.013-.063-.13-.063-.144 0-.115.544-.38 1.51-.875 2.006-.495.496-1.462.76-2.006.875-.063.013-.063.13 0 .144.544.115 1.51.38 2.006.875.496.495.76 1.462.875 2.006.013.063.13.063.144 0 .115-.544.38-1.51.875-2.006.495-.496 1.462-.76 2.006-.875.063-.013.063-.13 0-.144-.544-.115-1.51-.38-2.006-.875-.496-.495-.76-1.462-.875-2.006Z"/><path fill="currentColor" fill-rule="evenodd" d="M21.02 3.607a3 3 0 0 1 0 4.242L10.805 18.066a6 6 0 0 1-2.147 1.38l-4.001 1.49a.75.75 0 0 1-.965-.964l1.491-4.002a6 6 0 0 1 1.38-2.147L16.778 3.607a3 3 0 0 1 4.243 0ZM8.134 18.04a4.5 4.5 0 0 0 1.48-.91l-2.116-2.116c-.396.43-.705.932-.91 1.48l-.486 1.307.726.726 1.306-.487Zm9.937-9.361-7.393 7.393-2.122-2.121 7.394-7.394 2.12 2.123Zm1.06-1.061.83-.83a1.5 1.5 0 1 0-2.121-2.12l-.83.829 2.122 2.121Z" clip-rule="evenodd"/></svg>';__c.Tu=__c.Wj({small:web,medium:web});var xeb='<svg width="16" height="16" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="m5.674 2.159 7.803 4.93a1.053 1.053 0 0 1 0 1.822l-7.803 4.93a1.115 1.115 0 0 1-1.511-.35A1.049 1.049 0 0 1 4 12.93V3.068C4 2.48 4.492 2 5.098 2c.203 0 .403.055.576.159z" fill="currentColor"/></svg>';__c.Uu=__c.Wj({Rm:__c.z5a,small:xeb,medium:__c.z5a});var yeb='<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2Zm6.233 15.77A8.46 8.46 0 0 1 12 20.5a8.46 8.46 0 0 1-6.234-2.73A8.467 8.467 0 0 1 3.5 12c0-4.7 3.8-8.5 8.5-8.5a8.493 8.493 0 0 1 6.233 14.27Z" fill="currentColor"/><path d="m13.522 12.448-.053.044c.018-.016.037-.029.053-.044Zm-3.225-.192c-.032-.037-.064-.073-.093-.112.03.038.062.075.093.112Zm1.16.721h.001a.6.6 0 0 0-.019-.006l.018.006Zm-.926-.485c-.018-.015-.037-.029-.054-.045.017.016.036.029.054.045Zm2.012.485.017-.006a.6.6 0 0 1-.019.006h.002Zm1.16-.721c.032-.037.063-.073.092-.112-.029.038-.061.075-.092.112Z" fill="currentColor"/><path d="M14.584 13.505A3.733 3.733 0 0 0 15.75 10.8 3.755 3.755 0 0 0 12 7.05a3.754 3.754 0 0 0-3.75 3.75 3.73 3.73 0 0 0 1.166 2.705 6.537 6.537 0 0 0-3.007 2.721c.321.426.684.816 1.093 1.157a4.97 4.97 0 0 1 3.995-2.884c.166.023.841.023 1.008 0a4.974 4.974 0 0 1 3.996 2.884c.407-.342.774-.73 1.092-1.157a6.552 6.552 0 0 0-3.009-2.721Zm-1.062-1.057-.053.044a2.233 2.233 0 0 1-.909.48l-.017.005-.001.001a2.307 2.307 0 0 1-.542.072c-.188 0-.367-.03-.542-.073h-.001l-.018-.006a2.239 2.239 0 0 1-.908-.479c-.018-.015-.037-.029-.054-.045a2.707 2.707 0 0 1-.399-.49 2.172 2.172 0 0 1-.093-.171 2.182 2.182 0 0 1-.081-.177 2.349 2.349 0 0 1-.074-.238c-.013-.05-.03-.099-.04-.15a2.25 2.25 0 1 1 4.418-.001c-.01.051-.026.099-.039.149-.022.081-.044.162-.074.239-.078.19-.178.37-.299.535-.029.039-.061.075-.092.112a2.37 2.37 0 0 1-.182.193Z" fill="currentColor"/><path d="M10.477 12.447c-.064-.059-.122-.125-.18-.191.058.067.116.131.18.191Zm3.731-1.227c-.01.051-.026.099-.039.149.012-.049.029-.097.039-.149Zm-.114.388c-.024.06-.051.119-.08.177.028-.058.057-.116.08-.177Zm-4.108.177a2.182 2.182 0 0 1-.081-.177c.024.061.053.119.081.177Z" fill="currentColor"/></svg>';__c.zeb=__c.Wj({medium:yeb});var udb;__c.Aeb=class{constructor(a){this.A$c=void 0;this.d5a=a}};udb=[{Xaa:1E3,s0:a=>L("BQkOCQ",[a])},{Xaa:1E4,s0:a=>L("7KQN4Q",[a])},{Xaa:1E5,s0:a=>L("k99f+Q",[a])},{Xaa:1E6,s0:a=>L("A/yo4g",[a])},{Xaa:1E7,s0:a=>L("UY/ePA",[a])},{Xaa:1E8,s0:a=>L("VD4ycQ",[a])},{Xaa:1E9,s0:a=>L("B9m98A",[a])}];__c.Beb=Qu(a=>{var b=Object.assign({},a);const c=void 0===a.lineClamp?1:a.lineClamp,d=a.PH,e=a.iQ,f=a.children,g=void 0===a.tagName?"p":a.tagName,h=(delete b.lineClamp,delete b.PH,delete b.iQ,delete b.children,delete b.tagName,b),{ref:k,NCb:l}=__c.ndb();return Ku(Ou,{children:Ku(__c.rk,{label:f,placement:d,fF:e,disabled:!l,children:m=>{m=Object.assign({},m);m=(delete m.ksa,m);return ceb(g,Object.assign({},l?m:{},{className:"l864gg",ref:k}),Ku(P,Object.assign({},h,{lineClamp:c,tagName:"span",children:f})))}})})});
__c.Beb.displayName="TruncatedText";
Qu(a=>{var b,c=Object.assign({},a);const d=void 0===a.lineClamp?1:a.lineClamp,e=a.PH,f=a.iQ,g=a.children,h=void 0===a.tagName?__c.Kea({variant:"title",size:null!==(b=a.size)&&void 0!==b?b:"medium"}):a.tagName,k=(delete c.lineClamp,delete c.PH,delete c.iQ,delete c.children,delete c.tagName,c),{ref:l,NCb:m}=__c.ndb();return Ku(__c.rk,{label:g,placement:e,fF:f,disabled:!m,children:n=>{n=Object.assign({},n);n=(delete n.ksa,n);return ceb(h,Object.assign({},m?n:{},{className:"l864gg",ref:l}),Ku(Zj,Object.assign({},
k,{lineClamp:d,tagName:"span",children:g})))}})}).displayName="TruncatedTitle";var Ceb=Qu(function({containerClassName:a,children:b,Vb:c,stretch:d="illustration",iwd:e="start"}){return Nu("div",{className:Ru(a,"_8jLEuw",{_oy9qA:"end"===e}),children:[Ku("div",{className:Ru("mhaOLw",{jxVe6A:!c||"primary"===d}),children:b}),c&&Ku("div",{className:Ru("mhaOLw",{jxVe6A:"illustration"===d}),children:c})]})});__c.Deb=Qu(function({children:a,onError:b,U6a:c}){const d=Ju(()=>{const e=new __c.Vs(b);c.forEach(f=>f(e));return e},[c,b]);return Ku(Ou,{children:d.render(a)})});var Eeb,Feb,Heb;
Eeb=[function(a){return a.Vh("Red",(b,c)=>Ku("span",{className:"x09pbg",children:c}))},function(a){return a.Vh("DarkRed",(b,c)=>Ku("span",{className:"iIYTDA",children:c}))},function(a){return a.Vh("DarkGreen",(b,c)=>Ku("span",{className:"XNFcyw",children:c}))},function(a){return a.Vh("Strike",(b,c)=>Ku("del",{children:c}))},function(a){return a.Vh("StrikeLight",(b,c)=>Ku("del",{children:c}))},function(a){return a.Vh("Bold",(b,c)=>Ku("strong",{children:c}))},function(a){return a.Vh("SemiBold",(b,c)=>
Ku("span",{className:"HAeb_w",children:c}))},function(a){return a.Vh("Italic",(b,c)=>Ku("em",{children:c}))},function(a){return a.Vh("Super",(b,c)=>Ku("sup",{children:c}))},function(a){return a.Vh("FauxAnchor",(b,c)=>Ku("span",{className:"Z_bTNQ",children:c}))}];__c.Vu=Qu(function(a){return Ku(__c.Deb,Object.assign({},a,{U6a:Eeb}))});
Feb=Qu(function(a){var b=Object.assign({},a),c=a.links;a=(delete b.links,b);b=Ju(()=>{const d=c.map((e,f)=>{f=0<f?`Anchor${f+1}`:"Anchor";return"string"===typeof e?zdb({href:e,tag:f}):"function"===typeof e?zdb({href:"#",tag:f,onClick:e}):zdb(Object.assign({},e,{tag:f}))});return[...Eeb,...d]},[c]);return Ku(__c.Deb,Object.assign({},a,{U6a:b}))});
__c.Geb=Qu(function(a){var b=Object.assign({},a),c=a.href,d=a.target;a=a.rel;b=(delete b.href,delete b.target,delete b.rel,b);return Ku(Feb,Object.assign({},b,{links:[{href:c,target:d,rel:a}]}))});__c.Wu=Qu(function(a){var b=Object.assign({},a);a=a.onClick;b=(delete b.onClick,b);return Ku(Feb,Object.assign({},b,{links:[a]}))});
Heb=Qu(function(a){var b=Object.assign({},a),c=a.actions;a=(delete b.actions,b);b=Ju(()=>{const d=c.map((e,f)=>Adb({ab:e,tag:0<f?`Anchor${f+1}`:"Anchor"}));return[...Eeb,...d]},[c]);return Ku(__c.Deb,Object.assign({},a,{U6a:b}))});Qu(function(a){var b=Object.assign({},a);a=a.action;b=(delete b.action,b);return Ku(Heb,Object.assign({},b,{actions:[a]}))});var Ieb=Qu(function({className:a,title:b,lineClamp:c,nSb:d}){const e=""===b;return Nu("div",{className:Ru("OzcsjA",a),children:[Ku(Zj,{lineClamp:c,size:d,children:e?Ku("span",{className:"MvDnnQ",children:M("AV1wmg")}):"string"===typeof b?Ku(__c.Vu,{children:b}):b}),e&&Ku("div",{className:"WD1EAA",children:Ku(__c.Ge,{shape:"title",index:0})})]})});var Jeb,Meb,Neb,Cdb;Jeb=Number.parseInt("600px",10);
Meb=Qu(function({Jcd:a=!0,Vb:b,title:c,content:d,footer:e,alert:f,qv:g,Ec:h,cv:k,Tg:l,keyFrame:m=0,La:n,aC:p,rda:r,rZ:t,Jia:v,GQ:w=__c.Keb,j1:y,Xh:A,onScroll:D,ec:F}){a=a&&b?Nu(v,{keyFrame:null!==n&&void 0!==n?n:m,CF:"fill-height",Tg:l,direction:r,children:[b,k&&Ku(Cd,{variant:"contrast",className:Ru("M59BIA","SeLk2w"),onClick:k,children:g})]}):void 0;return Ku(__c.Leb,{ec:F,Vb:a,j1:y,children:Ku("div",{className:Ru("F1u5Rw",{cPSalw:null!=a,Y1eb2Q:"wide"===y}),children:Ku(t,{keyFrame:m,CF:"fill-height",
Tg:l,direction:p,children:Ku(w,{mode:"backdrop",title:c,alert:f,content:d,footer:e,qv:g,Ec:h,cv:null==a?k:void 0,Xh:A,onScroll:D})})})})});__c.Leb=Qu(function({Vb:a,ec:b,j1:c="default",children:d}){return Ku(Ceb,{containerClassName:Ru("kUY3uw",b),Vb:a,iwd:"reverse"===c?"end":"start",children:d})});
__c.Keb=Qu(function({title:a,content:b,footer:c,alert:d,qv:e,Ec:f,cv:g,Xh:h,onScroll:k}){return Nu("div",{className:"Dn2ipg",children:[Ku("div",{className:"EoNOHA",children:Ku(__c.om,{AT:"shadow",aY:!1,qna:!0,n6a:null==c,Xh:h,onScroll:k,children:Nu("div",{className:Ru("QGWOQQ",{C3_7nQ:null!=c}),children:[d&&Ku("div",{className:"mWphHw",children:d}),Ku("div",{className:"mWphHw",children:Ku(Neb,{title:a,Ec:f,qv:e,cv:g})}),Ku("div",{className:"mWphHw",children:b})]})})}),c&&Ku("div",{className:"SfUMww",
children:c})]})});Neb=Qu(function({title:a,qv:b,Ec:c,cv:d}){return Nu("div",{className:"T__GUw",children:[null!=c&&Ku(__c.ve,{ariaLabel:M("2JBM4g"),className:"yPHXTg",onClick:c,Sy:!0,children:Ku(Zj,{tagName:"span",children:Ku(__c.Sk,{size:"medium"})})}),Ku(Ieb,{className:"TTt_Tg",title:a,nSb:"medium"}),d&&Ku(Cd,{variant:"secondary",className:Ru("M59BIA","BSONGA"),onClick:d,children:b})]})});Cdb=__c.De(({width:a,height:b})=>({Jcd:a&&b?a>Jeb:void 0}))(Meb);var Qeb,Oeb,Reb;__c.Peb=Qu(function({ec:a,Tg:b=!1,UC:c,p6a:d=!1,ENa:e,Fcc:f,iyc:g,title:h,mSb:k,children:l,Ec:m,onClose:n,cv:p,qv:r}){e="hidden"===g||"scrolled"===g&&!e;f="hover"===f;return Nu("div",{className:Ru("B9S5eQ",a),children:[Ku(Oeb,{title:h,mSb:k,qv:r,jS:f,Qhd:f&&e,hasShadow:f&&!e,q6a:e,UC:c,Tg:b,sdd:d,Ec:m,onClose:n,cv:p}),l]})});
Qeb=Qu(function({UC:a,jS:b,content:c,footer:d,onScroll:e,Xh:f}){const g=null!=d;return Nu("div",{className:"WJz5YA",children:[Ku("div",{className:"mE_HHw",children:Nu(__c.om,{AT:"shadow",onScroll:e,qna:b,aY:!1,Xh:f,children:[b&&("both"===a||"top"===a)&&Ku("div",{className:"roZXcQ"}),c,!g&&("both"===a||"bottom"===a)&&Ku("div",{className:"siZVmQ"})]})}),g&&Nu("div",{className:"p3ayGg",children:[d,("both"===a||"bottom"===a)&&Ku("div",{className:"siZVmQ"})]})]})});
Oeb=Qu(function({title:a,mSb:b,qv:c,Qhd:d,jS:e,hasShadow:f,q6a:g,UC:h,Tg:k,sdd:l,Ec:m,onClose:n,cv:p}){return m||p||n||!l?Nu("div",{className:Ru("QJBHhw",{LDYy3g:e,m3ooGw:!d,BhFPCQ:f,vvxizQ:!k}),children:[("both"===h||"top"===h)&&Ku("div",{className:"roZXcQ"}),Nu("div",{className:"VF4i6A",children:[m&&Ku("div",{className:"_83Qczw",children:Ku(Reb,{ariaLabel:M("AbNa7w"),onClick:m,V:__c.Sk})}),Ku("div",{className:Ru("sSWAJQ",{IUyHxA:!g}),"aria-hidden":!0,children:(b||null!=a)&&Ku(Ieb,{title:b?"":a,
lineClamp:1,nSb:"small"})}),p&&Ku("div",{className:"_83Qczw",children:Ku(Cd,{variant:"contrast",className:"M59BIA",onClick:p,children:c})}),n&&!p&&Ku("div",{className:"_83Qczw",children:Ku(Reb,{ariaLabel:M("c8+ROA"),onClick:n,V:__c.uf})})]})]}):null});Reb=Qu(function({V:a,onClick:b,ariaLabel:c}){return Ku(__c.wk,{variant:"tertiary",className:"ixGqNA",ariaLabel:c,onClick:b,ze:"medium",icon:a,size:"small"})});var Seb,Ueb,Edb;Seb=Number.parseInt("56px",10);
Ueb=geb(function(a){var {title:b,alert:c,Vb:d,Ww:e,JG:f,content:g,footer:h,p6a:k,qv:l,Tg:m=!1,UC:n="both",Ec:p,onClose:r,cv:t,GQ:v,ec:w,onScroll:y}=a;const A=ieb(()=>({wcc:!1,ENa:!1})),D=Zdb(null);a=Bdb(H=>{const K=H.Fx?H.scroll.top:0,N=d?0:Seb;let Q=!1;const R=0<K,O=D.current;O&&(Q=O.offsetTop-K+N<=Number.parseInt("16px",10));Wdb(()=>{A.wcc=Q;A.ENa=R});y&&y(H)},[d,y,A]);const F=Ju(()=>__c.Vc()?n:"none",[n]);return Ku(__c.Peb,{ec:w,ENa:A.ENa,Tg:m,UC:F,Fcc:d?"hover":"block",iyc:A.wcc?"always":"hidden",
title:b,mSb:!b,Ec:p,onClose:r,cv:t,qv:l,p6a:k,children:Ku(null!==v&&void 0!==v?v:__c.Teb,{mode:"sheet",title:b,Vb:d,Ww:e,JG:f,alert:c,content:g,footer:h,ida:D,UC:F,onScroll:a})})});
__c.Teb=Qu(function(a){var {title:b,Vb:c,Ww:d="fixed",JG:e,alert:f,content:g,footer:h,UC:k,ida:l,Xh:m,onScroll:n}=a;a=("both"===k||"top"===k)&&e&&c?"both"===k?"bottom":"none":k;const p=Nu(Ou,{children:[c&&Ku("div",{className:Ru("kGj3PQ",{aLBw7Q:"fixed"===d}),children:c}),Nu("div",{className:Ru("SO5jaQ",{QnJbTQ:h,Su8HwQ:!c}),children:[f&&Ku("div",{className:"kGj3PQ",children:f}),Ku("div",{ref:l,className:"kGj3PQ",children:Ku(Ieb,{title:b,nSb:"small"})}),g&&Ku("div",{className:"kGj3PQ",children:g})]})]}),
r=h&&Ku("div",{className:Ru("SO5jaQ"),children:h});return Ku(Qeb,{content:p,footer:r,jS:!!c,UC:a,onScroll:n,Xh:m})});Edb=Qu(function(a){var b=Object.assign({},a),c=a.Tg,d=a.rZ,e=void 0===a.keyFrame?0:a.keyFrame;a=a.aC;b=(delete b.Tg,delete b.rZ,delete b.keyFrame,delete b.aC,b);return Ku(d,{CF:"fill-height",keyFrame:e,Tg:c,direction:a,children:Ku(Ueb,Object.assign({},b,{Tg:c}))})});var Ddb;Ddb=({children:a})=>Ku(Ou,{children:a});__c.Veb=Qu(function(a){return Fdb(Object.assign({},a,{j1:"default"}))});__c.Web=Qu(function(a){return Fdb(Object.assign({},a,{j1:"reverse"}))});__c.Xeb=Qu(function(a){return Fdb(Object.assign({},a,{j1:"wide"}))});var Yeb;Yeb=(a="default")=>{switch(a){case "default":return __c.Veb;case "reverse":return __c.Web;case "wide":return __c.Xeb;default:throw new u(a);}};__c.Zeb=Qu(function(a){return Gdb(Object.assign({},a,{Tg:!1,eXb:Yeb(a.j1)}))});Qu(function(a){return Gdb(Object.assign({},a,{rZ:a.rZ||__c.al,Jia:a.Jia||__c.vt,eXb:Yeb(a.j1)}))});__c.$eb=Qu(({VRb:a,Gnb:b,M:c})=>{b?(a=Ns(a),b=Ns(b),c=__c.Ms(c),c=L("MHljwg",[a,b,c])):c=L("Lu/K8g",[Ns(a)]);return Ku(P,{tone:"secondary",children:Ku(__c.ak,{message:c})})});__c.afb=new Map([["1:1",1],["4:3",4/3],["5:2",2.5],["16:9",16/9],["16:10",1.6],["20:13",20/13]]);__c.cfb=class extends $db{constructor(){super(...arguments);this.apc=!1;this.jKb=aeb();this.A2b=a=>{var b,c;this.apc&&void 0!==a&&(null===(c=null===(b=this.jKb.current)||void 0===b?void 0:b.contentWindow)||void 0===c?void 0:c.postMessage({method:a?"play":"pause"},"https://player.vimeo.com"))};this.Lqd=()=>{this.apc=!0;this.A2b(this.props.play)};this.Slc=a=>{var b;a.origin.startsWith("https://player.vimeo.com")&&(null===(b=this.jKb.current)||void 0===b?void 0:b.contentWindow)===a.source&&"ready"===
("string"===typeof a.data?JSON.parse(a.data):a.data).event&&this.Lqd()}}componentDidMount(){null===window||void 0===window?void 0:window.addEventListener("message",this.Slc);heb(this,Xdb(()=>this.props.play,a=>this.A2b(a),{fireImmediately:!0}))}componentWillUnmount(){null===window||void 0===window?void 0:window.removeEventListener("message",this.Slc)}get ALd(){const {zLd:a,background:b=!1,autoplay:c=!1,mute:d=!1,loop:e=!1,g2d:f=!1,b7:g=!1,fde:h=!1}=this.props,k=new URL(`${"https://player.vimeo.com"}/video/${a}`);
k.searchParams.append("background",String(b));k.searchParams.append("autoplay",String(c));k.searchParams.append("muted",String(d));k.searchParams.append("loop",String(e));k.searchParams.append("autopause",String(f));k.searchParams.append("dnt",String(!h));k.searchParams.append("controls",String(!g));return k}render(){const {aspectRatio:a,title:b=M("7hydPA")}=this.props,c=Ku(bfb,{src:this.ALd.toString(),title:b,ref:this.jKb}),d=a&&__c.afb.get(a);return d?Ku(__c.km,{ratio:d,children:c}):c}};
__c.cfb=jeb([geb],__c.cfb);var bfb=beb(({src:a,title:b},c)=>Ku("iframe",{src:a,ref:c,className:"Nt7f9A",frameBorder:0,title:b}));__c.dfb=class{constructor(a,b){this.cache=a;this.window=b;this.window.requestIdleCallback?this.window.requestIdleCallback(()=>Jdb(this)):setTimeout(()=>Jdb(this),6E4)}static async create(a){try{const b=await a.caches.open("blobs");return new __c.dfb(b,a)}catch(b){}}kTa(a,b,c,d){d=d?Date.now()+d:void 0;const e=new this.window.Headers;c&&e.set("X-Name",encodeURI(c));d&&e.set("X-Expire",d.toString(10));return this.cache.put(`/${encodeURIComponent(a)}`,new this.window.Response(b,{headers:e}))}async getBlob(a){if((a=
await this.cache.match(`/${encodeURIComponent(a)}`))&&!Idb(a,Date.now())){var b=a.headers.get("X-Name");b=b?decodeURI(b):void 0;return{blob:await a.blob(),name:b}}}async a6b(a){await this.cache.delete(`/${encodeURIComponent(a)}`)}};
}).call(self, self._fe4d99ebe0d2d259646a80d250150d47);}

}])
//# sourceMappingURL=sourcemaps/ef1f4c5c0482af03.js.map